<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доступ запрещен</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
            background: linear-gradient(45deg, #0a0000, #1a0505, #0a0000, #2a0a0a);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        .skull-icon {
            font-size: clamp(4rem, 12vw, 7rem);
            margin-bottom: 30px;
            animation: pulse 2s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(255, 0, 0, 1)) 
                    drop-shadow(0 0 60px rgba(255, 0, 0, 0.8));
        }

        @keyframes pulse {
            0%, 100% { 
                transform: scale(1);
                filter: drop-shadow(0 0 30px rgba(255, 0, 0, 1)) 
                        drop-shadow(0 0 60px rgba(255, 0, 0, 0.8));
            }
            50% { 
                transform: scale(1.1);
                filter: drop-shadow(0 0 50px rgba(255, 0, 0, 1)) 
                        drop-shadow(0 0 100px rgba(255, 0, 0, 1));
            }
        }

        .neon-title {
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 20px;
            letter-spacing: 0.1em;
            animation: flicker 3s infinite;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #ff0000,
                0 0 82px #ff0000,
                0 0 92px #ff0000,
                0 0 102px #ff0000,
                0 0 151px #ff0000;
        }

        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #ff0000,
                    0 0 82px #ff0000,
                    0 0 92px #ff0000,
                    0 0 102px #ff0000,
                    0 0 151px #ff0000;
            }
            20%, 24%, 55% {        
                text-shadow: none;
            }
        }

        .terminal-box {
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #ff0000;
            border-radius: 10px;
            padding: 30px;
            margin: 30px auto;
            max-width: 600px;
            box-shadow: 
                0 0 20px rgba(255, 0, 0, 0.5),
                inset 0 0 20px rgba(255, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .terminal-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 0, 0, 0.3);
        }

        .terminal-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ff0000;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
            animation: blink 1.5s infinite;
        }

        .dot:nth-child(2) { animation-delay: 0.5s; }
        .dot:nth-child(3) { animation-delay: 1s; }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .terminal-title {
            color: #ff0000;
            margin-left: 15px;
            font-size: 0.9rem;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        .terminal-content {
            text-align: left;
            color: #ff3333;
            font-size: clamp(0.9rem, 2vw, 1rem);
            line-height: 1.8;
        }

        .terminal-line {
            margin: 10px 0;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
            word-wrap: break-word;
            word-break: break-word;
        }

        .terminal-line:nth-child(1) { animation-delay: 0.2s; }
        .terminal-line:nth-child(2) { animation-delay: 0.4s; }
        .terminal-line:nth-child(3) { animation-delay: 0.6s; }
        .terminal-line:nth-child(4) { animation-delay: 0.8s; }
        .terminal-line:nth-child(5) { animation-delay: 1s; }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .prompt {
            color: #ff6666;
        }

        .value {
            color: #ff0000;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
        }

        .cursor {
            display: inline-block;
            width: 10px;
            height: 20px;
            background: #ff0000;
            animation: blink-cursor 1s infinite;
            margin-left: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        @keyframes blink-cursor {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        .scan-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, 
                transparent, 
                rgba(255, 0, 0, 0.8), 
                transparent);
            top: 0;
            left: 0;
            animation: scan 4s linear infinite;
        }

        @keyframes scan {
            0% { top: 0%; }
            100% { top: 100%; }
        }

        .warning-text {
            color: #ff4444;
            font-size: clamp(0.9rem, 2.5vw, 1.2rem);
            margin-top: 30px;
            animation: pulse-text 2s ease-in-out infinite;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }

        @keyframes pulse-text {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }

        @media (max-width: 768px) {
            .terminal-box {
                padding: 20px;
            }
            
            .terminal-content {
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    
    <div class="content">
        <div class="skull-icon">💀</div>
        <h1 class="neon-title">ACCESS DENIED</h1>
        
        <div class="terminal-box">
            <div class="scan-line"></div>
            <div class="terminal-header">
                <div class="terminal-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="terminal-title">SYSTEM_SECURITY.exe</div>
            </div>
            <div class="terminal-content">
                <div class="terminal-line">
                    <span class="prompt">></span> Проверка доступа...
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span> СТАТУС: <span class="value">ЗАБЛОКИРОВАН</span>
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span> ПРИЧИНА: <span class="value">{{ ban_reason if ban_reason else 'НАРУШЕНИЕ ПРАВИЛ' }}</span>
                </div>
                {% if is_permanent %}
                <div class="terminal-line">
                    <span class="prompt">></span> СРОК: <span class="value">НАВСЕГДА</span>
                </div>
                {% else %}
                <div class="terminal-line">
                    <span class="prompt">></span> СРОК: <span class="value">{{ ban_duration if ban_duration else 'НЕ УКАЗАН' }}</span>
                </div>
                {% endif %}
                <div class="terminal-line">
                    <span class="prompt">></span> ДЕЙСТВИЕ: <span class="value">ДОСТУП ЗАПРЕЩЕН</span><span class="cursor"></span>
                </div>
            </div>
        </div>
        
        <div class="warning-text">
            ⚠️ Обратитесь к администратору для получения информации
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Инициализация Telegram WebApp
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
            
            // Настройка цвета темы
            document.body.style.backgroundColor = tg.themeParams.bg_color || '#0a0000';
        }

        // Инициализация particles
        particlesJS('particles-js', {
            particles: {
                number: { value: 100, density: { enable: true, value_area: 800 } },
                color: { value: '#ff0000' },
                shape: { type: 'circle' },
                opacity: {
                    value: 0.6,
                    random: true,
                    anim: { enable: true, speed: 1, opacity_min: 0.1, sync: false }
                },
                size: {
                    value: 2,
                    random: true,
                    anim: { enable: true, speed: 2, size_min: 0.1, sync: false }
                },
                line_linked: {
                    enable: true,
                    distance: 120,
                    color: '#ff0000',
                    opacity: 0.5,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 3,
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out',
                    bounce: false
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'grab' },
                    onclick: { enable: true, mode: 'repulse' },
                    resize: true
                },
                modes: {
                    grab: { distance: 150, line_linked: { opacity: 1 } },
                    repulse: { distance: 200, duration: 0.4 }
                }
            },
            retina_detect: true
        });
    </script>
</body>
</html>