<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Временная блокировка</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', monospace;
            overflow-x: hidden;
            background: linear-gradient(45deg, #1a0a00, #2a1505, #1a0a00, #3a2010);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 10;
            text-align: center;
            max-width: 800px;
            width: 100%;
        }

        .warning-icon {
            font-size: clamp(4rem, 12vw, 7rem);
            margin-bottom: 30px;
            animation: pulse 3s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(255, 165, 0, 1)) 
                    drop-shadow(0 0 60px rgba(255, 165, 0, 0.8));
        }

        @keyframes pulse {
            0%, 100% { 
                transform: scale(1);
                filter: drop-shadow(0 0 30px rgba(255, 165, 0, 1)) 
                        drop-shadow(0 0 60px rgba(255, 165, 0, 0.8));
            }
            50% { 
                transform: scale(1.05);
                filter: drop-shadow(0 0 40px rgba(255, 165, 0, 1)) 
                        drop-shadow(0 0 80px rgba(255, 165, 0, 0.9));
            }
        }

        .neon-title {
            font-size: clamp(2rem, 7vw, 4rem);
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            margin-bottom: 20px;
            letter-spacing: 0.1em;
            animation: gentleGlow 30s ease-in-out infinite;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #ffa500,
                0 0 82px #ffa500,
                0 0 92px #ffa500,
                0 0 102px #ffa500,
                0 0 151px #ffa500;
        }

        /* Плавное мерцание вместо резкого мигания */
        @keyframes gentleGlow {
            0%, 100% {
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #ffa500,
                    0 0 82px #ffa500,
                    0 0 92px #ffa500,
                    0 0 102px #ffa500,
                    0 0 151px #ffa500;
            }
            50% {
                text-shadow:
                    0 0 5px #fff,
                    0 0 8px #fff,
                    0 0 15px #fff,
                    0 0 30px #ffa500,
                    0 0 60px #ffa500,
                    0 0 70px #ffa500,
                    0 0 80px #ffa500,
                    0 0 120px #ffa500;
            }
        }

        .terminal-box {
            background: rgba(0, 0, 0, 0.85);
            border: 2px solid #ffa500;
            border-radius: 10px;
            padding: 30px;
            margin: 30px auto;
            max-width: 600px;
            box-shadow: 
                0 0 20px rgba(255, 165, 0, 0.5),
                inset 0 0 20px rgba(255, 165, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        .terminal-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 165, 0, 0.3);
        }

        .terminal-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffa500;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
            animation: blink 2s infinite;
        }

        .dot:nth-child(2) { animation-delay: 0.7s; }
        .dot:nth-child(3) { animation-delay: 1.4s; }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        .terminal-title {
            color: #ffa500;
            margin-left: 15px;
            font-size: 0.9rem;
            text-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
        }

        .terminal-content {
            text-align: left;
            color: #ffb732;
            font-size: clamp(0.9rem, 2vw, 1rem);
            line-height: 1.8;
        }

        .terminal-line {
            margin: 10px 0;
            opacity: 0;
            animation: fadeIn 0.8s forwards;
            word-wrap: break-word;
            word-break: break-word;
        }

        .terminal-line:nth-child(1) { animation-delay: 0.2s; }
        .terminal-line:nth-child(2) { animation-delay: 0.4s; }
        .terminal-line:nth-child(3) { animation-delay: 0.6s; }
        .terminal-line:nth-child(4) { animation-delay: 0.8s; }
        .terminal-line:nth-child(5) { animation-delay: 1s; }
        .terminal-line:nth-child(6) { animation-delay: 1.2s; }
        .terminal-line:nth-child(7) { animation-delay: 1.4s; }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .prompt {
            color: #ffcc66;
        }

        .value {
            color: #ffa500;
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 165, 0, 0.8);
        }

        .countdown-value {
            color: #ff8800;
            font-weight: 900;
            font-size: 1.3em;
            text-shadow: 0 0 15px rgba(255, 165, 0, 1);
            display: inline-block;
            padding: 5px 10px;
            background: rgba(255, 165, 0, 0.1);
            border-radius: 5px;
            min-width: 200px;
        }

        .cursor {
            display: inline-block;
            width: 10px;
            height: 20px;
            background: #ffa500;
            animation: blink-cursor 1.2s infinite;
            margin-left: 5px;
            box-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
        }

        @keyframes blink-cursor {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0; }
        }

        /* Замедлили и сделали scan-line более плавным */
        .scan-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, 
                transparent, 
                rgba(255, 165, 0, 0.6), 
                transparent);
            top: 0;
            left: 0;
            animation: scan 30s linear infinite;
        }

        @keyframes scan {
            0% { top: 0%; opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { top: 100%; opacity: 0; }
        }

        .warning-text {
            color: #ffaa44;
            font-size: clamp(0.9rem, 2.5vw, 1.1rem);
            margin-top: 30px;
            animation: pulse-text 3s ease-in-out infinite;
            text-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
            line-height: 1.6;
        }

        @keyframes pulse-text {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        .info-badge {
            display: inline-block;
            background: rgba(255, 165, 0, 0.2);
            border: 1px solid #ffa500;
            padding: 5px 15px;
            border-radius: 20px;
            margin: 5px;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .info-badge:hover {
            background: rgba(255, 165, 0, 0.3);
            box-shadow: 0 0 15px rgba(255, 165, 0, 0.5);
        }

        /* Красивое уведомление о разблокировке */
        .unban-notification {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 200, 0, 0.95);
            border: 3px solid #00ff00;
            border-radius: 15px;
            padding: 40px 60px;
            z-index: 1000;
            text-align: center;
            font-size: 1.5em;
            color: #fff;
            box-shadow: 0 0 50px rgba(0, 255, 0, 0.8);
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        @media (max-width: 768px) {
            .terminal-box {
                padding: 20px;
            }
            
            .terminal-content {
                font-size: 0.85rem;
            }

            .countdown-value {
                font-size: 1.1em;
                min-width: 150px;
            }

            .unban-notification {
                padding: 30px 40px;
                font-size: 1.2em;
            }
        }
    
        /* Стиль для кликабельной кнопки */
        .platforms-button {
            display: inline-block;
            background: rgba(255, 165, 0, 0.2);
            border: 2px solid #ffa500;
            padding: 10px 25px;
            border-radius: 25px;
            margin: 15px auto;
            font-size: 1em;
            color: #ffa500;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-shadow: 0 0 10px rgba(255, 165, 0, 0.8);
        }

        .platforms-button:hover {
            background: rgba(255, 0, 0, 0.3);
            border-color: #ff0000;
            color: #ff0000;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
            text-shadow: 0 0 15px rgba(255, 0, 0, 0.9);
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div id="particles-js"></div>
    
    <div class="content">
        <div class="warning-icon">⚠️</div>
        <h1 class="neon-title">ВРЕМЕННАЯ БЛОКИРОВКА</h1>
        
        <div class="terminal-box">
            <div class="scan-line"></div>
            <div class="terminal-header">
                <div class="terminal-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="terminal-title">AUTOBAN_SYSTEM.exe</div>
            </div>
            <div class="terminal-content">
                <div class="terminal-line">
                    <span class="prompt">></span> Система автоматической защиты
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span> ПЛАТФОРМА: <span class="value">ЯНДЕКС КАРТЫ</span>
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span> ПРИЧИНА: <span class="value">{{ ban_reason if ban_reason else 'Автоматический бан: 5 отклонений заданий Яндекс Карты' }}</span>
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span> БЛОКИРОВКА ДО: <span class="value">{{ banned_until if banned_until else 'НЕ УКАЗАНО' }}</span>
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span> ОСТАЛОСЬ: <span class="countdown-value" id="countdown">Загрузка...</span>
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span> СТАТУС: <span class="value">ДОСТУП К ЯНДЕКС КАРТАМ ОГРАНИЧЕН</span>
                </div>
                <div class="terminal-line">
                    <span class="prompt">></span><span class="cursor"></span>
                </div>
            </div>
        </div>
        
        <div class="warning-text">
            🔒 Доступ к заданиям Яндекс Карты временно ограничен<br>
            из-за частых отклонений выполненных работ<br><br>
            <span class="info-badge">⏱ Автоматическая разблокировка после окончания срока</span><br>
            <a href="/services" class="platforms-button">📋 Другие платформы доступны для выполнения</a><br><br><br>
            💡 Рекомендации: внимательно читайте инструкции к заданиям
        </div>
    </div>

    <!-- Уведомление о разблокировке -->
    <div id="unbanNotification" class="unban-notification">
        ✅ Бан истек!<br>Перезагрузка через <span id="reloadCounter">30</span> сек...
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Инициализация Telegram WebApp
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
            
            // Настройка цвета темы
            document.body.style.backgroundColor = tg.themeParams.bg_color || '#1a0a00';
        }

        // Обратный отсчет времени с правильным расчетом
        {% if banned_until %}
        // Парсим дату окончания бана
        const bannedUntilStr = '{{ banned_until }}';
        console.log('Ban until string:', bannedUntilStr);
        
        // Создаем объект Date из строки (поддерживает разные форматы)
        let bannedUntil;
        try {
            console.log('🔍 Исходная дата:', bannedUntilStr);
            
            // Парсим дату формата "ДД.ММ.ГГГГ ЧЧ:ММ"
            const dateMatch = bannedUntilStr.match(/^(\d{2})\.(\d{2})\.(\d{4})\s+(\d{2}):(\d{2})$/);
            
            if (dateMatch) {
                const day = parseInt(dateMatch[1]);
                const month = parseInt(dateMatch[2]) - 1; // Месяцы с 0
                const year = parseInt(dateMatch[3]);
                const hour = parseInt(dateMatch[4]);
                const minute = parseInt(dateMatch[5]);
                
                bannedUntil = new Date(year, month, day, hour, minute, 0).getTime();
                console.log('✅ Дата распарсена:', new Date(bannedUntil).toLocaleString('ru-RU'));
                console.log('✅ Timestamp:', bannedUntil);
            } else {
                // Пробуем стандартный парсинг
                bannedUntil = new Date(bannedUntilStr.replace(' ', 'T')).getTime();
                console.log('✅ Стандартный парсинг, timestamp:', bannedUntil);
            }
        } catch (e) {
            console.error('❌ Error parsing date:', e);
            document.getElementById('countdown').innerHTML = 'ОШИБКА ДАТЫ';
        }
        
        let reloadTimerStarted = false;
        let reloadSecondsLeft = 30;
        
        function updateCountdown() {
            const now = new Date().getTime();
            const distance = bannedUntil - now;
            
            console.log('Distance:', distance, 'ms');
            
            if (distance < 0) {
                document.getElementById('countdown').innerHTML = '⏰ БАН ИСТЁК!';
                
                // Показываем уведомление о разблокировке
                if (!reloadTimerStarted) {
                    reloadTimerStarted = true;
                    document.getElementById('unbanNotification').style.display = 'block';
                    
                    // Обратный отсчет до перезагрузки (30 секунд)
                    const reloadInterval = setInterval(() => {
                        reloadSecondsLeft--;
                        document.getElementById('reloadCounter').textContent = reloadSecondsLeft;
                        
                        if (reloadSecondsLeft <= 0) {
                            clearInterval(reloadInterval);
                            window.location.reload();
                        }
                    }, 1000);
                }
                return;
            }
            
            // Правильный расчет времени для 2 недель
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            let countdownText = '';
            
            // Показываем дни только если они есть
            if (days > 0) {
                countdownText += days + ' дн. ';
            }
            
            // Всегда показываем часы, минуты и секунды
            countdownText += String(hours).padStart(2, '0') + ':';
            countdownText += String(minutes).padStart(2, '0') + ':';
            countdownText += String(seconds).padStart(2, '0');
            
            document.getElementById('countdown').innerHTML = countdownText;
        }
        
        // Первое обновление сразу
        updateCountdown();
        
        // Обновляем каждую секунду
        setInterval(updateCountdown, 1000);
        {% else %}
        document.getElementById('countdown').innerHTML = '⚠️ ДАТА НЕ УКАЗАНА';
        {% endif %}

        // Инициализация particles с оптимизированными настройками
        particlesJS('particles-js', {
            particles: {
                number: { 
                    value: 60,
                    density: { enable: true, value_area: 800 } 
                },
                color: { value: '#ffa500' },
                shape: { type: 'circle' },
                opacity: {
                    value: 0.5,
                    random: true,
                    anim: { enable: true, speed: 0.8, opacity_min: 0.1, sync: false }
                },
                size: {
                    value: 2,
                    random: true,
                    anim: { enable: true, speed: 1.5, size_min: 0.1, sync: false }
                },
                line_linked: {
                    enable: true,
                    distance: 120,
                    color: '#ffa500',
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 1.5,
                    direction: 'none',
                    random: true,
                    straight: false,
                    out_mode: 'out',
                    bounce: false
                }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'grab' },
                    onclick: { enable: true, mode: 'repulse' },
                    resize: true
                },
                modes: {
                    grab: { distance: 150, line_linked: { opacity: 0.7 } },
                    repulse: { distance: 200, duration: 0.4 }
                }
            },
            retina_detect: true
        });

        // Оптимизация производительности - пауза анимаций при скрытой вкладке
        document.addEventListener('visibilitychange', function() {
            if (document.hidden) {
                document.body.style.animationPlayState = 'paused';
            } else {
                document.body.style.animationPlayState = 'running';
            }
        });
    </script>



</body>
</html>