<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ category_name }} Задания</title>
    <script src=\"https://telegram.org/js/telegram-web-app.js\"></script>
<script></script> 
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f4f7f6;
            color: #333;
        }
        h1 { 
            text-align: center; 
            color: #2c3e50; 
            margin-bottom: 30px; 
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }
        .header-buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 1.1em;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #3498db; 
            border: none;
            border-radius: 25px;
            box-shadow: 0 5px #2980b9;
            transition: all 0.2s ease;
            margin: 0 10px;
        }
        .button.back-button {
            background-color: #f39c12; /* Оранжевая кнопка "Назад" */
            box-shadow: 0 5px #d35400;
        }
        .button.back-button:hover { background-color: #d35400; box-shadow: 0 3px #a04000; }
        .button.back-button:active { background-color: #a04000; box-shadow: 0 2px #7b3300; }

        .tasks-list {
            max-width: 800px;
            margin: 0 auto;
        }
        .task-item { 
            background-color: #fff;
            border: 1px solid #e0e0e0; 
            padding: 20px; 
            margin-bottom: 15px; 
            border-radius: 10px; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.2s ease-in-out;
        }
        .task-item:hover {
            transform: translateY(-5px);
        }
        .task-item h2 { 
            color: #34495e; 
            margin-top: 0; 
            font-size: 1.8em;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        .task-item p { 
            color: #555; 
            line-height: 1.6;
        }
        .task-item .rewards { 
            font-weight: bold; 
            color: #27ae60; 
            font-size: 1.2em;
            margin-top: 10px;
        }
        .task-item .status { 
            font-style: italic; 
            color: #888; 
            font-size: 0.9em;
            margin-top: 5px;
        }
        .task-item .task-action-button {
            background-color: #2ecc71; 
            margin-top: 15px;
            box-shadow: 0 5px #27ae60;
        }
        .task-item .task-action-button:hover { background-color: #27ae60; box-shadow: 0 3px #229954; }
        .task-item .task-action-button:active { background-color: #229954; box-shadow: 0 2px #1e8449; }
        
        .no-tasks-message {
            text-align: center;
            font-size: 1.4em;
            color: #e74c3c;
            padding: 40px;
            border: 2px dashed #e74c3c;
            border-radius: 12px;
            margin-top: 50px;
            background-color: #ffebeb;
            animation: pulse 1.5s infinite alternate;
        }
        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.02); opacity: 0.9; }
        }
    </style>

<script>
// 🔥 AUTO-INJECT user_id from Telegram WebApp
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            if (initData) {
                const params = new URLSearchParams(initData);
                const userStr = params.get('user');
                if (userStr) {
                    const userData = JSON.parse(decodeURIComponent(userStr));
                    const userId = userData.id;
                    console.log('[WEBAPP] User ID:', userId);
                    // Добавляем user_id во все ссылки
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                            const sep = link.href.includes('?') ? '&' : '?';
                            link.href = link.href + sep + 'user_id=' + userId;
                        }
                    });
                    // Добавляем в формы hidden поле
                    document.querySelectorAll('form').forEach(form => {
                        if (!form.querySelector('input[name="user_id"]')) {
                            const input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'user_id';
                            input.value = userId;
                            form.appendChild(input);
                        }
                    });
                }
            }
        }
    } catch (e) {
        console.error('[WEBAPP] Error:', e);
    }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async function(){
  try {
    const tg = window.Telegram && Telegram.WebApp;
    if (tg && tg.ready) tg.ready();
    if (tg && tg.initData) {
      const fd = new FormData();
      fd.append('initData', tg.initData);
      try { await fetch('/auth_init', {method:'POST', body: fd, credentials:'include'}); } catch(e) {}
    }
  } catch(e) {}
});
</script>
</head>
<body>
    <h1>{{ category_name }} Задания</h1>

    <div class="header-buttons">
        <a href="{{ url_for('services_menu', user_id=user_id) }}" class="button back-button">Назад к Категориям</a>
        <a href="javascript:void(0);" onclick="window.Telegram.WebApp.close()" class="button">Вернуться в бота</a>
    </div>

    <div class="tasks-list">
    {% for task in tasks %}
        <div class="task-item">
            <h2>{{ task.title }}</h2> {# Например: "Отзыв на Больничку" #}
            <p>{{ task.description }}</p>
            <p class="rewards">Награда: {{ task.reward_money }} Р. / {{ task.reward_points }} Баллов</p>
            <p class="status">Статус: {{ task.status }}</p>
            <a href="{{ url_for('perform_task', task_id=task.id, user_id=user_id) }}" class="button task-action-button">Выполнить задание</a>
        </div>
    {% else %}
        <p class="no-tasks-message">
            💥 В этой категории заданий пока нет! 😢<br>
            Скоро появятся новые!
        </p>
    {% endfor %}
    </div>
</body>
</html>