<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Категории заданий</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0a0e27;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            height: 100vh;
            color: #fff;
            overflow-x: hidden;
            overflow-y: scroll;
            position: relative;
            -webkit-overflow-scrolling: touch;
        }

        /* Анимированный фон с частицами */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 30%, rgba(138, 43, 226, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(30, 144, 255, 0.15) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(255, 140, 0, 0.1) 0%, transparent 50%);
            z-index: -2;
            animation: bgPulse 15s ease-in-out infinite;
        }

        @keyframes bgPulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        /* Звездочки на фоне */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s ease-in-out infinite;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin: 40px 0 50px;
            position: relative;
        }

        
.header h1 {
            font-size: clamp(1.2rem, 5vw, 2.9rem);
            font-weight: 700;
            margin-bottom: 12px;
            color: #ffffff;
            text-shadow: 
                2px 2px 4px rgba(0, 0, 0, 0.5),
                4px 4px 8px rgba(102, 126, 234, 0.4),
                6px 6px 12px rgba(118, 75, 162, 0.3);
            letter-spacing: clamp(2px, 1.5vw, 8px);
            text-transform: uppercase;
            font-family: 'Arial Black', sans-serif;
            animation: subtleGlow 3s ease-in-out infinite;
            border-bottom: 3px solid #667eea;
            padding-bottom: 15px;
            word-wrap: break-word;
            max-width: 100%;
        }

        @keyframes subtleGlow {
            0%, 100% {
                text-shadow: 
                    2px 2px 4px rgba(0, 0, 0, 0.5),
                    4px 4px 8px rgba(102, 126, 234, 0.4),
                    6px 6px 12px rgba(118, 75, 162, 0.3);
            }
            50% {
                text-shadow: 
                    2px 2px 4px rgba(0, 0, 0, 0.5),
                    4px 4px 12px rgba(102, 126, 234, 0.7),
                    6px 6px 20px rgba(118, 75, 162, 0.6);
            }
        }

            50% {
                filter: drop-shadow(0 0 35px rgba(102, 126, 234, 0.8));
            }
        }

        .header p {
            color: rgba(255, 255, 255, 0.95);
                font-weight: 600;
            font-size: 1rem;
            font-weight: 300;
        }

        /* Контейнер для горизонтального свайпа */
        .categories-wrapper {
            position: relative;
            overflow: visible;
            padding: 20px 0 40px;
        }

        .categories-container {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            padding: 20px 10px;
            margin: 0 -10px;
        }

        .categories-container::-webkit-scrollbar {
            display: none;
        }

        /* Карточки категорий */
        .category-card {
            min-width: 280px;
            max-width: 280px;
            height: 360px;
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            scroll-snap-align: center;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-decoration: none;
            color: inherit;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        /* Неоновая обводка для карточки Отзывы */
        .category-card.reviews {
            border: 2px solid #d946ef;
            box-shadow: 
                0 0 20px rgba(217, 70, 239, 0.4),
                0 0 40px rgba(217, 70, 239, 0.2),
                inset 0 0 20px rgba(217, 70, 239, 0.1);
        }

        .category-card.reviews:hover {
            border-color: #e879f9;
            box-shadow: 
                0 0 30px rgba(217, 70, 239, 0.6),
                0 0 60px rgba(217, 70, 239, 0.3),
                inset 0 0 30px rgba(217, 70, 239, 0.15);
            transform: translateY(-10px) scale(1.03);
        }

        /* Неоновая обводка для карточки Поведенческие факторы */
        .category-card.behavioral {
            border: 2px solid #22d3ee;
            box-shadow: 
                0 0 20px rgba(34, 211, 238, 0.4),
                0 0 40px rgba(34, 211, 238, 0.2),
                inset 0 0 20px rgba(34, 211, 238, 0.1);
        }

        .category-card.behavioral:hover {
            border-color: #67e8f9;
            box-shadow: 
                0 0 30px rgba(34, 211, 238, 0.6),
                0 0 60px rgba(34, 211, 238, 0.3),
                inset 0 0 30px rgba(34, 211, 238, 0.15);
            transform: translateY(-10px) scale(1.03);
        }

        /* Неоновая обводка для карточки Соц. Сети */
        .category-card.social {
            border: 2px solid #fb923c;
            box-shadow: 
                0 0 20px rgba(251, 146, 60, 0.4),
                0 0 40px rgba(251, 146, 60, 0.2),
                inset 0 0 20px rgba(251, 146, 60, 0.1);
        }

        .category-card.social:hover {
            border-color: #fdba74;
            box-shadow: 
                0 0 30px rgba(251, 146, 60, 0.6),
                0 0 60px rgba(251, 146, 60, 0.3),
                inset 0 0 30px rgba(251, 146, 60, 0.15);
            transform: translateY(-10px) scale(1.03);
        }

        /* Иконки */
        .category-icon {
            width: 140px;
            height: 140px;
            margin-bottom: 30px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Анимация мерцания для картинки мозга */
        .icon-brain {
            width: 100%;
            height: 100%;
            object-fit: contain;
            animation: brainPulse 2s ease-in-out infinite;
        }

        @keyframes brainPulse {
            0%, 100% {
                transform: scale(0.95);
            }
            50% {
                transform: scale(1.15);
            }
        }

        /* Дополнительная анимация для контейнера иконки мозга */
        .behavioral .category-icon {
            position: relative;
        }

        .behavioral .category-icon::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(34, 211, 238, 0.3) 0%, transparent 70%);
            animation: brainGlow 2s ease-in-out infinite;
            z-index: -1;
        }

        .category-title {
            font-size: 1.4rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 12px;
            letter-spacing: 1px;
        }

        .reviews .category-title {
            color: #e879f9;
            text-shadow: 0 0 20px rgba(217, 70, 239, 0.6);
        }

        .behavioral .category-title {
            color: #67e8f9;
            text-shadow: 0 0 20px rgba(34, 211, 238, 0.6);
        }

        .social .category-title {
            color: #fdba74;
            text-shadow: 0 0 20px rgba(251, 146, 60, 0.6);
        }

        .category-description {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.95);
                font-weight: 600;
            text-align: center;
            line-height: 1.5;
        }

        /* Индикаторы прокрутки */
        .scroll-indicators {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }

        .scroll-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        .scroll-dot.active {
            width: 24px;
            border-radius: 4px;
            background: #667eea;
        }

        /* Анимация появления */
        .category-card {
            opacity: 0;
            transform: translateX(50px);
            animation: slideIn 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        .category-card:nth-child(1) { animation-delay: 0.1s; }
        .category-card:nth-child(2) { animation-delay: 0.2s; }
        .category-card:nth-child(3) { animation-delay: 0.3s; }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Адаптивность для мобильных */
        @media (max-width: 480px) {
            
.header h1 {
            font-size: clamp(1.2rem, 5vw, 2.9rem);
            font-weight: 700;
            margin-bottom: 12px;
            color: #ffffff;
            text-shadow: 
                2px 2px 4px rgba(0, 0, 0, 0.5),
                4px 4px 8px rgba(102, 126, 234, 0.4),
                6px 6px 12px rgba(118, 75, 162, 0.3);
            letter-spacing: clamp(2px, 1.5vw, 8px);
            text-transform: uppercase;
            font-family: 'Arial Black', sans-serif;
            animation: subtleGlow 3s ease-in-out infinite;
            border-bottom: 3px solid #667eea;
            padding-bottom: 15px;
            word-wrap: break-word;
            max-width: 100%;
        }

        @keyframes subtleGlow {
            0%, 100% {
                text-shadow: 
                    2px 2px 4px rgba(0, 0, 0, 0.5),
                    4px 4px 8px rgba(102, 126, 234, 0.4),
                    6px 6px 12px rgba(118, 75, 162, 0.3);
            }
            50% {
                text-shadow: 
                    2px 2px 4px rgba(0, 0, 0, 0.5),
                    4px 4px 12px rgba(102, 126, 234, 0.7),
                    6px 6px 20px rgba(118, 75, 162, 0.6);
            }
        }
.category-card {
                min-width: 260px;
                max-width: 260px;
                height: 340px;
            }

            .category-icon {
                width: 120px;
                height: 120px;
            }
        }

        /* Адаптивность для планшетов */
        @media (min-width: 768px) and (max-width: 1024px) {
            .category-card {
                min-width: 300px;
                max-width: 300px;
                height: 380px;
            }

            .category-icon {
                width: 150px;
                height: 150px;
            }
        }

        /* Адаптивность для десктопов */
        @media (min-width: 1025px) {
            .categories-container {
                justify-content: center;
                flex-wrap: wrap;
                overflow-x: visible;
            }

            .category-card {
                min-width: 320px;
                max-width: 320px;
                height: 400px;
            }

            .category-icon {
                width: 160px;
                height: 160px;
            }

            .scroll-indicators {
                display: none;
            }
        }

        /* Кнопка назад */
        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 100;
            padding: 10px 15px;
            background: rgba(102, 126, 234, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(102, 126, 234, 0.4);
            border-radius: 12px;
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            background: rgba(102, 126, 234, 0.3);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
    
        /* Контейнер для звезды с эффектами */
        .star-container {
            position: relative;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .category-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
            position: relative;
            z-index: 2;
        }
        
        /* Анимация мерцания для звезды */
        @keyframes sparkle {
            0%, 100% { 
                filter: drop-shadow(0 0 15px rgba(217, 70, 239, 0.8)) 
                        drop-shadow(0 0 25px rgba(217, 70, 239, 0.5));
                transform: scale(1);
            }
            50% { 
                filter: drop-shadow(0 0 35px rgba(217, 70, 239, 1)) 
                        drop-shadow(0 0 50px rgba(217, 70, 239, 0.8))
                        drop-shadow(0 0 70px rgba(217, 70, 239, 0.4));
                transform: scale(1.08);
            }
        }
        
        /* Применяем мерцание только к звезде отзывов */
        .reviews-star {
            animation: sparkle 2s ease-in-out infinite;
        }
        
        /* Мерцающие точки вокруг звезды */
        .sparkle-dot {
            position: absolute;
            width: 5px;
            height: 5px;
            background: #d946ef;
            border-radius: 50%;
            box-shadow: 0 0 12px rgba(217, 70, 239, 0.9);
            animation: twinkle 1.5s ease-in-out infinite;
            z-index: 1;
        }
        
        .sparkle-dot:nth-child(2) {
            top: 8px;
            right: 15px;
            animation-delay: 0s;
        }
        
        .sparkle-dot:nth-child(3) {
            top: 20px;
            left: 5px;
            animation-delay: 0.3s;
        }
        
        .sparkle-dot:nth-child(4) {
            bottom: 15px;
            right: 8px;
            animation-delay: 0.6s;
        }
        
        .sparkle-dot:nth-child(5) {
            bottom: 10px;
            left: 18px;
            animation-delay: 0.9s;
        }
        
        /* Пульсирующий ореол */
        .glow-ring {
            position: absolute;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(217, 70, 239, 0.25) 0%, transparent 70%);
            animation: pulse-glow 2s ease-in-out infinite;
            z-index: 0;
        }
        
        @keyframes pulse-glow {
            0%, 100% {
                transform: scale(0.85);
                opacity: 0.4;
            }
            50% {
                transform: scale(1.15);
                opacity: 0.7;
            }
        }

        
        /* ============================================ */
        /* АНИМАЦИЯ СОЦИАЛЬНЫХ СЕТЕЙ - ВРАЩЕНИЕ ИКОНОК */
        /* ============================================ */
        
        .social-icons-container {
            position: relative;
            width: 140px;
            height: 140px;
        }
        
        /* Центральная иконка */
        .center-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #fb923c, #ff6b35, #fdba74);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 25px rgba(251, 146, 60, 0.8);
            animation: centerPulse 2s ease-in-out infinite;
            z-index: 10;
            font-size: 28px;
        }
        
        @keyframes centerPulse {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1);
                box-shadow: 0 0 25px rgba(251, 146, 60, 0.8);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.1);
                box-shadow: 0 0 40px rgba(251, 146, 60, 1);
            }
        }
        
        /* Контейнер для орбиты с иконками */
        .orbit-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            animation: rotateOrbit 20s linear infinite;
        }
        
        @keyframes rotateOrbit {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        /* Иконки соцсетей */
        .social-icon {
            position: absolute;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
            animation: floatIcon 3s ease-in-out infinite, counterRotate 20s linear infinite;
            transition: all 0.3s ease;
        }
        
        /* Компенсация вращения орбиты чтобы иконки оставались прямо */
        @keyframes counterRotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
        
        @keyframes floatIcon {
            0%, 100% {
                transform: translate(-50%, -50%) scale(1) rotate(0deg);
            }
            50% {
                transform: translate(-50%, -50%) scale(1.15) rotate(-360deg);
            }
        }
        
        /* Позиции иконок по кругу */
        .social-icon:nth-child(1) { /* VK */
            top: 0%;
            left: 50%;
            background: linear-gradient(135deg, #4680C2, #5181B8);
            animation-delay: 0s;
        }
        
        .social-icon:nth-child(2) { /* Telegram */
            top: 14.6%;
            left: 85.4%;
            background: linear-gradient(135deg, #0088cc, #00a0dc);
            animation-delay: 0.4s;
        }
        
        .social-icon:nth-child(3) { /* Instagram */
            top: 50%;
            left: 100%;
            background: linear-gradient(135deg, #833AB4, #FD1D1D, #FCAF45);
            animation-delay: 0.8s;
        }
        
        .social-icon:nth-child(4) { /* YouTube */
            top: 85.4%;
            left: 85.4%;
            background: linear-gradient(135deg, #FF0000, #CC0000);
            animation-delay: 1.2s;
        }
        
        .social-icon:nth-child(5) { /* TikTok */
            top: 100%;
            left: 50%;
            background: linear-gradient(135deg, #000000, #ff0050, #00f2ea);
            animation-delay: 1.6s;
        }
        
        .social-icon:nth-child(6) { /* OK */
            top: 85.4%;
            left: 14.6%;
            background: linear-gradient(135deg, #EE8208, #F7931E);
            animation-delay: 2s;
        }
        
        .social-icon:nth-child(7) { /* Twitter/X */
            top: 50%;
            left: 0%;
            background: linear-gradient(135deg, #000000, #14171A);
            animation-delay: 2.4s;
        }
        
        .social-icon:nth-child(8) { /* Twitch */
            top: 14.6%;
            left: 14.6%;
            background: linear-gradient(135deg, #6441A4, #9146FF);
            animation-delay: 2.8s;
        }
        
        /* Эффекты при ховере на карточку соцсетей */
        .social:hover .orbit-container {
            animation-duration: 8s; /* Ускоряем вращение */
        }
        
        .social:hover .social-icon {
            transform: translate(-50%, -50%) scale(1.3) !important;
            box-shadow: 0 6px 25px rgba(251, 146, 60, 0.8);
        }
        
        .social:hover .center-icon {
            animation: centerSpin 1.5s linear infinite;
        }
        
        @keyframes centerSpin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg) scale(1);
            }
            50% {
                transform: translate(-50%, -50%) rotate(180deg) scale(1.15);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg) scale(1);
            }
        }
        
        /* Связующие линии */
        .connection-lines {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        
        .connection-line {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2px;
            height: 50%;
            background: linear-gradient(to bottom, rgba(251, 146, 60, 0.5), transparent);
            transform-origin: top center;
            animation: lineOpacity 4s ease-in-out infinite;
        }
        
        .connection-line:nth-child(1) { transform: translate(-50%, -100%) rotate(0deg); animation-delay: 0s; }
        .connection-line:nth-child(2) { transform: translate(-50%, -100%) rotate(45deg); animation-delay: 0.5s; }
        .connection-line:nth-child(3) { transform: translate(-50%, -100%) rotate(90deg); animation-delay: 1s; }
        .connection-line:nth-child(4) { transform: translate(-50%, -100%) rotate(135deg); animation-delay: 1.5s; }
        .connection-line:nth-child(5) { transform: translate(-50%, -100%) rotate(180deg); animation-delay: 2s; }
        .connection-line:nth-child(6) { transform: translate(-50%, -100%) rotate(225deg); animation-delay: 2.5s; }
        .connection-line:nth-child(7) { transform: translate(-50%, -100%) rotate(270deg); animation-delay: 3s; }
        .connection-line:nth-child(8) { transform: translate(-50%, -100%) rotate(315deg); animation-delay: 3.5s; }
        
        @keyframes lineOpacity {
            0%, 100% {
                opacity: 0.3;
            }
            50% {
                opacity: 0.8;
            }
        }
</style>
</head>
<body>
    <!-- Звездочки на фоне -->
    <div class="stars" id="stars"></div>

    <!-- Кнопка назад -->
    <a href="{{ url_for('user_agreement', user_id=user_id) }}" class="back-button">
        ← Назад
    </a>

    <div class="container">
        <div class="header">
            <h1>Выберите категорию</h1>
            <p>Найдите задания по вашему интересу</p>
        </div>

        <div class="categories-wrapper">
            <div class="categories-container" id="categoriesContainer">
                <!-- Карточка Отзывы -->
                <a href="{{ url_for('services_menu', user_id=user_id) }}" class="category-card reviews">
                    <div class="category-icon">
                        <div class="star-container">
                            <div class="glow-ring"></div>
                            <div class="sparkle-dot"></div>
                            <div class="sparkle-dot"></div>
                            <div class="sparkle-dot"></div>
                            <div class="sparkle-dot"></div>
                            <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/image_1763466269036.png" alt="Отзывы" class="category-image reviews-star" />
                        </div>
                    </div>
                    <div class="category-title">ОТЗЫВЫ</div>
                    <div class="category-description">Оставляйте отзывы на различных платформах</div>
                </a>

                <!-- Карточка Поведенческие факторы -->
                <a href="#" class="category-card behavioral">
                    <div class="category-icon">
                        <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/60cc06bf-4e6d-466c-9c06-66e2d0a59f35_MOZGBLYa.png" alt="Brain" class="icon-brain">
                    </div>
                    <div class="category-title">ПОВЕДЕНЧЕСКИЕ<br>ФАКТОРЫ</div>
                    <div class="category-description">Улучшайте поведенческие метрики сайтов</div>
                </a>

                <!-- Карточка Соц. Сети - С АНИМАЦИЕЙ ВРАЩЕНИЯ -->
                <a href="#" class="category-card social">
                    <div class="category-icon">
                        <div class="social-icons-container">
                            <!-- Связующие линии -->
                            <div class="connection-lines">
                                <div class="connection-line"></div>
                                <div class="connection-line"></div>
                                <div class="connection-line"></div>
                                <div class="connection-line"></div>
                                <div class="connection-line"></div>
                                <div class="connection-line"></div>
                                <div class="connection-line"></div>
                                <div class="connection-line"></div>
                            </div>
                            
                            <!-- Центральная иконка -->
                            <div class="center-icon">
                                🌐
                            </div>
                            
                            <!-- Орбита с иконками -->
                            <div class="orbit-container">
                                <div class="social-icon">ВК</div> <!-- VK -->
                                <div class="social-icon">✈️</div> <!-- Telegram -->
                                <div class="social-icon">📷</div> <!-- Instagram -->
                                <div class="social-icon">▶️</div> <!-- YouTube -->
                                <div class="social-icon">🎵</div> <!-- TikTok -->
                                <div class="social-icon">👌</div> <!-- OK -->
                                <div class="social-icon">𝕏</div> <!-- Twitter/X -->
                                <div class="social-icon">🎮</div> <!-- Twitch -->
                            </div>
                        </div>
                    </div>
                    <div class="category-title">СОЦ. СЕТИ</div>
                    <div class="category-description">Выполняйте задания в социальных сетях</div>
                </a>
            </div>
            
            <div class="scroll-indicators">
                <div class="scroll-dot active"></div>
                <div class="scroll-dot"></div>
                <div class="scroll-dot"></div>
            </div>
        </div>
    </div>

    <script>
        // ============================================
        // TELEGRAM WEB APP
        // ============================================
        try {
            if (window.Telegram && window.Telegram.WebApp) {
                const tg = window.Telegram.WebApp;
                tg.ready();
                tg.expand();
                document.body.classList.add('telegram-webapp');
            }
        } catch (e) {
            console.error('Telegram WebApp init error:', e);
        }

        // ============================================
        // ЗВЕЗДОЧКИ НА ФОНЕ
        // ============================================
        function createStars() {
            const starsContainer = document.getElementById('stars');
            const starCount = 50;

            for (let i = 0; i < starCount; i++) {
                const star = document.createElement('div');
                star.className = 'star';
                star.style.left = Math.random() * 100 + '%';
                star.style.top = Math.random() * 100 + '%';
                star.style.animationDelay = Math.random() * 3 + 's';
                starsContainer.appendChild(star);
            }
        }

        // ============================================
        // ИНДИКАТОРЫ ПРОКРУТКИ
        // ============================================
        const container = document.getElementById('categoriesContainer');
        const dots = document.querySelectorAll('.scroll-dot');
        
        if (container && dots.length > 0) {
            container.addEventListener('scroll', () => {
                const scrollLeft = container.scrollLeft;
                const cardWidth = 300;
                const activeIndex = Math.round(scrollLeft / cardWidth);
                
                dots.forEach((dot, index) => {
                    if (index === activeIndex) {
                        dot.classList.add('active');
                    } else {
                        dot.classList.remove('active');
                    }
                });
            });
        }


        // ============================================
        // ПРОКРУТКА КОЛЕСОМ МЫШИ (DESKTOP)
        // ============================================
        if (container) {
            let isScrolling = false;
            
            container.addEventListener('wheel', (e) => {
                e.preventDefault();
                
                // Если уже скроллим, игнорируем
                if (isScrolling) return;
                
                isScrolling = true;
                
                // Определяем направление (положительное = вниз/вправо, отрицательное = вверх/влево)
                const direction = e.deltaY > 0 ? 1 : -1;
                
                // Ширина карточки + gap
                const cardWidth = 300; // ширина карточки из CSS
                const scrollAmount = cardWidth * direction;
                
                // Плавный скролл к нужной позиции
                container.scrollBy({
                    left: scrollAmount,
                    behavior: 'smooth'
                });
                
                // Разблокируем через 400мс (время анимации)
                setTimeout(() => {
                    isScrolling = false;
                }, 400);
            }, { passive: false });
        }

        // ============================================
        // ЭФФЕКТЫ ПРИ КЛИКЕ
        // ============================================
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('click', function(e) {
                if (navigator.vibrate) {
                    navigator.vibrate([50, 30, 50]);
                }
                
                if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.HapticFeedback) {
                    window.Telegram.WebApp.HapticFeedback.impactOccurred('medium');
                }

                createClickEffect(e.clientX, e.clientY, this.classList[1]);
            });
        });

        // Эффект взрыва при клике
        function createClickEffect(x, y, category) {
            const colors = {
                'reviews': ['#d946ef', '#e879f9', '#f0abfc'],
                'behavioral': ['#22d3ee', '#67e8f9', '#a5f3fc'],
                'social': ['#fb923c', '#fdba74', '#fcd34d']
            };
            
            const categoryColors = colors[category] || colors['reviews'];
            
            for (let i = 0; i < 16; i++) {
                const spark = document.createElement('div');
                spark.style.position = 'fixed';
                spark.style.left = x + 'px';
                spark.style.top = y + 'px';
                spark.style.width = '8px';
                spark.style.height = '8px';
                spark.style.background = categoryColors[Math.floor(Math.random() * categoryColors.length)];
                spark.style.borderRadius = '50%';
                spark.style.pointerEvents = 'none';
                spark.style.zIndex = '1000';
                spark.style.boxShadow = `0 0 15px ${categoryColors[Math.floor(Math.random() * categoryColors.length)]}`;
                
                const angle = (i / 16) * Math.PI * 2;
                const distance = 80 + Math.random() * 80;
                const duration = 0.9 + Math.random() * 0.7;
                
                spark.style.animation = `sparkle ${duration}s ease-out forwards`;
                spark.style.setProperty('--dx', Math.cos(angle) * distance + 'px');
                spark.style.setProperty('--dy', Math.sin(angle) * distance + 'px');
                
                document.body.appendChild(spark);
                
                setTimeout(() => {
                    spark.remove();
                }, duration * 1000);
            }
        }

        // CSS для анимации искр
        const sparkleCSS = `
            @keyframes sparkle {
                0% {
                    transform: translate(0, 0) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: translate(var(--dx), var(--dy)) scale(0);
                    opacity: 0;
                }
            }
        `;
        const style = document.createElement('style');
        style.textContent = sparkleCSS;
        document.head.appendChild(style);

        // Инициализация звездочек
        createStars();

        // ============================================
        // AUTO-INJECT USER_ID
        // ============================================
        document.addEventListener('DOMContentLoaded', function() {
            // Расширяем WebApp на весь экран для прокрутки
            if (window.Telegram?.WebApp) {
                window.Telegram.WebApp.expand();
            }
            try {
                if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
                    const initData = Telegram.WebApp.initData;
                    if (initData) {
                        const params = new URLSearchParams(initData);
                        const userStr = params.get('user');
                        if (userStr) {
                            const userData = JSON.parse(decodeURIComponent(userStr));
                            const userId = userData.id;
                            console.log('[WEBAPP] User ID:', userId);
                            
                            document.querySelectorAll('a').forEach(link => {
                                if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                                    const sep = link.href.includes('?') ? '&' : '?';
                                    link.href = link.href + sep + 'user_id=' + userId;
                                }
                            });
                        }
                    }
                }
            } catch (e) {
                console.error('[WEBAPP] Error:', e);
            }
        });
    </script>
</body>
</html>