<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Выберите платформу для заработка</title>
    <script src=\"https://telegram.org/js/telegram-web-app.js\"></script>
<script></script> 
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .flash-message {
            margin: 10px auto;
            padding: 12px 20px;
            max-width: 600px;
            border-radius: 8px;
            font-weight: bold;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        .flash-message.info { background-color: #d9edf7; color: #31708f; border: 1px solid #bce8f1; }
        .flash-message.success { background-color: #dff0d8; color: #3c763d; border: 1px solid #d6e9c6; }
        .flash-message.warning { background-color: #fcf8e3; color: #8a6d3b; border: 1px solid #faebcc; }
        .flash-message.danger { background-color: #f2dede; color: #a94442; border: 1px solid #ebccd1; }

        .header-buttons {
            text-align: center;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 1.1em;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 25px;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            margin: 0 10px;
            position: relative;
            overflow: hidden;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .button:hover::before {
            left: 100%;
        }

        .button:hover { 
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }
        
        .button:active { 
            transform: translateY(-1px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .category-list {
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            flex-grow: 1;
            align-items: start;
        }

        .category-item {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(102, 126, 234, 0.2);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .category-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(45deg, #667eea, #764ba2, #4ecdc4, #44a08d);
            background-size: 400% 400%;
            animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .category-item:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.15);
        }

        .category-item a {
            text-decoration: none;
            color: #34495e;
            font-size: 1.4em;
            font-weight: 700;
            display: block;
            padding: 10px;
            transition: color 0.3s ease;
        }

        .category-item:hover a {
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .platform-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
            display: block;
            transition: transform 0.3s ease;
        }

        .category-item:hover .platform-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .no-tasks-message {
            text-align: center;
            font-size: 1.4em;
            color: #e74c3c;
            padding: 40px;
            border: 2px dashed #e74c3c;
            border-radius: 15px;
            margin-top: 50px;
            background: rgba(255, 235, 235, 0.8);
            backdrop-filter: blur(10px);
            animation: pulse 2s infinite ease-in-out;
            grid-column: 1 / -1;
        }

        @keyframes pulse {
            0%, 100% { 
                transform: scale(1); 
                opacity: 1; 
            }
            50% { 
                transform: scale(1.02); 
                opacity: 0.9; 
            }
        }

        /* Добавляем иконки для разных платформ */
        .category-item[data-category*="Яндекс"] .platform-icon::before { content: "🅰️"; }
        .category-item[data-category*="Google"] .platform-icon::before { content: "🌐"; }
        .category-item[data-category*="Авито"] .platform-icon::before { content: "🛍️"; }
        .category-item[data-category*="2ГИС"] .platform-icon::before { content: "🗺️"; }
        .category-item[data-category*="Отзовик"] .platform-icon::before { content: "⭐"; }
        .category-item .platform-icon::before { content: "📱"; } /* по умолчанию */

        @media (max-width: 768px) {
            .category-list {
                grid-template-columns: 1fr;
                max-width: 100%;
                padding: 0 10px;
            }
            
            h1 {
                font-size: 2em;
            }
            
            .category-item {
                padding: 20px;
            }
        }
    </style>

<script>
// 🔥 AUTO-INJECT user_id from Telegram WebApp
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            if (initData) {
                const params = new URLSearchParams(initData);
                const userStr = params.get('user');
                if (userStr) {
                    const userData = JSON.parse(decodeURIComponent(userStr));
                    const userId = userData.id;
                    console.log('[WEBAPP] User ID:', userId);
                    // Добавляем user_id во все ссылки
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                            const sep = link.href.includes('?') ? '&' : '?';
                            link.href = link.href + sep + 'user_id=' + userId;
                        }
                    });
                    // Добавляем в формы hidden поле
                    document.querySelectorAll('form').forEach(form => {
                        if (!form.querySelector('input[name="user_id"]')) {
                            const input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'user_id';
                            input.value = userId;
                            form.appendChild(input);
                        }
                    });
                }
            }
        }
    } catch (e) {
        console.error('[WEBAPP] Error:', e);
    }
});
</script>

</head>
<body>

    <h1>🎯 Выберите платформу для заработка</h1>

    <!-- ВСТАВКА ДЛЯ FLASH-СООБЩЕНИЙ -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="header-buttons">
        <a href="/" class="button">🔙 К соглашению</a>
        <a href="javascript:void(0);" onclick="window.Telegram.WebApp.close()" class="button">❌ Закрыть</a>
    </div>

    <div class="category-list">
    {% for category in categories %}
        <div class="category-item" data-category="{{ category }}">
            <div class="platform-icon"></div>
            <a href="{{ url_for('show_category_tasks', category_name=category, user_id=user_id) }}">{{ category }}</a>
        </div>
    {% else %}
        <div class="no-tasks-message">
            💥 Платформы для заработка пока не добавлены! 😢<br>
            <small style="font-size: 0.8em; margin-top: 10px; display: block; color: #7f8c8d;">
                Администратор скоро добавит новые возможности для заработка!
            </small>
        </div>
    {% endfor %}
    </div>

    <script>
        // Инициализация Telegram WebApp
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();

        // Добавляем эффект ripple при клике на карточки
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', function(e) {
                const ripple = document.createElement('div');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.cssText = `
                    position: absolute;
                    width: ${size}px;
                    height: ${size}px;
                    left: ${x}px;
                    top: ${y}px;
                    background: rgba(102, 126, 234, 0.3);
                    border-radius: 50%;
                    transform: scale(0);
                    animation: ripple 0.6s ease-out;
                    pointer-events: none;
                `;
                
                this.style.position = 'relative';
                this.style.overflow = 'hidden';
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // CSS для анимации ripple
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>

<script>
// Авторизация пользователя через Telegram WebApp
document.addEventListener('DOMContentLoaded', function(){
    try {
        if (window.Telegram && Telegram.WebApp && Telegram.WebApp.initData) {
            var initData = Telegram.WebApp.initData;
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/auth_init');
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('initData=' + encodeURIComponent(initData));
        }
    } catch(e) { 
        console.log('Auth error:', e); 
    }
});
</script>
</body>
</html>