<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лимит исчерпан - {{ platform_name }}</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            color: #fff;
            position: relative;
            background: #001f3f;
        }

        /* Анимированный фон */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                #0a1929 0%, 
                #1e3a8a 25%,
                #4682b4 50%, 
                #87ceeb 75%,
                #e0f7ff 100%
            );
            z-index: 1;
            animation: bgShift 15s ease infinite;
        }

        @keyframes bgShift {
            0%, 100% { 
                background: linear-gradient(135deg, 
                    #0a1929 0%, 
                    #1e3a8a 25%,
                    #4682b4 50%, 
                    #87ceeb 75%,
                    #e0f7ff 100%
                );
            }
            50% { 
                background: linear-gradient(135deg, 
                    #001f3f 0%, 
                    #1e3a8a 30%,
                    #4169e1 50%, 
                    #6495ed 70%,
                    #87ceeb 100%
                );
            }
        }

        /* Холст с паутиной - ОПТИМИЗИРОВАННЫЙ */
        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
            filter: drop-shadow(0 0 8px rgba(135, 206, 235, 0.5));
        }

        /* Контент без окна */
        .content-wrapper {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 40px 20px;
            gap: 35px;
        }

        /* ОГРОМНЫЙ badge платформы сверху - СТЕКЛЯННЫЙ ЭФФЕКТ */
        .platform-badge {
            display: inline-block;
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.25), 
                rgba(135, 206, 235, 0.2)
            );
            color: #ffffff;
            padding: 25px 50px;
            border-radius: 30px;
            font-size: 2.8rem;
            font-weight: 900;
            box-shadow: 
                0 15px 50px rgba(135, 206, 235, 0.4),
                0 0 80px rgba(135, 206, 235, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            letter-spacing: 2px;
            text-shadow: 
                0 4px 20px rgba(135, 206, 235, 0.8),
                0 0 60px rgba(255, 255, 255, 0.6);
            animation: platformPulse 3s ease-in-out infinite;
            text-transform: uppercase;
            position: relative;
            overflow: hidden;
        }

        /* Добавляем эффект переливания */
        .platform-badge::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.4), 
                transparent
            );
            transition: left 0.5s;
        }

        .platform-badge:hover::before {
            left: 100%;
        }

        @keyframes platformPulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 
                    0 15px 50px rgba(135, 206, 235, 0.4),
                    0 0 80px rgba(135, 206, 235, 0.3),
                    inset 0 1px 0 rgba(255, 255, 255, 0.3),
                    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 
                    0 20px 70px rgba(135, 206, 235, 0.6),
                    0 0 100px rgba(135, 206, 235, 0.5),
                    inset 0 1px 0 rgba(255, 255, 255, 0.4),
                    inset 0 -1px 0 rgba(0, 0, 0, 0.2);
            }
        }

        /* Иконка */
        .limit-icon {
            font-size: 6rem;
            margin-bottom: 10px;
            display: block;
            filter: drop-shadow(0 0 30px rgba(135, 206, 235, 1));
            animation: iconFloat 3s ease-in-out infinite;
        }

        @keyframes iconFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        /* Заголовок */
        .limit-title {
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 20px;
            background: linear-gradient(135deg, 
                #ffffff 0%, 
                #87ceeb 30%,
                #ffffff 60%,
                #87ceeb 100%
            );
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 40px rgba(135, 206, 235, 0.8);
            animation: titleGlow 2s ease-in-out infinite;
            background-size: 200% auto;
        }

        @keyframes titleGlow {
            0%, 100% {
                filter: drop-shadow(0 0 30px rgba(135, 206, 235, 0.8));
            }
            50% {
                filter: drop-shadow(0 0 50px rgba(135, 206, 235, 1));
            }
        }

        /* Подзаголовок */
        .limit-subtitle {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.95;
            line-height: 1.8;
            color: #e0f7ff;
            text-align: center;
            max-width: 600px;
            text-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
        }

        /* Контейнер статистики - стеклянный эффект */
        .stats-container {
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.2), 
                rgba(135, 206, 235, 0.15)
            );
            border-radius: 25px;
            padding: 25px 35px;
            margin-bottom: 25px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            box-shadow: 
                0 15px 50px rgba(30, 58, 138, 0.3),
                0 0 60px rgba(135, 206, 235, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.2),
                inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            min-width: 350px;
            position: relative;
            overflow: hidden;
        }

        /* Эффект переливания для stats-container */
        .stats-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.2), 
                transparent
            );
            transition: left 0.6s;
        }

        .stats-container:hover::before {
            left: 100%;
        }

        .stats-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stats-row:last-child { 
            border-bottom: none; 
        }

        .stats-label {
            font-size: 1.1rem;
            opacity: 0.95;
            color: #e0f7ff;
            font-weight: 600;
        }

        .stats-value {
            font-weight: 800;
            font-size: 1.2rem;
            color: #87ceeb;
            text-shadow: 0 0 15px rgba(135, 206, 235, 0.8);
        }

        /* Контейнер таймера - стеклянный эффект */
        .timer-container {
            background: linear-gradient(145deg, 
                rgba(255, 255, 255, 0.25), 
                rgba(135, 206, 235, 0.2)
            );
            border-radius: 25px;
            padding: 30px 40px;
            margin-bottom: 35px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(35px);
            -webkit-backdrop-filter: blur(35px);
            box-shadow: 
                0 20px 60px rgba(30, 58, 138, 0.3), 
                0 0 80px rgba(135, 206, 235, 0.25),
                inset 0 1px 0 rgba(255, 255, 255, 0.25),
                inset 0 -1px 0 rgba(0, 0, 0, 0.1);
            min-width: 350px;
            position: relative;
            overflow: hidden;
        }

        /* Эффект переливания для timer-container */
        .timer-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.25), 
                transparent
            );
            transition: left 0.6s;
        }

        .timer-container:hover::before {
            left: 100%;
        }

        .timer-label {
            font-size: 1.15rem;
            opacity: 0.95;
            margin-bottom: 15px;
            color: #e0f7ff;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .timer-display {
            font-size: 3rem;
            font-weight: 900;
            color: #ffffff;
            font-family: 'Courier New', monospace;
            letter-spacing: 6px;
            text-shadow: 
                0 0 30px rgba(135, 206, 235, 1), 
                0 0 60px rgba(135, 206, 235, 0.7),
                0 5px 20px rgba(0, 0, 0, 0.5);
        }

        /* Кнопки с glassmorphism */
        .action-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            max-width: 500px;
        }

        .btn {
            padding: 22px 35px;
            border: none;
            border-radius: 20px;
            font-size: 1.2rem;
            font-weight: 800;
            cursor: pointer;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            text-align: center;
            position: relative;
            overflow: hidden;
            letter-spacing: 0.5px;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: translate(-50%, -50%);
            transition: width 0.7s, height 0.7s;
        }

        .btn:active::before { 
            width: 400px; 
            height: 400px; 
        }

        /* Кнопка "Попробовать другие платформы" */
        .btn-primary {
            background: linear-gradient(145deg, 
                rgba(99, 102, 241, 0.85) 0%,
                rgba(168, 85, 247, 0.8) 50%,
                rgba(236, 72, 153, 0.85) 100%
            );
            color: #ffffff;
            box-shadow: 
                0 8px 32px rgba(168, 85, 247, 0.4),
                0 4px 16px rgba(236, 72, 153, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(0, 0, 0, 0.2);
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            position: relative;
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .btn-primary::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.4), 
                transparent
            );
            transition: left 0.5s;
        }

        .btn-primary:hover::after {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-4px) scale(1.03);
            box-shadow: 
                0 12px 48px rgba(168, 85, 247, 0.6),
                0 6px 24px rgba(236, 72, 153, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.4),
                inset 0 -1px 0 rgba(0, 0, 0, 0.2);
        }

        .btn-primary:active { 
            transform: translateY(-2px) scale(1.01); 
        }

        /* Кнопка "Обновить страницу" */
        .btn-secondary {
            background: linear-gradient(145deg, 
                rgba(14, 165, 233, 0.8) 0%,
                rgba(6, 182, 212, 0.85) 50%,
                rgba(20, 184, 166, 0.8) 100%
            );
            color: #ffffff;
            box-shadow: 
                0 8px 32px rgba(14, 165, 233, 0.4),
                0 4px 16px rgba(6, 182, 212, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3),
                inset 0 -1px 0 rgba(0, 0, 0, 0.2);
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            position: relative;
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
        }

        .btn-secondary::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.4), 
                transparent
            );
            transition: left 0.5s;
        }

        .btn-secondary:hover::after {
            left: 100%;
        }

        .btn-secondary:hover {
            transform: translateY(-4px) scale(1.03);
            box-shadow: 
                0 12px 48px rgba(14, 165, 233, 0.6),
                0 6px 24px rgba(6, 182, 212, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.4),
                inset 0 -1px 0 rgba(0, 0, 0, 0.2);
        }

        .btn-secondary:active { 
            transform: translateY(-2px) scale(1.01); 
        }

        /* Адаптивность */
        @media (max-width: 600px) {
            .platform-badge { 
                font-size: 2rem; 
                padding: 20px 35px; 
                letter-spacing: 1px;
            }
            .limit-title { font-size: 2.2rem; }
            .limit-icon { font-size: 5rem; }
            .timer-display { font-size: 2.2rem; letter-spacing: 4px; }
            .btn { padding: 18px 28px; font-size: 1.05rem; }
            .stats-container, .timer-container { 
                min-width: auto; 
                width: 100%;
                padding: 20px 25px;
            }
            .content-wrapper { 
                padding: 30px 15px; 
                gap: 25px;
            }
        }

        @media (max-width: 400px) {
            .platform-badge { 
                font-size: 1.6rem; 
                padding: 15px 25px;
            }
            .limit-title { font-size: 1.9rem; }
            .timer-display { font-size: 1.9rem; }
            .limit-subtitle { font-size: 1rem; }
        }

        @media (max-height: 700px) {
            .content-wrapper { padding: 20px 15px; gap: 20px; }
            .platform-badge { 
                font-size: 2rem; 
                padding: 18px 35px;
            }
            .limit-icon { font-size: 4.5rem; }
            .limit-title { font-size: 2rem; }
            .limit-subtitle { font-size: 1rem; margin-bottom: 20px; }
            .stats-container, .timer-container { padding: 20px 30px; margin-bottom: 20px; }
            .timer-display { font-size: 2.3rem; }
        }

        @media (max-height: 600px) {
            .content-wrapper { padding: 15px 10px; gap: 15px; }
            .platform-badge { 
                font-size: 1.7rem; 
                padding: 15px 28px;
                margin-bottom: 0;
            }
            .limit-icon { font-size: 3.5rem; margin-bottom: 5px; }
            .limit-title { font-size: 1.7rem; margin-bottom: 10px; }
            .limit-subtitle { font-size: 0.95rem; margin-bottom: 15px; }
            .stats-container, .timer-container { padding: 18px 25px; margin-bottom: 15px; }
            .timer-display { font-size: 2rem; }
            .btn { padding: 16px 25px; font-size: 1rem; }
            .action-buttons { gap: 15px; }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            if (initData) {
                const params = new URLSearchParams(initData);
                const userStr = params.get('user');
                if (userStr) {
                    const userData = JSON.parse(decodeURIComponent(userStr));
                    const userId = userData.id;
                    console.log('[WEBAPP] User ID:', userId);
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                            const sep = link.href.includes('?') ? '&' : '?';
                            link.href = link.href + sep + 'user_id=' + userId;
                        }
                    });
                    document.querySelectorAll('form').forEach(form => {
                        if (!form.querySelector('input[name="user_id"]')) {
                            const input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'user_id';
                            input.value = userId;
                            form.appendChild(input);
                        }
                    });
                }
            }
        }
    } catch (e) {
        console.error('[WEBAPP] Error:', e);
    }
});
</script>

</head>
<body>
    <div class="animated-bg"></div>
    <canvas id="particles-canvas"></canvas>

    <div class="content-wrapper">
        <!-- ОГРОМНЫЙ BADGE ПЛАТФОРМЫ СВЕРХУ -->
        <div class="platform-badge">{{ platform_name }}</div>

        <!-- Иконка -->
        <div class="limit-icon">❄️</div>
        
        <!-- Заголовок -->
        <h1 class="limit-title">Лимит исчерпан!</h1>
        
        <!-- Подзаголовок -->
        {% if platform_key == 'yandex-maps' %}
        <p class="limit-subtitle">
            Вы выполнили задание для платформы <strong>{{ platform_name }}</strong>.<br>
            Следующее задание будет доступно через 72 часа.
        </p>

        <div class="stats-container">
            <div class="stats-row">
                <span class="stats-label">Лимит выполнения:</span>
                <span class="stats-value">1 задание в 3 дня</span>
            </div>
        </div>

        <div class="timer-container">
            <div class="timer-label">⏱️ До следующего задания:</div>
            <div class="timer-display" id="countdown">Загрузка...</div>
        </div>
        {% else %}
        <p class="limit-subtitle">
            Вы выполнили максимальное количество заданий на сегодня для платформы <strong>{{ platform_name }}</strong>
        </p>

        <div class="stats-container">
            <div class="stats-row">
                <span class="stats-label">Выполнено сегодня:</span>
                <span class="stats-value">{{ tasks_completed }}/{{ daily_limit or 5 }}</span>
            </div>
        </div>

        <div class="timer-container">
            <div class="timer-label">⏱️ До обновления лимитов:</div>
            <div class="timer-display" id="countdown">Загрузка...</div>
        </div>
        {% endif %}

        <!-- СТЕКЛЯННЫЕ КНОПКИ -->
        <div class="action-buttons">
            <a href="{{ url_for('services_menu', user_id=user_id) }}" class="btn btn-primary">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 11L12 14L22 4" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 12V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H16" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Попробовать другие платформы</span>
            </a>
            <a href="{{ url_for('platform_tasks', platform_key=platform_key, user_id=user_id) }}" class="btn btn-secondary">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.5 2V16M21.5 2H7.5M21.5 2L12 11.5L7 6.5L2 11.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M2 16V22H21.5" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Обновить страницу</span>
            </a>
        </div>
    </div>

    <script>
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();
        
        const canvas = document.getElementById('particles-canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const particles = [];
        // ОПТИМИЗИРОВАНО: Уменьшено количество частиц с 80 до 30
        const particleCount = 30;
        // ОПТИМИЗИРОВАНО: Уменьшена дистанция связи со 150 до 120
        const connectionDistance = 120;

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                // ОПТИМИЗИРОВАНО: Немного увеличена скорость частиц для живости
                this.vx = (Math.random() - 0.5) * 0.7;
                this.vy = (Math.random() - 0.5) * 0.7;
                this.radius = Math.random() * 2 + 0.8;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
                if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
                if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                ctx.fill();
            }
        }

        function init() {
            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }
        }

        function connectParticles() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < connectionDistance) {
                        const opacity = 1 - distance / connectionDistance;
                        ctx.beginPath();
                        // ОПТИМИЗИРОВАНО: Уменьшена толщина линий с 2 до 1.5
                        ctx.strokeStyle = `rgba(255, 255, 255, ${opacity * 0.7})`;
                        ctx.lineWidth = 1.5;
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            connectParticles();
            requestAnimationFrame(animate);
        }

        init();
        animate();

        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            particles.length = 0;
            init();
        });

        function updateCountdown() {
            {% if hours_limit %}
            {% if last_task_time %}
            const lastTaskTime = new Date('{{ last_task_time.strftime("%Y-%m-%dT%H:%M:%S") }}Z');
            const now = new Date();
            const nextAvailableTime = new Date(lastTaskTime.getTime() + ({{ hours_limit }} * 60 * 60 * 1000));
            const diff = nextAvailableTime - now;
            const countdownEl = document.getElementById('countdown');
            
            if (diff <= 0) {
                countdownEl.textContent = '✅ Доступно!';
                countdownEl.style.color = '#ffffff';
                setTimeout(() => location.reload(), 2000);
            } else {
                const hours = Math.floor(diff / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((diff % (1000 * 60)) / 1000);
                countdownEl.textContent = 
                    `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
            {% else %}
            document.getElementById('countdown').textContent = '{{ hours_limit }}:00:00';
            {% endif %}
            {% else %}
            const now = new Date();
            const tomorrow = new Date(now);
            tomorrow.setDate(tomorrow.getDate() + 1);
            tomorrow.setHours(0, 0, 0, 0);
            const diff = tomorrow - now;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);
            document.getElementById('countdown').textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            {% endif %}
        }
        
        updateCountdown();
        setInterval(updateCountdown, 1000);

        {% if not hours_limit %}
        setTimeout(() => location.reload(), (24 * 60 * 60 * 1000) - (Date.now() % (24 * 60 * 60 * 1000)));
        {% endif %}
    </script>
</body>
</html>