<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выполнение задания - {{ task.title }}</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh; padding: 20px; color: #fff;
        }

        .container { max-width: 500px; margin: 0 auto; }

        .back-button {
            display: inline-block; padding: 10px 16px; margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1); color: #fff;
            text-decoration: none; border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(12px);
        }

        .task-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px; padding: 20px; margin-bottom: 20px;
            display: flex; align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .task-icon {
            width: 56px; height: 56px; border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            margin-right: 18px; font-size: 24px; font-weight: 700;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }

        .task-content { flex: 1; }

        .task-title {
            font-size: 1.2rem; font-weight: 600; margin-bottom: 6px;
        }

        .task-rewards { display: flex; gap: 8px; margin-bottom: 8px; }

        .reward-badge {
            padding: 4px 8px; border-radius: 8px; font-size: 0.8rem; font-weight: 600;
        }

        .reward-money {
            background: rgba(74, 222, 128, 0.2); color: #4ade80;
            border: 1px solid rgba(74, 222, 128, 0.3);
        }

        .platform-badge {
            background: rgba(99, 102, 241, 0.2); color: #a5b4fc;
            border: 1px solid rgba(99, 102, 241, 0.3);
        }

        .form-container {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 20px; padding: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .form-group { margin-bottom: 20px; }

        .form-label {
            display: block; margin-bottom: 8px; font-weight: 600;
            color: #fff; font-size: 0.9rem;
        }

        .required { color: #ff4757; }

        .form-input {
            width: 100%; padding: 12px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px; font-size: 16px;
            background: rgba(255, 255, 255, 0.1); color: #fff;
            backdrop-filter: blur(10px); transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none; border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-textarea { resize: vertical; min-height: 80px; }

        .file-input-wrapper { position: relative; display: block; width: 100%; }
        .file-input { opacity: 0; position: absolute; z-index: -1; }

        .file-input-label {
            display: block; padding: 20px;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 12px; text-align: center; cursor: pointer;
            transition: all 0.3s ease; background: rgba(255, 255, 255, 0.05);
        }

        .file-input-label:hover {
            border-color: #10b981; background: rgba(16, 185, 129, 0.1);
        }

        .submit-button {
            width: 100%; padding: 16px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: #fff; border: none; border-radius: 12px;
            font-size: 1rem; font-weight: 700; cursor: pointer;
            transition: all 0.4s ease; text-transform: uppercase;
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4);
        }

        .submit-button:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 15px 50px rgba(16, 185, 129, 0.6);
        }

        .instructions {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px; padding: 16px; margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('services_menu', user_id=user_id) }}" class="back-button">← Назад к заданиям</a>

        <div class="task-header">
            <div class="task-icon">💼</div>
            <div class="task-content">
                <div class="task-title">{{ task.title }}</div>
                <div class="task-rewards">
                    <span class="reward-badge reward-money">💰 {{ task.reward_money }}₽</span>
                    <span class="reward-badge platform-badge">{{ task.platform }}</span>
                </div>
                <div style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">{{ task.description }}</div>
            </div>
        </div>

        {% if task.task_url or task.instruction_link %}
        <div class="instructions">
            <h3 style="margin-bottom: 8px;">🔗 Ссылка для выполнения</h3>
            {% if task.task_url %}
                <a href="{{ task.task_url }}" target="_blank" 
                   style="color: #10b981; text-decoration: none; font-weight: 600;">
                    Перейти по ссылке →
                </a>
            {% endif %}
        </div>
        {% endif %}

        {% if assigned_review_text %}
        <div class="instructions" style="background: rgba(255, 190, 11, 0.1); border-color: rgba(255, 190, 11, 0.3);">
            <h3 style="color: #fbbf24; margin-bottom: 12px;">✍️ Ваш текст отзыва</h3>
            <textarea readonly onclick="this.select(); document.execCommand('copy');" 
                      style="width: 100%; min-height: 100px; background: rgba(255, 255, 255, 0.1); 
                             border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 8px; 
                             padding: 12px; color: #fff; resize: none; cursor: pointer;">{{ assigned_review_text }}</textarea>
            <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6); margin-top: 8px; text-align: center;">
                Нажмите на текст, чтобы скопировать
            </div>
        </div>
        {% endif %}

        {% if subtasks %}
        <div class="instructions">
            <h3 style="margin-bottom: 16px;">📋 Пошаговая инструкция</h3>
            {% for subtask in subtasks %}
            <div style="background: rgba(255, 255, 255, 0.05); border-radius: 8px; padding: 12px; margin-bottom: 8px; border-left: 3px solid #10b981;">
                <div style="font-weight: 600; margin-bottom: 4px;">{{ subtask.title }}</div>
                <div style="color: rgba(255,255,255,0.7); font-size: 0.85rem;">{{ subtask.instruction }}</div>
                {% if subtask.link %}
                    <a href="{{ subtask.link }}" target="_blank" style="color: #10b981; text-decoration: none; font-weight: 600;">🔗 Перейти по ссылке</a>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="form-container">
            <form method="POST" action="{{ url_for('perform_task', task_id=task.id, user_id=user_id) }}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="fio" class="form-label">ФИО <span class="required">*</span></label>
                    <input type="text" id="fio" name="fio" class="form-input" required 
                           placeholder="Введите ваши фамилию, имя и отчество">
                </div>
                
                <div class="form-group">
                    <label for="screenshot" class="form-label">Скриншот выполнения <span class="required">*</span></label>
                    <div class="file-input-wrapper">
                        <input type="file" id="screenshot" name="screenshot" class="file-input" accept="image/*" required>
                        <label for="screenshot" class="file-input-label">
                            <div style="color: rgba(255,255,255,0.7);">📸 Нажмите для выбора скриншота</div>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes" class="form-label">Дополнительные комментарии</label>
                    <textarea id="notes" name="notes" class="form-input form-textarea" 
                              placeholder="Если есть что добавить по выполнению задания..."></textarea>
                </div>
                
                <button type="submit" class="submit-button">📤 Отправить на проверку</button>
                <input type="hidden" name="user_id" value="{{ user_id or '' }}">
            </form>
        </div>
    </div>

    <script>
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
        }

        document.getElementById('screenshot').addEventListener('change', function(e) {
            const label = this.nextElementSibling;
            const textDiv = label.querySelector('div');
            
            if (this.files && this.files[0]) {
                textDiv.innerHTML = `✅ Выбран: ${this.files[0].name}`;
                label.style.borderColor = '#10b981';
                label.style.background = 'rgba(16, 185, 129, 0.1)';
            }
        });
    </script>
</body>
</html>