<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выполнение задания - {{ task.title }}</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/instruction_effects.css') }}">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh; padding: 20px; color: #fff;
            overflow-x: hidden;
        }

        .container { max-width: 500px; margin: 0 auto; }

        .back-button {
            display: inline-block; padding: 10px 16px; margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1); color: #fff;
            text-decoration: none; border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(12px);
            transition: all 0.3s ease;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateX(-5px);
        }

        .task-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px; padding: 20px; margin-bottom: 20px;
            display: flex; align-items: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            animation: slideInDown 0.8s ease-out;
        }

        @keyframes slideInDown {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .task-icon {
            width: 56px; height: 56px; border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            margin-right: 18px; font-size: 24px; font-weight: 700;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            animation: iconPulse 2s ease-in-out infinite alternate;
        }

        @keyframes iconPulse {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }

        .task-content { flex: 1; }

        .task-title {
            font-size: 1.2rem; font-weight: 600; margin-bottom: 6px;
        }

        .task-rewards { display: flex; gap: 8px; margin-bottom: 8px; }

        .reward-badge {
            padding: 4px 8px; border-radius: 8px; font-size: 0.8rem; font-weight: 600;
            transition: transform 0.3s ease;
        }

        .reward-badge:hover { transform: scale(1.05); }

        .reward-money {
            background: rgba(74, 222, 128, 0.2); color: #4ade80;
            border: 1px solid rgba(74, 222, 128, 0.3);
        }

        .platform-badge {
            background: rgba(99, 102, 241, 0.2); color: #a5b4fc;
            border: 1px solid rgba(99, 102, 241, 0.3);
        }

        /* СТИЛИ ДЛЯ КРУТОЙ ИНСТРУКЦИИ */
        .super-instruction {
            background: linear-gradient(135deg, rgba(255, 69, 0, 0.1), rgba(255, 140, 0, 0.1));
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 69, 0, 0.3);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 15px 60px rgba(255, 69, 0, 0.2);
            position: relative;
            overflow: hidden;
            animation: instructionEntrance 1s ease-out;
        }

        @keyframes instructionEntrance {
            from { 
                transform: translateY(30px) scale(0.95); 
                opacity: 0; 
            }
            to { 
                transform: translateY(0) scale(1); 
                opacity: 1; 
            }
        }

        .super-instruction::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: translateX(-100%);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .instruction-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }

        .pulse-icon {
            font-size: 28px;
            margin-right: 12px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .instruction-title {
            font-size: 1.4rem;
            font-weight: 700;
            background: linear-gradient(45deg, #FF6B35, #FFA500, #FFD700);
            background-size: 200% 100%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease-in-out infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .warning-block {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.15), rgba(255, 152, 0, 0.15));
            border: 2px solid rgba(255, 193, 7, 0.4);
            border-radius: 15px;
            padding: 15px;
            margin: 20px 0;
            position: relative;
            animation: warning-glow 2s ease-in-out infinite alternate;
            overflow: hidden;
        }

        @keyframes warning-glow {
            from { box-shadow: 0 0 20px rgba(255, 193, 7, 0.3); }
            to { box-shadow: 0 0 30px rgba(255, 193, 7, 0.5); }
        }

        .warning-block::after {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: warningWave 2s infinite;
        }

        @keyframes warningWave {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .warning-title {
            font-weight: 700;
            color: #FFC107;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            position: relative;
            z-index: 1;
        }

        .warning-title::before {
            content: '⚠️';
            margin-right: 8px;
            animation: rotateWarn 3s linear infinite;
            display: inline-block;
        }

        @keyframes rotateWarn {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .requirement-block {
            background: rgba(74, 222, 128, 0.1);
            border: 1px solid rgba(74, 222, 128, 0.3);
            border-radius: 12px;
            padding: 15px;
            margin: 12px 0;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .requirement-block:hover {
            background: rgba(74, 222, 128, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(74, 222, 128, 0.2);
        }

        .requirement-title {
            font-weight: 700;
            color: #4ADE80;
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .steps-container {
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            position: relative;
        }

        .steps-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: #3B82F6;
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .step-item {
            background: rgba(255, 255, 255, 0.05);
            border-left: 4px solid #3B82F6;
            border-radius: 8px;
            padding: 15px;
            margin: 12px 0;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .step-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.2);
        }

        .step-number {
            background: linear-gradient(135deg, #3B82F6, #1D4ED8);
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
            transition: all 0.3s ease;
        }

        .step-title {
            font-weight: 600;
            color: #93C5FD;
            margin-bottom: 5px;
            margin-left: 25px;
        }

        .step-description {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            line-height: 1.4;
            margin-left: 25px;
        }

        .imitation-steps {
            background: rgba(139, 69, 19, 0.1);
            border: 1px solid rgba(139, 69, 19, 0.3);
            border-radius: 12px;
            padding: 15px;
            margin: 15px 0;
        }

        .imitation-title {
            color: #D2691E;
            font-weight: 700;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .imitation-list {
            list-style: none;
            padding: 0;
        }

        .imitation-item {
            padding: 8px 0;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .imitation-item:hover {
            color: rgba(255, 255, 255, 1);
            transform: translateX(5px);
        }

        .imitation-item::before {
            content: '✓';
            color: #D2691E;
            font-weight: 700;
            margin-right: 10px;
            background: rgba(210, 105, 30, 0.2);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .imitation-item:hover::before {
            background: rgba(210, 105, 30, 0.4);
            transform: scale(1.1);
        }

        .final-step {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(16, 185, 129, 0.2));
            border: 2px solid rgba(34, 197, 94, 0.4);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            animation: success-glow 3s ease-in-out infinite alternate;
            position: relative;
            overflow: hidden;
        }

        @keyframes success-glow {
            from { box-shadow: 0 0 25px rgba(34, 197, 94, 0.3); }
            to { box-shadow: 0 0 40px rgba(34, 197, 94, 0.5); }
        }

        .final-step-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #22C55E;
            margin-bottom: 10px;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-5px); }
            60% { transform: translateY(-3px); }
        }

        /* Специальные стили для Яндекс WebMaster */
        .webmaster-instruction {
            background: linear-gradient(135deg, rgba(255, 20, 147, 0.1), rgba(138, 43, 226, 0.1));
            border: 2px solid rgba(255, 20, 147, 0.3);
            box-shadow: 0 15px 60px rgba(255, 20, 147, 0.2);
        }

        .webmaster-warning {
            background: linear-gradient(135deg, rgba(255, 69, 0, 0.15), rgba(255, 140, 0, 0.15));
            border: 2px solid rgba(255, 69, 0, 0.4);
            animation: webmaster-glow 2s ease-in-out infinite alternate;
        }

        @keyframes webmaster-glow {
            from { box-shadow: 0 0 25px rgba(255, 69, 0, 0.3); }
            to { box-shadow: 0 0 40px rgba(255, 69, 0, 0.6); }
        }

        .screenshot-highlight {
            background: rgba(255, 20, 147, 0.1);
            border: 2px solid rgba(255, 20, 147, 0.4);
            border-radius: 15px;
            padding: 15px;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }

        .screenshot-highlight::before {
            content: '';
            position: absolute;
            top: -2px; left: -2px; right: -2px; bottom: -2px;
            background: linear-gradient(45deg, #ff1493, #8a2be2, #ff1493);
            background-size: 400% 400%;
            animation: rainbow-border 3s ease infinite;
            z-index: -1;
            border-radius: 15px;
        }

        @keyframes rainbow-border {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .screenshot-title {
            font-weight: 700;
            color: #FF1493;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            animation: screenshot-pulse 2s infinite;
        }

        @keyframes screenshot-pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .screenshot-demo {
            width: 100%;
            max-width: 300px;
            border-radius: 12px;
            margin: 10px auto;
            display: block;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
            border: 2px solid rgba(255, 20, 147, 0.3);
            transition: all 0.3s ease;
        }

        .screenshot-demo:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 50px rgba(255, 20, 147, 0.4);
        }

        .arrow-pointer {
            position: absolute;
            font-size: 30px;
            color: #FF1493;
            animation: point-bounce 1.5s infinite;
            right: 10px;
            bottom: 10px;
            text-shadow: 0 0 15px rgba(255, 20, 147, 0.8);
        }

        @keyframes point-bounce {
            0%, 100% { 
                transform: translate(0, 0); 
                text-shadow: 0 0 15px rgba(255, 20, 147, 0.8);
            }
            50% { 
                transform: translate(-5px, -5px); 
                text-shadow: 0 0 25px rgba(255, 20, 147, 1);
            }
        }

        /* Остальные стили */
        .form-container {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.15);
            border-radius: 20px; padding: 25px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            animation: slideInUp 0.8s ease-out 0.5s both;
        }

        @keyframes slideInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .form-group { margin-bottom: 20px; }

        .form-label {
            display: block; margin-bottom: 8px; font-weight: 600;
            color: #fff; font-size: 0.9rem;
        }

        .required { color: #ff4757; }

        .form-input {
            width: 100%; padding: 12px 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px; font-size: 16px;
            background: rgba(255, 255, 255, 0.1); color: #fff;
            backdrop-filter: blur(10px); transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none; border-color: #10b981;
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .form-textarea { resize: vertical; min-height: 80px; }

        .file-input-wrapper { position: relative; display: block; width: 100%; }
        .file-input { opacity: 0; position: absolute; z-index: -1; }

        .file-input-label {
            display: block; padding: 20px;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            border-radius: 12px; text-align: center; cursor: pointer;
            transition: all 0.3s ease; background: rgba(255, 255, 255, 0.05);
        }

        .file-input-label:hover {
            border-color: #10b981; background: rgba(16, 185, 129, 0.1);
            transform: translateY(-2px);
        }

        .submit-button {
            width: 100%; padding: 16px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: #fff; border: none; border-radius: 12px;
            font-size: 1rem; font-weight: 700; cursor: pointer;
            transition: all 0.4s ease; text-transform: uppercase;
            box-shadow: 0 8px 32px rgba(16, 185, 129, 0.4);
            position: relative;
            overflow: hidden;
        }

        .submit-button::before {
            content: '';
            position: absolute;
            top: 0; left: -100%;
            width: 100%; height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .submit-button:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 15px 50px rgba(16, 185, 129, 0.6);
        }

        .submit-button:hover::before {
            left: 100%;
        }

        .instructions {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px; padding: 16px; margin-bottom: 20px;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .container { padding: 10px; }
            .instruction-title { font-size: 1.2rem; }
            .steps-title { font-size: 1rem; }
            .step-number { width: 25px; height: 25px; left: -12px; }
            .step-title, .step-description { margin-left: 20px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('services_menu', user_id=user_id) }}" class="back-button">← Назад к заданиям</a>

        <div class="task-header">
            <div class="task-icon">💼</div>
            <div class="task-content">
                <div class="task-title">{{ task.title }}</div>
                <div class="task-rewards">
                    <span class="reward-badge reward-money">💰 {{ task.reward_money }}₽</span>
                    <span class="reward-badge platform-badge">{{ task.platform }}</span>
                </div>
                <div style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">{{ task.description }}</div>
            </div>
        </div>

        <!-- СУПЕР КРУТАЯ ИНСТРУКЦИЯ ДЛЯ ЯНДЕКС КАРТ -->
        {% if task.platform == "Яндекс Карты" %}
        <div class="super-instruction">
            <div class="instruction-header">
                <span class="pulse-icon">📋</span>
                <h2 class="instruction-title">ИНСТРУКЦИЯ ПО ВЫПОЛНЕНИЮ ЗАДАНИЯ</h2>
            </div>
            
            <div class="warning-block">
                <div class="warning-title">КРИТИЧЕСКИ ВАЖНО!</div>
                <p style="color: rgba(255,255,255,0.9); line-height: 1.5; position: relative; z-index: 1;">
                    Чтобы отзыв прошел модерацию, следуйте инструкции ТОЧНО! 
                    Несоблюдение любого пункта приведет к отклонению отзыва.
                </p>
            </div>

            <div class="requirement-block">
                <div class="requirement-title">
                    <span style="margin-right: 8px;">🔐</span>
                    ТРЕБОВАНИЯ К АККАУНТУ
                </div>
                <p style="color: rgba(255,255,255,0.8);">
                    Отзыв пишем ТОЛЬКО со своего личного аккаунта или аккаунтов с активной историей использования
                </p>
            </div>

            <div class="requirement-block">
                <div class="requirement-title">
                    <span style="margin-right: 8px;">📱</span>
                    ТРЕБОВАНИЯ К УСТРОЙСТВУ
                </div>
                <p style="color: rgba(255,255,255,0.8);">
                    Обязательно используйте <strong>ТЕЛЕФОН</strong> + <strong>Яндекс Браузер</strong> со своего профиля
                </p>
            </div>

            <div class="steps-container">
                <div class="steps-title">
                    <span style="margin-right: 10px;">🚀</span>
                    ПОШАГОВЫЙ АЛГОРИТМ ВЫПОЛНЕНИЯ
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">1</div>
                    <div class="step-title">Переход по ссылке</div>
                    <div class="step-description">
                        Открываете Яндекс Браузер со своего профиля, переходите по ссылке из задания
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">2</div>
                    <div class="step-title">Имитация реального пользователя (2-3 минуты)</div>
                    <div class="step-description">
                        <div class="imitation-steps">
                            <div class="imitation-title">
                                <span style="margin-right: 8px;">🎭</span>
                                Действия для имитации:
                            </div>
                            <ul class="imitation-list">
                                <li class="imitation-item">Поставить лайки на несколько отзывов</li>
                                <li class="imitation-item">Почитать отзывы 1-2 минуты</li>
                                <li class="imitation-item">Добавить компанию в избранное</li>
                                <li class="imitation-item">Нажать на номер телефона (НЕ звонить!)</li>
                                <li class="imitation-item">Перейти на сайт компании (если есть ссылка)</li>
                                <li class="imitation-item">Провести на сайте пару минут</li>
                                <li class="imitation-item">Построить маршрут от своего местоположения до компании</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">3</div>
                    <div class="step-title">Написание отзыва</div>
                    <div class="step-description">
                        Ставим <strong>5 звезд</strong> и копируем ТОЧНЫЙ текст отзыва из задания. 
                        Своего ничего НЕ придумываем!
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">4</div>
                    <div class="step-title">Скриншот</div>
                    <div class="step-description">
                        Делаем скриншот после публикации отзыва и загружаем в форму ниже
                    </div>
                </div>
            </div>

            <div class="final-step">
                <div class="final-step-title">🎯 РЕЗУЛЬТАТ</div>
                <p style="color: rgba(255,255,255,0.9);">
                    При соблюдении всех пунктов ваш отзыв пройдет модерацию и будет опубликован!
                </p>
            </div>
        </div>
        {% endif %}

        <!-- ИНСТРУКЦИЯ ДЛЯ GOOGLE КАРТ (УПРОЩЕННАЯ) -->
        {% if task.platform == "Google Карты" or task.platform == "Google Maps" %}
        <div class="super-instruction">
            <div class="instruction-header">
                <span class="pulse-icon">🌍</span>
                <h2 class="instruction-title">ИНСТРУКЦИЯ ПО ВЫПОЛНЕНИЮ ЗАДАНИЯ</h2>
            </div>
            
            <div class="warning-block">
                <div class="warning-title">КРИТИЧЕСКИ ВАЖНО!</div>
                <p style="color: rgba(255,255,255,0.9); line-height: 1.5; position: relative; z-index: 1;">
                    Чтобы отзыв прошел модерацию Google, следуйте инструкции ТОЧНО! 
                    Несоблюдение любого пункта приведет к отклонению отзыва.
                </p>
            </div>

            <div class="requirement-block">
                <div class="requirement-title">
                    <span style="margin-right: 8px;">🔐</span>
                    ТРЕБОВАНИЯ К АККАУНТУ
                </div>
                <p style="color: rgba(255,255,255,0.8);">
                    Используем ТОЛЬКО личный аккаунт Google с активной историей использования
                </p>
            </div>

            <div class="steps-container">
                <div class="steps-title">
                    <span style="margin-right: 10px;">🚀</span>
                    ПОШАГОВЫЙ АЛГОРИТМ ВЫПОЛНЕНИЯ
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">1</div>
                    <div class="step-title">Вход в Google аккаунт</div>
                    <div class="step-description">
                        Переходим на <strong>google.com</strong> и убеждаемся, что вы вошли в свой Google аккаунт
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">2</div>
                    <div class="step-title">Переход по ссылке</div>
                    <div class="step-description">
                        Копируем ссылку указанную ниже и вставляем в адресную строку браузера. 
                        Переходим на страницу компании в Google Maps
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">3</div>
                    <div class="step-title">Поставить оценку 5 звезд</div>
                    <div class="step-description">
                        Нажимаем на кнопку "Написать отзыв" и ставим <strong>5 звезд</strong>
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">4</div>
                    <div class="step-title">Оставить отзыв</div>
                    <div class="step-description">
                        Копируем ТОЧНЫЙ текст отзыва из задания и вставляем в форму. 
                        Своего ничего НЕ придумываем и НЕ изменяем!
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">5</div>
                    <div class="step-title">Опубликовать отзыв</div>
                    <div class="step-description">
                        Нажимаем кнопку "Опубликовать" и ждем подтверждения публикации
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">6</div>
                    <div class="step-title">Скриншот для подтверждения</div>
                    <div class="step-description">
                        Делаем скриншот опубликованного отзыва и загружаем в форму ниже
                    </div>
                </div>
            </div>

            <div class="final-step">
                <div class="final-step-title">🎯 РЕЗУЛЬТАТ</div>
                <p style="color: rgba(255,255,255,0.9);">
                    При соблюдении всех пунктов ваш отзыв пройдет модерацию и будет опубликован!
                </p>
            </div>

            <div class="warning-block" style="margin-top: 20px; background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.3));">
                <div class="warning-title">⚠️ ВАЖНО!</div>
                <p style="color: rgba(255,255,255,0.9); line-height: 1.5;">
                    НЕ используйте VPN, НЕ создавайте фейковые аккаунты!
                </p>
            </div>
        </div>
        {% endif %}

        <!-- НОВАЯ СУПЕР КРУТАЯ ИНСТРУКЦИЯ ДЛЯ ЯНДЕКС WEBMASTER 🚀 -->
        {% if task.platform in ["Яндекс Браузер", "Яндекс WebMaster", "WebMaster"] %}
        <div class="super-instruction webmaster-instruction">
            <div class="instruction-header">
                <span class="pulse-icon">🌐</span>
                <h2 class="instruction-title neon-glow">ИНСТРУКЦИЯ ПО ВЫПОЛНЕНИЮ ЗАДАНИЯ</h2>
            </div>
            
            <div class="webmaster-warning warning-block">
                <div class="warning-title">🔥 СУПЕР ВАЖНО!</div>
                <p style="color: rgba(255,255,255,0.9); line-height: 1.5; position: relative; z-index: 1;">
                    Чтобы отзыв прошел модерацию на WebMaster, следуйте инструкции ТОЧНО! 
                    Каждый шаг критически важен для успешного выполнения!
                </p>
            </div>

            <div class="requirement-block">
                <div class="requirement-title">
                    <span style="margin-right: 8px;">📱</span>
                    ОБЯЗАТЕЛЬНЫЕ ТРЕБОВАНИЯ
                </div>
                <p style="color: rgba(255,255,255,0.8);">
                    <strong>ВНИМАНИЕ!</strong> Выполняем ТОЛЬКО через <strong>Яндекс Браузер</strong> со своего телефона!
                    Другие браузеры НЕ ПОДОЙДУТ!
                </p>
            </div>

            <div class="steps-container">
                <div class="steps-title">
                    <span style="margin-right: 10px;">🎯</span>
                    ПОШАГОВЫЙ АЛГОРИТМ ВЫПОЛНЕНИЯ
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">1</div>
                    <div class="step-title">🌐 Переход на сайт</div>
                    <div class="step-description">
                        Открываете <strong>Яндекс Браузер</strong> на телефоне и переходите по ссылке указанной в задании
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">2</div>
                    <div class="step-title">⏱️ Имитация реального посетителя (2-3 минуты)</div>
                    <div class="step-description">
                        <div class="imitation-steps">
                            <div class="imitation-title">
                                <span style="margin-right: 8px;">🎭</span>
                                Действия для имитации:
                            </div>
                            <ul class="imitation-list">
                                <li class="imitation-item">Полистать сайт, посмотреть разные страницы</li>
                                <li class="imitation-item">Можно добавить что-то в корзину (если есть)</li>
                                <li class="imitation-item">Нажать на телефон, НО НЕ ЗВОНИТЬ!</li>
                                <li class="imitation-item">Посмотреть товары/услуги</li>
                                <li class="imitation-item">Провести на сайте 2-3 минуты активно</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">3</div>
                    <div class="step-title">📍 Поиск кнопки "Оставить отзыв"</div>
                    <div class="step-description">
                        Прокручиваем страницу ВНИЗ до конца. Ищем внизу страницы <strong>3 точки</strong> (⋯) - это меню браузера
                    </div>
                </div>

                <div class="screenshot-highlight">
                    <div class="screenshot-title">
                        📸 СКРИНШОТ 1: Нажимаем на 3 точки внизу
                    </div>
                    <div style="position: relative; text-align: center;">
                        <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/e0e4fea9-52f0-41e0-9805-bd35a2253518_1.jpg" 
                             alt="Нажать на 3 точки" class="screenshot-demo">
                        <div class="arrow-pointer">👆</div>
                    </div>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 10px;">
                        ☝️ Найдите 3 точки в правом нижнем углу (как показано на скриншоте) и нажмите на них
                    </p>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">4</div>
                    <div class="step-title">📋 Выбираем "Отзывы"</div>
                    <div class="step-description">
                        После нажатия на 3 точки появится меню. Находим и нажимаем на пункт <strong>"Отзывы"</strong>
                    </div>
                </div>

                <div class="screenshot-highlight">
                    <div class="screenshot-title">
                        📸 СКРИНШОТ 2: Меню с отзывами
                    </div>
                    <div style="text-align: center;">
                        <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/1f2654bc-27b5-45f9-9c76-cc4c5650d7b1_2.jpg" 
                             alt="Меню с отзывами" class="screenshot-demo">
                    </div>
                    <p style="color: rgba(255,255,255,0.8); margin-top: 10px;">
                        ☝️ В появившемся меню выбираем "Отзывы"
                    </p>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">5</div>
                    <div class="step-title">⭐ Ставим 5 звезд и пишем отзыв</div>
                    <div class="step-description">
                        Ставим <strong>5 звезд</strong> и пишем отзыв. Текст отзыва копируем ТОЧНО из задания, ничего не меняем!
                    </div>
                </div>

                <div class="step-item" title="Нажмите, чтобы отметить выполненным">
                    <div class="step-number">6</div>
                    <div class="step-title">📸 Делаем скриншот</div>
                    <div class="step-description">
                        После написания отзыва делаем скриншот и загружаем его в форму ниже для подтверждения выполнения
                    </div>
                </div>
            </div>

            <div class="final-step">
                <div class="final-step-title">🎉 ПОЗДРАВЛЯЕМ!</div>
                <p style="color: rgba(255,255,255,0.9);">
                    Вы успешно оставили отзыв через Яндекс WebMaster! Отзыв появится на Яндекс.Картах после модерации.
                </p>
            </div>

            <div class="webmaster-warning warning-block" style="margin-top: 20px;">
                <div class="warning-title">⚡ ПОМНИТЕ!</div>
                <p style="color: rgba(255,255,255,0.9); line-height: 1.5; position: relative; z-index: 1;">
                    Используйте ТОЛЬКО Яндекс Браузер! Другие браузеры могут не показывать опцию отзывов!
                </p>
            </div>
        </div>
        {% endif %}

        {% if task.task_url or task.instruction_link %}
        <div class="instructions">
            <h3 style="margin-bottom: 8px;">🔗 Ссылка для выполнения</h3>
            {% if task.task_url %}
                <a href="{{ task.task_url }}" target="_blank" 
                   style="color: #10b981; text-decoration: none; font-weight: 600;">
                    Перейти по ссылке →
                </a>
            {% endif %}
        </div>
        {% endif %}

        {% if assigned_review_text %}
        <div class="instructions" style="background: rgba(255, 190, 11, 0.1); border-color: rgba(255, 190, 11, 0.3);">
            <h3 style="color: #fbbf24; margin-bottom: 12px;">✍️ Ваш текст отзыва</h3>
            <textarea readonly onclick="this.select(); document.execCommand('copy');" 
                      style="width: 100%; min-height: 100px; background: rgba(255, 255, 255, 0.1); 
                             border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 8px; 
                             padding: 12px; color: #fff; resize: none; cursor: pointer;">{{ assigned_review_text }}</textarea>
            <div style="font-size: 0.8rem; color: rgba(255,255,255,0.6); margin-top: 8px; text-align: center;">
                Нажмите на текст, чтобы скопировать
            </div>
        </div>
        {% endif %}

        {% if subtasks %}
        <div class="instructions">
            <h3 style="margin-bottom: 16px;">📋 Пошаговая инструкция</h3>
            {% for subtask in subtasks %}
            <div style="background: rgba(255, 255, 255, 0.05); border-radius: 8px; padding: 12px; margin-bottom: 8px; border-left: 3px solid #10b981;">
                <div style="font-weight: 600; margin-bottom: 4px;">{{ subtask.title }}</div>
                <div style="color: rgba(255,255,255,0.7); font-size: 0.85rem;">{{ subtask.instruction }}</div>
                {% if subtask.link %}
                    <a href="{{ subtask.link }}" target="_blank" style="color: #10b981; text-decoration: none; font-weight: 600;">🔗 Перейти по ссылке</a>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="form-container">
            <form method="POST" action="{{ url_for('perform_task', task_id=task.id, user_id=user_id) }}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="fio" class="form-label">ФИО <span class="required">*</span></label>
                    <input type="text" id="fio" name="fio" class="form-input" required 
                           placeholder="Введите ваши фамилию, имя и отчество">
                </div>
                
                <div class="form-group">
                    <label for="screenshot" class="form-label">Скриншот выполнения <span class="required">*</span></label>
                    <div class="file-input-wrapper">
                        <input type="file" id="screenshot" name="screenshot" class="file-input" accept="image/*" required>
                        <label for="screenshot" class="file-input-label">
                            <div style="color: rgba(255,255,255,0.7);">📸 Нажмите для выбора скриншота</div>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes" class="form-label">Дополнительные комментарии</label>
                    <textarea id="notes" name="notes" class="form-input form-textarea" 
                              placeholder="Если есть что добавить по выполнению задания..."></textarea>
                </div>
                
                <button type="submit" class="submit-button">📤 Отправить на проверку</button>
                <input type="hidden" name="user_id" value="{{ user_id or '' }}">
            </form>
        </div>
    </div>

    <script>
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
        }

        document.getElementById('screenshot').addEventListener('change', function(e) {
            const label = this.nextElementSibling;
            const textDiv = label.querySelector('div');
            
            if (this.files && this.files[0]) {
                textDiv.innerHTML = `✅ Выбран: ${this.files[0].name}`;
                label.style.borderColor = '#10b981';
                label.style.background = 'rgba(16, 185, 129, 0.1)';
            }
        });
    </script>
    
    <!-- Подключение интерактивных эффектов -->
    <script src="{{ url_for('static', filename='js/instruction_effects.js') }}"></script>
    
    <!-- Подключение универсальной системы переходов и звуков -->
    <script src="{{ url_for('static', filename='js/transitions.js') }}"></script>
    
    <script>
        // Воспроизведение звука при загрузке задания
        document.addEventListener('DOMContentLoaded', function() {
            // Даем время на инициализацию AudioContext из transitions.js
            setTimeout(() => {
                try {
                    if (window.pageTransitions && window.pageTransitions.audioContext) {
                        const audioContext = window.pageTransitions.audioContext;
                        
                        // Создаем мелодию готовности к работе для WebMaster
                        {% if task.platform in ["Яндекс Браузер", "Яндекс WebMaster", "WebMaster"] %}
                        const notes = [523.25, 659.25, 783.99, 1046.50]; // C5, E5, G5, C6 - восходящий аккорд
                        {% else %}
                        const notes = [440.00, 493.88, 523.25]; // A4, B4, C5 - триумфальный аккорд
                        {% endif %}
                        
                        notes.forEach((freq, index) => {
                            setTimeout(() => {
                                const osc = audioContext.createOscillator();
                                const gain = audioContext.createGain();
                                
                                osc.connect(gain);
                                gain.connect(audioContext.destination);
                                
                                osc.frequency.setValueAtTime(freq, audioContext.currentTime);
                                osc.type = 'sine';
                                
                                gain.gain.setValueAtTime(0, audioContext.currentTime);
                                gain.gain.linearRampToValueAtTime(0.04, audioContext.currentTime + 0.1);
                                gain.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.8);
                                
                                osc.start(audioContext.currentTime);
                                osc.stop(audioContext.currentTime + 0.8);
                            }, index * 150);
                        });
                    }
                } catch (e) {
                    console.log('Task ready sound error:', e);
                }
            }, 600);
        });
    </script>
</body>
</html>