<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ platform_name }} - Задания</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body {
            background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #0f1419 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            min-height: 100vh;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container { 
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        
        /* Навигация */
        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            padding: 16px 0;
        }

        .back-button {
            padding: 10px 18px;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.4);
            border-radius: 10px;
            color: #94a3b8;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .back-button:active {
            background: rgba(30, 41, 59, 0.8);
            transform: scale(0.98);
        }

        /* 🔥 НОВЫЙ ДИЗАЙН: Карточка с иконкой платформы */
        .platform-header-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(30, 41, 59, 0.3) 100%);
            border: 2px solid rgba(71, 85, 105, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            transition: all 0.3s ease;
            box-shadow: 
                0 4px 20px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
        }

        /* Неоновый эффект на hover */
        .platform-header-card:hover {
            border-color: #38bdf8;
            box-shadow: 
                0 0 25px rgba(56, 189, 248, 0.3),
                0 0 40px rgba(56, 189, 248, 0.15),
                0 4px 30px rgba(0, 0, 0, 0.4),
                inset 0 0 20px rgba(56, 189, 248, 0.08);
            transform: translateY(-2px);
        }

        /* Контейнер иконки - квадратный */
        .platform-icon-container {
            width: 140px;
            height: 140px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background: rgba(30, 41, 59, 0.4);
            border: 2px solid rgba(71, 85, 105, 0.4);
            transition: all 0.3s ease;
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.3),
                inset 0 2px 5px rgba(255, 255, 255, 0.05);
        }

        .platform-header-card:hover .platform-icon-container {
            border-color: #38bdf8;
            box-shadow: 
                0 0 30px rgba(56, 189, 248, 0.4),
                0 0 50px rgba(56, 189, 248, 0.2),
                0 8px 30px rgba(0, 0, 0, 0.4),
                inset 0 0 25px rgba(56, 189, 248, 0.1);
            transform: scale(1.05);
        }

        /* Изображение платформы */
        .platform-icon-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 18px;
            transition: all 0.3s ease;
        }

        .platform-header-card:hover .platform-icon-container img {
            transform: scale(1.1);
        }

        /* Подпись под иконкой */
        .platform-subtitle {
            color: #64748b;
            font-size: 0.95rem;
            text-align: center;
            font-weight: 500;
        }

        /* Остальные стили без изменений */
        .stats-bar {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 28px;
        }

        .stat-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 14px;
            padding: 16px;
        }

        .stat-label {
            font-size: 0.8rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 6px;
            font-weight: 500;
        }

        .stat-value {
            font-size: 1.6rem;
            font-weight: 700;
            color: #38bdf8;
            display: flex;
            align-items: baseline;
            gap: 6px;
        }

        .stat-value.green {
            color: #10b981;
        }

        .stat-unit {
            font-size: 0.9rem;
            color: #64748b;
            font-weight: 500;
        }

        .stat-refresh {
            font-size: 0.75rem;
            color: #475569;
            margin-top: 4px;
        }

        .limit-block {
            background: linear-gradient(135deg, rgba(56, 189, 248, 0.08) 0%, rgba(168, 85, 247, 0.08) 100%);
            border: 1px solid rgba(56, 189, 248, 0.2);
            border-radius: 14px;
            padding: 20px;
            margin-bottom: 28px;
            grid-column: 1 / -1;
        }

        .limit-label {
            font-size: 0.8rem;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .limit-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: #38bdf8;
            margin-bottom: 6px;
        }

        .limit-refresh {
            font-size: 0.8rem;
            color: #475569;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .tasks-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .task-card {
            background: rgba(30, 41, 59, 0.5);
            border: 1px solid rgba(71, 85, 105, 0.3);
            border-radius: 14px;
            padding: 18px;
            display: flex;
            align-items: center;
            gap: 16px;
            text-decoration: none;
            color: inherit;
            transition: all 0.2s ease;
            position: relative;
            overflow: hidden;
        }

        .task-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.05), transparent);
            transition: left 0.4s ease;
        }

        .task-card:active {
            transform: scale(0.98);
            background: rgba(30, 41, 59, 0.7);
        }

        .task-card:active::before {
            left: 100%;
        }

        /* 🔥 ИСПРАВЛЕНО: Иконка задания теперь использует <img> */
        .task-icon {
            width: 52px;
            height: 52px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
            overflow: hidden;
            background: rgba(30, 41, 59, 0.4);
            border: 2px solid rgba(71, 85, 105, 0.4);
        }

        .task-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .task-content {
            flex: 1;
            min-width: 0;
        }

        .task-title {
            font-size: 1.05rem;
            font-weight: 600;
            color: #f1f5f9;
            margin-bottom: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .task-meta {
            display: flex;
            align-items: center;
            gap: 12px;
            flex-wrap: wrap;
        }

        .task-reward {
            color: #10b981;
            font-weight: 700;
            font-size: 0.95rem;
        }

        .task-points {
            color: #f59e0b;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .task-arrow {
            color: #475569;
            font-size: 1.3rem;
            flex-shrink: 0;
            transition: all 0.2s ease;
        }

        .task-card:active .task-arrow {
            color: #38bdf8;
            transform: translateX(4px);
        }

        .pinned-banner {
            background: linear-gradient(135deg, rgba(251, 191, 36, 0.1) 0%, rgba(245, 158, 11, 0.1) 100%);
            border: 2px solid rgba(251, 191, 36, 0.3);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 24px;
            display: flex;
            gap: 16px;
            box-shadow: 0 0 20px rgba(251, 191, 36, 0.1);
        }

        .pinned-icon {
            font-size: 2rem;
            flex-shrink: 0;
        }

        .pinned-content h3 {
            font-size: 1.1rem;
            color: #fbbf24;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .pinned-content a {
            color: #38bdf8;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s ease;
        }

        .pinned-content a:hover {
            color: #0ea5e9;
        }

        .no-tasks {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .no-tasks-icon {
            font-size: 4rem;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .no-tasks p {
            font-size: 1.1rem;
            margin-bottom: 8px;
        }

        .no-tasks small {
            font-size: 0.9rem;
            color: #475569;
        }

        /* Адаптив */
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            .platform-icon-container {
                width: 120px;
                height: 120px;
            }

            .task-card {
                padding: 16px;
            }

            .task-icon {
                width: 48px;
                height: 48px;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            if (initData) {
                const params = new URLSearchParams(initData);
                const userStr = params.get('user');
                if (userStr) {
                    const userData = JSON.parse(decodeURIComponent(userStr));
                    const userId = userData.id;
                    console.log('[WEBAPP] User ID:', userId);
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                            const sep = link.href.includes('?') ? '&' : '?';
                            link.href = link.href + sep + 'user_id=' + userId;
                        }
                    });
                    document.querySelectorAll('form').forEach(form => {
                        if (!form.querySelector('input[name="user_id"]')) {
                            const input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'user_id';
                            input.value = userId;
                            form.appendChild(input);
                        }
                    });
                }
            }
        }
    } catch (e) {
        console.error('[WEBAPP] Error:', e);
    }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async function(){
  try {
    const tg = window.Telegram && Telegram.WebApp;
    if (tg && tg.ready) tg.ready();
    if (tg && tg.initData) {
      const fd = new FormData();
      fd.append('initData', tg.initData);
      try { await fetch('/auth_init', {method:'POST', body: fd, credentials:'include'}); } catch(e) {}
    }
  } catch(e) {}
});
</script>
</head>
<body>
    <div class="container">
        <!-- Закрепленное задание -->
        {% if pinned_task %}
        <div class="pinned-banner">
            <div class="pinned-icon">📌</div>
            <div class="pinned-content">
                <h3>Закрепленное задание (2 часа)</h3>
                <a href="{{ url_for('perform_task', task_id=pinned_task.id, user_id=user_id, gender=user_gender) }}">
                    {{ pinned_task.title or 'Перейти к заданию' }}
                </a>
            </div>
        </div>
        {% endif %}

        <!-- Навигация -->
        <div class="nav-bar">
            <a href="{{ url_for('services_menu', user_id=user_id) }}" class="back-button">
                ← Назад
            </a>
        </div>

        <!-- 🔥 НОВЫЙ ДИЗАЙН: Карточка с крупной иконкой платформы -->
        <div class="platform-header-card">
            <div class="platform-icon-container">
                {% if platform_key == 'yandex-maps' %}
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/80d3f6b5-5ebf-42d7-adcb-0e77b43e9c77_yandekskarty.png" alt="{{ platform_name }}">
                {% elif platform_key == 'google-maps' %}
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/9813ebab-5769-43cf-a16c-0cd53e8a91aa_guglkarty.png" alt="{{ platform_name }}">

                {% elif platform_key == 'avito' %}
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/9fbaffe6-0fb4-4621-925e-66041e61f547_Avito.png" alt="{{ platform_name }}">
                {% elif platform_key == 'yandex-webmaster' %}
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/66943f27-f965-450d-af4f-9987c3234119_Yandeks_brauzer.png" alt="{{ platform_name }}">
                {% elif platform_key == 'cian' %}
                    <img src="{{ url_for('static', filename='images/cian.png') }}" alt="{{ platform_name }}">
                {% elif platform_key == 'vk' %}
                    <img src="{{ url_for('static', filename='images/vk.png') }}" alt="{{ platform_name }}">
                {% elif platform_key == 'irecommend' %}
                    <img src="{{ url_for('static', filename='images/prodoctorov.png') }}" alt="{{ platform_name }}">
                {% elif platform_key == 'otzovik' %}
                    <img src="{{ url_for('static', filename='images/otzovik.png') }}" alt="{{ platform_name }}">
                {% elif platform_key == 'zoon' %}
                    <img src="{{ url_for('static', filename='images/zoon.png') }}" alt="{{ platform_name }}">
                {% elif platform_key == 'yandex-uslugi' %}
                    <img src="{{ url_for('static', filename='images/yandex_uslugi.png') }}" alt="{{ platform_name }}">
                {% elif platform_key == 'prodoctorov' %}
                    <img src="{{ url_for('static', filename='images/irecommend.png') }}" alt="{{ platform_name }}">
                {% else %}
                    <img src="https://via.placeholder.com/140x140/1e293b/38bdf8?text={{ platform_name[0] }}" alt="{{ platform_name }}">
                {% endif %}
            </div>
            <p class="platform-subtitle">Доступные задания для выполнения</p>
        </div>

        <!-- Статистика/Лимиты -->
        {% if daily_limit != 999 %}
        <div class="stats-bar">
            {% if platform_key == 'yandex-maps' %}
                <div class="limit-block">
                    <div class="limit-label">Специальный лимит</div>
                    <div class="limit-value">1 задание в 3 дня</div>
                    <div class="limit-refresh">⏱ Следующее задание через 72 часа</div>
                </div>
            {% else %}
                <div class="stat-card">
                    <div class="stat-label">Дневной лимит</div>
                    <div class="stat-value green">
                        {{ daily_limit }}
                        <span class="stat-unit">
                            {% if daily_limit == 1 %}задание{% elif daily_limit <= 4 %}задания{% else %}заданий{% endif %}
                        </span>
                    </div>
                    <div class="stat-refresh">⏱ Обновление в 00:00 МСК</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Активных заданий</div>
                    <div class="stat-value">
                        {{ tasks|length }}
                        <span class="stat-unit">
                            {% if tasks|length == 1 %}задание{% elif tasks|length <= 4 %}задания{% else %}заданий{% endif %}
                        </span>
                    </div>
                </div>
            {% endif %}
        </div>
        {% endif %}

        <!-- Список заданий -->
        {% if tasks %}
        <div class="tasks-list">
            {% for task in tasks %}
            <a href="{{ url_for('perform_task', task_id=task.id, user_id=user_id, gender=user_gender) }}" class="task-card">
                <!-- 🔥 ИСПРАВЛЕНО: Теперь используется <img> вместо CSS псевдоэлементов -->
                <div class="task-icon">
                    {% if platform_key == 'yandex-maps' %}
                        <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/80d3f6b5-5ebf-42d7-adcb-0e77b43e9c77_yandekskarty.png" alt="Яндекс Карты">
                    {% elif platform_key == 'google-maps' %}
                        <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/9813ebab-5769-43cf-a16c-0cd53e8a91aa_guglkarty.png" alt="Google Maps">

                    {% elif platform_key == 'avito' %}
                        <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/9fbaffe6-0fb4-4621-925e-66041e61f547_Avito.png" alt="Авито">
                    {% elif platform_key == 'yandex-webmaster' %}
                        <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/66943f27-f965-450d-af4f-9987c3234119_Yandeks_brauzer.png" alt="Яндекс Браузер">
                    {% elif platform_key == 'cian' %}
                        <img src="{{ url_for('static', filename='images/cian.png') }}" alt="Циан">
                    {% elif platform_key == 'vk' %}
                        <img src="{{ url_for('static', filename='images/vk.png') }}" alt="ВКонтакте">
                    {% elif platform_key == 'irecommend' %}
                        <img src="{{ url_for('static', filename='images/prodoctorov.png') }}" alt="iRecommend">
                    {% elif platform_key == 'otzovik' %}
                        <img src="{{ url_for('static', filename='images/otzovik.png') }}" alt="Отзовик">
                    {% elif platform_key == 'zoon' %}
                        <img src="{{ url_for('static', filename='images/zoon.png') }}" alt="ZOON">
                    {% elif platform_key == 'yandex-uslugi' %}
                        <img src="{{ url_for('static', filename='images/yandex_uslugi.png') }}" alt="Яндекс Услуги">
                    {% elif platform_key == 'prodoctorov' %}
                        <img src="{{ url_for('static', filename='images/irecommend.png') }}" alt="ПроДокторов">
                    {% else %}
                        <img src="https://via.placeholder.com/52x52/1e293b/38bdf8?text={{ platform_name[0] }}" alt="{{ platform_name }}">
                    {% endif %}
                </div>
                <div class="task-content">
                    <div class="task-title">{{ task.title or 'Без названия' }}</div>
                    <div class="task-meta">
                        <span class="task-reward">{{ task.reward }} ₽</span>
                        <span class="task-points">+{{ task.points }} баллов</span>
                    </div>
                </div>
                <div class="task-arrow">→</div>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-tasks">
            <div class="no-tasks-icon">📭</div>
            <p>Нет доступных заданий</p>
            <small>Попробуйте зайти позже или выберите другую платформу</small>
        </div>
        {% endif %}
    </div>
</body>
</html>