<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ platform_name }} - Задания</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
(function(){
  try{
    var tg = window.Telegram && window.Telegram.WebApp;
    if(!tg) return;
    if (typeof tg.expand === 'function') tg.expand();
    if (typeof tg.ready === 'function') tg.ready();
    var initData = tg.initData || '';
    if (window.__tg_auth_done__) return;
    window.__tg_auth_done__ = true;
    if (initData) {
      fetch('/auth_init', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: 'initData=' + encodeURIComponent(initData),
        credentials: 'include'
      }).catch(function(e){ console.log('auth_init failed', e); });
    }
    // verify session and fallback to URL param if needed
    setTimeout(function(){
      fetch('/whoami', {credentials:'include'})
        .then(function(r){ return r.json(); })
        .then(function(d){
          var uid = d && d.user_id;
          if (!uid) {
            var u = tg.initDataUnsafe && tg.initDataUnsafe.user && tg.initDataUnsafe.user.id;
            if (u && Number(u) > 0) {
              try {
                var url = new URL(window.location.href);
                if (!url.searchParams.get('user_id')) {
                  url.searchParams.set('user_id', String(u));
                  window.location.replace(url.toString());
                }
              } catch(e) { console.log('fallback set user_id failed', e); }
            }
          }
        }).catch(function(e){ console.log('whoami failed', e); });
    }, 100);
  } catch(e){ console.log(e); }
})();
</script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
            position: relative;
        }

        .container { max-width: 500px; margin: 0 auto; }
        
        .back-button {
            position: absolute; top: 20px; left: 20px; z-index: 100;
            padding: 10px 15px; background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px; color: #fff; text-decoration: none;
            font-size: 0.9rem; transition: all 0.3s ease;
        }

        .header {
            text-align: center; margin-bottom: 40px; padding: 30px 0;
        }

        .header h1 {
            font-size: 2.8rem; font-weight: 800; margin-bottom: 12px;
            background: linear-gradient(45deg, #ff006e, #fb5607, #ffbe0b, #8338ec, #3a86ff, #06ffa5);
            background-size: 400% 400%; background-clip: text;
            -webkit-background-clip: text; -webkit-text-fill-color: transparent;
            animation: rainbowMove 3s ease-in-out infinite;
        }

        @keyframes rainbowMove {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .services-list { display: flex; flex-direction: column; gap: 16px; }

        .service-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px; padding: 20px;
            display: flex; align-items: center;
            text-decoration: none; color: inherit;
            transition: all 0.4s ease;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }

        .service-card:hover {
            transform: translateY(-8px) scale(1.02);
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .service-icon {
            width: 56px; height: 56px; border-radius: 12px;
            display: flex; align-items: center; justify-content: center;
            margin-right: 18px; font-size: 24px; font-weight: 700;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }

        .service-content { flex: 1; }

        .service-title {
            font-size: 1.2rem; font-weight: 600; color: #fff;
            margin-bottom: 6px; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .service-rewards { display: flex; gap: 8px; align-items: center; }
        
        .reward-price {
            color: #4ade80; font-weight: 700; font-size: 1rem;
        }
        
        .reward-points {
            color: #fbbf24; font-weight: 600; font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('services_menu', user_id=user_id) }}" class="back-button">← К платформам</a>

    <div class="container">
        <div class="header">
            <h1>{{ platform_name }}</h1>
            <p>Доступные задания для выполнения</p>
        </div>

        {% if tasks %}
            <div class="services-list">
                {% for task in tasks %}
                    <a href="{{ url_for('perform_task', task_id=task.id, user_id=user_id) }}" class="service-card">
                        <div class="service-icon">💼</div>
                        <div class="service-content">
                            <div class="service-title">{{ task.title }}</div>
                            <div class="service-rewards">
                                <span class="reward-price">{{ "%.0f"|format(task.reward_money) }} ₽</span>
                                <span class="reward-points">{{ task.reward_points or 0 }} баллов</span>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% else %}
            <div style="text-align: center; padding: 60px 20px;">
                <h2>Заданий пока нет</h2>
                <p>На платформе <strong>{{ platform_name }}</strong> сейчас нет активных заданий.</p>
                <a href="{{ url_for('services_menu', user_id=user_id) }}">← Выбрать другую платформу</a>
            </div>
        {% endif %}
    </div>

    <script>
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();
    </script>
</body>
</html>