<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выберите пол аккаунта</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        body {
            background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #0f1419 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            min-height: 100vh;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container { 
            max-width: 600px; 
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }
        
        /* Заголовок */
        .header-section {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 40px;
        }

        .main-title {
            font-size: 2rem;
            font-weight: 700;
            color: #f1f5f9;
            margin-bottom: 12px;
        }

        .subtitle {
            font-size: 1rem;
            color: #94a3b8;
        }

        /* Карточки выбора пола - теперь вертикально */
        .gender-grid {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }

        .gender-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.5) 0%, rgba(30, 41, 59, 0.3) 100%);
            border: 2px solid rgba(71, 85, 105, 0.3);
            border-radius: 20px;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        /* Анимация подсветки */
        .gender-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(56, 189, 248, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .gender-card:active::before {
            left: 100%;
        }

        /* Неоновый эффект на hover */
        .gender-card:hover {
            border-color: #38bdf8;
            box-shadow: 
                0 0 25px rgba(56, 189, 248, 0.3),
                0 0 40px rgba(56, 189, 248, 0.15),
                0 4px 30px rgba(0, 0, 0, 0.4);
            transform: translateY(-4px);
        }

        .gender-card:active {
            transform: translateY(-2px) scale(0.98);
        }

        /* Контейнер иконки - квадратный, увеличенный */
        .gender-icon-container {
            width: 180px;
            height: 180px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            background: rgba(30, 41, 59, 0.4);
            border: 2px solid rgba(71, 85, 105, 0.4);
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .gender-card:hover .gender-icon-container {
            border-color: #38bdf8;
            box-shadow: 
                0 0 30px rgba(56, 189, 248, 0.4),
                0 0 50px rgba(56, 189, 248, 0.2),
                0 8px 30px rgba(0, 0, 0, 0.4);
            transform: scale(1.05);
        }

        /* Изображение иконки */
        .gender-icon-container img {
            width: 70%;
            height: 70%;
            object-fit: contain;
            transition: all 0.3s ease;
        }

        .gender-card:hover .gender-icon-container img {
            transform: scale(1.1);
        }

        /* Подпись под иконкой */
        .gender-label {
            font-size: 1.5rem;
            font-weight: 600;
            color: #f1f5f9;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Адаптив для мобильных */
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            .main-title {
                font-size: 1.6rem;
            }

            .subtitle {
                font-size: 0.9rem;
            }

            .gender-grid {
                gap: 15px;
            }

            .gender-card {
                padding: 40px 15px;
            }

            .gender-icon-container {
                width: 150px;
                height: 150px;
            }

            .gender-label {
                font-size: 1.3rem;
            }
        }

        /* Адаптив для планшетов и десктопа */
        @media (min-width: 481px) and (max-width: 768px) {
            .main-title {
                font-size: 2.2rem;
            }

            .gender-icon-container {
                width: 200px;
                height: 200px;
            }
            
            .gender-label {
                font-size: 1.7rem;
            }
        }

        /* Большие экраны */
        @media (min-width: 769px) {
            .main-title {
                font-size: 2.5rem;
            }

            .gender-grid {
                gap: 30px;
            }

            .gender-card {
                padding: 60px 25px;
            }

            .gender-icon-container {
                width: 220px;
                height: 220px;
            }

            .gender-label {
                font-size: 1.8rem;
            }
        }
    </style>

<script>
document.addEventListener('DOMContentLoaded', async function(){
  try {
    const tg = window.Telegram && Telegram.WebApp;
    if (tg && tg.ready) tg.ready();
    if (tg && tg.initData) {
      const fd = new FormData();
      fd.append('initData', tg.initData);
      try { await fetch('/auth_init', {method:'POST', body: fd, credentials:'include'}); } catch(e) {}
    }
  } catch(e) {}
});
</script>
</head>
<body>
    <div class="container">
        <!-- Заголовок -->
        <div class="header-section">
            <h1 class="main-title">Выберите пол аккаунта</h1>
            <p class="subtitle">С которого будете публиковать отзывы</p>
        </div>

        <!-- Карточки выбора пола -->
        <div class="gender-grid">
            <!-- Мужской -->
            <a href="{{ url_for('set_gender', gender='male', platform_key=platform_key) }}" class="gender-card">
                <div class="gender-icon-container">
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/image_1763589176256.png" alt="Мужской">
                </div>
                <div class="gender-label">Мужской</div>
            </a>

            <!-- Женский -->
            <a href="{{ url_for('set_gender', gender='female', platform_key=platform_key) }}" class="gender-card">
                <div class="gender-icon-container">
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/image_1763589168499.png" alt="Женский">
                </div>
                <div class="gender-label">Женский</div>
            </a>
        </div>
    </div>

    <script>
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            tg.ready();
            tg.expand();
        }
    </script>
</body>
</html>