<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выбор задания</title>
    <script src=\"https://telegram.org/js/telegram-web-app.js\"></script>
<script></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        /* Анимированный фон */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            animation: floatingBg 20s ease-in-out infinite;
            z-index: -2;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.02)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.01)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
            z-index: -1;
        }

        @keyframes floatingBg {
            0%, 100% { transform: translate(-50px, -50px) rotate(0deg); }
            35% { transform: translate(-30px, -100px) rotate(120deg); }
            66% { transform: translate(-100px, -30px) rotate(240deg); }
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
            position: relative;
        }

        /* ПИЗДАТАЯ НАДПИСЬ ЗАРАБОТАТЬ */
        .header h1 {
            font-size: 2.8rem;
            font-weight: 800;
            margin-bottom: 12px;
            position: relative;
            display: inline-block;
            letter-spacing: 2px;
            
            /* Анимированный радужный градиент */
            background: linear-gradient(
                45deg,
                #ff006e,
                #fb5607,
                #ffbe0b,
                #8338ec,
                #3a86ff,
                #06ffa5,
                #ff006e
            );
            background-size: 400% 400%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbowMove 3s ease-in-out infinite;
            
            /* Неоновое свечение */
            filter: drop-shadow(0 0 10px rgba(255, 0, 110, 0.5))
                    drop-shadow(0 0 20px rgba(255, 190, 11, 0.3))
                    drop-shadow(0 0 30px rgba(6, 255, 165, 0.2));
        }

        /* Анимация радужного градиента */
        @keyframes rainbowMove {
            0%, 100% {
                background-position: 0% 50%;
                filter: drop-shadow(0 0 10px rgba(255, 0, 110, 0.8))
                        drop-shadow(0 0 20px rgba(255, 190, 11, 0.5))
                        drop-shadow(0 0 30px rgba(6, 255, 165, 0.3));
            }
            50% {
                background-position: 100% 50%;
                filter: drop-shadow(0 0 15px rgba(58, 134, 255, 0.8))
                        drop-shadow(0 0 25px rgba(131, 56, 236, 0.5))
                        drop-shadow(0 0 35px rgba(251, 86, 7, 0.3));
            }
        }

        /* Блестящий эффект поверх текста */
        .header h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.8),
                transparent
            );
            animation: shine 2.5s ease-in-out infinite;
            z-index: 1;
        }

        @keyframes shine {
            0% { left: -100%; }
            50% { left: 100%; }
            100% { left: 100%; }
        }

        /* Пульсирующие частицы вокруг текста */
        .header h1::after {
            content: '✨💰✨';
            position: absolute;
            top: -10px;
            right: -20px;
            font-size: 1rem;
            animation: sparkleFloat 2s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes sparkleFloat {
            0%, 100% {
                transform: translateY(0px) rotate(0deg);
                opacity: 0.7;
            }
            50% {
                transform: translateY(-10px) rotate(180deg);
                opacity: 1;
            }
        }

        /* Дополнительные блестки */
        .sparkles {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
        }

        .sparkle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            animation: twinkle 1.5s ease-in-out infinite;
        }

        .sparkle:nth-child(1) {
            top: -30px;
            left: -40px;
            animation-delay: 0s;
            background: #ff006e;
        }

        .sparkle:nth-child(2) {
            top: -20px;
            right: -30px;
            animation-delay: 0.3s;
            background: #ffbe0b;
        }

        .sparkle:nth-child(3) {
            bottom: -25px;
            left: -20px;
            animation-delay: 0.6s;
            background: #06ffa5;
        }

        .sparkle:nth-child(4) {
            bottom: -30px;
            right: -25px;
            animation-delay: 0.9s;
            background: #3a86ff;
        }

        .sparkle:nth-child(5) {
            top: 0;
            left: -60px;
            animation-delay: 1.2s;
            background: #8338ec;
        }

        .sparkle:nth-child(6) {
            top: 0;
            right: -60px;
            animation-delay: 1.5s;
            background: #fb5607;
        }

        @keyframes twinkle {
            0%, 100% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .header p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            font-weight: 300;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Кнопка назад */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .services-list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 16px;
            padding: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            text-decoration: none;
            color: inherit;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.1), 
                transparent
            );
            transition: left 0.6s ease;
        }

        .service-card:hover::before {
            left: 100%;
        }

        .service-card:hover {
            transform: translateY(-8px) scale(1.02);
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.4),
                0 0 40px rgba(102, 126, 234, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }

        .service-card:active {
            transform: translateY(-4px) scale(1.01);
        }

        .service-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 18px;
            font-size: 24px;
            font-weight: 700;
            color: white;
            flex-shrink: 0;
            position: relative;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .service-card:hover .service-icon {
            transform: rotate(5deg) scale(1.1);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
        }

        .yandex-maps .service-icon {
            background: linear-gradient(135deg, #ff4757, #c44569);
            box-shadow: 0 4px 20px rgba(255, 71, 87, 0.4);
        }

        .yandex-maps:hover .service-icon {
            box-shadow: 0 8px 30px rgba(255, 71, 87, 0.6);
        }

        .google-maps .service-icon {
            background: linear-gradient(135deg, #3742fa, #2f3542);
            box-shadow: 0 4px 20px rgba(55, 66, 250, 0.4);
        }

        .google-maps:hover .service-icon {
            box-shadow: 0 8px 30px rgba(55, 66, 250, 0.6);
        }

        .gis-2 .service-icon {
            background: linear-gradient(135deg, #ff6348, #ff4757);
            box-shadow: 0 4px 20px rgba(255, 99, 72, 0.4);
        }

        .gis-2:hover .service-icon {
            box-shadow: 0 8px 30px rgba(255, 99, 72, 0.6);
        }

        .avito .service-icon {
            background: linear-gradient(135deg, #00d2d3, #54a0ff);
            box-shadow: 0 4px 20px rgba(0, 210, 211, 0.4);
        }

        .avito:hover .service-icon {
            box-shadow: 0 8px 30px rgba(0, 210, 211, 0.6);
        }

        .yandex-webmaster .service-icon {
            background: linear-gradient(135deg, #ffa502, #ff6348);
            box-shadow: 0 4px 20px rgba(255, 165, 2, 0.4);
        }

        .yandex-webmaster:hover .service-icon {
            box-shadow: 0 8px 30px rgba(255, 165, 2, 0.6);
        }

        .service-content {
            flex: 1;
            min-width: 0;
        }

        .service-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 6px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .service-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .service-arrow {
            color: rgba(255, 255, 255, 0.5);
            font-size: 24px;
            margin-left: 16px;
            flex-shrink: 0;
            transition: all 0.3s ease;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
        }

        .service-card:hover .service-arrow {
            transform: translateX(8px);
            color: rgba(255, 255, 255, 0.8);
        }

        /* Анимация появления */
        .service-card {
            opacity: 0;
            transform: translateY(30px);
            animation: slideInUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }

        .service-card:nth-child(1) { animation-delay: 0.1s; }
        .service-card:nth-child(2) { animation-delay: 0.2s; }
        .service-card:nth-child(3) { animation-delay: 0.3s; }
        .service-card:nth-child(4) { animation-delay: 0.4s; }
        .service-card:nth-child(5) { animation-delay: 0.5s; }

        @keyframes slideInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Эффект при клике */
        .service-card.clicked {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(0.98);
        }

        /* Частицы */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: float 8s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Адаптивность */
        @media (max-width: 480px) {
            .container {
                padding: 0 10px;
            }
            
            .service-card {
                padding: 16px;
            }
            
            .service-icon {
                width: 48px;
                height: 48px;
                font-size: 20px;
                margin-right: 16px;
            }
            
            .service-title {
                font-size: 1.1rem;
            }
            
            .service-description {
                font-size: 0.85rem;
            }

            .header h1 {
                font-size: 2.2rem;
            }
            
            .back-button {
                top: 10px;
                left: 10px;
                padding: 8px 12px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"></div>

    <!-- Кнопка назад -->
    <a href="{{ url_for('user_agreement', user_id=user_id) }}" class="back-button">
        ← К соглашению
    </a>

    <div class="container">
        <div class="header">
            <h1>Заработать</h1>
            <div class="sparkles">
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
                <div class="sparkle"></div>
            </div>
            <p>Выберите платформу для выполнения заданий</p>
        </div>

        <div class="services-list">
            <a href="{{ url_for('platform_tasks', platform_key='yandex-maps', user_id=user_id) }}" class="service-card yandex-maps">
                <div class="service-icon">Я</div>
                <div class="service-content">
                    <div class="service-title">Яндекс Карты</div>
                    <div class="service-description">Написание отзывов на Яндекс.Картах</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='google-maps', user_id=user_id) }}" class="service-card google-maps">
                <div class="service-icon">G</div>
                <div class="service-content">
                    <div class="service-title">Google Карты</div>
                    <div class="service-description">Оставление отзывов в Google Карты</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='2gis', user_id=user_id) }}" class="service-card gis-2">
                <div class="service-icon">2ГИС</div>
                <div class="service-content">
                    <div class="service-title">2ГИС</div>
                    <div class="service-description">Размещение отзывов на картах</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='avito', user_id=user_id) }}" class="service-card avito">
                <div class="service-icon">🅰</div>
                <div class="service-content">
                    <div class="service-title">Авито</div>
                    <div class="service-description">Написание отзывов на объявления</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='yandex-webmaster', user_id=user_id) }}" class="service-card yandex-webmaster">
                <div class="service-icon">📊</div>
                <div class="service-content">
                    <div class="service-title">Яндекс WebMaster</div>
                    <div class="service-description">Задания по SEO продвижению</div>
                </div>
                <div class="service-arrow">→</div>
            </a>
        </div>
    </div>

    <script>
        // Инициализация Telegram WebApp
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();

        // Создаем плавающие частицы
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 15;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 8) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Добавляем эффекты при клике
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', function(e) {
                // Визуальная обратная связь
                this.classList.add('clicked');
                setTimeout(() => {
                    this.classList.remove('clicked');
                }, 200);

                // Создаем взрывной эффект
                createClickEffect(e.clientX, e.clientY);
                
                // Тактильная обратная связь
                if (navigator.vibrate) {
                    navigator.vibrate([30, 20, 30]);
                }
                
                if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.HapticFeedback) {
                    window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
                }
            });
        });

        // Эффект взрыва при клике
        function createClickEffect(x, y) {
            const colors = ['#ff006e', '#fb5607', '#ffbe0b', '#8338ec', '#3a86ff', '#06ffa5'];
            
            for (let i = 0; i < 12; i++) {
                const spark = document.createElement('div');
                spark.style.position = 'fixed';
                spark.style.left = x + 'px';
                spark.style.top = y + 'px';
                spark.style.width = '6px';
                spark.style.height = '6px';
                spark.style.background = colors[Math.floor(Math.random() * colors.length)];
                spark.style.borderRadius = '50%';
                spark.style.pointerEvents = 'none';
                spark.style.zIndex = '1000';
                spark.style.boxShadow = `0 0 10px ${colors[Math.floor(Math.random() * colors.length)]}`;
                
                const angle = (i / 12) * Math.PI * 2;
                const distance = 60 + Math.random() * 60;
                const duration = 0.8 + Math.random() * 0.6;
                
                spark.style.animation = `sparkle ${duration}s ease-out forwards`;
                spark.style.setProperty('--dx', Math.cos(angle) * distance + 'px');
                spark.style.setProperty('--dy', Math.sin(angle) * distance + 'px');
                
                document.body.appendChild(spark);
                
                setTimeout(() => {
                    spark.remove();
                }, duration * 1000);
            }
        }

        // Добавляем CSS для анимации искр
        const sparkleCSS = `
            @keyframes sparkle {
                0% {
                    transform: translate(0, 0) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: translate(var(--dx), var(--dy)) scale(0);
                    opacity: 0;
                }
            }
        `;
        const style = document.createElement('style');
        style.textContent = sparkleCSS;
        document.head.appendChild(style);

        // Инициализация
        document.addEventListener('DOMContentLoaded', () => {
            createParticles();
        });
    </script>

    <script>
    (function(){
        try {
            var params = new URLSearchParams(window.location.search);
            var uid = params.get('user_id');
            if (!uid || uid === 'None' || !/^\d+$/.test(uid)) {
                var tg = window.Telegram && window.Telegram.WebApp;
                var tid = tg && tg.initDataUnsafe && tg.initDataUnsafe.user && tg.initDataUnsafe.user.id;
                if (tid) {
                    uid = String(tid);
                    params.set('user_id', uid);
                    var url = window.location.pathname + '?' + params.toString();
                    window.history.replaceState({}, '', url);
                }
            }
            if (uid) {
                document.querySelectorAll('a').forEach(function(a){
                    try {
                        if (!a.href) return;
                        var u = new URL(a.href, window.location.origin);
                        u.searchParams.set('user_id', uid);
                        a.href = u.toString();
                    } catch(e) {}
                });
            }
        } catch(e) { console.log('uid init err', e); }
    })();
    </script>

</body>
</html>