<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Выбор задания</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0f1419 0%, #1a1f2e 50%, #0f1419 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            min-height: 100vh;
            color: #e2e8f0;
            position: relative;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        /* Простой статичный фон без анимаций */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, rgba(56, 189, 248, 0.04) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(168, 85, 247, 0.04) 0%, transparent 50%);
            pointer-events: none;
            z-index: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        /* Навигация */
        .nav-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 32px;
            padding: 16px 0;
        }

        .back-button {
            padding: 10px 18px;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(71, 85, 105, 0.4);
            border-radius: 10px;
            color: #94a3b8;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .back-button:active {
            background: rgba(30, 41, 59, 0.8);
            transform: scale(0.98);
        }

        /* Заголовок */
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 20px 0;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #f1f5f9;
            margin-bottom: 12px;
            letter-spacing: -0.02em;
        }

        .header p {
            color: #64748b;
            font-size: 0.95rem;
            font-weight: 400;
        }

        /* Список платформ */
        .services-list {
            display: flex;
            flex-direction: column;
            gap: 14px;
        }

        .service-card {
            background: rgba(30, 41, 59, 0.5);
            border: 2px solid rgba(71, 85, 105, 0.3);
            border-radius: 14px;
            padding: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.25s ease;
            position: relative;
            text-decoration: none;
            color: inherit;
        }

        /* Синий неоновый контур при наведении */
        .service-card:hover {
            border-color: #38bdf8;
            box-shadow: 
                0 0 15px rgba(56, 189, 248, 0.3),
                0 0 30px rgba(56, 189, 248, 0.15),
                inset 0 0 15px rgba(56, 189, 248, 0.1);
            background: rgba(30, 41, 59, 0.7);
            transform: translateY(-3px);
        }

        .service-card:active {
            transform: translateY(-1px) scale(0.99);
        }

        /* Иконка */
        .service-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 18px;
            flex-shrink: 0;
            position: relative;
            transition: all 0.25s ease;
            overflow: hidden;
        }

        .service-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .service-card:hover .service-icon {
            transform: scale(1.05);
        }

        /* Содержимое */
        .service-content {
            flex: 1;
            min-width: 0;
        }

        .service-title {
            font-size: 1.15rem;
            font-weight: 600;
            color: #f1f5f9;
            margin-bottom: 6px;
        }

        .service-description {
            color: #64748b;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        /* Стрелка */
        .service-arrow {
            color: #475569;
            font-size: 1.3rem;
            margin-left: 16px;
            flex-shrink: 0;
            transition: all 0.25s ease;
        }

        .service-card:hover .service-arrow {
            color: #38bdf8;
            transform: translateX(4px);
        }

        /* Адаптив */
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }

            .header h1 {
                font-size: 2rem;
            }

            .service-card {
                padding: 16px;
            }

            .service-icon {
                width: 56px;
                height: 56px;
                margin-right: 14px;
            }

            .service-title {
                font-size: 1.05rem;
            }

            .service-description {
                font-size: 0.85rem;
            }
        }
    </style>

<script>
// 🔥 AUTO-INJECT user_id from Telegram WebApp
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            if (initData) {
                const params = new URLSearchParams(initData);
                const userStr = params.get('user');
                if (userStr) {
                    const userData = JSON.parse(decodeURIComponent(userStr));
                    const userId = userData.id;
                    console.log('[WEBAPP] User ID:', userId);
                    // Добавляем user_id во все ссылки
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                            const sep = link.href.includes('?') ? '&' : '?';
                            link.href = link.href + sep + 'user_id=' + userId;
                        }
                    });
                    // Добавляем в формы hidden поле
                    document.querySelectorAll('form').forEach(form => {
                        if (!form.querySelector('input[name="user_id"]')) {
                            const input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'user_id';
                            input.value = userId;
                            form.appendChild(input);
                        }
                    });
                }
            }
        }
    } catch (e) {
        console.error('[WEBAPP] Error:', e);
    }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async function(){
  try {
    const tg = window.Telegram && Telegram.WebApp;
    if (tg && tg.ready) tg.ready();
    if (tg && tg.initData) {
      const fd = new FormData();
      fd.append('initData', tg.initData);
      try { await fetch('/auth_init', {method:'POST', body: fd, credentials:'include'}); } catch(e) {}
    }
  } catch(e) {}
});
</script>
</head>
<body>
    <!-- Кнопка назад -->
    <div class="container">
        <div class="nav-bar">
            <a href="{{ url_for('user_agreement', user_id=user_id) }}" class="back-button">
                ← К соглашению
            </a>
        </div>

        <!-- Заголовок -->
        <div class="header">
            <h1>Заработать</h1>
            <p>Выберите платформу для выполнения заданий</p>
        </div>

        <!-- Список платформ -->
        <div class="services-list">
            <a href="{{ url_for('platform_tasks', platform_key='yandex-maps', user_id=user_id) }}" class="service-card yandex-maps">
                <div class="service-icon">
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/80d3f6b5-5ebf-42d7-adcb-0e77b43e9c77_yandekskarty.png" alt="Яндекс Карты">
                </div>
                <div class="service-content">
                    <div class="service-title">Яндекс Карты</div>
                    <div class="service-description">Написание отзывов на Яндекс.Картах</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='google-maps', user_id=user_id) }}" class="service-card google-maps">
                <div class="service-icon">
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/9813ebab-5769-43cf-a16c-0cd53e8a91aa_guglkarty.png" alt="Google Maps">
                </div>
                <div class="service-content">
                    <div class="service-title">Google Карты</div>
                    <div class="service-description">Оставление отзывов в Google Карты</div>
                </div>
                <div class="service-arrow">→</div>
            </a>


            <a href="{{ url_for('platform_tasks', platform_key='avito', user_id=user_id) }}" class="service-card avito">
                <div class="service-icon">
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/8abc0f84-bfe7-42f9-9c02-7749fc490dae_Avito.png" alt="Авито">
                </div>
                <div class="service-content">
                    <div class="service-title">Авито</div>
                    <div class="service-description">Написание отзывов на объявления</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='yandex-webmaster', user_id=user_id) }}" class="service-card yandex-webmaster">
                <div class="service-icon">
                    <img src="https://284baef4-3d14-4ca5-8247-4811f0d6b14b.selstorage.ru/d89f0cb6-75dd-4829-b366-0eaad5937f88_Yandeks_brauzer.png" alt="Яндекс Браузер">
                </div>
                <div class="service-content">
                    <div class="service-title">Яндекс Браузер</div>
                    <div class="service-description">Задания по SEO продвижению</div>
                </div>
                <div class="service-arrow">→</div>
            </a>
            <a href="{{ url_for('platform_tasks', platform_key='cian', user_id=user_id) }}" class="service-card cian">
                <div class="service-icon">
                    <img src="{{ url_for('static', filename='images/cian.png') }}" alt="Циан">
                </div>
                <div class="service-content">
                    <div class="service-title">Циан</div>
                    <div class="service-description">Оставление отзывов на Циан</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='vk', user_id=user_id) }}" class="service-card vk">
                <div class="service-icon">
                    <img src="{{ url_for('static', filename='images/vk.png') }}" alt="ВКонтакте">
                </div>
                <div class="service-content">
                    <div class="service-title">ВКонтакте</div>
                    <div class="service-description">Оставление отзывов ВКонтакте</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='irecommend', user_id=user_id) }}" class="service-card irecommend">
                <div class="service-icon">
                    <img src="{{ url_for('static', filename='images/prodoctorov.png') }}" alt="iRecommend">
                </div>
                <div class="service-content">
                    <div class="service-title">iRecommend</div>
                    <div class="service-description">Написание отзывов на iRecommend</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='otzovik', user_id=user_id) }}" class="service-card otzovik">
                <div class="service-icon">
                    <img src="{{ url_for('static', filename='images/otzovik.png') }}" alt="Отзовик">
                </div>
                <div class="service-content">
                    <div class="service-title">Отзовик</div>
                    <div class="service-description">Оставление отзывов на Отзовик</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='zoon', user_id=user_id) }}" class="service-card zoon">
                <div class="service-icon">
                    <img src="{{ url_for('static', filename='images/zoon.png') }}" alt="ZOON">
                </div>
                <div class="service-content">
                    <div class="service-title">ZOON</div>
                    <div class="service-description">Написание отзывов на ZOON</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='yandex-uslugi', user_id=user_id) }}" class="service-card yandex-uslugi">
                <div class="service-icon">
                    <img src="{{ url_for('static', filename='images/yandex_uslugi.png') }}" alt="Яндекс Услуги">
                </div>
                <div class="service-content">
                    <div class="service-title">Яндекс Услуги</div>
                    <div class="service-description">Отзывы на Яндекс Услуги</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

            <a href="{{ url_for('platform_tasks', platform_key='prodoctorov', user_id=user_id) }}" class="service-card prodoctorov">
                <div class="service-icon">
                    <img src="{{ url_for('static', filename='images/irecommend.png') }}" alt="ПроДокторов">
                </div>
                <div class="service-content">
                    <div class="service-title">ПроДокторов</div>
                    <div class="service-description">Отзывы о врачах на ПроДокторов</div>
                </div>
                <div class="service-arrow">→</div>
            </a>

        </div>
    </div>

    <script>
        // Инициализация Telegram WebApp
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();

        // Обработка кликов с тактильной обратной связью
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('click', function() {
                // Вибрация при клике
                if (navigator.vibrate) {
                    navigator.vibrate(30);
                }
                
                if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.HapticFeedback) {
                    window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
                }
            });
        });
    </script>

    <script>
    (function(){
        try {
            var params = new URLSearchParams(window.location.search);
            var uid = params.get('user_id');
            if (!uid || uid === 'None' || !/^\d+$/.test(uid)) {
                var tg = window.Telegram && window.Telegram.WebApp;
                var tid = tg && tg.initDataUnsafe && tg.initDataUnsafe.user && tg.initDataUnsafe.user.id;
                if (tid) {
                    uid = String(tid);
                    params.set('user_id', uid);
                    var url = window.location.pathname + '?' + params.toString();
                    window.history.replaceState({}, '', url);
                }
            }
            if (uid) {
                document.querySelectorAll('a').forEach(function(a){
                    try {
                        if (!a.href) return;
                        var u = new URL(a.href, window.location.origin);
                        u.searchParams.set('user_id', uid);
                        a.href = u.toString();
                    } catch(e) {}
                });
            }
        } catch(e) { console.log('uid init err', e); }
    })();
    </script>

    <!-- Подключение универсальной системы переходов и звуков -->
    <script src="{{ url_for('static', filename='js/transitions.js') }}"></script>
</body>
</html>