
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ task.title }} - SeoSerm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .task-content {
            padding: 30px;
        }
        
        .task-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-card {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid #e3e8ff;
        }
        
        .info-label {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }
        
        .description {
            background: #f8f9ff;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }
        
        .instruction-link {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            margin: 20px 0;
            transition: background 0.3s;
        }
        
        .instruction-link:hover {
            background: #059669;
        }
        
        .start-task-btn {
            display: block;
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
            transition: transform 0.3s;
        }
        
        .start-task-btn:hover {
            transform: translateY(-2px);
        }
        
        .back-btn {
            display: inline-block;
            background: #6b7280;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .task-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ task.title }}</h1>
            <p>{{ task.platform }}</p>
        </div>
        
        <div class="task-content">
            <a href="{{ url_for('platform_tasks', platform_key=platform_key, user_id=request.args.get('user_id')) }}" class="back-btn">← Назад к списку заданий</a>
            
            <div class="task-info">
                <div class="info-card">
                    <div class="info-label">Награда</div>
                    <div class="info-value">💰 {{ task.reward_money }}₽</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Баллы</div>
                    <div class="info-value">⭐ {{ task.reward_points }} баллов</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Категория</div>
                    <div class="info-value">{{ task.category }}</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Статус</div>
                    <div class="info-value">{{ task.status }}</div>
                </div>
            </div>
            
            <div class="description">
                <h3 style="margin-bottom: 15px; color: #1f2937;">Описание задания</h3>
                <p style="line-height: 1.6;">{{ task.description }}</p>
            </div>
            
            {% if task.instruction_link %}
            <div style="text-align: center;">
                <a href="{{ task.instruction_link }}" target="_blank" class="instruction-link">
                    📋 Открыть инструкцию
                </a>
            </div>
            {% endif %}
            
            <a href="{{ url_for('perform_task', task_id=task.id, user_id=request.args.get('user_id')) }}" class="start-task-btn">
                🚀 Приступить к выполнению
            </a>
        </div>
    </div>
</body>
</html>
