<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание отправлено</title>
    <script src=\"https://telegram.org/js/telegram-web-app.js\"></script>
<script></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
            overflow-x: hidden;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Анимированный фон */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
            animation: floatingBg 20s ease-in-out infinite;
            z-index: -2;
        }

        @keyframes floatingBg {
            0%, 100% { transform: translate(-50px, -50px) rotate(0deg); }
            35% { transform: translate(-30px, -100px) rotate(120deg); }
            66% { transform: translate(-100px, -30px) rotate(240deg); }
        }

        .container {
            max-width: 600px;
            width: 100%;
            position: relative;
            z-index: 1;
        }

        .success-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 25px;
            padding: 50px 40px;
            text-align: center;
            box-shadow: 
                0 25px 80px rgba(0, 0, 0, 0.4),
                0 0 40px rgba(34, 197, 94, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            animation: cardEntrance 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            position: relative;
            overflow: hidden;
        }

        @keyframes cardEntrance {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* Светящаяся рамка */
        .success-card::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, 
                transparent, 
                rgba(34, 197, 94, 0.5), 
                rgba(16, 185, 129, 0.5),
                transparent
            );
            background-size: 400% 400%;
            border-radius: 27px;
            z-index: -1;
            animation: borderGlow 3s ease-in-out infinite;
        }

        @keyframes borderGlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .success-icon {
            font-size: 5rem;
            margin-bottom: 25px;
            display: block;
            animation: iconBounce 2s ease-in-out infinite;
            filter: drop-shadow(0 0 20px rgba(34, 197, 94, 0.5));
        }

        @keyframes iconBounce {
            0%, 100% { 
                transform: scale(1) rotate(0deg); 
            }
            25% { 
                transform: scale(1.1) rotate(-5deg); 
            }
            50% { 
                transform: scale(1.05) rotate(0deg); 
            }
            75% { 
                transform: scale(1.1) rotate(5deg); 
            }
        }

        .success-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 50%, #15803d 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: titleShine 3s ease-in-out infinite;
        }

        @keyframes titleShine {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .success-message {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .task-name {
            color: #4ade80;
            font-weight: 700;
            text-shadow: 0 0 15px rgba(74, 222, 128, 0.3);
        }

        .info-message {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 35px;
            padding: 20px;
            background: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.3);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }

        .buttons-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .btn {
            padding: 16px 28px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            min-width: 180px;
            text-transform: uppercase;
            letter-spacing: 1px;
            backdrop-filter: blur(10px);
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            box-shadow: 0 8px 32px rgba(59, 130, 246, 0.4);
        }

        .btn-primary:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 50px rgba(59, 130, 246, 0.6);
            background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.3);
        }

        /* Конфетти эффект */
        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1000;
        }

        .confetti-piece {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #4ade80;
            animation: confettiFall 3s linear infinite;
        }

        .confetti-piece:nth-child(odd) { 
            background: #22c55e; 
            animation-duration: 3.5s;
        }
        .confetti-piece:nth-child(3n) { 
            background: #16a34a; 
            animation-duration: 2.5s;
        }
        .confetti-piece:nth-child(4n) { 
            background: #10b981; 
            animation-duration: 4s;
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(720deg);
                opacity: 0;
            }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .success-card {
                padding: 40px 30px;
                margin: 20px;
            }
            
            .success-title {
                font-size: 2rem;
            }
            
            .success-message {
                font-size: 1.1rem;
            }
            
            .buttons-container {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
                max-width: 280px;
            }
        }

        @media (max-width: 480px) {
            .success-card {
                padding: 30px 20px;
            }
            
            .success-icon {
                font-size: 4rem;
            }
            
            .success-title {
                font-size: 1.8rem;
            }
            
            .btn {
                padding: 14px 24px;
                font-size: 1rem;
            }
        }
    </style>

<script>
// 🔥 AUTO-INJECT user_id from Telegram WebApp
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            if (initData) {
                const params = new URLSearchParams(initData);
                const userStr = params.get('user');
                if (userStr) {
                    const userData = JSON.parse(decodeURIComponent(userStr));
                    const userId = userData.id;
                    console.log('[WEBAPP] User ID:', userId);
                    // Добавляем user_id во все ссылки
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                            const sep = link.href.includes('?') ? '&' : '?';
                            link.href = link.href + sep + 'user_id=' + userId;
                        }
                    });
                    // Добавляем в формы hidden поле
                    document.querySelectorAll('form').forEach(form => {
                        if (!form.querySelector('input[name="user_id"]')) {
                            const input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'user_id';
                            input.value = userId;
                            form.appendChild(input);
                        }
                    });
                }
            }
        }
    } catch (e) {
        console.error('[WEBAPP] Error:', e);
    }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async function(){
  try {
    const tg = window.Telegram && Telegram.WebApp;
    if (tg && tg.ready) tg.ready();
    if (tg && tg.initData) {
      const fd = new FormData();
      fd.append('initData', tg.initData);
      try { await fetch('/auth_init', {method:'POST', body: fd, credentials:'include'}); } catch(e) {}
    }
  } catch(e) {}
});
</script>
</head>
<body>
    <div class="confetti" id="confetti"></div>

    <div class="container">
        <div class="success-card">
            <div class="success-icon">🎉</div>
            
            <h1 class="success-title">Отлично!</h1>
            
            <p class="success-message">
                Ваш отчет по заданию <span class="task-name">"{{ task.title }}"</span> успешно отправлен на проверку.
            </p>
            
            <div class="info-message">
                💡 Мы уведомим вас о результатах проверки через телеграм-бот, как только администратор рассмотрит ваше задание. {% set plat = (task.platform or "") %}{% if "Яндекс Карты" in plat %}Обычно модерация занимает 3–4 дня.{% elif "Google Карты" in plat or "Google Maps" in plat %}Обычно модерация занимает 6–7 дней.{% elif "Авито" in plat or "Avito" in plat %}Обычно модерация занимает 2–4 дня.{% elif plat and ("Яндекс Браузер" in plat or "Яндекс WebMaster" in plat or "WebMaster" in plat) %}Обычно модерация занимает 2–4 дня.{% else %}Обычно модерация занимает ⏳ Срок модерации зависит от площадки:<br>• Яндекс Карты: 3–4 дня<br>• Google Карты: 6–7 дней<br>• Avito: 2–4 дня<br>• Яндекс Браузер: 2–4 дня.{% endif %}
            </div>
            
            <div class="buttons-container">
                <a href="{{ url_for('services_menu', user_id=user_id) }}" class="btn btn-primary">
                    🎯 Другие задания
                </a>
                <a href="javascript:void(0);" onclick="closeTelegramApp()" class="btn btn-secondary">
                    ← Вернуться в бот
                </a>
            </div>
        </div>
    </div>

    <script>
        // Инициализация Telegram WebApp
        let tg = window.Telegram.WebApp;
        tg.ready();
        tg.expand();

        // Функция закрытия приложения
        function closeTelegramApp() {
            if (window.Telegram && window.Telegram.WebApp) {
                // Показываем уведомление перед закрытием
                window.Telegram.WebApp.showConfirm(
                    'Вы уверены, что хотите вернуться в бот? Вы можете продолжить выполнять другие задания.',
                    function(confirmed) {
                        if (confirmed) {
                            window.Telegram.WebApp.close();
                        }
                    }
                );
                
                // Тактильная обратная связь
                if (window.Telegram.WebApp.HapticFeedback) {
                    window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
                }
            } else {
                // Fallback для обычного браузера
                if (confirm('Вернуться на главную страницу?')) {
                    window.location.href = '/';
                }
            }
        }

        // Создание конфетти
        function createConfetti() {
            const confettiContainer = document.getElementById('confetti');
            const colors = ['#4ade80', '#22c55e', '#16a34a', '#10b981', '#059669'];
            
            for (let i = 0; i < 50; i++) {
                const confettiPiece = document.createElement('div');
                confettiPiece.className = 'confetti-piece';
                confettiPiece.style.left = Math.random() * 100 + '%';
                confettiPiece.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confettiPiece.style.animationDelay = Math.random() * 3 + 's';
                confettiPiece.style.animationDuration = (Math.random() * 2 + 2) + 's';
                
                confettiContainer.appendChild(confettiPiece);
            }
            
            // Удаляем конфетти через 5 секунд
            setTimeout(() => {
                confettiContainer.innerHTML = '';
            }, 5000);
        }

        // Эффекты при загрузке
        document.addEventListener('DOMContentLoaded', function() {
            // Создаем конфетти через небольшую задержку
            setTimeout(createConfetti, 500);
            
            // Тактильная обратная связь успешного завершения
            if (navigator.vibrate) {
                navigator.vibrate([200, 100, 200, 100, 400]);
            }
            
            if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.HapticFeedback) {
                window.Telegram.WebApp.HapticFeedback.notificationOccurred('success');
            }
            
            // Устанавливаем главную кнопку Telegram
            if (window.Telegram && window.Telegram.WebApp) {
                tg.MainButton.setText('🎯 ВЫБРАТЬ ДРУГОЕ ЗАДАНИЕ');
                tg.MainButton.color = '#3b82f6';
                tg.MainButton.textColor = '#ffffff';
                tg.MainButton.show();
                
                tg.MainButton.onClick(function() {
                    var tg = window.Telegram && window.Telegram.WebApp;
                    var uid = (tg && tg.initDataUnsafe && tg.initDataUnsafe.user && tg.initDataUnsafe.user.id) ? tg.initDataUnsafe.user.id : (new URLSearchParams(window.location.search).get('user_id')||'');
                    var target = '/services' + (uid ? ('?user_id='+uid) : '');
                    window.location.href = target;
                });
            }
        });

        // Добавляем эффекты для кнопок
        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Тактильная обратная связь
                if (navigator.vibrate) {
                    navigator.vibrate(50);
                }
                
                if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.HapticFeedback) {
                    window.Telegram.WebApp.HapticFeedback.impactOccurred('light');
                }
            });
        });
    </script>
    <!-- Подключение универсальной системы переходов и звуков -->
    <script src="{{ url_for('static', filename='js/transitions.js') }}"></script>
    
    <script>
        // Воспроизведение звука успешной отправки
        document.addEventListener('DOMContentLoaded', function() {
            // Даем время на инициализацию AudioContext из transitions.js
            setTimeout(() => {
                try {
                    // Играем звук успешной отправки
                    if (window.pageTransitions && window.pageTransitions.audioContext) {
                        const audioContext = window.pageTransitions.audioContext;
                        
                        // Создаем победную мелодию
                        const notes = [
                            {freq: 523.25, delay: 0},      // C5
                            {freq: 659.25, delay: 0.15},   // E5
                            {freq: 783.99, delay: 0.3},    // G5
                            {freq: 1046.50, delay: 0.45}   // C6
                        ];
                        
                        notes.forEach((note) => {
                            const osc = audioContext.createOscillator();
                            const gain = audioContext.createGain();
                            
                            osc.connect(gain);
                            gain.connect(audioContext.destination);
                            
                            osc.frequency.setValueAtTime(note.freq, audioContext.currentTime + note.delay);
                            osc.type = 'sine';
                            
                            gain.gain.setValueAtTime(0, audioContext.currentTime + note.delay);
                            gain.gain.linearRampToValueAtTime(0.1, audioContext.currentTime + note.delay + 0.1);
                            gain.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + note.delay + 0.6);
                            
                            osc.start(audioContext.currentTime + note.delay);
                            osc.stop(audioContext.currentTime + note.delay + 0.6);
                        });
                    }
                } catch (e) {
                    console.log('Success sound error:', e);
                }
            }, 400);
        });
    </script>
</body>
</html>