<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ task.title }} - SeoSerm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .task-content {
            padding: 30px;
        }
        
        .task-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .info-card {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 15px;
            border: 2px solid #e3e8ff;
        }
        
        .info-label {
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 5px;
        }
        
        .info-value {
            font-size: 18px;
            font-weight: 600;
            color: #1f2937;
        }
        
        .description {
            background: #f8f9ff;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border-left: 4px solid #667eea;
        }
        
        .instruction-link {
            display: inline-block;
            background: #10b981;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            margin: 20px 0;
            transition: background 0.3s;
        }
        
        .instruction-link:hover {
            background: #059669;
        }
        
        /* БЛОК ОТЗЫВОВ */
        .review-block {
            margin: 20px 0;
            background: rgba(255, 190, 11, 0.1);
            border: 1px solid rgba(255, 190, 11, 0.3);
            padding: 20px;
            border-radius: 12px;
        }
        
        .review-block h3 {
            color: #b45309;
            margin-bottom: 12px;
            font-size: 16px;
        }
        
        .review-textarea {
            width: 100%;
            min-height: 100px;
            background: rgba(0, 0, 0, 0.04);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 12px;
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
        }
        
        .review-hint {
            font-size: 12px;
            color: #6b7280;
            margin-top: 8px;
            text-align: center;
        }
        
        .start-task-btn {
            display: block;
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: 600;
            transition: transform 0.3s;
            margin-top: 20px;
        }
        
        .start-task-btn:hover {
            transform: translateY(-2px);
        }
        
        .back-btn {
            display: inline-block;
            background: #6b7280;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .task-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>

<script>
// 🔥 AUTO-INJECT user_id from Telegram WebApp
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            if (initData) {
                const params = new URLSearchParams(initData);
                const userStr = params.get('user');
                if (userStr) {
                    const userData = JSON.parse(decodeURIComponent(userStr));
                    const userId = userData.id;
                    console.log('[WEBAPP] User ID:', userId);
                    // Добавляем user_id во все ссылки
                    document.querySelectorAll('a').forEach(link => {
                        if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                            const sep = link.href.includes('?') ? '&' : '?';
                            link.href = link.href + sep + 'user_id=' + userId;
                        }
                    });
                    // Добавляем в формы hidden поле
                    document.querySelectorAll('form').forEach(form => {
                        if (!form.querySelector('input[name="user_id"]')) {
                            const input = document.createElement('input');
                            input.type = 'hidden';
                            input.name = 'user_id';
                            input.value = userId;
                            form.appendChild(input);
                        }
                    });
                }
            }
        }
    } catch (e) {
        console.error('[WEBAPP] Error:', e);
    }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async function(){
  try {
    const tg = window.Telegram && Telegram.WebApp;
    if (tg && tg.ready) tg.ready();
    if (tg && tg.initData) {
      const fd = new FormData();
      fd.append('initData', tg.initData);
      try { await fetch('/auth_init', {method:'POST', body: fd, credentials:'include'}); } catch(e) {}
    }
  } catch(e) {}
});
</script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{ task.title }}</h1>
            <p>{{ task.platform }}</p>
        </div>
        
        <div class="task-content">
            <a href="{{ url_for('platform_tasks', platform_key=platform_key) }}" class="back-btn">← Назад к списку заданий</a>
            
            <div class="task-info">
                <div class="info-card">
                    <div class="info-label">Награда</div>
                    <div class="info-value">💰 {{ task.reward_money }}₽</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Баллы</div>
                    <div class="info-value">⭐ {{ task.reward_points }} баллов</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Категория</div>
                    <div class="info-value">{{ task.category }}</div>
                </div>
                <div class="info-card">
                    <div class="info-label">Статус</div>
                    <div class="info-value">{{ task.status }}</div>
                </div>
            </div>
            
            <div class="description">
                <h3 style="margin-bottom: 15px; color: #1f2937;">Описание задания</h3>
                <p style="line-height: 1.6;">{{ task.description }}</p>
            </div>
            
            {% if task.instruction_link %}
            <div style="text-align: center;">
                <a href="{{ task.instruction_link }}" target="_blank" class="instruction-link">
                    📋 Открыть инструкцию
                </a>
            </div>
            {% endif %}
            
            {% if assigned_review_text %}
            <div class="review-block">
                <h3>✍️ Ваш текст отзыва</h3>
                <textarea readonly onclick="this.select(); document.execCommand('copy');" class="review-textarea">{{ assigned_review_text }}</textarea>
                <div class="review-hint">Нажмите на текст, чтобы скопировать</div>
            </div>
            {% endif %}
            
            <a href="{{ url_for('perform_task', task_id=task.id) }}" class="start-task-btn">
                🚀 Приступить к выполнению
            </a>
        </div>
    </div>
    
    <!-- Подключение универсальной системы переходов и звуков -->
    <script src="{{ url_for('static', filename='js/transitions.js') }}"></script>
    
    <script>
        // Воспроизведение звука при загрузке деталей задания
        document.addEventListener('DOMContentLoaded', function() {
            // Даем время на инициализацию AudioContext из transitions.js
            setTimeout(() => {
                try {
                    // Играем звук загрузки деталей
                    if (window.pageTransitions && window.pageTransitions.audioContext) {
                        const audioContext = window.pageTransitions.audioContext;
                        
                        // Создаем информативную мелодию
                        const notes = [523.25, 587.33, 659.25, 698.46]; // C5, D5, E5, F5
                        
                        notes.forEach((freq, index) => {
                            const osc = audioContext.createOscillator();
                            const gain = audioContext.createGain();
                            
                            osc.connect(gain);
                            gain.connect(audioContext.destination);
                            
                            osc.frequency.setValueAtTime(freq, audioContext.currentTime + index * 0.08);
                            osc.type = 'sine';
                            
                            gain.gain.setValueAtTime(0, audioContext.currentTime + index * 0.08);
                            gain.gain.linearRampToValueAtTime(0.04, audioContext.currentTime + index * 0.08 + 0.05);
                            gain.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + index * 0.08 + 0.25);
                            
                            osc.start(audioContext.currentTime + index * 0.08);
                            osc.stop(audioContext.currentTime + index * 0.08 + 0.25);
                        });
                    }
                } catch (e) {
                    console.log('Task details sound error:', e);
                }
            }, 500);
        });
    </script>
    
    <script>
        // Авторизация через Telegram WebApp
        document.addEventListener('DOMContentLoaded', function(){
            try {
                var needAuth = {{ 'true' if not user_id else 'false' }};
                var needAssign = {{ 'true' if not assigned_review_text else 'false' }};
                if ((needAuth || needAssign) && window.Telegram && Telegram.WebApp && Telegram.WebApp.initData) {
                    var initData = Telegram.WebApp.initData;
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '{{ url_for('auth_init') }}');
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onload = function(){ 
                        if (xhr.status === 204) { 
                            location.reload(); 
                        } 
                    };
                    xhr.send('initData=' + encodeURIComponent(initData));
                }
            } catch(e) { 
                console.log('Auth error:', e); 
            }
        });
    </script>
</body>
</html>