<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользовательское соглашение</title>
    <script src=\"https://telegram.org/js/telegram-web-app.js\"></script>
<script></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;800;900&family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(ellipse at center, #1a1a2e 0%, #16213e 100%);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            min-height: 100vh;
            padding: 20px;
            color: #fff;
            overflow-x: hidden;
            position: relative;
        }

        /* ПИЗДАТЫЕ анимированные частицы */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(2px 2px at 20px 30px, #00ffff, transparent),
                radial-gradient(2px 2px at 40px 70px, #ff00ff, transparent),
                radial-gradient(1px 1px at 90px 40px, #ffff00, transparent),
                radial-gradient(1px 1px at 130px 80px, #00ff00, transparent),
                radial-gradient(2px 2px at 160px 30px, #ff0080, transparent);
            background-repeat: repeat;
            background-size: 200px 100px;
            animation: sparkle 10s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes sparkle {
            0%, 100% { transform: translateY(0) translateX(0) rotate(0deg); }
            25% { transform: translateY(-5px) translateX(2px) rotate(90deg); }
            50% { transform: translateY(0) translateX(-2px) rotate(180deg); }
            75% { transform: translateY(5px) translateX(2px) rotate(270deg); }
        }

        /* Плавающие геометрические фигуры */
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .shape {
            position: absolute;
            opacity: 0.1;
            animation: float 15s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            top: 10%;
            left: 10%;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, #00ffff, #0080ff);
            border-radius: 50% 20% 50% 20%;
            animation-delay: 0s;
        }

        .shape:nth-child(2) {
            top: 20%;
            right: 15%;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff00ff, #ff0080);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            animation-delay: -3s;
        }

        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #ffff00, #ff8000);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            animation-delay: -6s;
        }

        .shape:nth-child(4) {
            bottom: 30%;
            right: 20%;
            width: 70px;
            height: 70px;
            background: linear-gradient(45deg, #00ff00, #80ff00);
            border-radius: 20px;
            animation-delay: -9s;
        }

        @keyframes float {
            0%, 100% { 
                transform: translateY(0px) translateX(0px) rotate(0deg); 
                opacity: 0.1;
            }
            25% { 
                transform: translateY(-20px) translateX(10px) rotate(90deg); 
                opacity: 0.3;
            }
            50% { 
                transform: translateY(-10px) translateX(-10px) rotate(180deg); 
                opacity: 0.2;
            }
            75% { 
                transform: translateY(-30px) translateX(5px) rotate(270deg); 
                opacity: 0.4;
            }
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
            z-index: 10;
        }

        /* ЗАЕБАЧИЙ заголовок с анимацией */
        .header {
            text-align: center;
            margin-bottom: 40px;
            opacity: 0;
            transform: translateY(-50px);
            animation: slideInHeader 2s ease-out 0.5s forwards;
        }

        @keyframes slideInHeader {
            0% {
                opacity: 0;
                transform: translateY(-80px) scale(0.7) rotateX(-15deg);
            }
            50% {
                opacity: 0.8;
                transform: translateY(-20px) scale(1.1) rotateX(5deg);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1) rotateX(0deg);
            }
        }

        .header h1 {
            font-family: 'Orbitron', monospace;
            font-size: 2.2rem;
            font-weight: 800;
            background: linear-gradient(135deg, #00d4ff 0%, #ff0080 50%, #ffff00 100%);
            background-size: 300% 300%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientShift 3s ease-in-out infinite;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .header .subtitle {
            font-size: 1rem;
            color: #a0a0a0;
            font-weight: 300;
            letter-spacing: 1px;
        }

        /* ОХУЕННЫЕ секции с МЕДЛЕННОЙ выдвижной анимацией */
        .section {
            background: rgba(30, 41, 59, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            position: relative;
            opacity: 0;
            transform: translateX(-400px) rotateY(-45deg) scale(0.4);
            transition: all 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }

        .section.slide-in {
            opacity: 1;
            transform: translateX(0) rotateY(0deg) scale(1);
        }

        /* Альтернативные анимации для разнообразия */
        .section:nth-child(odd).slide-in {
            animation: slideFromLeft 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        .section:nth-child(even).slide-in {
            animation: slideFromRight 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        @keyframes slideFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-500px) rotateY(-45deg) scale(0.3) rotateZ(-15deg);
                filter: blur(10px);
            }
            30% {
                opacity: 0.5;
                transform: translateX(-100px) rotateY(-15deg) scale(0.7) rotateZ(-5deg);
                filter: blur(3px);
            }
            70% {
                opacity: 0.9;
                transform: translateX(30px) rotateY(5deg) scale(1.05) rotateZ(2deg);
                filter: blur(1px);
            }
            100% {
                opacity: 1;
                transform: translateX(0) rotateY(0deg) scale(1) rotateZ(0deg);
                filter: blur(0px);
            }
        }

        @keyframes slideFromRight {
            0% {
                opacity: 0;
                transform: translateX(500px) rotateY(45deg) scale(0.3) rotateZ(15deg);
                filter: blur(10px);
            }
            30% {
                opacity: 0.5;
                transform: translateX(100px) rotateY(15deg) scale(0.7) rotateZ(5deg);
                filter: blur(3px);
            }
            70% {
                opacity: 0.9;
                transform: translateX(-30px) rotateY(-5deg) scale(1.05) rotateZ(-2deg);
                filter: blur(1px);
            }
            100% {
                opacity: 1;
                transform: translateX(0) rotateY(0deg) scale(1) rotateZ(0deg);
                filter: blur(0px);
            }
        }

        /* Заголовки секций */
        .section-title, .critical-title, .support-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.4rem;
            margin-bottom: 15px;
            color: #00d4ff;
            font-weight: 700;
        }

        .section-content {
            line-height: 1.6;
            color: #e2e8f0;
            font-size: 0.95rem;
        }

        .section-content p {
            margin-bottom: 15px;
        }

        .section-content ul {
            padding-left: 20px;
            margin-bottom: 15px;
        }

        .section-content li {
            margin-bottom: 8px;
            color: #cbd5e1;
        }

        .section-content strong {
            color: #00d4ff;
            font-weight: 600;
        }

        /* КРИТИЧЕСКАЯ секция с ОКРУГЛЫМИ углами и пульсацией */
        .critical-section {
            background: rgba(220, 38, 127, 0.3);
            border: 3px solid rgba(220, 38, 127, 0.6);
            border-radius: 25px; /* ОКРУГЛЯЕМ углы */
            transform: translateX(400px) rotateY(45deg) scale(0.4);
            animation: criticalPulse 2s ease-in-out infinite;
            box-shadow: 0 0 50px rgba(220, 38, 127, 0.5);
            margin-bottom: 30px; /* Добавляем отступ чтобы разъединить блоки */
        }

        .critical-section.slide-in {
            animation: criticalPulse 2s ease-in-out infinite, slideInCritical 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        @keyframes slideInCritical {
            0% {
                opacity: 0;
                transform: translateX(500px) rotateY(45deg) scale(0.3) rotateZ(20deg);
                filter: blur(15px);
            }
            40% {
                opacity: 0.6;
                transform: translateX(-80px) rotateY(-10deg) scale(0.8) rotateZ(-5deg);
                filter: blur(5px);
            }
            80% {
                opacity: 0.95;
                transform: translateX(20px) rotateY(3deg) scale(1.08) rotateZ(1deg);
                filter: blur(1px);
            }
            100% {
                opacity: 1;
                transform: translateX(0) rotateY(0deg) scale(1) rotateZ(0deg);
                filter: blur(0px);
            }
        }

        @keyframes criticalPulse {
            0%, 100% { 
                box-shadow: 0 0 30px rgba(220, 38, 127, 0.5);
                border-color: rgba(220, 38, 127, 0.6);
                background: rgba(220, 38, 127, 0.2);
            }
            50% { 
                box-shadow: 0 0 80px rgba(220, 38, 127, 1);
                border-color: rgba(220, 38, 127, 1);
                background: rgba(220, 38, 127, 0.4);
            }
        }

        .critical-title {
            color: #ff6b9d;
            animation: textGlow 1.5s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            from { 
                text-shadow: 0 0 15px rgba(255, 107, 157, 0.7);
                color: #ff6b9d;
            }
            to { 
                text-shadow: 0 0 30px rgba(255, 107, 157, 1);
                color: #ff3d7a;
            }
        }

        /* Красная подрамка для ПОМНИ */
        .warning-box {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 0, 0, 0.15);
            border-radius: 15px;
            border: 2px solid rgba(255, 0, 0, 0.5);
            animation: warningPulse 2s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }

        @keyframes warningPulse {
            0%, 100% { 
                border-color: rgba(255, 0, 0, 0.5);
                box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
            }
            50% { 
                border-color: rgba(255, 0, 0, 1);
                box-shadow: 0 0 30px rgba(255, 0, 0, 0.6);
            }
        }

        .warning-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.1), transparent);
            animation: warningShine 3s ease-in-out infinite;
        }

        @keyframes warningShine {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        /* Секция ПОДДЕРЖКИ с ОКРУГЛЫМИ углами и яркой пульсацией */
        .support-section {
            background: rgba(34, 197, 94, 0.3);
            border: 3px solid rgba(34, 197, 94, 0.6);
            border-radius: 25px; /* ОКРУГЛЯЕМ углы */
            transform: translateY(200px) rotateX(45deg) scale(0.4);
            animation: supportPulse 1.8s ease-in-out infinite;
            box-shadow: 0 0 50px rgba(34, 197, 94, 0.5);
            margin-bottom: 30px; /* Добавляем отступ чтобы разъединить блоки */
        }

        .support-section.slide-in {
            animation: supportPulse 1.8s ease-in-out infinite, slideInSupport 2.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }

        @keyframes slideInSupport {
            0% {
                opacity: 0;
                transform: translateY(300px) rotateX(45deg) scale(0.3) rotateZ(-20deg);
                filter: blur(15px);
            }
            40% {
                opacity: 0.6;
                transform: translateY(-60px) rotateX(-10deg) scale(0.8) rotateZ(5deg);
                filter: blur(5px);
            }
            80% {
                opacity: 0.95;
                transform: translateY(15px) rotateX(2deg) scale(1.08) rotateZ(-1deg);
                filter: blur(1px);
            }
            100% {
                opacity: 1;
                transform: translateY(0) rotateX(0deg) scale(1) rotateZ(0deg);
                filter: blur(0px);
            }
        }

        @keyframes supportPulse {
            0%, 100% { 
                box-shadow: 0 0 30px rgba(34, 197, 94, 0.5);
                border-color: rgba(34, 197, 94, 0.6);
                background: rgba(34, 197, 94, 0.2);
            }
            50% { 
                box-shadow: 0 0 80px rgba(34, 197, 94, 1);
                border-color: rgba(34, 197, 94, 1);
                background: rgba(34, 197, 94, 0.4);
            }
        }

        .support-title {
            color: #4ade80;
            animation: supportGlow 1.5s ease-in-out infinite alternate;
        }

        @keyframes supportGlow {
            from { 
                text-shadow: 0 0 15px rgba(74, 222, 128, 0.7);
                color: #4ade80;
            }
            to { 
                text-shadow: 0 0 30px rgba(74, 222, 128, 1);
                color: #22d142;
            }
        }

        /* Финальный текст */
        .final-text {
            background: rgba(30, 41, 59, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 30px;
            font-style: italic;
            color: #cbd5e1;
            line-height: 1.7;
            text-align: center;
            opacity: 0;
            transform: translateY(100px) scale(0.8);
            animation: slideInFinal 2s ease-out 7s forwards;
        }

        @keyframes slideInFinal {
            0% {
                opacity: 0;
                transform: translateY(100px) scale(0.8);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        /* СТЕКЛЯННЫЕ кнопки */
        .buttons {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            opacity: 0;
            transform: translateY(50px);
            animation: slideInButtons 2s ease-out 8s forwards;
        }

        @keyframes slideInButtons {
            0% {
                opacity: 0;
                transform: translateY(80px) scale(0.7);
            }
            50% {
                opacity: 0.8;
                transform: translateY(-10px) scale(1.1);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .btn {
            flex: 1;
            padding: 20px 30px;
            border: none;
            border-radius: 20px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        /* Стеклянный эффект для кнопки ПРИНЯТЬ */
        .btn-accept {
            background: linear-gradient(135deg, 
                rgba(34, 197, 94, 0.3), 
                rgba(22, 163, 74, 0.3)
            );
            color: #ffffff;
            box-shadow: 
                0 8px 32px rgba(34, 197, 94, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .btn-accept::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.3), 
                transparent
            );
            transition: left 0.6s ease;
        }

        .btn-accept:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 20px 40px rgba(34, 197, 94, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            background: linear-gradient(135deg, 
                rgba(34, 197, 94, 0.5), 
                rgba(22, 163, 74, 0.5)
            );
        }

        .btn-accept:hover::before {
            left: 100%;
        }

        .btn-accept:active {
            transform: translateY(-2px) scale(1.02);
        }

        /* Стеклянный эффект для кнопки ОТКЛОНИТЬ */
        .btn-decline {
            background: linear-gradient(135deg, 
                rgba(239, 68, 68, 0.3), 
                rgba(220, 38, 38, 0.3)
            );
            color: #ffffff;
            box-shadow: 
                0 8px 32px rgba(239, 68, 68, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }

        .btn-decline::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.3), 
                transparent
            );
            transition: left 0.6s ease;
        }

        .btn-decline:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 20px 40px rgba(239, 68, 68, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            background: linear-gradient(135deg, 
                rgba(239, 68, 68, 0.5), 
                rgba(220, 38, 38, 0.5)
            );
        }

        .btn-decline:hover::before {
            left: 100%;
        }

        .btn-decline:active {
            transform: translateY(-2px) scale(1.02);
        }

        /* КОСМИЧЕСКИЙ лоадер */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 6, 18, 0.95), rgba(15, 23, 42, 0.95));
            backdrop-filter: blur(20px);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .loader {
            width: 120px;
            height: 120px;
            border: 4px solid transparent;
            border-radius: 50%;
            position: relative;
            animation: spin 2s linear infinite;
        }

        .loader::before,
        .loader::after {
            content: '';
            position: absolute;
            border: 4px solid transparent;
            border-radius: 50%;
        }

        .loader::before {
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-top-color: #00d4ff;
            border-right-color: #ff00ff;
            animation: spin 3s linear infinite reverse;
        }

        .loader::after {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border-top-color: #ffff00;
            border-left-color: #00ff00;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            margin-top: 30px;
            font-size: 1.3rem;
            font-weight: 600;
            color: #00d4ff;
            text-align: center;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.7; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.05); }
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .container {
                padding: 0 15px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .buttons {
                flex-direction: column;
            }
            
            .section {
                padding: 20px;
                margin-bottom: 20px;
            }
            
            .critical-section, .support-section {
                margin-bottom: 25px;
            }
        }
    </style>
</head>
<body>
    <!-- Плавающие фигуры -->
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <!-- Лоадер -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader"></div>
        <div class="loading-text">🚀 Переходим к заданиям...</div>
    </div>

    <div class="container">
        <!-- Заголовок -->
        <div class="header">
            <h1>🤖 Пользовательское соглашение</h1>
            <p class="subtitle">Добро пожаловать в будущее заработка</p>
        </div>

        <!-- Секция 1: Описание сервиса -->
        <div class="section">
            <h2 class="section-title">📋 Описание сервиса</h2>
            <div class="section-content">
                <p>Наш сервис предоставляет возможность улучшения репутации бизнеса в интернете через качественные отзывы клиентов.</p>
                <ul>
                    <li>Мы помогаем бизнесу получить больше положительных отзывов</li>
                    <li>Связываем предпринимателей с реальными пользователями</li>
                    <li>Исполнители получают вознаграждение за качественную работу</li>
                    <li>Все отзывы должны отражать реальный опыт взаимодействия</li>
                </ul>
            </div>
        </div>

        <!-- Секция 2: Требования к качеству отзывов -->
        <div class="section">
            <h2 class="section-title">⭐ Требования к качеству отзывов</h2>
            <div class="section-content">
                <p>Мы ценим качество превыше всего! Каждый отзыв должен соответствовать высоким стандартам:</p>
                <ul>
                    <li><strong>Уникальность:</strong> Каждый отзыв должен быть написан самостоятельно, без копирования</li>
                    <li><strong>Индивидуальность:</strong> Никаких шаблонов! Каждый текст должен быть оригинальным</li>
                    <li><strong>Качественный контент:</strong> Отзыв должен быть содержательным и полезным</li>
                    <li><strong>Реалистичность:</strong> Описывайте реальный опыт взаимодействия с бизнесом</li>
                    <li><strong>Грамотность:</strong> Следите за орфографией и пунктуацией</li>
                </ul>
            </div>
        </div>

        <!-- Секция 3: Система вознаграждений -->
        <div class="section">
            <h2 class="section-title">💰 Система вознаграждений</h2>
            <div class="section-content">
                <p>Честная и прозрачная система оплаты за качественную работу:</p>
                <ul>
                    <li>Вознаграждение выплачивается после проверки и подтверждения отзыва</li>
                    <li>Размер выплаты зависит от сложности и качества выполненной работы</li>
                    <li>Бонусы за длительное сотрудничество и высокое качество</li>
                    <li>Быстрые выплаты в течение ⏳ Срок модерации зависит от площадки:<br>• Яндекс Карты: 3–4 дня<br>• Google Карты: 6–7 дней<br>• Avito: 2–4 дня<br>• Яндекс.Вебмастер: 2–4 дняов после проверки</li>
                    <li>Минимальная сумма для вывода указана в боте</li>
                </ul>
            </div>
        </div>

        <!-- Секция 4: Платформы для работы -->
        <div class="section">
            <h2 class="section-title">🎯 Платформы для работы</h2>
            <div class="section-content">
                <p>Мы работаем с ведущими площадками отзывов:</p>
                <ul>
                    <li><strong>Яндекс Карты:</strong> Отзывы о заведениях и услугах</li>
                    <li><strong>Google Мой Бизнес:</strong> Международные отзывы</li>
                    <li><strong>2ГИС:</strong> Местные отзывы о компаниях</li>
                    <li><strong>Отзовик:</strong> Подробные обзоры товаров и услуг</li>
                    <li><strong>Другие площадки:</strong> По мере развития сервиса</li>
                </ul>
            </div>
        </div>

        <!-- КРИТИЧЕСКИ ВАЖНАЯ ИНФОРМАЦИЯ с округлыми углами и пульсацией -->
        <div class="critical-section">
            <h2 class="critical-title">
                ⚠️ КРИТИЧЕСКИ ВАЖНАЯ ИНФОРМАЦИЯ
            </h2>
            <div class="section-content">
                <p><strong>ВНИМАНИЕ!</strong> Нарушение правил качества ведет к серьезным последствиям:</p>
                <ul>
                    <li><strong>ШАБЛОННЫЕ ОТЗЫВЫ = БАН:</strong> Использование одинаковых фраз и шаблонов недопустимо</li>
                    <li><strong>КОПИРОВАНИЕ = БАН:</strong> Плагиат чужих отзывов карается немедленной блокировкой</li>
                    <li><strong>НЕКАЧЕСТВЕННЫЙ КОНТЕНТ = БАН:</strong> Короткие, бессмысленные отзывы не принимаются</li>
                    <li><strong>ПОВТОРНЫЕ НАРУШЕНИЯ:</strong> Блокировка аккаунта без возможности восстановления</li>
                    <li><strong>ПРОВЕРКА ИИ:</strong> Все отзывы проверяются на уникальность и качество</li>
                </ul>
                <div class="warning-box">
                    <strong>🔥 ПОМНИ:</strong> Качество - это наш главный приоритет! Лучше написать один качественный отзыв, чем десять плохих!
                </div>
            </div>
        </div>

        <!-- ТЕХНИЧЕСКАЯ ПОДДЕРЖКА с округлыми углами и пульсацией -->
        <div class="support-section">
            <h2 class="support-title">🛠️ Техническая поддержка</h2>
            <div class="section-content">
                <p>У нас работает профессиональная команда поддержки:</p>
                <ul style="list-style: none; padding-left: 0;">
                    <li style="margin-bottom: 12px;"><strong>💬 Telegram:</strong> @ReviewsHelpBot</li>
                    <li style="margin-bottom: 12px;"><strong>📧 Email:</strong> help@reviewsservice.ru</li>
                    <li style="margin-bottom: 12px;"><strong>🕐 Время работы:</strong> Ежедневно с 10:00 до 22:00 (МСК)</li>
                    <li style="margin-bottom: 12px;"><strong>⚡ Срочные вопросы:</strong> Telegram (ответ в течение часа)</li>
                </ul>
                <p style="margin-top: 20px;"><strong>По каким вопросам обращаться:</strong> технические проблемы, спорные ситуации, вопросы по выплатам, предложения по улучшению сервиса.</p>
            </div>
        </div>

        <!-- Финальный текст -->
        <div class="final-text">
            Соглашаясь с нашими условиями, вы подтверждаете, что ознакомились со всеми правилами и обязуетесь их соблюдать. Нарушение условий может привести к блокировке аккаунта и потере накопленных средств. Работая с нами, вы становитесь частью профессиональной команды и берете на себя ответственность за качество выполняемых задач.
        </div>

        <!-- Стеклянные кнопки -->
        <div class="buttons">
            <button class="btn btn-accept" onclick="acceptAgreement()">
                ✅ Принимаю условия
            </button>
            <button class="btn btn-decline" onclick="declineAgreement()">
                ❌ Отклоняю
            </button>
        </div>
    </div>

    <script>
        // Инициализация Telegram WebApp
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
            window.Telegram.WebApp.setHeaderColor('#1a1a2e');
            window.Telegram.WebApp.setBackgroundColor('#1a1a2e');
        }

        // ОХУЕННАЯ анимация появления секций с МЕДЛЕННЫМИ выдвижными эффектами
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('.section, .critical-section, .support-section');
            
            // Функция для анимации элементов с разными эффектами
            function animateElements() {
                sections.forEach((element, index) => {
                    setTimeout(() => {
                        element.classList.add('slide-in');
                        
                        // Добавляем звуковой эффект (если браузер поддерживает)
                        try {
                            if (window.AudioContext || window.webkitAudioContext) {
                                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                                const oscillator = audioContext.createOscillator();
                                const gainNode = audioContext.createGain();
                                
                                oscillator.connect(gainNode);
                                gainNode.connect(audioContext.destination);
                                
                                oscillator.frequency.setValueAtTime(150 + index * 80, audioContext.currentTime);
                                gainNode.gain.setValueAtTime(0.05, audioContext.currentTime);
                                gainNode.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.2);
                                
                                oscillator.start();
                                oscillator.stop(audioContext.currentTime + 0.2);
                            }
                        } catch (e) {
                            // Игнорируем ошибки звука
                        }
                    }, (index + 1) * 800); // Увеличенная задержка для МЕДЛЕННОГО эффекта
                });
            }

            // Запускаем анимацию после загрузки страницы
            setTimeout(animateElements, 1500);

            // Intersection Observer для дополнительной анимации при скролле
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting && !entry.target.classList.contains('slide-in')) {
                        entry.target.classList.add('slide-in');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            });

            // Наблюдаем за всеми секциями
            sections.forEach((section) => {
                observer.observe(section);
            });
        });

        // Функции для кнопок
        function acceptAgreement() {
            const loadingOverlay = document.getElementById('loadingOverlay');
            if (loadingOverlay) {
                loadingOverlay.classList.add('active');
                
                // Переход через 2.5 секунды
                setTimeout(() => {
                    try {
                        // Попытка перейти к следующему экрану
                        var tg = window.Telegram && window.Telegram.WebApp;
                    var uid = (tg && tg.initDataUnsafe && tg.initDataUnsafe.user && tg.initDataUnsafe.user.id) ? tg.initDataUnsafe.user.id : (new URLSearchParams(window.location.search).get('user_id')||'');
                    var target = '/categories' + (uid ? ('?user_id='+uid) : '');
                    window.location.href = target;
                    } catch (error) {
                        console.error('Ошибка перехода:', error);
                        loadingOverlay.classList.remove('active');
                    }
                }, 2500);
            }
        }

        function declineAgreement() {
            if (window.Telegram && window.Telegram.WebApp) {
                // Показываем красивое уведомление
                window.Telegram.WebApp.showAlert('😔 Для работы с платформой необходимо принять условия пользовательского соглашения.', function() {
                    // После закрытия уведомления закрываем приложение
                    window.Telegram.WebApp.close();
                });
            } else {
                // Fallback для обычного браузера
                if (confirm('😔 Для работы с платформой необходимо принять условия пользовательского соглашения.\n\nЗакрыть приложение?')) {
                    window.close();
                }
            }
        }

        // Обработка главной кнопки Telegram (если используется)
        if (window.Telegram && window.Telegram.WebApp) {
            const tg = window.Telegram.WebApp;
            
            // Настройка главной кнопки
            tg.MainButton.setText('Принимаю условия');
            tg.MainButton.show();
            
            // Обработчик клика по главной кнопке
            tg.onEvent('mainButtonClicked', function() {
                acceptAgreement();
            });
        }
    </script>
</body>
</html>