<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать в SeoSerm</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
            background: #0a0e27;
        }

        /* Animated gradient background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                #667eea 0%, 
                #764ba2 25%, 
                #f093fb 50%, 
                #4facfe 75%, 
                #00f2fe 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            z-index: 1;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Particles canvas */
        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
        }

        /* Floating shapes */
        .floating-shapes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;
            overflow: hidden;
        }

        .shape {
            position: absolute;
            opacity: 0.15;
            animation: float 20s infinite ease-in-out;
        }

        .shape:nth-child(1) {
            top: 10%;
            left: 10%;
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #fff 0%, transparent 100%);
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            animation-delay: 0s;
            animation-duration: 25s;
        }

        .shape:nth-child(2) {
            top: 60%;
            right: 15%;
            width: 150px;
            height: 150px;
            background: linear-gradient(135deg, #fff 0%, transparent 100%);
            border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
            animation-delay: -5s;
            animation-duration: 30s;
        }

        .shape:nth-child(3) {
            bottom: 20%;
            left: 20%;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #fff 0%, transparent 100%);
            border-radius: 50%;
            animation-delay: -10s;
            animation-duration: 20s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) rotate(0deg);
            }
            25% {
                transform: translate(30px, -30px) rotate(90deg);
            }
            50% {
                transform: translate(-20px, 20px) rotate(180deg);
            }
            75% {
                transform: translate(20px, 30px) rotate(270deg);
            }
        }

        /* Content container */
        .content {
            position: relative;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        /* Logo with 3D effect */
        .logo {
            width: 140px;
            height: 140px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 40px;
            animation: logoAppear 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.3),
                inset 0 0 40px rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            position: relative;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .logo::before {
            content: '';
            position: absolute;
            inset: -3px;
            background: linear-gradient(45deg, #667eea, #764ba2, #f093fb, #4facfe);
            border-radius: 37px;
            z-index: -1;
            opacity: 0.7;
            filter: blur(20px);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.7; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.05); }
        }

        @keyframes logoAppear {
            0% {
                opacity: 0;
                transform: scale(0) rotateY(180deg);
            }
            100% {
                opacity: 1;
                transform: scale(1) rotateY(0deg);
            }
        }

        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 80px;
            font-weight: 900;
            background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            letter-spacing: -2px;
            transform: translateZ(20px);
        }

        /* Title */
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: titleAppear 1s ease-out 0.3s both;
            letter-spacing: 1px;
        }

        @keyframes titleAppear {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Description with typing effect */
        .description {
            font-size: 18px;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 40px;
            line-height: 1.8;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            font-weight: 300;
            min-height: 180px;
        }

        .typing-text {
            display: inline;
            border-right: 3px solid rgba(255, 255, 255, 0.9);
            animation: blink 0.7s step-end infinite;
        }

        @keyframes blink {
            50% { border-color: transparent; }
        }

        /* Timer */
        .timer-container {
            margin-top: 30px;
            opacity: 0;
            transform: scale(0.8);
        }

        .timer-container.show {
            animation: timerAppear 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
        }

        @keyframes timerAppear {
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .timer-label {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 15px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .timer {
            font-family: 'Orbitron', sans-serif;
            font-size: 56px;
            font-weight: 900;
            color: #fff;
            text-shadow: 
                0 0 20px rgba(255, 255, 255, 0.5),
                0 0 40px rgba(102, 126, 234, 0.5);
            margin-bottom: 30px;
            letter-spacing: 3px;
            animation: timerPulse 1s ease-in-out infinite;
        }

        @keyframes timerPulse {
            0%, 100% {
                transform: scale(1);
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 40px rgba(102, 126, 234, 0.5);
            }
            50% {
                transform: scale(1.08);
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.8), 0 0 60px rgba(102, 126, 234, 0.8);
            }
        }

        /* Progress bar */
        .progress-container {
            width: 100%;
            max-width: 600px;
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, 
                #667eea 0%, 
                #764ba2 50%, 
                #f093fb 100%);
            border-radius: 10px;
            transition: width 0.1s linear;
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.6);
            position: relative;
            overflow: hidden;
        }

        .progress-bar::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.5), 
                transparent);
            animation: progressShine 2s infinite;
        }

        @keyframes progressShine {
            0% { left: -100%; }
            100% { left: 200%; }
        }

        /* Mobile optimization */
        @media (max-width: 768px) {
            .logo {
                width: 100px;
                height: 100px;
                margin-bottom: 30px;
            }

            .logo-text {
                font-size: 60px;
            }

            h1 {
                font-size: 26px;
            }

            .description {
                font-size: 16px;
                margin-bottom: 30px;
            }

            .timer {
                font-size: 42px;
            }

            .shape {
                opacity: 0.08;
            }
        }

        @media (max-width: 480px) {
            .logo {
                width: 80px;
                height: 80px;
            }

            .logo-text {
                font-size: 48px;
            }

            h1 {
                font-size: 22px;
            }

            .description {
                font-size: 14px;
            }

            .timer {
                font-size: 36px;
            }
        }

        @media (max-width: 360px) {
            h1 {
                font-size: 20px;
            }

            .timer {
                font-size: 32px;
            }
        }
    </style>

<script>
// 🔥 ИСПРАВЛЕНО: Правильная авторизация через Telegram WebApp
document.addEventListener('DOMContentLoaded', function() {
    try {
        if (typeof Telegram !== 'undefined' && Telegram.WebApp) {
            Telegram.WebApp.ready();
            const initData = Telegram.WebApp.initData;
            
            if (initData) {
                console.log('[WEBAPP] ✅ Telegram initData получен');
                
                // ГЛАВНОЕ: Отправляем initData на сервер для авторизации
                fetch(window.location.pathname + window.location.search, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-Telegram-Init-Data': initData
                    },
                    body: 'initData=' + encodeURIComponent(initData)
                }).then(response => {
                    console.log('[WEBAPP] ✅ Авторизация отправлена на сервер');
                    
                    // Извлекаем user_id для добавления в ссылки и формы
                    const params = new URLSearchParams(initData);
                    const userStr = params.get('user');
                    if (userStr) {
                        const userData = JSON.parse(decodeURIComponent(userStr));
                        const userId = userData.id;
                        console.log('[WEBAPP] User ID:', userId);
                        
                        // Добавляем user_id во все ссылки
                        document.querySelectorAll('a').forEach(link => {
                            if (link.href && !link.href.includes('user_id=') && !link.href.startsWith('#')) {
                                const sep = link.href.includes('?') ? '&' : '?';
                                link.href = link.href + sep + 'user_id=' + userId;
                            }
                        });
                        
                        // Добавляем в формы hidden поля
                        document.querySelectorAll('form').forEach(form => {
                            // Добавляем user_id
                            if (!form.querySelector('input[name="user_id"]')) {
                                const inputUserId = document.createElement('input');
                                inputUserId.type = 'hidden';
                                inputUserId.name = 'user_id';
                                inputUserId.value = userId;
                                form.appendChild(inputUserId);
                            }
                            // Добавляем initData для авторизации
                            if (!form.querySelector('input[name="initData"]')) {
                                const inputInitData = document.createElement('input');
                                inputInitData.type = 'hidden';
                                inputInitData.name = 'initData';
                                inputInitData.value = initData;
                                form.appendChild(inputInitData);
                            }
                        });
                    }
                }).catch(err => {
                    console.error('[WEBAPP] ⚠️ Ошибка отправки авторизации:', err);
                });
            } else {
                console.warn('[WEBAPP] ⚠️ Telegram initData не найден');
            }
        } else {
            console.warn('[WEBAPP] ⚠️ Telegram WebApp API недоступен');
        }
    } catch (e) {
        console.error('[WEBAPP] ❌ Ошибка:', e);
    }
});
</script>

<script>
document.addEventListener('DOMContentLoaded', async function(){
  try {
    const tg = window.Telegram && Telegram.WebApp;
    if (tg && tg.ready) tg.ready();
    if (tg && tg.initData) {
      const fd = new FormData();
      fd.append('initData', tg.initData);
      try { await fetch('/auth_init', {method:'POST', body: fd, credentials:'include'}); } catch(e) {}
    }
  } catch(e) {}
});
</script>
</head>
<body>
    <div class="animated-bg"></div>
    <canvas id="particles-canvas"></canvas>
    
    <div class="floating-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="content">
        <div class="logo">
            <div class="logo-text">S</div>
        </div>
        
        <h1>Добро пожаловать в SeoSerm</h1>
        
        <div class="description">
            <span class="typing-text"></span>
        </div>
        
        <div class="timer-container">
            <div class="timer-label">Переход через</div>
            <div class="timer" id="countdown">5</div>
            <div class="progress-container">
                <div class="progress-bar" id="progress"></div>
            </div>
        </div>
    </div>

    <script>
        // ===== PARTICLES ANIMATION =====
        const canvas = document.getElementById('particles-canvas');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const particles = [];
        const particleCount = 80;
        const connectionDistance = 150;

        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.vx = (Math.random() - 0.5) * 0.5;
                this.vy = (Math.random() - 0.5) * 0.5;
                this.radius = Math.random() * 2 + 1;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;

                if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
                if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
                ctx.fill();
            }
        }

        function init() {
            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }
        }

        function connectParticles() {
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < connectionDistance) {
                        const opacity = 1 - distance / connectionDistance;
                        ctx.beginPath();
                        ctx.strokeStyle = `rgba(255, 255, 255, ${opacity * 0.3})`;
                        ctx.lineWidth = 1;
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }
            }
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });

            connectParticles();
            requestAnimationFrame(animate);
        }

        init();
        animate();

        // Resize canvas on window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // ===== TYPING EFFECT =====
        const textLines = [
            "Мир безграничных возможностей для заработка! ",
            "Здесь ты можешь зарабатывать реальные деньги без вложений. ",
            "Выполняй простые задания, получай награды и выводи средства. ",
            "Приглашай друзей и получай бонусы с каждого уровня! ",
            "Присоединяйся к тысячам пользователей, которые уже зарабатывают с нами!"
        ];

        const fullText = textLines.join("");
        const typingSpeed = 25;
        let charIndex = 0;

        const typingElement = document.querySelector('.typing-text');
        const timerContainer = document.querySelector('.timer-container');
        const countdownElement = document.getElementById('countdown');
        const progressBar = document.getElementById('progress');

        function typeText() {
            if (charIndex < fullText.length) {
                typingElement.textContent += fullText.charAt(charIndex);
                charIndex++;
                setTimeout(typeText, typingSpeed);
            } else {
                typingElement.style.borderRight = 'none';
                
                setTimeout(() => {
                    timerContainer.classList.add('show');
                    startCountdown();
                }, 500);
            }
        }

        // ===== COUNTDOWN & REDIRECT =====
        function startCountdown() {
            let timeLeft = 5;
            const totalTime = 5;
            progressBar.style.width = '0%';

            const countdownInterval = setInterval(() => {
                timeLeft--;
                countdownElement.textContent = timeLeft;
                
                const progressPercent = ((totalTime - timeLeft) / totalTime) * 100;
                progressBar.style.width = progressPercent + '%';

                if (timeLeft <= 0) {
                    clearInterval(countdownInterval);
                    window.location.href = "{{ url_for('categories') }}";
                }
            }, 1000);
        }

        // Start typing after a delay
        setTimeout(typeText, 1500);

        // Telegram WebApp
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.ready();
            window.Telegram.WebApp.expand();
        }
    </script>
</body>
</html>