{% extends 'base.html' %}

{% block title %}Аналитика SeoSerm
        <!-- Active Users Chart -->
        <div class="glass-morphism rounded-xl p-6 border border-glass-border hover-lift">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-lg font-semibold text-white flex items-center">
                    <i class="lucide-users mr-2 text-blue-400"></i>
                    Активные пользователи
                </h3>
                <div class="flex items-center space-x-2 text-sm text-gray-400">
                    <i class="lucide-calendar w-4 h-4"></i>
                    <span>30 дней</span>
                </div>
            </div>
            <div class="relative h-64">
                <canvas id="activeUsersChart"></canvas>
            </div>
        </div>
    </div>{% endblock %}

{% block header_title %}<div class="page-header">📊 Аналитика SeoSerm</div>{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- ANALYTICS OVERVIEW -->
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
        <!-- Total Revenue -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift" data-aos="fade-up" data-aos-delay="100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Общая выручка</p>
                    <p class="text-3xl font-bold gradient-text">{{ "%.2f"|format(stats.total_earnings if stats else 0) }}
                    <div class="flex items-center mt-2">
                        <div class="w-2 h-2 bg-neon-green rounded-full animate-pulse mr-2"></div>
                        <span class="text-xs text-neon-green">+12.5% за месяц</span>
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-neon-green/20 to-cosmic-blue/20 rounded-xl">
                    <i data-lucide="trending-up" class="h-8 w-8 text-neon-green animate-pulse"></i>
                </div>
            </div>
        </div>

        <!-- Conversion Rate -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift" data-aos="fade-up" data-aos-delay="200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Конверсия</p>
                    <p class="text-3xl font-bold text-cosmic-blue">{{ "%.1f"|format((stats.approved_submissions / stats.total_submissions * 100) if stats.total_submissions > 0 else 0) }}%</p>
                    <div class="flex items-center mt-2">
                        <div class="w-2 h-2 bg-cosmic-blue rounded-full animate-pulse mr-2"></div>
                        <span class="text-xs text-cosmic-blue">одобрение заданий</span>
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-cosmic-blue/20 to-cosmic-purple/20 rounded-xl">
                    <i data-lucide="target" class="h-8 w-8 text-cosmic-blue animate-spin-slow"></i>
                </div>
            </div>
        </div>

        <!-- Active Users -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift" data-aos="fade-up" data-aos-delay="300">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Активные пользователи</p>
                    <p class="text-3xl font-bold text-cosmic-purple">{{ stats.active_users or 0 }}</p>
                    <div class="flex items-center mt-2">
                        <div class="w-2 h-2 bg-cosmic-purple rounded-full animate-pulse mr-2"></div>
                        <span class="text-xs text-cosmic-purple">за последнюю неделю</span>
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-cosmic-purple/20 to-cosmic-pink/20 rounded-xl">
                    <i data-lucide="users" class="h-8 w-8 text-cosmic-purple animate-bounce-slow"></i>
                </div>
            </div>
        </div>

        <!-- Average Task Value -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift" data-aos="fade-up" data-aos-delay="400">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Средняя стоимость</p>
                    <p class="text-3xl font-bold text-neon-orange">{{ "%.0f"|format(stats.total_earnings / stats.approved_submissions if stats.approved_submissions > 0 else 0) }} ₽</p>
                    <div class="flex items-center mt-2">
                        <div class="w-2 h-2 bg-neon-orange rounded-full animate-pulse mr-2"></div>
                        <span class="text-xs text-neon-orange">за задание</span>
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-neon-orange/20 to-cosmic-pink/20 rounded-xl">
                    <i data-lucide="dollar-sign" class="h-8 w-8 text-neon-orange animate-pulse"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- CHARTS ROW 1 -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Revenue Timeline -->
        <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" data-aos="fade-right" data-aos-delay="500">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold neon-text">💰 Динамика заработка</h3>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 text-xs bg-primary-600/20 text-primary-400 rounded-lg hover:bg-primary-600/30 transition-colors duration-200" onclick="updateRevenueChart(7)">7д</button>
                    <button class="px-3 py-1 text-xs bg-primary-600 text-white rounded-lg" onclick="updateRevenueChart(30)">30д</button>
                    <button class="px-3 py-1 text-xs bg-primary-600/20 text-primary-400 rounded-lg hover:bg-primary-600/30 transition-colors duration-200" onclick="updateRevenueChart(90)">90д</button>
                </div>
            </div>
            <div class="relative h-80">
                <canvas id="revenueChart" class="w-full h-full"></canvas>
            </div>
        </div>

        <!-- User Activity Heatmap -->
        <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" data-aos="fade-left" data-aos-delay="600">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold neon-text">🔥 Активность пользователей</h3>
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-neon-green rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-400">По часам</span>
                </div>
            </div>
            <div class="relative h-80">
                <canvas id="activityHeatmap" class="w-full h-full"></canvas>
            </div>
        </div>
    </div>

    <!-- PLATFORM PERFORMANCE -->
    <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" data-aos="fade-up" data-aos-delay="700">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold neon-text">🎯 Производительность платформ</h3>
            <button class="cosmic-button" onclick="exportPlatformData()">
                <i data-lucide="download" class="mr-2 h-4 w-4"></i>
                Экспорт
            </button>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Platform Stats Table -->
            <div class="lg:col-span-2">
                <div class="overflow-x-auto">
                    <table class="min-w-full">
                        <thead>
                            <tr class="border-b border-glass-border">
                                <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase">Платформа</th>
                                <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase">Задания</th>
                                <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase">Одобрено</th>
                                <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase">Выплачено</th>
                                <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase">Конверсия</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-glass-border">
                            {% for platform in platform_stats %}
                            <tr class="hover:bg-glass-gradient transition-all duration-300">
                                <td class="py-4 px-6">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-gradient-to-r from-cosmic-blue to-cosmic-purple rounded-lg flex items-center justify-center">
                                            <span class="text-sm font-bold text-white">{{ platform.platform[0] }}</span>
                                        </div>
                                        <div>
                                            <p class="font-medium text-white">{{ platform.platform }}</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-6 text-sm text-gray-300">{{ platform.total_submissions }}</td>
                                <td class="py-4 px-6 text-sm text-neon-green font-medium">{{ platform.approved_submissions }}</td>
                                <td class="py-4 px-6 text-sm text-neon-orange font-medium">{{ "%.2f"|format(platform.total_paid or 0) }} ₽</td>
                                <td class="py-4 px-6">
                                    <div class="flex items-center space-x-2">
                                        <div class="flex-1 bg-gray-700 rounded-full h-2">
                                            <div class="bg-gradient-to-r from-neon-green to-cosmic-blue h-2 rounded-full" 
                                                 style="width: {{ (platform.approved_submissions / platform.total_submissions * 100) if platform.total_submissions > 0 else 0 }}%"></div>
                                        </div>
                                        <span class="text-xs text-gray-400 w-10">{{ "%.0f"|format((platform.approved_submissions / platform.total_submissions * 100) if platform.total_submissions > 0 else 0) }}%</span>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Platform Distribution Chart -->
            <div class="relative">
                <canvas id="platformDistributionChart" class="w-full h-80"></canvas>
            </div>
        </div>
    </div>

    <!-- TOP PERFORMERS -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Top Users -->
        <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" data-aos="fade-right" data-aos-delay="800">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold neon-text">🏆 Топ пользователи</h3>
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-yellow-400 rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-400">По заработку</span>
                </div>
            </div>
            
            <div class="space-y-4">
                {% for user, submissions_count, approved_count in top_users[:10] %}
                <div class="flex items-center justify-between p-4 rounded-xl bg-glass-gradient hover:bg-primary-600/10 transition-all duration-300">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 bg-gradient-to-r from-yellow-400 to-neon-orange rounded-full flex items-center justify-center font-bold text-black">
                            {{ loop.index }}
                        </div>
                        <div>
                            <p class="font-medium text-white">{{ user.full_name or user.username }}</p>
                            <p class="text-sm text-gray-400">#{{ user.user_id }}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="font-bold text-neon-green">{{ approved_count }} заданий</p>
                        <p class="text-sm text-gray-400">{{ "%.2f"|format(user.total_earnings) }} ₽</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" data-aos="fade-left" data-aos-delay="900">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold neon-text">⚡ Последняя активность</h3>
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-cosmic-blue rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-400">В реальном времени</span>
                </div>
            </div>
            
            <div class="space-y-4" id="recent-activity">
                <!-- Будет заполнено через JavaScript -->
            </div>
        </div>
    </div>

    <!-- ADVANCED ANALYTICS -->
    <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" data-aos="fade-up" data-aos-delay="1000">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold neon-text">🔬 Углубленная аналитика</h3>
            <div class="flex space-x-2">
                <button class="cosmic-button" onclick="generateReport()">
                    <i data-lucide="file-text" class="mr-2 h-4 w-4"></i>
                    Отчет
                </button>
                <button class="cosmic-button-secondary" onclick="exportAllData()">
                    <i data-lucide="database" class="mr-2 h-4 w-4"></i>
                    Экспорт
                </button>
            </div>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
            <!-- Metric Cards -->
            <div class="bg-gradient-to-r from-cosmic-blue/10 to-cosmic-purple/10 p-6 rounded-xl border border-cosmic-blue/20">
                <div class="text-2xl font-bold text-cosmic-blue mb-2">{{ "%.1f"|format(stats.total_earnings / stats.total_users if stats.total_users > 0 else 0) }} ₽</div>
                <div class="text-sm text-gray-400">Средний доход на пользователя</div>
            </div>
            
            <div class="bg-gradient-to-r from-neon-green/10 to-cosmic-blue/10 p-6 rounded-xl border border-neon-green/20">
                <div class="text-2xl font-bold text-neon-green mb-2">{{ "%.1f"|format(stats.approved_submissions / stats.active_users if stats.active_users > 0 else 0) }}</div>
                <div class="text-sm text-gray-400">Заданий на активного пользователя</div>
            </div>
            
            <div class="bg-gradient-to-r from-neon-orange/10 to-cosmic-pink/10 p-6 rounded-xl border border-neon-orange/20">
                <div class="text-2xl font-bold text-neon-orange mb-2">{{ "%.0f"|format((stats.total_submissions - stats.approved_submissions - stats.rejected_submissions) / stats.total_submissions * 100 if stats.total_submissions > 0 else 0) }}%</div>
                <div class="text-sm text-gray-400">Задания в обработке</div>
            </div>
            
            <div class="bg-gradient-to-r from-cosmic-purple/10 to-cosmic-pink/10 p-6 rounded-xl border border-cosmic-purple/20">
                <div class="text-2xl font-bold text-cosmic-purple mb-2">{{ stats.pending_withdrawals or 0 }}</div>
                <div class="text-sm text-gray-400">Ожидают выплаты</div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    initializeAnalyticsCharts();
    loadRecentActivity();
    setInterval(loadRecentActivity, 30000); // Update every 30 seconds
});

function initializeAnalyticsCharts() {
    // Revenue Timeline Chart
    fetch('/api/stats/earnings_timeline?days=30')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('revenueChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Заработок (₽)',
                        data: data.earnings,
                        borderColor: '#10b981',
                        backgroundColor: 'rgba(16, 185, 129, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 3,
                        pointBackgroundColor: '#10b981',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(17, 25, 40, 0.9)',
                            titleColor: '#ffffff',
                            bodyColor: '#e2e8f0',
                            borderColor: 'rgba(255, 255, 255, 0.125)',
                            borderWidth: 1,
                            cornerRadius: 12
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: '#94a3b8' },
                            grid: { color: 'rgba(255, 255, 255, 0.05)' }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: { color: '#94a3b8' },
                            grid: { color: 'rgba(255, 255, 255, 0.05)' }
                        }
                    }
                }
            });
        });

    // Platform Distribution Chart
    fetch('/api/stats/platform_distribution')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('platformDistributionChart').getContext('2d');
            const colors = ['#6366f1', '#8b5cf6', '#ec4899', '#10b981', '#f59e0b', '#06b6d4'];
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: data.labels,
                    datasets: [{
                        data: data.data,
                        backgroundColor: colors,
                        borderColor: colors.map(color => color + '80'),
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: '#e2e8f0',
                                font: { size: 11 },
                                usePointStyle: true,
                                padding: 15
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        });

    // Active Users Chart - ДОБАВЛЕНО ДЛЯ ИСПРАВЛЕНИЯ
    fetch('/api/stats/active_users?days=30')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('activeUsersChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Активные пользователи',
                        data: data.data,
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 3,
                        pointBackgroundColor: '#8b5cf6',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(17, 25, 40, 0.9)',
                            titleColor: '#ffffff',
                            bodyColor: '#e2e8f0',
                            borderColor: 'rgba(255, 255, 255, 0.125)',
                            borderWidth: 1,
                            cornerRadius: 12
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: '#94a3b8' },
                            grid: { color: 'rgba(255, 255, 255, 0.05)' }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: { color: '#94a3b8' },
                            grid: { color: 'rgba(255, 255, 255, 0.05)' }
                        }
                    }
                }
            });
        })
        .catch(error => {
            console.error('Error loading active users chart:', error);
            // Показываем заглушку если данные не загрузились
            const ctx = document.getElementById('activeUsersChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['День 1', 'День 2', 'День 3', 'День 4', 'День 5'],
                    datasets: [{
                        label: 'Активные пользователи',
                        data: [5, 8, 12, 15, 10], // Тестовые данные
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.1)',
                        fill: true,
                        tension: 0.4,
                        borderWidth: 3,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false }
                    }
                }
            });
        });
}

function loadRecentActivity() {
    // Simulated recent activity data
    const activities = [
        { user: 'Алексей М.', action: 'выполнил задание', platform: 'Яндекс Карты', time: '2 мин назад', amount: '150 ₽' },
        { user: 'Мария К.', action: 'получила выплату', platform: 'Авито', time: '5 мин назад', amount: '300 ₽' },
        { user: 'Дмитрий П.', action: 'выполнил задание', platform: 'Google Карты', time: '8 мин назад', amount: '200 ₽' },
        { user: 'Елена С.', action: 'выполнила задание', platform: '2ГИС', time: '12 мин назад', amount: '180 ₽' },
        { user: 'Андрей Л.', action: 'получил выплату', platform: 'Ozon', time: '15 мин назад', amount: '450 ₽' }
    ];
    
    const container = document.getElementById('recent-activity');
    container.innerHTML = activities.map(activity => `
        <div class="flex items-center justify-between p-3 rounded-lg bg-glass-gradient hover:bg-primary-600/10 transition-all duration-300">
            <div class="flex items-center space-x-3">
                <div class="w-8 h-8 bg-gradient-to-r from-cosmic-blue to-cosmic-purple rounded-full flex items-center justify-center">
                    <span class="text-xs text-white font-bold">${activity.user[0]}</span>
                </div>
                <div>
                    <p class="text-sm text-white">${activity.user} ${activity.action}</p>
                    <p class="text-xs text-gray-400">${activity.platform} • ${activity.time}</p>
                </div>
            </div>
            <div class="text-right">
                <p class="text-sm font-medium text-neon-green">${activity.amount}</p>
            </div>
        </div>
    `).join('');
}

function updateRevenueChart(days) {
    // Update chart based on selected period
    fetch(`/api/stats/earnings_timeline?days=${days}`)
        .then(response => response.json())
        .then(data => {
            // Update chart data
            console.log('Updating chart for', days, 'days');
        });
}

function exportPlatformData() {
    window.showNotification('Экспорт данных платформ начат...', 'info');
    // Implement export functionality
}

function generateReport() {
    window.showNotification('Генерация отчета...', 'info');
    // Implement report generation
}

function exportAllData() {
    window.showNotification('Экспорт всех данных начат...', 'info');
    // Implement full data export
}
</script>
</div>{% endblock %}