{% extends 'base.html' %}

{% block title %}Управление банами{% endblock %}

{% block header_title %}🚫 Управление Банами{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Статистика банов -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 animate-fade-in">
        <!-- Активные баны -->
        <div class="bg-gradient-to-br from-red-900/30 to-red-800/20 backdrop-blur-xl p-6 rounded-2xl border border-red-500/30 shadow-lg shadow-red-500/20 hover-lift transform transition-all duration-300 hover:scale-105">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-red-300 text-sm font-medium uppercase tracking-wider mb-1">Активные баны</p>
                    <p class="text-4xl font-bold text-white">{{ stats.active_bans }}</p>
                </div>
                <div class="p-3 bg-red-500/20 rounded-xl">
                    <i data-lucide="shield-ban" class="w-8 h-8 text-red-400"></i>
                </div>
            </div>
        </div>

        <!-- Временные баны -->
        <div class="bg-gradient-to-br from-orange-900/30 to-orange-800/20 backdrop-blur-xl p-6 rounded-2xl border border-orange-500/30 shadow-lg shadow-orange-500/20 hover-lift transform transition-all duration-300 hover:scale-105">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-orange-300 text-sm font-medium uppercase tracking-wider mb-1">Временные</p>
                    <p class="text-4xl font-bold text-white">{{ stats.temporary_bans }}</p>
                </div>
                <div class="p-3 bg-orange-500/20 rounded-xl">
                    <i data-lucide="clock" class="w-8 h-8 text-orange-400"></i>
                </div>
            </div>
        </div>

        <!-- Перманентные баны -->
        <div class="bg-gradient-to-br from-purple-900/30 to-purple-800/20 backdrop-blur-xl p-6 rounded-2xl border border-purple-500/30 shadow-lg shadow-purple-500/20 hover-lift transform transition-all duration-300 hover:scale-105">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-purple-300 text-sm font-medium uppercase tracking-wider mb-1">Перманентные</p>
                    <p class="text-4xl font-bold text-white">{{ stats.permanent_bans }}</p>
                </div>
                <div class="p-3 bg-purple-500/20 rounded-xl">
                    <i data-lucide="ban" class="w-8 h-8 text-purple-400"></i>
                </div>
            </div>
        </div>

        <!-- Разбанено -->
        <div class="bg-gradient-to-br from-green-900/30 to-green-800/20 backdrop-blur-xl p-6 rounded-2xl border border-green-500/30 shadow-lg shadow-green-500/20 hover-lift transform transition-all duration-300 hover:scale-105">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-300 text-sm font-medium uppercase tracking-wider mb-1">Разбанено</p>
                    <p class="text-4xl font-bold text-white">{{ stats.total_unbanned }}</p>
                </div>
                <div class="p-3 bg-green-500/20 rounded-xl">
                    <i data-lucide="check-circle" class="w-8 h-8 text-green-400"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Форма для бана пользователя -->
    <div class="bg-gray-800/50 backdrop-blur-xl rounded-2xl border border-gray-700/50 shadow-2xl overflow-hidden animate-fade-in" style="animation-delay: 0.1s;">
        <div class="bg-gradient-to-r from-red-600 to-red-800 px-6 py-4">
            <h3 class="text-xl font-bold text-white flex items-center">
                <i data-lucide="user-x" class="w-6 h-6 mr-3"></i>
                Забанить пользователя
            </h3>
        </div>
        <div class="p-6">
            <form method="POST" action="{{ url_for('ban_user_action') }}" id="banForm" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- ID пользователя -->
                    <div class="space-y-2">
                        <label for="user_id" class="block text-sm font-medium text-gray-300">
                            <i data-lucide="hash" class="w-4 h-4 inline mr-1"></i>
                            ID пользователя <span class="text-red-400">*</span>
                        </label>
                        <input type="number" 
                               id="user_id" 
                               name="user_id" 
                               required
                               placeholder="Введите Telegram ID"
                               class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200">
                        <p class="text-xs text-gray-400 mt-1">
                            <i data-lucide="info" class="w-3 h-3 inline mr-1"></i>
                            Telegram ID пользователя
                        </p>
                    </div>

                    <!-- Причина бана -->
                    <div class="space-y-2">
                        <label for="ban_reason" class="block text-sm font-medium text-gray-300">
                            <i data-lucide="file-text" class="w-4 h-4 inline mr-1"></i>
                            Причина бана <span class="text-red-400">*</span>
                        </label>
                        <input type="text" 
                               id="ban_reason" 
                               name="ban_reason" 
                               required
                               placeholder="Например: Нарушение правил сервиса"
                               class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200">
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <!-- Тип бана -->
                    <div class="space-y-2">
                        <label for="ban_type" class="block text-sm font-medium text-gray-300">
                            <i data-lucide="alert-triangle" class="w-4 h-4 inline mr-1"></i>
                            Тип бана <span class="text-red-400">*</span>
                        </label>
                        <select id="ban_type" 
                                name="ban_type" 
                                required
                                class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200">
                            <option value="temporary">⏱️ Временный</option>
                            <option value="permanent">🔒 Перманентный</option>
                        </select>
                    </div>

                    <!-- Длительность -->
                    <div class="space-y-2" id="duration_container">
                        <label for="duration_value" class="block text-sm font-medium text-gray-300">
                            <i data-lucide="timer" class="w-4 h-4 inline mr-1"></i>
                            Длительность <span class="text-red-400">*</span>
                        </label>
                        <input type="number" 
                               id="duration_value" 
                               name="duration_value" 
                               min="1" 
                               value="60"
                               class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200">
                    </div>

                    <!-- Единица времени -->
                    <div class="space-y-2" id="duration_unit_container">
                        <label for="duration_unit" class="block text-sm font-medium text-gray-300">
                            <i data-lucide="calendar" class="w-4 h-4 inline mr-1"></i>
                            Единица времени <span class="text-red-400">*</span>
                        </label>
                        <select id="duration_unit" 
                                name="duration_unit"
                                class="w-full px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200">
                            <option value="minutes">⏱️ Минуты</option>
                            <option value="hours" selected>🕐 Часы</option>
                            <option value="days">📅 Дни</option>
                            <option value="weeks">📆 Недели</option>
                        </select>
                    </div>
                </div>

                <div class="flex justify-end pt-4">
                    <button type="submit" 
                            class="inline-flex items-center px-8 py-4 bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white font-bold rounded-xl shadow-lg shadow-red-500/30 hover:shadow-red-500/50 transform transition-all duration-200 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-gray-900">
                        <i data-lucide="ban" class="w-5 h-5 mr-2"></i>
                        Забанить пользователя
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Список забаненных пользователей -->
    <div class="bg-gray-800/50 backdrop-blur-xl rounded-2xl border border-gray-700/50 shadow-2xl overflow-hidden animate-fade-in" style="animation-delay: 0.2s;">
        <div class="bg-gradient-to-r from-purple-600 to-purple-800 px-6 py-4">
            <h3 class="text-xl font-bold text-white flex items-center">
                <i data-lucide="list" class="w-6 h-6 mr-3"></i>
                Список забаненных пользователей
            </h3>
        </div>
        <div class="p-6">
            <!-- Фильтры -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="search" class="w-5 h-5 text-gray-400"></i>
                    </div>
                    <input type="text" 
                           id="searchUser" 
                           placeholder="Поиск по ID или имени..."
                           class="w-full pl-10 pr-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200">
                </div>
                
                <select id="filterStatus" 
                        class="px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200">
                    <option value="">📋 Все баны</option>
                    <option value="active" selected>🔴 Активные</option>
                    <option value="expired">⚪ Истекшие</option>
                </select>
                
                <select id="filterType" 
                        class="px-4 py-3 bg-gray-700/50 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200">
                    <option value="">📁 Все типы</option>
                    <option value="temporary">⏱️ Временные</option>
                    <option value="permanent">🔒 Перманентные</option>
                </select>
            </div>

            <!-- Таблица -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-700" id="bansTable">
                    <thead class="bg-gray-900/50">
                        <tr>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">
                                <i data-lucide="user" class="w-4 h-4 inline mr-1"></i>
                                Пользователь
                            </th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">
                                <i data-lucide="file-text" class="w-4 h-4 inline mr-1"></i>
                                Причина
                            </th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">
                                <i data-lucide="tag" class="w-4 h-4 inline mr-1"></i>
                                Тип
                            </th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">
                                <i data-lucide="calendar" class="w-4 h-4 inline mr-1"></i>
                                Дата бана
                            </th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">
                                <i data-lucide="clock" class="w-4 h-4 inline mr-1"></i>
                                Истекает
                            </th>
                            <th scope="col" class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">
                                <i data-lucide="activity" class="w-4 h-4 inline mr-1"></i>
                                Статус
                            </th>
                            <th scope="col" class="px-6 py-4 text-center text-xs font-bold text-gray-300 uppercase tracking-wider">
                                <i data-lucide="settings" class="w-4 h-4 inline mr-1"></i>
                                Действия
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-gray-800/30 divide-y divide-gray-700" id="bansTableBody">
                        {% for ban in bans %}
                        <tr class="hover:bg-gray-700/50 transition-colors duration-150" data-user-id="{{ ban.user_id }}" data-status="{{ 'active' if ban.is_active else 'expired' }}" data-type="{{ 'permanent' if not ban.banned_until else 'temporary' }}">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <div class="h-10 w-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center text-white font-bold">
                                            {{ ban.user_id|string|first if ban.user_id else '?' }}
                                        </div>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-white">ID: {{ ban.user_id }}</div>
                                        <div class="text-xs text-gray-400">{{ ban.user.username if ban.user else 'Неизвестно' }}</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-300 max-w-xs truncate" title="{{ ban.ban_reason }}">
                                    {{ ban.ban_reason }}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if not ban.banned_until %}
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-900/50 text-purple-300 border border-purple-500/30">
                                    🔒 Перманентный
                                </span>
                                {% else %}
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-900/50 text-orange-300 border border-orange-500/30">
                                    ⏱️ Временный
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                {{ ban.banned_at.strftime('%d.%m.%Y %H:%M') }}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                                {% if not ban.banned_until %}
                                <span class="text-purple-400 font-medium">∞ Никогда</span>
                                {% elif ban.banned_until %}
                                {{ ban.banned_until.strftime('%d.%m.%Y %H:%M') }}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if ban.is_active %}
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-900/50 text-red-300 border border-red-500/30">
                                    🔴 Активен
                                </span>
                                {% else %}
                                <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-700/50 text-gray-400 border border-gray-600/30">
                                    ⚪ Истек
                                </span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-center text-sm font-medium">
                                {% if ban.is_active %}
                                <form method="POST" action="{{ url_for('unban_user_action', ban_id=ban.id) }}" class="inline" onsubmit="return confirm('Вы уверены, что хотите разбанить этого пользователя?');">
                                    <button type="submit" 
                                            class="inline-flex items-center px-4 py-2 bg-gradient-to-r from-green-600 to-green-700 hover:from-green-700 hover:to-green-800 text-white text-xs font-bold rounded-lg shadow-lg shadow-green-500/20 hover:shadow-green-500/40 transform transition-all duration-200 hover:scale-105">
                                        <i data-lucide="unlock" class="w-4 h-4 mr-1"></i>
                                        Разбанить
                                    </button>
                                </form>
                                {% else %}
                                <span class="text-gray-500 text-xs">Неактивен</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="px-6 py-8 text-center">
                                <div class="flex flex-col items-center justify-center space-y-3">
                                    <i data-lucide="inbox" class="w-16 h-16 text-gray-600"></i>
                                    <p class="text-gray-400 text-lg">Забаненных пользователей не найдено</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
// Инициализация Lucide icons
lucide.createIcons();

// Показываем/скрываем поля длительности в зависимости от типа бана
document.getElementById('ban_type').addEventListener('change', function() {
    const durationContainer = document.getElementById('duration_container');
    const durationUnitContainer = document.getElementById('duration_unit_container');
    const durationValue = document.getElementById('duration_value');
    
    if (this.value === 'permanent') {
        durationContainer.style.opacity = '0.5';
        durationUnitContainer.style.opacity = '0.5';
        durationContainer.style.pointerEvents = 'none';
        durationUnitContainer.style.pointerEvents = 'none';
        durationValue.removeAttribute('required');
    } else {
        durationContainer.style.opacity = '1';
        durationUnitContainer.style.opacity = '1';
        durationContainer.style.pointerEvents = 'auto';
        durationUnitContainer.style.pointerEvents = 'auto';
        durationValue.setAttribute('required', 'required');
    }
});

// Фильтрация таблицы
const searchInput = document.getElementById('searchUser');
const filterStatus = document.getElementById('filterStatus');
const filterType = document.getElementById('filterType');
const tableRows = document.querySelectorAll('#bansTableBody tr[data-user-id]');

function filterTable() {
    const searchTerm = searchInput.value.toLowerCase();
    const statusFilter = filterStatus.value;
    const typeFilter = filterType.value;
    
    tableRows.forEach(row => {
        const userId = row.dataset.userId;
        const status = row.dataset.status;
        const type = row.dataset.type;
        const text = row.textContent.toLowerCase();
        
        const matchesSearch = !searchTerm || text.includes(searchTerm);
        const matchesStatus = !statusFilter || status === statusFilter;
        const matchesType = !typeFilter || type === typeFilter;
        
        if (matchesSearch && matchesStatus && matchesType) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

searchInput.addEventListener('input', filterTable);
filterStatus.addEventListener('change', filterTable);
filterType.addEventListener('change', filterTable);

// Анимация при загрузке
document.addEventListener('DOMContentLoaded', function() {
    lucide.createIcons();
    
    // Триггер начальной фильтрации если есть параметры
    filterTable();
});
</script>
{% endblock %}
