<!DOCTYPE html>
<html lang="ru" class="h-full bg-gray-900">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeoSerm Admin Panel – {% block title %}{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='images/favicon.png') }}">

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'cosmic': ['Orbitron', 'monospace'],
                        'sans': ['Poppins', 'ui-sans-serif', 'system-ui']
                    },
                    colors: {
                        'primary-500': '#6366f1',
                        'primary-600': '#4f46e5',
                        'primary-700': '#3730a3',
                        'cosmic-purple': '#8b5cf6',
                        'cosmic-blue': '#06b6d4',
                        'cosmic-pink': '#ec4899',
                        'neon-green': '#10b981',
                        'neon-orange': '#f59e0b',
                        'dark-bg': '#0f0f23',
                        'dark-card': '#1a1a2e',
                        'dark-surface': '#16213e',
                        'dark-text': '#e2e8f0',
                        'glass-bg': 'rgba(17, 25, 40, 0.75)',
                        'glass-border': 'rgba(255, 255, 255, 0.125)',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'bounce-slow': 'bounce 3s infinite',
                        'spin-slow': 'spin 8s linear infinite',
                        'gradient': 'gradient 15s ease infinite',
                        'slide-up': 'slideUp 0.5s ease-out',
                        'slide-down': 'slideDown 0.5s ease-out',
                        'fade-in-up': 'fadeInUp 0.8s ease-out',
                        'scale-in': 'scaleIn 0.3s ease-out',
                        'neon-pulse': 'neonPulse 2s ease-in-out infinite alternate',
                    },
                    backgroundImage: {
                        'cosmic-gradient': 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                        'neon-gradient': 'linear-gradient(45deg, #ff006e, #8338ec, #3a86ff)',
                        'glass-gradient': 'linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%)',
                    },
                    backdropBlur: {
                        'xs': '2px',
                    },
                    boxShadow: {
                        'neon': '0 0 5px theme("colors.primary.500"), 0 0 20px theme("colors.primary.500"), 0 0 35px theme("colors.primary.500")',
                        'neon-lg': '0 0 10px theme("colors.primary.500"), 0 0 30px theme("colors.primary.500"), 0 0 60px theme("colors.primary.500")',
                        'glass': '0 8px 32px 0 rgba(31, 38, 135, 0.37)',
                        'cosmic': '0 25px 50px -12px rgba(0, 0, 0, 0.8)',
                    }
                }
            }
        }
    </script>

    <!-- Custom CSS Keyframes -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 10px #6366f1, 0 0 20px #6366f1, 0 0 30px #6366f1; }
            to { text-shadow: 0 0 20px #8b5cf6, 0 0 30px #8b5cf6, 0 0 40px #8b5cf6; }
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        @keyframes slideUp {
            from { transform: translateY(100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes fadeInUp {
            from { transform: translateY(30px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        @keyframes scaleIn {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        @keyframes neonPulse {
            0% { box-shadow: 0 0 5px #6366f1, 0 0 20px #6366f1; }
            100% { box-shadow: 0 0 10px #8b5cf6, 0 0 30px #8b5cf6; }
        }
        
        .glass-morphism {
            background: rgba(17, 25, 40, 0.75);
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.125);
        }
        
        .neon-text {
            text-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 40px currentColor;
        }
        
        .cosmic-border {
            position: relative;
            overflow: hidden;
        }
        
        .cosmic-border::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            animation: slide 3s infinite;
        }
        
        @keyframes slide {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .hover-lift {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .hover-lift:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.1);
        }
        
        .notification-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
        
        .gradient-text {
            background: linear-gradient(45deg, #6366f1, #8b5cf6, #ec4899);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient 3s ease infinite;
        }
    </style>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Chart.js для графиков -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}?v={{ range(1000, 9999) | random }}">

<style>
    .main-content {
        height: calc(100vh - 4rem);
        overflow-y: auto;
        scroll-behavior: smooth;
    }
    
    .main-content::-webkit-scrollbar {
        width: 8px;
    }
    
    .main-content::-webkit-scrollbar-track {
        background: rgba(17, 25, 40, 0.3);
        border-radius: 4px;
    }
    
    .main-content::-webkit-scrollbar-thumb {
        background: linear-gradient(45deg, #6366f1, #8b5cf6);
        border-radius: 4px;
    }
    
    .main-content::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(45deg, #8b5cf6, #ec4899);
    }
</style>
</head>
<body class="h-full font-sans antialiased text-dark-text bg-dark-bg overflow-x-hidden relative">

    <!-- COSMIC BACKGROUND EFFECTS -->
    <div class="fixed inset-0 z-0">
        <!-- Animated gradient background -->
        <div class="absolute inset-0 bg-gradient-to-br from-dark-bg via-dark-surface to-dark-bg animate-gradient"></div>
        
        <!-- Starfield Canvas -->
        <canvas id="starfield" class="absolute inset-0 w-full h-full"></canvas>
        
        <!-- Floating particles -->
        <div id="particles-container" class="absolute inset-0 overflow-x-hidden pointer-events-none"></div>
        
        <!-- Cosmic nebula effects -->
        <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-cosmic-purple opacity-10 rounded-full filter blur-3xl animate-pulse-slow"></div>
        <div class="absolute bottom-1/4 right-1/4 w-80 h-80 bg-cosmic-blue opacity-10 rounded-full filter blur-3xl animate-pulse-slow" style="animation-delay: 2s;"></div>
        <div class="absolute top-3/4 left-1/2 w-64 h-64 bg-cosmic-pink opacity-10 rounded-full filter blur-3xl animate-pulse-slow" style="animation-delay: 4s;"></div>
    </div>

    <!-- MAIN APPLICATION CONTAINER -->
    <div class="min-h-full flex relative z-10">
        <!-- SIDEBAR -->
        <div class="flex flex-col w-72 glass-morphism border-r border-glass-border shadow-cosmic">
            <!-- HEADER -->
            <div class="flex items-center justify-center h-20 border-b border-glass-border">
                <div class="text-center">
                    <h1 class="text-2xl font-cosmic font-bold sidebar-cosmic-title">🚀 SeoSerm</h1>
                    <p class="text-xs text-gray-400 mt-1">Управление репутацией</p>
                </div>
            </div>
            
            <!-- NAVIGATION -->
            <nav class="flex-1 px-4 py-6 space-y-3 overflow-y-auto">
                <!-- Dashboard -->
                <a href="{{ url_for('dashboard') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if request.endpoint == 'dashboard' %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="100">
                    <i data-lucide="layout-dashboard" class="mr-3 h-5 w-5 group-hover:animate-pulse"></i>
                    <span class="font-semibold">Главная Панель</span>
                    {% if request.endpoint == 'dashboard' %}
                        <div class="ml-auto w-2 h-2 bg-neon-green rounded-full animate-pulse"></div>
                    {% endif %}
                </a>

                <!-- Tasks -->
                <a href="{{ url_for('tasks') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'tasks' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="200">
                    <i data-lucide="clipboard-list" class="mr-3 h-5 w-5 group-hover:animate-bounce"></i>
                    <span class="font-semibold">Задания</span>
                    {% if 'tasks' in request.endpoint %}
                        <div class="ml-auto w-2 h-2 bg-neon-green rounded-full animate-pulse"></div>
                    {% endif %}
                </a>

                <!-- Submissions -->
                <a href="{{ url_for('submissions') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'submissions' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="300">
                    <i data-lucide="check-square" class="mr-3 h-5 w-5 group-hover:animate-spin"></i>
                    <span class="font-semibold">Выполнения</span>
                    <span id="submissions-badge" class="ml-auto inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-500 rounded-full animate-pulse notification-pulse {% if pending_submissions_count <= 0 %}hidden{% endif %}">{{ pending_submissions_count if pending_submissions_count>0 else '' }}</span>
                </a>

                <!-- Users -->
                <a href="{{ url_for('users') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'users' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="400">
                    <i data-lucide="users" class="mr-3 h-5 w-5 group-hover:animate-pulse"></i>
                    <span class="font-semibold">Пользователи</span>
                </a>

                <!-- Bans Management -->
                <a href="{{ url_for('bans') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if request.endpoint == 'bans' %}bg-gradient-to-r from-red-600/20 to-pink-600/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="500">
                    <i data-lucide="shield-ban" class="mr-3 h-5 w-5 group-hover:animate-pulse"></i>
                    <span class="font-semibold">Управление банами</span>
                    {% if request.endpoint == 'bans' %}
                        <div class="ml-auto w-2 h-2 bg-red-500 rounded-full animate-pulse"></div>
                    {% endif %}
                </a>

                <!-- Payouts -->
                <a href="{{ url_for('payouts') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'payouts' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="500">
                    <i data-lucide="credit-card" class="mr-3 h-5 w-5 group-hover:animate-bounce"></i>
                    <span class="font-semibold">Выплаты</span>
                    <span id="payouts-badge" class="ml-auto inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-blue-500 rounded-full animate-pulse notification-pulse {% if pending_payouts_count <= 0 %}hidden{% endif %}">{{ pending_payouts_count if pending_payouts_count>0 else '' }}</span>
                </a>
                <!-- CryptoBot -->
                <a href="{{ url_for('cryptobot_panel') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if request.endpoint == 'cryptobot_panel' %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="400">
                    <i data-lucide="wallet" class="mr-3 h-5 w-5 group-hover:animate-pulse"></i>
                    <span class="font-semibold">CryptoBot</span>
                    {% if request.endpoint == 'cryptobot_panel' %}
                        <div class="ml-auto w-2 h-2 bg-neon-green rounded-full animate-pulse"></div>
                    {% endif %}
                </a>


                <!-- Divider -->
                <div class="h-px bg-gradient-to-r from-transparent via-glass-border to-transparent my-4"></div>

                <!-- Analytics -->
                <a href="{{ url_for('analytics') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'analytics' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="600">
                    <i data-lucide="trending-up" class="mr-3 h-5 w-5 group-hover:animate-pulse"></i>
                    <span class="font-semibold">Аналитика</span>
                </a>

                <!-- Settings -->
                <a href="{{ url_for('settings') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'settings' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="700">
                    <i data-lucide="settings" class="mr-3 h-5 w-5 group-hover:animate-spin"></i>
                    <span class="font-semibold">Настройки</span>
                </a>

                <!-- Logs -->
                <a href="{{ url_for('logs') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'logs' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="800">
                    <i data-lucide="file-text" class="mr-3 h-5 w-5 group-hover:animate-pulse"></i>
                    <span class="font-semibold">Журнал</span>
                </a>
                <!-- Support -->
                {% if endpoint_exists is defined and endpoint_exists('support_list') %}
                <a href="{{ url_for('support_list') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 hover-lift cosmic-border
                    {% if 'support' in request.endpoint %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white neon-text shadow-neon{% else %}text-gray-300 hover:bg-glass-gradient hover:text-white{% endif %}"
                   data-aos="fade-right" data-aos-delay="850">
                    <i data-lucide="life-buoy" class="mr-3 h-5 w-5 group-hover:animate-pulse"></i>
                    <span class="font-semibold">Поддержка</span>
                    <span id="support-unread-badge" class="ml-auto hidden text-xs px-2 py-0.5 rounded-full bg-red-600 text-white notification-pulse"></span>
                    {% if 'support' in request.endpoint %}
                        <div class="ml-auto w-2 h-2 bg-neon-green rounded-full animate-pulse"></div>
                    {% endif %}
                </a>
                {% else %}
                <div class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl transition-all duration-300 cosmic-border text-gray-500 cursor-not-allowed opacity-60">
                  <i data-lucide="life-buoy" class="mr-3 h-5 w-5"></i>
                  <span class="font-semibold">Поддержка</span>
                </div>
                {% endif %}

                <!-- Divider -->
                <div class="h-px bg-gradient-to-r from-transparent via-glass-border to-transparent my-4"></div>

                <!-- Logout -->
                <a href="{{ url_for('logout') }}" 
                   class="group flex items-center px-4 py-3 text-sm font-medium rounded-xl text-red-300 hover:bg-red-500/20 hover:text-red-200 transition-all duration-300 hover-lift cosmic-border"
                   data-aos="fade-right" data-aos-delay="900">
                    <i data-lucide="log-out" class="mr-3 h-5 w-5 group-hover:animate-bounce"></i>
                    <span class="font-semibold">Выход</span>
                </a>
    </nav>

            <!-- USER INFO -->
            <div class="p-4 border-t border-glass-border" data-aos="fade-up" data-aos-delay="1000">
                <div class="flex items-center space-x-3 p-3 rounded-xl bg-glass-gradient">
                    <div class="w-10 h-10 bg-gradient-to-r from-cosmic-purple to-cosmic-blue rounded-full flex items-center justify-center animate-pulse">
                        <i data-lucide="user" class="h-5 w-5 text-white"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-white truncate">{{ current_user.username }}</p>
                        <p class="text-xs text-gray-400">Super Admin</p>
                    </div>
                    <div class="w-3 h-3 bg-neon-green rounded-full animate-pulse"></div>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT AREA -->
        <div class="flex-1 flex flex-col overflow-x-hidden h-screen">
            <!-- TOP HEADER -->
            <header class="glass-morphism border-b border-glass-border sticky top-0 z-20 animate-slide-down header-alignment-fix">
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-full">
                    <div class="flex items-center space-x-4">
                        <h1 class="header-epic-center page-heading-fancy">{% block header_title %}{% endblock %}</h1>
                        <div class="hidden md:flex items-center space-x-2">
                            <div class="w-2 h-2 bg-neon-green rounded-full animate-pulse"></div>
                            
                        </div>
                    </div>
                    
                    <!-- HEADER ACTIONS -->
                    <div class="flex items-center space-x-4">
                        <!-- Notifications -->
                        <button class="notification-bell relative p-2 rounded-lg bg-glass-gradient hover:bg-primary-600/20 transition-all duration-300 hover-lift" 
                                title="Уведомления">
                            <i data-lucide="bell" class="h-5 w-5 text-gray-300"></i>
                            {% if pending_submissions_count > 0 or pending_payouts_count > 0 %}
                                <span class="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full animate-pulse"></span>
                            {% endif %}
                        </button>
                        
                        <!-- Quick Stats -->
                        <div class="hidden lg:flex items-center space-x-4 px-4 py-2 rounded-lg bg-glass-gradient">
                            <div class="text-center">
                                <p class="text-xs text-gray-400">Online</p>
                                <p class="text-sm font-bold text-neon-green">{{ stats.active_users if stats is defined else '0' }}</p>
                            </div>
                            <div class="w-px h-8 bg-glass-border"></div>
                            <div class="text-center">
                                <p class="text-xs text-gray-400">Tasks</p>
                                <p class="text-sm font-bold text-cosmic-blue">{{ stats.active_tasks if stats is defined else '0' }}</p>
                            </div>
                        </div>
                        
                        <!-- Time -->
                        <div class="text-right">
                            <p class="text-xs text-gray-400">Server Time</p>
                            <p class="text-sm font-mono text-white" id="current-time"></p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- MAIN CONTENT -->
            <main class="flex-1 p-4 sm:p-6 lg:p-8 space-y-6">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        <div class="space-y-3" data-aos="fade-down">
                            {% for category, message in messages %}
                                <div class="flex items-center p-4 rounded-xl glass-morphism border-l-4 animate-scale-in
                                    {% if category == 'success' %}border-neon-green{% elif category == 'danger' %}border-red-500{% elif category == 'info' %}border-cosmic-blue{% elif category == 'warning' %}border-neon-orange{% endif %}">
                                    <div class="flex-shrink-0">
                                        {% if category == 'success' %}
                                            <i data-lucide="check-circle" class="h-5 w-5 text-neon-green"></i>
                                        {% elif category == 'danger' %}
                                            <i data-lucide="x-circle" class="h-5 w-5 text-red-500"></i>
                                        {% elif category == 'info' %}
                                            <i data-lucide="info" class="h-5 w-5 text-cosmic-blue"></i>
                                        {% elif category == 'warning' %}
                                            <i data-lucide="alert-triangle" class="h-5 w-5 text-neon-orange"></i>
                                        {% endif %}
                                    </div>
                                    <div class="ml-3 flex-1">
                                        <p class="text-sm font-medium text-white">{{ message }}</p>
                                    </div>
                                    <button class="ml-3 text-gray-400 hover:text-white transition-colors duration-200" onclick="this.parentElement.remove()">
                                        <i data-lucide="x" class="h-4 w-4"></i>
                                    </button>
                                </div>
                            {% endfor %}
                        </div>
                    {% endif %}
                {% endwith %}

                <!-- PAGE CONTENT -->
                <div class="max-w-7xl mx-auto">
                    {% block content %}{% endblock %}
                </div>
            </main>
        </div>
    </div>

    <!-- LOADING OVERLAY -->
    <div id="loading-overlay" class="fixed inset-0 bg-dark-bg/80 backdrop-blur-sm z-50 flex items-center justify-center hidden">
        <div class="text-center">
            <div class="relative">
                <div class="w-16 h-16 border-4 border-primary-500/30 border-t-primary-500 rounded-full animate-spin"></div>
                <div class="absolute inset-0 w-16 h-16 border-4 border-transparent border-t-cosmic-purple rounded-full animate-spin" style="animation-direction: reverse;"></div>
            </div>
            <p class="mt-4 text-white font-medium">Loading...</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Update current time
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('ru-RU', { 
                hour12: false,
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                timeElement.textContent = timeString;
            }
        }
        
        setInterval(updateTime, 1000);
        updateTime();

        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', () => {
            if (window.lucide) {
                lucide.createIcons();
            }
        });

        // Loading overlay functions
        function showLoading() {
            document.getElementById('loading-overlay').classList.remove('hidden');
        }

        function hideLoading() {
            document.getElementById('loading-overlay').classList.add('hidden');
        }

        // Auto-hide loading after page load
        window.addEventListener('load', () => {
            setTimeout(hideLoading, 500);
        });

        // Handle form submissions with loading (skip async forms and prevented submissions)
        document.addEventListener('submit', (e) => {
            try {
                if (e.defaultPrevented) return;
                const form = e.target;
                if (!form) return;
                if (form.matches('.no-loader') || form.dataset.noLoader !== undefined || form.dataset.async !== undefined) return;
                showLoading();
            } catch (err) { /* noop */ }
        });

        // Handle link clicks with loading (except for same-page anchors and async links)
        document.addEventListener('click', (e) => {
            try {
                const link = e.target && e.target.closest ? e.target.closest('a') : null;
                if (!link) return;
                if (e.defaultPrevented) return;
                const href = link.getAttribute('href') || '';
                if (!href || href.startsWith('#') || href.startsWith('javascript:')) return;
                if (link.target === '_blank' || link.hasAttribute('download')) return;
                if (link.dataset && (link.dataset.noLoader !== undefined || link.dataset.async !== undefined)) return;
                if (link.href === window.location.href) return;
                showLoading();
            } catch (err) { /* noop */ }
        });
    </script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}?v={{ range(1000, 9999) | random }}"></script>

<!-- ИСПРАВЛЕНИЕ: КОЛОКОЛЬЧИК УВЕДОМЛЕНИЙ -->
<script>
function updateNotifications() {
    fetch('/api/notifications/count').then(r => r.json()).then(data => {
        if (data.success) {
            const counter = document.querySelector('.notification-counter');
            const bell = document.querySelector('.notification-bell');
            if (data.total > 0) {
                if (counter) { counter.textContent = data.total; counter.style.display = 'inline-flex'; }
                if (bell) bell.classList.add('has-notifications');
            } else {
                if (counter) counter.style.display = 'none';
                if (bell) bell.classList.remove('has-notifications');
            }
        }
    }).catch(e => console.log('Notification error:', e));
}
function toggleNotifications() {
    fetch('/api/notifications/list').then(r => r.json()).then(data => {
        if (data.success) {
            let dropdown = document.querySelector('.notifications-dropdown');
            if (!dropdown) {
                dropdown = document.createElement('div');
                dropdown.className = 'notifications-dropdown';
                dropdown.style.display = 'none';
                document.body.appendChild(dropdown);
            }
            if (data.notifications.length > 0) {
                let html = '<div class="notifications-header">Уведомления</div>';
                data.notifications.forEach(n => {
                    html += `<div class="notification-item" onclick="location.href='${n.url}'">
                        <div class="notification-title">${n.title}</div>
                        <div class="notification-message">${n.message}</div>
                        <div class="notification-time">${n.time}</div></div>`;
                });
                dropdown.innerHTML = html;
            } else {
                dropdown.innerHTML = '<div class="notification-empty">Нет новых уведомлений</div>';
            }
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }
    });
}
setInterval(updateNotifications, 30000);
document.addEventListener('DOMContentLoaded', function() {
    updateNotifications();
    const bell = document.querySelector('.notification-bell');
    if (bell) bell.addEventListener('click', toggleNotifications);
});
</script>
<style>
.notification-bell { position: relative; cursor: pointer; }
.notification-counter { position: absolute; top: -8px; right: -8px; background: #ef4444; color: white; border-radius: 50%; width: 20px; height: 20px; font-size: 11px; font-weight: bold; display: none; align-items: center; justify-content: center; }
.has-notifications { animation: bell-ring 1.5s ease-in-out infinite; }
@keyframes bell-ring { 0%, 50%, 100% { transform: rotate(0deg); } 10%, 30% { transform: rotate(-15deg); } 20%, 40% { transform: rotate(15deg); } }
.notifications-dropdown { position: fixed; top: 70px; right: 20px; width: 350px; max-height: 450px; background: white; border: 1px solid #e2e8f0; border-radius: 12px; box-shadow: 0 10px 25px rgba(0,0,0,0.15); z-index: 9999; overflow: hidden; }
.notifications-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 20px; font-weight: 600; }
.notification-item { padding: 15px 20px; border-bottom: 1px solid #f1f3f4; cursor: pointer; transition: all 0.2s; }
.notification-item:hover { background: linear-gradient(90deg, #f8f9ff 0%, #fff 100%); }
.notification-title { font-weight: 600; color: #2d3748; margin-bottom: 5px; }
.notification-message { color: #4a5568; font-size: 13px; margin-bottom: 5px; }
.notification-time { color: #9ca3af; font-size: 11px; }
.notification-empty { padding: 40px 20px; text-align: center; color: #9ca3af; }
</style>

</body>
</html>