{% extends "base.html" %}

{% block title %}CryptoBot Кошелек{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Заголовок -->
    <div class="glass-panel p-6 rounded-2xl cosmic-border">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="p-3 rounded-xl bg-gradient-to-r from-blue-600/20 to-cyan-600/20">
                    <i data-lucide="wallet" class="w-8 h-8 text-blue-400"></i>
                </div>
                <div>
                    <h1 class="text-3xl font-bold neon-text">CryptoBot Кошелек</h1>
                    <p class="text-gray-400 mt-1">Управление балансом и выплатами через CryptoBot</p>
                </div>
            </div>
            <button onclick="window.location.reload()" class="px-4 py-2 bg-dark-700/50 text-white rounded-lg hover:bg-dark-600 transition-all flex items-center gap-2">
                <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                Обновить
            </button>
        </div>
    </div>

    {% if balance and balance.get('ok') %}
    <!-- Баланс -->
    <div class="glass-panel p-6 rounded-2xl cosmic-border">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-400 mb-2">Доступный баланс</p>
                <div class="flex items-baseline gap-3">
                    <span class="text-5xl font-bold text-white">{{ "%.2f"|format(balance.get('balance', 0)) }}</span>
                    <span class="text-2xl text-gray-400">USDT</span>
                </div>
                {% if rates and rates.get('ok') %}
                <p class="text-sm text-gray-500 mt-2">
                    ≈ {{ "%.2f"|format(balance.get('balance', 0) * rates.get('RUB', 1)) }} ₽ 
                    <span class="text-xs">(курс: 1 USDT = {{ "%.2f"|format(rates.get('RUB', 1)) }} ₽)</span>
                </p>
                {% endif %}
            </div>
            <div class="p-4 rounded-xl bg-gradient-to-r from-green-600/20 to-emerald-600/20">
                <i data-lucide="trending-up" class="w-12 h-12 text-green-400"></i>
            </div>
        </div>
    </div>

    <!-- Курсы валют -->
    {% if rates and rates.get('ok') %}
    <div class="glass-panel p-6 rounded-2xl cosmic-border">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <i data-lucide="bar-chart-2" class="w-5 h-5 text-primary-400"></i>
            Актуальные курсы
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-dark-800/50 p-4 rounded-xl border border-gray-700/30">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-400">USDT → RUB</p>
                        <p class="text-2xl font-bold text-white mt-1">{{ "%.2f"|format(rates.get('RUB', 1)) }} ₽</p>
                    </div>
                    <div class="p-2 rounded-lg bg-gradient-to-r from-blue-600/20 to-cyan-600/20">
                        <i data-lucide="arrow-right" class="w-6 h-6 text-blue-400"></i>
                    </div>
                </div>
            </div>
            <div class="bg-dark-800/50 p-4 rounded-xl border border-gray-700/30">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-400">USDT → USD</p>
                        <p class="text-2xl font-bold text-white mt-1">{{ "%.2f"|format(rates.get('USD', 1)) }} $</p>
                    </div>
                    <div class="p-2 rounded-lg bg-gradient-to-r from-green-600/20 to-emerald-600/20">
                        <i data-lucide="dollar-sign" class="w-6 h-6 text-green-400"></i>
                    </div>
                </div>
            </div>
            <div class="bg-dark-800/50 p-4 rounded-xl border border-gray-700/30">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm text-gray-400">USDT → EUR</p>
                        <p class="text-2xl font-bold text-white mt-1">{{ "%.2f"|format(rates.get('EUR', 1)) }} €</p>
                    </div>
                    <div class="p-2 rounded-lg bg-gradient-to-r from-purple-600/20 to-pink-600/20">
                        <i data-lucide="euro" class="w-6 h-6 text-purple-400"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Информация о минимальных суммах -->
    <div class="glass-panel p-6 rounded-2xl cosmic-border">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <i data-lucide="info" class="w-5 h-5 text-primary-400"></i>
            Информация о выплатах
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="bg-dark-800/50 p-4 rounded-xl border border-gray-700/30">
                <div class="flex items-start gap-3">
                    <div class="p-2 rounded-lg bg-gradient-to-r from-yellow-600/20 to-orange-600/20 flex-shrink-0">
                        <i data-lucide="alert-circle" class="w-5 h-5 text-yellow-400"></i>
                    </div>
                    <div>
                        <p class="text-sm font-semibold text-white mb-1">Минимальная сумма вывода</p>
                        <p class="text-lg text-gray-300">{{ min_withdrawal }} ₽</p>
                        <p class="text-xs text-gray-500 mt-1">≈ {{ "%.2f"|format(min_withdrawal / rates.get('RUB', 1) if rates and rates.get('ok') else 1) }} USDT</p>
                    </div>
                </div>
            </div>
            <div class="bg-dark-800/50 p-4 rounded-xl border border-gray-700/30">
                <div class="flex items-start gap-3">
                    <div class="p-2 rounded-lg bg-gradient-to-r from-green-600/20 to-emerald-600/20 flex-shrink-0">
                        <i data-lucide="zap" class="w-5 h-5 text-green-400"></i>
                    </div>
                    <div>
                        <p class="text-sm font-semibold text-white mb-1">Скорость обработки</p>
                        <p class="text-lg text-gray-300">Мгновенно</p>
                        <p class="text-xs text-gray-500 mt-1">Автоматическая выплата через API</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Быстрые действия -->
    <div class="glass-panel p-6 rounded-2xl cosmic-border">
        <h2 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
            <i data-lucide="zap" class="w-5 h-5 text-primary-400"></i>
            Быстрые действия
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <a href="{{ url_for('payouts', status='approved') }}" 
               class="bg-gradient-to-r from-green-600/20 to-emerald-600/20 border border-green-500/30 p-6 rounded-xl hover-lift transition-all group">
                <div class="flex items-center gap-4">
                    <div class="p-3 rounded-lg bg-green-600/30 group-hover:bg-green-600/50 transition-all">
                        <i data-lucide="send" class="w-6 h-6 text-green-400"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-white">Обработать выплаты</p>
                        <p class="text-sm text-gray-400">Одобренные заявки на выплату</p>
                    </div>
                </div>
            </a>
            <a href="{{ url_for('payouts', status='pending') }}" 
               class="bg-gradient-to-r from-yellow-600/20 to-orange-600/20 border border-yellow-500/30 p-6 rounded-xl hover-lift transition-all group">
                <div class="flex items-center gap-4">
                    <div class="p-3 rounded-lg bg-yellow-600/30 group-hover:bg-yellow-600/50 transition-all">
                        <i data-lucide="clock" class="w-6 h-6 text-yellow-400"></i>
                    </div>
                    <div>
                        <p class="text-lg font-semibold text-white">Ожидающие заявки</p>
                        <p class="text-sm text-gray-400">Просмотр новых заявок</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    {% else %}
    <!-- Ошибка загрузки -->
    <div class="glass-panel p-12 rounded-2xl cosmic-border">
        <div class="text-center max-w-md mx-auto">
            <div class="p-4 rounded-full bg-gradient-to-r from-red-600/20 to-pink-600/20 w-20 h-20 mx-auto mb-4 flex items-center justify-center">
                <i data-lucide="alert-triangle" class="w-10 h-10 text-red-400"></i>
            </div>
            <h3 class="text-xl font-semibold text-white mb-2">Ошибка подключения</h3>
            <p class="text-gray-400 mb-4">
                Не удалось подключиться к CryptoBot API. Проверьте настройки и токен доступа.
            </p>
            {% if balance and not balance.get('ok') %}
            <div class="bg-dark-800/50 p-4 rounded-lg border border-red-500/30 text-left">
                <p class="text-sm text-red-400 font-mono">{{ balance.get('error', 'Unknown error') }}</p>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}

</div>
{% endblock %}
