<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptoBot API - Тест подключения</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 0;
        }
        .test-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .status-badge {
            font-size: 1.2em;
            padding: 8px 15px;
        }
        .info-block {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-white text-center mb-4">
                    🤖 CryptoBot API - Тест подключения
                </h1>
            </div>
        </div>

        <!-- Статус подключения -->
        <div class="row">
            <div class="col-md-12">
                <div class="test-card p-4">
                    <h3>📡 Статус подключения</h3>
                    <hr>
                    {% if me_info.ok %}
                        <span class="badge bg-success status-badge">✅ Подключено успешно</span>
                        <div class="info-block mt-3">
                            <h5>Информация о приложении:</h5>
                            <ul>
                                <li><strong>App ID:</strong> {{ me_info.result.app_id }}</li>
                                <li><strong>Название:</strong> {{ me_info.result.name }}</li>
                                <li><strong>Комиссия:</strong> {{ me_info.result.payment_processing_bot_username }}</li>
                            </ul>
                        </div>
                    {% else %}
                        <span class="badge bg-danger status-badge">❌ Ошибка подключения</span>
                        <div class="alert alert-danger mt-3">
                            <strong>Ошибка:</strong> {{ me_info.error }}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Баланс -->
        <div class="row">
            <div class="col-md-6">
                <div class="test-card p-4">
                    <h3>💰 Баланс кошелька</h3>
                    <hr>
                    {% if balance_info.ok %}
                        <div class="text-center">
                            <h1 class="display-4 text-success">
                                {{ "%.2f"|format(balance_info.balance) }} {{ balance_info.currency }}
                            </h1>
                            <p class="text-muted">Доступно для выплат</p>
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            Не удалось получить баланс: {{ balance_info.error }}
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Настройки -->
            <div class="col-md-6">
                <div class="test-card p-4">
                    <h3>⚙️ Настройки выплат</h3>
                    <hr>
                    <div class="info-block">
                        <p><strong>Минимальная сумма вывода:</strong></p>
                        <h4 class="text-primary">{{ min_withdrawal }}₽</h4>
                    </div>
                    <div class="info-block">
                        <p><strong>Курс конвертации:</strong></p>
                        <p>1 USDT ≈ 95₽</p>
                        <small class="text-muted">Обновляется автоматически</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Курсы обмена -->
        {% if rates_info.ok %}
        <div class="row">
            <div class="col-12">
                <div class="test-card p-4">
                    <h3>📊 Курсы обмена</h3>
                    <hr>
                    <div class="row">
                        {% for rate in rates_info.result[:6] %}
                        <div class="col-md-4 mb-3">
                            <div class="info-block text-center">
                                <h5>{{ rate.source }} → {{ rate.target }}</h5>
                                <p class="mb-0">{{ "%.4f"|format(rate.rate|float) }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Назад -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a href="{{ url_for('payouts') }}" class="btn btn-light btn-lg">
                    ← Вернуться к выплатам
                </a>
            </div>
        </div>
    </div>
</body>
</html>
