{% extends 'base.html' %}

{% block title %}Админ Панель SeoSerm{% endblock %}

{% block header_title %}🚀 Админ Панель SeoSerm{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- EPIC WELCOME SECTION - AUTO HIDE AFTER 5 SECONDS -->
    <div id="welcome-block" class="epic-welcome-container glass-morphism rounded-2xl p-8 border border-glass-border hover-lift welcome-animation relative overflow-hidden" data-aos="fade-up">
        <!-- Звездное поле -->
        <div class="stars-field">
            <div class="star star-1"></div>
            <div class="star star-2"></div>
            <div class="star star-3"></div>
            <div class="star star-4"></div>
            <div class="star star-5"></div>
            <div class="star star-6"></div>
            <div class="star star-7"></div>
            <div class="star star-8"></div>
            <div class="star star-9"></div>
            <div class="star star-10"></div>
        </div>
        
        <!-- Анимированные световые лучи -->
        <div class="light-rays">
            <div class="ray ray-1"></div>
            <div class="ray ray-2"></div>
            <div class="ray ray-3"></div>
        </div>
        
        <!-- Плавающие частицы -->
        <div class="floating-particles">
            <div class="particle particle-1"></div>
            <div class="particle particle-2"></div>
            <div class="particle particle-3"></div>
            <div class="particle particle-4"></div>
            <div class="particle particle-5"></div>
        </div>
        
        <div class="text-center relative z-10">
            <h2 class="epic-welcome-title text-5xl font-light mb-4">
                Добро пожаловать в Админ Панель SeoSerm
            </h2>
            <div class="welcome-subtitle text-lg text-gray-300 opacity-80">
                Управляйте системой с космической силой 🚀
            </div>
        </div>
        
        <!-- Пульсирующий border эффект -->
        <div class="pulsing-border"></div>
        
        <!-- Кнопка закрытия и счетчик -->
        <button id="welcome-close-btn" class="absolute top-4 left-4 text-red-400 hover:text-red-300 transition-colors duration-300 z-20 bg-black/30 rounded-full w-8 h-8 flex items-center justify-center backdrop-blur-sm border border-red-400/30">
            ✕
        </button>
        
        <div id="welcome-countdown" class="absolute top-4 right-4 bg-green-500/20 text-green-400 px-3 py-1 rounded-full text-sm font-semibold border border-green-400/30 backdrop-blur-sm z-20">
            5с
        </div>
    </div>

    <!-- MAIN STATS CARDS -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Total Users -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" 
             data-aos="fade-up" data-aos-delay="100">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Всего пользователей</p>
                    <p class="text-3xl font-bold text-white">{{ stats.total_users or 0 }}</p>
                    <div class="flex items-center mt-2">
                        <div class="w-2 h-2 bg-neon-green rounded-full animate-pulse mr-2"></div>
                        <span class="text-xs text-neon-green">+{{ stats.active_users or 0 }} активных</span>
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-cosmic-blue/20 to-cosmic-purple/20 rounded-xl">
                    <i data-lucide="users" class="h-8 w-8 text-cosmic-blue animate-pulse"></i>
                </div>
            </div>
        </div>

        <!-- Active Tasks -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" 
             data-aos="fade-up" data-aos-delay="200">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Активных заданий</p>
                    <p class="text-3xl font-bold text-white">{{ stats.active_tasks or 0 }}</p>
                    <div class="flex items-center mt-2">
                        <div class="w-2 h-2 bg-neon-green rounded-full animate-pulse mr-2"></div>
                        <span class="text-xs text-neon-green">готовы к выполнению</span>
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-neon-green/20 to-cosmic-blue/20 rounded-xl">
                    <i data-lucide="clipboard-list" class="h-8 w-8 text-neon-green animate-bounce"></i>
                </div>
            </div>
        </div>

        <!-- Total Earnings -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" 
             data-aos="fade-up" data-aos-delay="300">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Общий заработок</p>
                    <p class="text-3xl font-bold text-white">{{ "%.2f"|format(stats.total_earnings or 0) }} ₽</p>
                    <div class="flex items-center mt-2">
                        <div class="w-2 h-2 bg-neon-orange rounded-full animate-pulse mr-2"></div>
                        <span class="text-xs text-neon-orange">выплачено пользователям</span>
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-neon-orange/20 to-cosmic-pink/20 rounded-xl">
                    <i data-lucide="wallet" class="h-8 w-8 text-neon-orange animate-pulse"></i>
                </div>
            </div>
        </div>

        <!-- Pending Withdrawals -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" 
             data-aos="fade-up" data-aos-delay="400">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-400 mb-1">Ожидают вывода</p>
                    <p class="text-3xl font-bold text-white">{{ stats.pending_withdrawals or 0 }}</p>
                    <div class="flex items-center mt-2">
                        {% if stats.pending_withdrawals > 0 %}
                            <div class="w-2 h-2 bg-red-500 rounded-full animate-pulse mr-2"></div>
                            <span class="text-xs text-red-400">требуют внимания</span>
                        {% else %}
                            <div class="w-2 h-2 bg-neon-green rounded-full animate-pulse mr-2"></div>
                            <span class="text-xs text-neon-green">все обработано</span>
                        {% endif %}
                    </div>
                </div>
                <div class="p-3 bg-gradient-to-r from-red-500/20 to-cosmic-pink/20 rounded-xl">
                    <i data-lucide="hourglass" class="h-8 w-8 text-red-400 animate-spin-slow"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- SUBMISSIONS STATS -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Pending Submissions -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift" 
             data-aos="fade-up" data-aos-delay="500">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-white">Ожидают проверки</h3>
                <div class="p-2 bg-yellow-500/20 rounded-lg">
                    <i data-lucide="clock" class="h-5 w-5 text-yellow-400"></i>
                </div>
            </div>
            <div class="text-3xl font-bold text-yellow-400 mb-2">{{ stats.pending_submissions or 0 }}</div>
            <p class="text-sm text-gray-400">заданий на рассмотрении</p>
        </div>

        <!-- Approved Submissions -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift" 
             data-aos="fade-up" data-aos-delay="600">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-white">Одобрено</h3>
                <div class="p-2 bg-neon-green/20 rounded-lg">
                    <i data-lucide="check-circle" class="h-5 w-5 text-neon-green"></i>
                </div>
            </div>
            <div class="text-3xl font-bold text-neon-green mb-2">{{ stats.approved_submissions or 0 }}</div>
            <p class="text-sm text-gray-400">успешных выполнений</p>
        </div>

        <!-- Rejected Submissions -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift" 
             data-aos="fade-up" data-aos-delay="700">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-white">Отклонено</h3>
                <div class="p-2 bg-red-500/20 rounded-lg">
                    <i data-lucide="x-circle" class="h-5 w-5 text-red-400"></i>
                </div>
            </div>
            <div class="text-3xl font-bold text-red-400 mb-2">{{ stats.rejected_submissions or 0 }}</div>
            <p class="text-sm text-gray-400">отклоненных заданий</p>
        </div>
    </div>

    <!-- CHARTS SECTION -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
        <!-- Daily Submissions Chart -->
        <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" 
             data-aos="fade-right" data-aos-delay="800">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold text-white neon-text">📊 Ежедневная активность</h3>
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-neon-green rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-400">Последние 7 дней</span>
                </div>
            </div>
            <div class="relative h-80">
                <canvas id="dailySubmissionsChart" class="w-full h-full"></canvas>
            </div>
        </div>

        <!-- Platform Distribution -->
        <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" 
             data-aos="fade-left" data-aos-delay="900">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold text-white neon-text">🎯 Распределение платформ</h3>
                <div class="flex items-center space-x-2">
                    <div class="w-3 h-3 bg-cosmic-purple rounded-full animate-pulse"></div>
                    <span class="text-sm text-gray-400">По заданиям</span>
                </div>
            </div>
            <div class="relative h-80">
                <canvas id="platformChart" class="w-full h-full"></canvas>
            </div>
        </div>
    </div>

    <!-- RECENT SUBMISSIONS TABLE -->
    <div class="glass-morphism p-8 rounded-2xl border border-glass-border hover-lift" 
         data-aos="fade-up" data-aos-delay="1000">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold text-white neon-text">⚡ Последние заявки</h3>
            <a href="{{ url_for('submissions') }}" 
               class="inline-flex items-center px-4 py-2 rounded-xl bg-gradient-to-r from-primary-600 to-cosmic-purple text-white font-medium hover:shadow-neon transition-all duration-300 hover-lift">
                <span>Все заявки</span>
                <i data-lucide="arrow-right" class="ml-2 h-4 w-4"></i>
            </a>
        </div>
        
        {% if recent_submissions %}
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead>
                    <tr class="border-b border-glass-border">
                        <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase tracking-wider">ID</th>
                        <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase tracking-wider">Пользователь</th>
                        <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase tracking-wider">Задание</th>
                        <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase tracking-wider">Время</th>
                        <th class="text-left py-4 px-6 text-sm font-medium text-gray-400 uppercase tracking-wider">Действия</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-glass-border">
                    {% for submission in recent_submissions %}
                    <tr class="hover:bg-glass-gradient transition-all duration-300">
                        <td class="py-4 px-6 text-sm font-medium text-white"># {{ submission.id }}</td>
                        <td class="py-4 px-6 text-sm text-gray-300">
                            {% if submission.user %}
                                <div class="flex items-center space-x-3">
                                    <div class="w-8 h-8 bg-gradient-to-r from-cosmic-blue to-cosmic-purple rounded-full flex items-center justify-center">
                                        <span class="text-xs text-white font-bold">{{ submission.user.username[0] if submission.user.username else 'U' }}</span>
                                    </div>
                                    <div>
                                        <p class="font-medium">{{ submission.user.full_name or submission.user.username }}</p>
                                        <p class="text-xs text-gray-400">#{{ submission.user.user_id }}</p>
                                    </div>
                                </div>
                            {% else %}
                                <span class="text-gray-500">Неизвестный пользователь</span>
                            {% endif %}
                        </td>
                        <td class="py-4 px-6 text-sm text-gray-300">
                            {% if submission.task %}
                                <div>
                                    <p class="font-medium">{{ submission.task.description|truncate(40) }}</p>
                                    <p class="text-xs text-cosmic-blue">{{ submission.task.platform }}</p>
                                </div>
                            {% else %}
                                <span class="text-gray-500">Задание удалено</span>
                            {% endif %}
                        </td>
                        <td class="py-4 px-6 text-sm text-gray-300">
                            <div>
                                <p>{{ submission.submission_time.strftime('%d.%m.%Y') }}</p>
                                <p class="text-xs text-gray-400">{{ submission.submission_time.strftime('%H:%M') }}</p>
                            </div>
                        </td>
                        <td class="py-4 px-6 text-sm">
                            <div class="flex items-center space-x-2">
                                <form action="{{ url_for('process_submission', submission_id=submission.id, action='approve') }}" method="POST" class="inline">
                                    <button type="submit" 
                                            class="p-2 rounded-lg bg-neon-green/20 text-neon-green hover:bg-neon-green hover:text-white transition-all duration-300 hover-lift" 
                                            title="Одобрить">
                                        <i data-lucide="check" class="h-4 w-4"></i>
                                    </button>
                                </form>
                                <form action="{{ url_for('process_submission', submission_id=submission.id, action='reject') }}" method="POST" class="inline">
                                    <button type="submit" 
                                            class="p-2 rounded-lg bg-red-500/20 text-red-400 hover:bg-red-500 hover:text-white transition-all duration-300 hover-lift" 
                                            title="Отклонить">
                                        <i data-lucide="x" class="h-4 w-4"></i>
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-12">
            <div class="w-24 h-24 mx-auto mb-4 bg-gradient-to-r from-cosmic-blue/20 to-cosmic-purple/20 rounded-full flex items-center justify-center">
                <i data-lucide="inbox" class="h-12 w-12 text-gray-400"></i>
            </div>
            <p class="text-gray-400">Нет ожидающих заявок</p>
            <p class="text-sm text-gray-500 mt-1">Все задания обработаны!</p>
        </div>
        {% endif %}
    </div>

    <!-- QUICK STATS FOOTER -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4" data-aos="fade-up" data-aos-delay="1100">
        <div class="glass-morphism p-4 rounded-xl border border-glass-border text-center">
            <div class="text-2xl font-bold text-cosmic-blue">{{ stats.total_submissions or 0 }}</div>
            <div class="text-xs text-gray-400">Всего заявок</div>
        </div>
        <div class="glass-morphism p-4 rounded-xl border border-glass-border text-center">
            <div class="text-2xl font-bold text-neon-green">{{ "%.1f"|format((stats.approved_submissions / stats.total_submissions * 100) if stats.total_submissions > 0 else 0) }}%</div>
            <div class="text-xs text-gray-400">Процент одобрения</div>
        </div>
        <div class="glass-morphism p-4 rounded-xl border border-glass-border text-center">
            <div class="text-2xl font-bold text-neon-orange">{{ "%.0f"|format(stats.total_earnings / stats.total_users if stats.total_users > 0 else 0) }} ₽</div>
            <div class="text-xs text-gray-400">Средний заработок</div>
        </div>
        <div class="glass-morphism p-4 rounded-xl border border-glass-border text-center">
            <div class="text-2xl font-bold text-cosmic-pink">{{ stats.active_users or 0 }}</div>
            <div class="text-xs text-gray-400">Активных за неделю</div>
        </div>
    </div>
</div>

<script>

// ==================== COSMIC BACKGROUND ANIMATION ==================== 
document.addEventListener('DOMContentLoaded', function() {
    createCosmicBackground();
});

function createCosmicBackground() {
    // Создаем контейнер для космического фона
    const cosmicBg = document.createElement('div');
    cosmicBg.id = 'cosmic-background';
    cosmicBg.style.cssText = `
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        pointer-events: none;
        overflow: hidden;
    `;
    document.body.appendChild(cosmicBg);
    
    // Создаем звезды
    for (let i = 0; i < 150; i++) {
        createStar(cosmicBg);
    }
    
    // Создаем кометы
    setInterval(() => createComet(cosmicBg), 8000);
    
    // Создаем туманности
    for (let i = 0; i < 3; i++) {
        createNebula(cosmicBg, i);
    }
}

function createStar(container) {
    const star = document.createElement('div');
    const size = Math.random() * 3 + 1;
    const x = Math.random() * 100;
    const y = Math.random() * 100;
    const delay = Math.random() * 3;
    const duration = Math.random() * 2 + 2;
    
    star.style.cssText = `
        position: absolute;
        width: ${size}px;
        height: ${size}px;
        background: radial-gradient(circle, #ffffff 0%, transparent 70%);
        border-radius: 50%;
        left: ${x}%;
        top: ${y}%;
        animation: starTwinkle ${duration}s ease-in-out infinite ${delay}s;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    `;
    
    container.appendChild(star);
}

function createComet(container) {
    const comet = document.createElement('div');
    const startX = Math.random() * 100;
    const startY = Math.random() * 50;
    const endX = startX + 30 + Math.random() * 40;
    const endY = startY + 30 + Math.random() * 40;
    
    comet.style.cssText = `
        position: absolute;
        width: 100px;
        height: 2px;
        background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, transparent 100%);
        left: ${startX}%;
        top: ${startY}%;
        transform-origin: left center;
        box-shadow: 0 0 20px #667eea;
        z-index: 1;
    `;
    
    container.appendChild(comet);
    
    // Анимация кометы
    comet.animate([
        {
            transform: `translate(0, 0) rotate(45deg)`,
            opacity: 0
        },
        {
            transform: `translate(0, 0) rotate(45deg)`,
            opacity: 1,
            offset: 0.1
        },
        {
            transform: `translate(${endX - startX}vw, ${endY - startY}vh) rotate(45deg)`,
            opacity: 1,
            offset: 0.9
        },
        {
            transform: `translate(${endX - startX}vw, ${endY - startY}vh) rotate(45deg)`,
            opacity: 0
        }
    ], {
        duration: 4000,
        easing: 'ease-out'
    }).onfinish = () => comet.remove();
}

function createNebula(container, index) {
    const nebula = document.createElement('div');
    const colors = [
        'radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%)',
        'radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%)',
        'radial-gradient(circle, rgba(236, 72, 153, 0.1) 0%, transparent 70%)'
    ];
    
    nebula.style.cssText = `
        position: absolute;
        width: 300px;
        height: 300px;
        background: ${colors[index]};
        border-radius: 50%;
        left: ${20 + index * 30}%;
        top: ${20 + index * 25}%;
        animation: nebulaPulse ${6 + index * 2}s ease-in-out infinite;
        filter: blur(30px);
    `;
    
    container.appendChild(nebula);
}

// ==================== EPIC WELCOME BLOCK AUTO-HIDE ==================== 
document.addEventListener('DOMContentLoaded', function() {
    const welcomeBlock = document.getElementById('welcome-block');
    const countdownEl = document.getElementById('welcome-countdown');
    const closeBtn = document.getElementById('welcome-close-btn');
    
    if (!welcomeBlock) return;
    
    let timeLeft = 5;
    let countdownInterval;
    
    // Функция обновления счетчика
    function updateCountdown() {
        if (countdownEl) {
            countdownEl.textContent = timeLeft + 'с';
            if (timeLeft <= 3) {
                countdownEl.className = countdownEl.className.replace('green', 'red');
                countdownEl.classList.add('animate-pulse');
            }
        }
    }
    
    // Улучшенная функция эпичного исчезновения с плавным подниманием блоков
    function hideWelcomeBlock() {
        if (!welcomeBlock) return;
        
        // Находим все основные блоки контента
        const mainContent = document.querySelectorAll('[data-aos="fade-up"], .glass-morphism, .grid');
        const contentBlocks = Array.from(mainContent).filter(el => 
            !el.closest('#welcome-block') && 
            el.getBoundingClientRect().top > 0
        );
        
        // Добавляем класс анимации исчезновения для welcome блока
        welcomeBlock.style.transition = 'all 2s cubic-bezier(0.25, 0.46, 0.45, 0.94)';
        welcomeBlock.style.transform = 'scale(0.3) translateY(-60px) rotateX(45deg)';
        welcomeBlock.style.opacity = '0';
        welcomeBlock.style.filter = 'blur(15px) brightness(0)';
        
        // Создаем эффект растворения частиц welcome блока
        const particles = welcomeBlock.querySelectorAll('.particle, .star');
        particles.forEach((particle, index) => {
            setTimeout(() => {
                particle.style.transition = 'all 1s ease-out';
                particle.style.transform = 'scale(0) rotate(360deg)';
                particle.style.opacity = '0';
            }, index * 100);
        });
        
        // Эффект для текста welcome блока
        const title = welcomeBlock.querySelector('.epic-welcome-title');
        const subtitle = welcomeBlock.querySelector('.welcome-subtitle');
        
        if (title) {
            setTimeout(() => {
                title.style.transition = 'all 1.5s ease-out';
                title.style.transform = 'translateY(-100px) scale(0.5) rotateY(45deg)';
                title.style.opacity = '0';
                title.style.filter = 'blur(10px)';
            }, 200);
        }
        
        if (subtitle) {
            setTimeout(() => {
                subtitle.style.transition = 'all 1s ease-out';
                subtitle.style.transform = 'translateY(20px)';
                subtitle.style.opacity = '0';
            }, 400);
        }
        
        // Создаем взрыв частиц
        createParticleExplosion(welcomeBlock);
        
        // НОВОЕ: Плавное поднимание остальных блоков
        contentBlocks.forEach((block, index) => {
            // Сначала делаем блоки невидимыми и смещенными вниз
            block.style.transition = 'none';
            block.style.transform = 'translateY(100px)';
            block.style.opacity = '0.3';
            
            // Через небольшую задержку начинаем плавное поднимание
            setTimeout(() => {
                block.style.transition = 'all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275)';
                block.style.transform = 'translateY(0)';
                block.style.opacity = '1';
                
                // Добавляем легкий hover эффект при появлении
                setTimeout(() => {
                    block.style.transform = 'translateY(-5px)';
                    setTimeout(() => {
                        block.style.transform = 'translateY(0)';
                    }, 200);
                }, 800);
                
            }, 500 + index * 150); // Задержка между блоками для волнового эффекта
        });
        
        // Полностью удаляем welcome блок через 2 секунды
        setTimeout(() => {
            if (welcomeBlock.parentNode) {
                welcomeBlock.style.display = 'none';
                welcomeBlock.remove();
            }
        }, 2000);
        
        // Очищаем интервал
        if (countdownInterval) {
            clearInterval(countdownInterval);
        }
    }
    
    // Функция создания взрыва частиц (улучшенная)
    function createParticleExplosion(container) {
        const rect = container.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;
        
        for (let i = 0; i < 30; i++) {
            const particle = document.createElement('div');
            const size = Math.random() * 8 + 4;
            const colors = ['#667eea', '#764ba2', '#f093fb', '#f5576c', '#4facfe'];
            
            particle.style.cssText = `
                position: fixed;
                width: ${size}px;
                height: ${size}px;
                background: radial-gradient(circle, ${colors[Math.floor(Math.random() * colors.length)]} 0%, transparent 70%);
                border-radius: 50%;
                left: ${centerX}px;
                top: ${centerY}px;
                z-index: 9999;
                pointer-events: none;
                box-shadow: 0 0 15px ${colors[Math.floor(Math.random() * colors.length)]};
            `;
            
            document.body.appendChild(particle);
            
            const angle = (i / 30) * 2 * Math.PI;
            const velocity = 150 + Math.random() * 150;
            const lifetime = 2000;
            
            const startTime = Date.now();
            const animate = () => {
                const elapsed = Date.now() - startTime;
                const progress = elapsed / lifetime;
                
                if (progress >= 1) {
                    particle.remove();
                    return;
                }
                
                const x = centerX + Math.cos(angle) * velocity * progress;
                const y = centerY + Math.sin(angle) * velocity * progress + 0.5 * 300 * progress * progress;
                const opacity = 1 - progress;
                const scale = 1 - progress * 0.5;
                
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.opacity = opacity;
                particle.style.transform = `scale(${scale}) rotate(${360 * progress}deg)`;
                
                requestAnimationFrame(animate);
            };
            
            requestAnimationFrame(animate);
        }
    }
    
    // Начальная настройка
    updateCountdown();
    
    // Запускаем таймер
    countdownInterval = setInterval(() => {
        timeLeft--;
        updateCountdown();
        
        if (timeLeft <= 0) {
            hideWelcomeBlock();
        }
    }, 1000);
    
    // Обработчик кнопки закрытия
    if (closeBtn) {
        closeBtn.addEventListener('click', () => {
            hideWelcomeBlock();
        });
    }
    
    // Hover эффекты для welcome блока
    welcomeBlock.addEventListener('mouseenter', () => {
        welcomeBlock.style.transform = 'scale(1.02) rotateY(2deg)';
    });
    
    welcomeBlock.addEventListener('mouseleave', () => {
        welcomeBlock.style.transform = 'scale(1) rotateY(0deg)';  
    });
});

// Chart.js Scripts (остается без изменений)
document.addEventListener('DOMContentLoaded', function() {
    // Configuration for cosmic theme
    Chart.defaults.color = '#e2e8f0';
    Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.125)';
    Chart.defaults.backgroundColor = 'rgba(99, 102, 241, 0.1)';

    // Daily Submissions Chart
    fetch('/api/stats/daily_submissions')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('dailySubmissionsChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [
                        {
                            label: 'Одобрено',
                            data: data.approved,
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true,
                            tension: 0.4,
                            borderWidth: 3,
                            pointBackgroundColor: '#10b981',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 6,
                            pointHoverRadius: 8,
                        },
                        {
                            label: 'Отклонено',
                            data: data.rejected,
                            borderColor: '#ef4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            fill: true,
                            tension: 0.4,
                            borderWidth: 3,
                            pointBackgroundColor: '#ef4444',
                            pointBorderColor: '#ffffff',
                            pointBorderWidth: 2,
                            pointRadius: 6,
                            pointHoverRadius: 8,
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                            labels: {
                                color: '#e2e8f0',
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                },
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(17, 25, 40, 0.9)',
                            titleColor: '#ffffff',
                            bodyColor: '#e2e8f0',
                            borderColor: 'rgba(255, 255, 255, 0.125)',
                            borderWidth: 1,
                            cornerRadius: 12
                        }
                    },
                    scales: {
                        x: {
                            ticks: { color: '#94a3b8', font: { size: 12 } },
                            grid: { color: 'rgba(255, 255, 255, 0.05)' }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: { color: '#94a3b8', font: { size: 12 } },
                            grid: { color: 'rgba(255, 255, 255, 0.05)' }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });
        })
        .catch(error => console.error('Ошибка загрузки статистики:', error));

    // Platform Distribution Chart
    fetch('/api/stats/platform_distribution')
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('platformChart').getContext('2d');
            const colors = [
                '#6366f1', '#8b5cf6', '#ec4899', '#10b981', '#f59e0b',
                '#06b6d4', '#84cc16', '#f97316', '#ef4444', '#6b7280'
            ];
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: data.labels,
                    datasets: [{
                        data: data.data,
                        backgroundColor: colors.slice(0, data.labels.length),
                        borderColor: colors.slice(0, data.labels.length).map(color => color + '80'),
                        borderWidth: 2,
                        hoverBorderWidth: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: '#e2e8f0',
                                font: { size: 12 },
                                usePointStyle: true,
                                pointStyle: 'circle',
                                padding: 15
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(17, 25, 40, 0.9)',
                            titleColor: '#ffffff',
                            bodyColor: '#e2e8f0',
                            borderColor: 'rgba(255, 255, 255, 0.125)',
                            borderWidth: 1,
                            cornerRadius: 12
                        }
                    },
                    cutout: '60%'
                }
            });
        })
        .catch(error => console.error('Ошибка загрузки платформ:', error));
});

</script>
{% endblock %}