{% extends 'base.html' %}

{% block title %}Вход{% endblock %}

{% block header_title %}Вход в Админ Панель{% endblock %}

{% block content %}
<div class="flex items-center justify-center min-h-screen -mt-24"> {# -mt-24 для поднятия формы выше центра #}
    <div class="w-full max-w-md p-8 space-y-6 bg-gray-800 rounded-xl shadow-2xl border border-gray-700 animate-fade-in">
        <h2 class="text-3xl font-extrabold text-center text-white mb-6">Добро пожаловать!</h2>
        <form action="{{ url_for('login') }}" method="POST" class="space-y-6">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-300 mb-1">Имя пользователя</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="user" class="h-5 w-5 text-gray-400"></i>
                    </div>
                    <input type="text" id="username" name="username" required
                           class="block w-full pl-10 pr-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                           placeholder="Введите имя пользователя">
                </div>
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-300 mb-1">Пароль</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i data-lucide="lock" class="h-5 w-5 text-gray-400"></i>
                    </div>
                    <input type="password" id="password" name="password" required
                           class="block w-full pl-10 pr-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                           placeholder="Введите пароль">
                </div>
            </div>
            <div>
                <button type="submit"
                        class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-200 transform hover:scale-105">
                    Войти
                </button>
            </div>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="mt-4 space-y-2">
                    {% for category, message in messages %}
                        <div class="p-3 rounded-md text-sm
                            {% if category == 'success' %}bg-green-600 text-white{% elif category == 'danger' %}bg-red-600 text-white{% elif category == 'info' %}bg-blue-600 text-white{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>
</div>
{% endblock %}
