{% extends 'base.html' %}

{% block title %}Журнал Действий{% endblock %}

{% block header_title %}📊 Журнал Действий{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- LOGS OVERVIEW -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6" data-aos="fade-up">
        <!-- Total Logs -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card transform transition-all duration-500">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-light text-neon-blue">Всего</h3>
                    <p class="text-gray-400 text-sm">Записей</p>
                </div>
                <div class="cosmic-stat-number text-neon-blue">{{ logs_total or 0 }}</div>
            </div>
            <div class="mt-2">
                <i data-lucide="file-text" class="w-8 h-8 text-neon-blue opacity-30"></i>
            </div>
        </div>
        
        <!-- Current Page -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card transform transition-all duration-500" data-aos="fade-up" data-aos-delay="100">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-light text-neon-green">Страница</h3>
                    <p class="text-gray-400 text-sm">Текущая</p>
                </div>
                <div class="cosmic-stat-number text-neon-green">{{ logs.page or 1 }}</div>
            </div>
            <div class="mt-2">
                <i data-lucide="bookmark" class="w-8 h-8 text-neon-green opacity-30"></i>
            </div>
        </div>
        
        <!-- Total Pages -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card transform transition-all duration-500" data-aos="fade-up" data-aos-delay="200">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-light text-neon-purple">Страниц</h3>
                    <p class="text-gray-400 text-sm">Всего</p>
                </div>
                <div class="cosmic-stat-number text-neon-purple">{{ logs.pages or 1 }}</div>
            </div>
            <div class="mt-2">
                <i data-lucide="pages" class="w-8 h-8 text-neon-purple opacity-30"></i>
            </div>
        </div>
    </div>

    <!-- FILTERS -->
    <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" data-aos="fade-up" data-aos-delay="300">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold cosmic-glow-title flex items-center">
                <i data-lucide="filter" class="w-6 h-6 mr-3 text-neon-blue"></i>
                🔍 Фильтры
            </h3>
        </div>
        
        <form method="GET" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Action Filter -->
            <div class="space-y-2">
                <label class="text-gray-300 font-medium flex items-center">
                    <i data-lucide="activity" class="w-4 h-4 mr-2 text-neon-blue"></i>
                    Тип действия
                </label>
                <select name="action" class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
                    <option value="">Все действия</option>
                    {% for action in actions %}
                    <option value="{{ action }}" {{ 'selected' if current_action == action else '' }}>{{ action }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <!-- Page Input -->
            <div class="space-y-2">
                <label class="text-gray-300 font-medium flex items-center">
                    <i data-lucide="hash" class="w-4 h-4 mr-2 text-neon-purple"></i>
                    Страница
                </label>
                <input type="number" name="page" value="{{ logs.page }}" min="1" max="{{ logs.pages }}" 
                       class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white placeholder-gray-400 focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
            </div>
            
            <!-- Submit Button -->
            <div class="space-y-2">
                <label class="text-gray-300 font-medium">&nbsp;</label>
                <button type="submit" class="w-full bg-gradient-to-r from-neon-blue to-neon-purple hover:from-neon-purple hover:to-neon-blue text-white font-medium py-3 px-6 rounded-lg shadow-2xl hover:shadow-neon transition-all duration-300 transform hover:scale-105 flex items-center justify-center space-x-2">
                    <i data-lucide="search" class="w-5 h-5"></i>
                    <span>Применить</span>
                </button>
            </div>
        </form>
    </div>

    <!-- LOGS TABLE -->
    <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" data-aos="fade-up" data-aos-delay="400">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold cosmic-glow-title flex items-center">
                <i data-lucide="list" class="w-6 h-6 mr-3 text-neon-green"></i>
                📋 Записи журнала
            </h3>
        </div>
        
        {% if logs_items %}
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead>
                    <tr class="border-b border-glass-border">
                        <th class="text-left py-3 px-4 text-gray-300 font-medium">Время</th>
                        <th class="text-left py-3 px-4 text-gray-300 font-medium">Действие</th>
                        <th class="text-left py-3 px-4 text-gray-300 font-medium">Пользователь</th>
                        <th class="text-left py-3 px-4 text-gray-300 font-medium">IP Адрес</th>
                        <th class="text-left py-3 px-4 text-gray-300 font-medium">Детали</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs_items %}
                    <tr class="border-b border-glass-border/30 hover:bg-glass-gradient/50 transition-all duration-200">
                        <td class="py-3 px-4 text-gray-200">
                            <div class="flex items-center">
                                <i data-lucide="clock" class="w-4 h-4 mr-2 text-neon-blue"></i>
                                {{ log.timestamp.strftime('%d.%m.%Y %H:%M:%S') }}
                            </div>
                        </td>
                        <td class="py-3 px-4">
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-neon-blue/20 text-neon-blue">
                                {{ log.action }}
                            </span>
                        </td>
                        <td class="py-3 px-4 text-gray-200">
                            <div class="flex items-center">
                                <i data-lucide="user" class="w-4 h-4 mr-2 text-neon-green"></i>
                                {{ log.user.username if log.user else 'Система' }}
                            </div>
                        </td>
                        <td class="py-3 px-4 text-gray-200">
                            <div class="flex items-center">
                                <i data-lucide="globe" class="w-4 h-4 mr-2 text-neon-purple"></i>
                                {{ log.ip_address or 'Не указан' }}
                            </div>
                        </td>
                        <td class="py-3 px-4 text-gray-200">
                            <div class="max-w-xs truncate" title="{{ log.details or 'Нет деталей' }}">
                                {{ log.details or 'Нет деталей' }}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-12">
            <i data-lucide="inbox" class="w-16 h-16 text-gray-500 mx-auto mb-4"></i>
            <h3 class="text-xl font-medium text-gray-400 mb-2">Записи не найдены</h3>
            <p class="text-gray-500">Попробуйте изменить фильтры поиска</p>
        </div>
        {% endif %}
    </div>

    <!-- PAGINATION -->
    {% if logs.pages > 1 %}
    <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" data-aos="fade-up" data-aos-delay="500">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <span class="text-gray-300">Показано:</span>
                <span class="text-neon-blue font-medium">{{ logs_items|length }}</span>
                <span class="text-gray-300">из</span>
                <span class="text-neon-blue font-medium">{{ logs_total }}</span>
            </div>
            
            <div class="flex items-center space-x-2">
                <!-- Previous Page -->
                {% if logs.has_prev %}
                <a href="{{ url_for('logs', page=logs.prev_num, action=current_action) }}" 
                   class="px-3 py-2 bg-glass-gradient border border-glass-border rounded-lg text-white hover:border-neon-blue transition-all">
                    <i data-lucide="chevron-left" class="w-4 h-4"></i>
                </a>
                {% endif %}
                
                <!-- Page Numbers -->
                {% for page_num in logs.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != logs.page %}
                        <a href="{{ url_for('logs', page=page_num, action=current_action) }}" 
                           class="px-3 py-2 bg-glass-gradient border border-glass-border rounded-lg text-white hover:border-neon-blue transition-all">
                            {{ page_num }}
                        </a>
                        {% else %}
                        <span class="px-3 py-2 bg-neon-blue border border-neon-blue rounded-lg text-white font-medium">
                            {{ page_num }}
                        </span>
                        {% endif %}
                    {% else %}
                        <span class="px-3 py-2 text-gray-500">...</span>
                    {% endif %}
                {% endfor %}
                
                <!-- Next Page -->
                {% if logs.has_next %}
                <a href="{{ url_for('logs', page=logs.next_num, action=current_action) }}" 
                   class="px-3 py-2 bg-glass-gradient border border-glass-border rounded-lg text-white hover:border-neon-blue transition-all">
                    <i data-lucide="chevron-right" class="w-4 h-4"></i>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}