{% extends "base.html" %}

{% block title %}Выплаты{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Заголовок -->
    <div class="glass-panel p-6 rounded-2xl cosmic-border">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="p-3 rounded-xl bg-gradient-to-r from-green-600/20 to-emerald-600/20">
                    <i data-lucide="dollar-sign" class="w-8 h-8 text-green-400"></i>
                </div>
                <div>
                    <h1 class="text-3xl font-bold neon-text">Запросы на выплату</h1>
                    <p class="text-gray-400 mt-1">Управление выплатами пользователям</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Фильтры -->
    <div class="glass-panel p-6 rounded-2xl cosmic-border">
        <div class="flex flex-wrap gap-3">
            <a href="{{ url_for('payouts', status='pending') }}" 
               class="px-4 py-2 rounded-lg transition-all {% if current_status == 'pending' %}bg-yellow-600/20 text-yellow-400 border border-yellow-500/50{% else %}bg-dark-700/50 text-gray-400 hover:text-white{% endif %}">
                <i data-lucide="clock" class="w-4 h-4 inline mr-2"></i>
                Ожидают
            </a>
            <a href="{{ url_for('payouts', status='approved') }}" 
               class="px-4 py-2 rounded-lg transition-all {% if current_status == 'approved' %}bg-green-600/20 text-green-400 border border-green-500/50{% else %}bg-dark-700/50 text-gray-400 hover:text-white{% endif %}">
                <i data-lucide="check-circle" class="w-4 h-4 inline mr-2"></i>
                Одобрены
            </a>
            <a href="{{ url_for('payouts', status='paid') }}" 
               class="px-4 py-2 rounded-lg transition-all {% if current_status == 'paid' %}bg-blue-600/20 text-blue-400 border border-blue-500/50{% else %}bg-dark-700/50 text-gray-400 hover:text-white{% endif %}">
                <i data-lucide="check-check" class="w-4 h-4 inline mr-2"></i>
                Оплачены
            </a>
            <a href="{{ url_for('payouts', status='rejected') }}" 
               class="px-4 py-2 rounded-lg transition-all {% if current_status == 'rejected' %}bg-red-600/20 text-red-400 border border-red-500/50{% else %}bg-dark-700/50 text-gray-400 hover:text-white{% endif %}">
                <i data-lucide="x-circle" class="w-4 h-4 inline mr-2"></i>
                Отклонены
            </a>
            <a href="{{ url_for('payouts') }}" 
               class="px-4 py-2 rounded-lg transition-all {% if not current_status %}bg-purple-600/20 text-purple-400 border border-purple-500/50{% else %}bg-dark-700/50 text-gray-400 hover:text-white{% endif %}">
                <i data-lucide="list" class="w-4 h-4 inline mr-2"></i>
                Все
            </a>
        </div>
    </div>

    <!-- Список выплат -->
    <div class="space-y-4">
        {% if payouts.items %}
            {% for payout in payouts.items %}
            <div class="glass-panel p-5 rounded-2xl cosmic-border hover-lift">
                <div class="flex flex-col lg:flex-row gap-5">
                    
                    <!-- Левая часть: Основная информация -->
                    <div class="flex-1 grid grid-cols-1 md:grid-cols-2 gap-4">
                        
                        <!-- Пользователь -->
                        <div class="flex items-start gap-3">
                            <div class="p-2 rounded-lg bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 flex-shrink-0">
                                <i data-lucide="user" class="w-5 h-5 text-primary-400"></i>
                            </div>
                            <div class="min-w-0 flex-1">
                                <p class="text-xs text-gray-500 mb-1">Пользователь</p>
                                <p class="text-sm text-white font-semibold truncate" title="{{ payout.user.full_name if payout.user and payout.user.full_name else 'N/A' }}">
                                    {{ payout.user.full_name if payout.user and payout.user.full_name else 'N/A' }}
                                </p>
                                {% if payout.user and payout.user.username %}
                                <p class="text-xs text-gray-400 mt-0.5 truncate" title="@{{ payout.user.username }}">
                                    @{{ payout.user.username }}
                                </p>
                                {% endif %}
                                <!-- ИСПРАВЛЕНО: Используем user_id вместо telegram_id -->
                                {% if payout.user and payout.user.user_id %}
                                <p class="text-xs text-gray-500 mt-0.5 truncate" title="ID: {{ payout.user.user_id }}">
                                    ID: {{ payout.user.user_id }}
                                </p>
                                {% endif %}
                            </div>
                        </div>

                        <!-- Сумма и дата -->
                        <div class="flex items-start gap-3">
                            <div class="p-2 rounded-lg bg-gradient-to-r from-green-600/20 to-emerald-600/20 flex-shrink-0">
                                <i data-lucide="dollar-sign" class="w-5 h-5 text-green-400"></i>
                            </div>
                            <div class="min-w-0 flex-1">
                                <p class="text-xs text-gray-500 mb-1">Сумма</p>
                                <p class="text-xl font-bold text-white">{{ "%.2f"|format(payout.amount) }} ₽</p>
                                <p class="text-xs text-gray-500 mt-1">
                                    <i data-lucide="calendar" class="w-3 h-3 inline mr-1"></i>
                                    {% if payout.request_time %}{{ payout.request_time.strftime('%d.%m.%Y %H:%M') }}{% else %}—{% endif %}
                                </p>
                            </div>
                        </div>

                    </div>

                    <!-- Центральная часть: Детали платежа -->
                    <div class="flex-1 space-y-3">
                        
                        <!-- Реквизиты -->
                        <div class="flex items-start gap-3">
                            <div class="p-2 rounded-lg bg-gradient-to-r from-blue-600/20 to-cyan-600/20 flex-shrink-0">
                                <i data-lucide="credit-card" class="w-5 h-5 text-blue-400"></i>
                            </div>
                            <div class="min-w-0 flex-1">
                                <p class="text-xs text-gray-500 mb-1">Реквизиты</p>
                                <div class="bg-dark-800/50 px-2 py-1.5 rounded-lg border border-gray-700/30">
                                    <p class="text-xs text-gray-300 break-all font-mono leading-relaxed">
                                        {{ payout.details or payout.payment_details or 'Не указаны' }}
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Метод оплаты -->
                        <div class="flex items-start gap-3">
                            <div class="p-2 rounded-lg bg-gradient-to-r from-purple-600/20 to-pink-600/20 flex-shrink-0">
                                <i data-lucide="wallet" class="w-5 h-5 text-purple-400"></i>
                            </div>
                            <div class="min-w-0 flex-1">
                                <p class="text-xs text-gray-500 mb-1">Форма оплаты</p>
                                <p class="text-sm text-white font-medium">
                                    {% set payment_method = payout.method or payout.payment_method %}
                                    {% if payment_method == 'card' %}
                                        💳 Банковская карта
                                    {% elif payment_method == 'sbp' or payment_method == 'СБП' %}
                                        ⚡ СБП{% if payout.bank_name %} / {{ payout.bank_name }}{% endif %}
                                    {% elif payment_method == 'ewallet' or payment_method == 'yoomoney' or payment_method == 'qiwi' %}
                                        💰 Электронные деньги
                                    {% elif payment_method %}
                                        {{ payment_method }}
                                    {% else %}
                                        Не указан
                                    {% endif %}
                                </p>
                            </div>
                        </div>

                    </div>

                    <!-- Правая часть: Статус и действия -->
                    <div class="lg:w-72 flex flex-col gap-3">
                        
                        <!-- Статус -->
                        <div class="flex items-center gap-2">
                            {% if payout.status == 'pending' %}
                            <span class="flex-1 inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-semibold bg-yellow-600/20 text-yellow-400 border border-yellow-500/50">
                                <i data-lucide="clock" class="w-4 h-4 mr-2"></i>
                                Ожидает обработки
                            </span>
                            {% elif payout.status == 'approved' %}
                            <span class="flex-1 inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-semibold bg-green-600/20 text-green-400 border border-green-500/50">
                                <i data-lucide="check-circle" class="w-4 h-4 mr-2"></i>
                                Одобрено
                            </span>
                            {% elif payout.status == 'paid' %}
                            <span class="flex-1 inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-semibold bg-blue-600/20 text-blue-400 border border-blue-500/50">
                                <i data-lucide="check-check" class="w-4 h-4 mr-2"></i>
                                Оплачено
                            </span>
                            {% elif payout.status == 'rejected' %}
                            <span class="flex-1 inline-flex items-center justify-center px-3 py-2 rounded-lg text-sm font-semibold bg-red-600/20 text-red-400 border border-red-500/50">
                                <i data-lucide="x-circle" class="w-4 h-4 mr-2"></i>
                                Отклонено
                            </span>
                            {% endif %}
                        </div>

                        <!-- Действия -->
                        <div class="flex flex-col gap-2">
                            {% if payout.status == 'pending' %}
                                <form action="{{ url_for('approve_payout', request_id=payout.id) }}" method="POST" class="w-full">
                                    <button type="submit" class="w-full px-4 py-2 bg-gradient-to-r from-green-600 to-emerald-600 text-white text-sm font-semibold rounded-lg hover:from-green-500 hover:to-emerald-500 transition-all shadow-lg hover:shadow-green-500/50 flex items-center justify-center gap-2">
                                        <i data-lucide="check" class="w-4 h-4"></i>
                                        Одобрить
                                    </button>
                                </form>
                                <form action="{{ url_for('reject_payout', request_id=payout.id) }}" method="POST" class="w-full">
                                    <button type="submit" class="w-full px-4 py-2 bg-gradient-to-r from-red-600 to-pink-600 text-white text-sm font-semibold rounded-lg hover:from-red-500 hover:to-pink-500 transition-all shadow-lg hover:shadow-red-500/50 flex items-center justify-center gap-2">
                                        <i data-lucide="x" class="w-4 h-4"></i>
                                        Отклонить
                                    </button>
                                </form>
                            {% elif payout.status == 'approved' %}
                                <form action="{{ url_for('mark_payout_paid', request_id=payout.id) }}" method="POST" class="w-full">
                                    <button type="submit" class="w-full px-4 py-2 bg-gradient-to-r from-blue-600 to-cyan-600 text-white text-sm font-semibold rounded-lg hover:from-blue-500 hover:to-cyan-500 transition-all shadow-lg hover:shadow-blue-500/50 flex items-center justify-center gap-2">
                                        <i data-lucide="check-check" class="w-4 h-4"></i>
                                        Отметить оплаченным
                                    </button>
                                </form>
                                <form action="{{ url_for('reject_payout', request_id=payout.id) }}" method="POST" class="w-full">
                                    <button type="submit" class="w-full px-4 py-2 bg-dark-700/50 border border-red-500/30 text-red-400 text-sm font-semibold rounded-lg hover:bg-red-600/20 hover:border-red-500/50 transition-all flex items-center justify-center gap-2">
                                        <i data-lucide="x" class="w-4 h-4"></i>
                                        Отклонить
                                    </button>
                                </form>
                            {% endif %}
                        </div>
                    </div>

                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="glass-panel p-12 rounded-2xl cosmic-border text-center">
                <div class="max-w-md mx-auto">
                    <div class="p-4 rounded-full bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 w-20 h-20 mx-auto mb-4 flex items-center justify-center">
                        <i data-lucide="inbox" class="w-10 h-10 text-primary-400"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-2">Выплат не найдено</h3>
                    <p class="text-gray-400">
                        {% if current_status %}
                            Нет выплат со статусом "{{ current_status }}"
                        {% else %}
                            Пока нет заявок на выплату
                        {% endif %}
                    </p>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Пагинация -->
    {% if payouts.pages > 1 %}
    <div class="glass-panel p-4 rounded-2xl cosmic-border">
        <div class="flex items-center justify-center gap-2">
            {% if payouts.has_prev %}
                <a href="{{ url_for('payouts', page=payouts.prev_num, status=current_status) }}" 
                   class="px-4 py-2 bg-dark-700/50 text-white rounded-lg hover:bg-dark-600 transition-all">
                    <i data-lucide="chevron-left" class="w-4 h-4"></i>
                </a>
            {% endif %}

            {% for page_num in payouts.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    <a href="{{ url_for('payouts', page=page_num, status=current_status) }}" 
                       class="px-4 py-2 rounded-lg transition-all {% if page_num == payouts.page %}bg-gradient-to-r from-primary-600 to-cosmic-purple text-white{% else %}bg-dark-700/50 text-gray-400 hover:text-white{% endif %}">
                        {{ page_num }}
                    </a>
                {% else %}
                    <span class="px-2 text-gray-500">...</span>
                {% endif %}
            {% endfor %}

            {% if payouts.has_next %}
                <a href="{{ url_for('payouts', page=payouts.next_num, status=current_status) }}" 
                   class="px-4 py-2 bg-dark-700/50 text-white rounded-lg hover:bg-dark-600 transition-all">
                    <i data-lucide="chevron-right" class="w-4 h-4"></i>
                </a>
            {% endif %}
        </div>
    </div>
    {% endif %}

</div>
{% endblock %}