{% extends 'base.html' %}

{% block title %}Выводы / Оплаты{% endblock %}

{% block header_title %}Управление Выводами и Оплатами{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Фильтры статуса -->
    <div class="flex justify-start gap-4 mb-6 bg-gray-800 p-4 rounded-lg shadow-xl border border-gray-700 animate-fade-in">
        <a href="{{ url_for('payouts', status='pending_approved') }}"
           class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200
           {% if current_status == 'pending_approved' %}bg-primary-600 text-white shadow-md{% else %}text-gray-300 hover:bg-gray-700{% endif %}">
            Ожидают обработки
            {% if pending_payouts_count > 0 and current_status == 'pending_approved' %}
                <span class="ml-2 inline-flex items-center justify-center px-2 py-0.5 text-xs font-bold leading-none text-blue-100 bg-blue-600 rounded-full animate-pulse">
                    {{ pending_payouts_count }}
                </span>
            {% endif %}
        </a>
        <a href="{{ url_for('payouts', status='paid') }}"
           class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200
           {% if current_status == 'paid' %}bg-primary-600 text-white shadow-md{% else %}text-gray-300 hover:bg-gray-700{% endif %}">
            Оплаченные
        </a>
        <a href="{{ url_for('payouts', status='rejected') }}"
           class="px-4 py-2 rounded-md text-sm font-medium transition-colors duration-200
           {% if current_status == 'rejected' %}bg-primary-600 text-white shadow-md{% else %}text-gray-300 hover:bg-gray-700{% endif %}">
            Отклоненные
        </a>
    </div>

    <div class="bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-700 animate-fade-in">
        <h3 class="text-xl font-semibold text-white mb-4">Список заявок на вывод (статус: {{ current_status }})</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-700">
                <thead class="bg-gray-700">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tl-lg">ID</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Пользователь</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Сумма</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Метод</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Реквизиты</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Статус</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Время создания</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tr-lg">Действия</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-700">
                    {% for payout in payouts.items %}
                    <tr class="hover:bg-gray-700 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">{{ payout.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                            {% if payout.user %}
                                {{ payout.user.full_name or payout.user.username }} (#{{ payout.user.user_id }})
                            {% else %}
                                Неизвестный пользователь
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ "%.2f"|format(payout.amount) }} ₽</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ payout.method }}</td>
                        <td class="px-6 py-4 text-sm text-gray-300 max-w-xs truncate" title="{{ payout.details }}">{{ payout.details }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if payout.status == 'pending' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Ожидает</span>
                            {% elif payout.status == 'approved' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Одобрено</span>
                            {% elif payout.status == 'paid' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Оплачено</span>
                            {% elif payout.status == 'rejected' %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Отклонено</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ payout.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            {% if payout.status == 'pending' %}
                                <form action="{{ url_for('approve_payout', request_id=payout.id) }}" method="POST" class="inline-block">
                                    <button type="submit" class="text-blue-400 hover:text-blue-600 mr-3 transition-colors duration-200" title="Одобрить">
                                        <i data-lucide="check-square" class="h-5 w-5"></i>
                                    </button>
                                </form>
                                <button type="button" onclick="openRejectModal({{ payout.id }})" class="text-red-400 hover:text-red-600 transition-colors duration-200" title="Отклонить"><i data-lucide="x-circle" class="h-5 w-5"></i></button>
                            {% elif payout.status == 'approved' %}
                                <button type="button" onclick="openModal('payoutModal-{{ payout.id }}')" class="text-green-400 hover:text-green-600 mr-3 transition-colors duration-200" title="Отметить как оплаченное">
                                    <i data-lucide="dollar-sign" class="h-5 w-5"></i>
                                </button>
                                <button type="button" onclick="openRejectModal({{ payout.id }})" class="text-red-400 hover:text-red-600 transition-colors duration-200" title="Отклонить"><i data-lucide="x-circle" class="h-5 w-5"></i></button>
                            {% elif payout.status == 'paid' %}
                                <span class="text-gray-500 italic">Оплачено</span>
                                {% if payout.payment_transaction_id or payout.payment_notes %}
                                <button type="button" onclick="openModal('detailsModal-{{ payout.id }}')" class="text-gray-400 hover:text-gray-600 ml-2" title="Детали оплаты">
                                    <i data-lucide="info" class="h-5 w-5"></i>
                                </button>
                                {% endif %}
                            {% elif payout.status == 'rejected' %}
                                <span class="text-gray-500 italic">Отклонено</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 text-center">Нет заявок со статусом "{{ current_status }}".</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Пагинация -->
        {% if pagination.pages > 1 %}
        <nav class="bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-gray-700 sm:px-6 mt-6 rounded-b-lg">
            <div class="flex-1 flex justify-between sm:hidden">
                <a href="{{ url_for('payouts', status=current_status, page=pagination.prev_num) }}"
                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Предыдущая
                </a>
                <a href="{{ url_for('payouts', status=current_status, page=pagination.next_num) }}"
                   class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Следующая
                </a>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-400">
                        Показано
                        <span class="font-medium">{{ pagination.page_min }}</span>
                        по
                        <span class="font-medium">{{ pagination.page_max }}</span>
                        из
                        <span class="font-medium">{{ payouts.total }}</span>
                        результатов
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        {% if pagination.has_prev %}
                        <a href="{{ url_for('payouts', status=current_status, page=pagination.prev_num) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Предыдущая</span>
                            <i data-lucide="chevron-left" class="h-5 w-5"></i>
                        </a>
                        {% endif %}

                        {% for page_num in payouts.iter_pages() %}
                            {% if page_num %}
                                {% if page_num == pagination.page %}
                                <a href="#" aria-current="page"
                                   class="relative inline-flex items-center px-4 py-2 border border-primary-500 text-sm font-medium bg-primary-600 text-white">
                                    {{ page_num }}
                                </a>
                                {% else %}
                                <a href="{{ url_for('payouts', status=current_status, page=page_num) }}"
                                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                                    {{ page_num }}
                                </a>
                                {% endif %}
                            {% else %}
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300">
                                    ...
                                </span>
                            {% endif %}
                        {% endfor %}

                        {% if pagination.has_next %}
                        <a href="{{ url_for('payouts', status=current_status, page=pagination.next_num) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Следующая</span>
                            <i data-lucide="chevron-right" class="h-5 w-5"></i>
                        </a>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </nav>
        {% endif %}
    </div>
</div>

<!-- Модальные окна для оплаты и деталей -->
{% for payout in payouts.items %}
    <!-- Модальное окно для отметки как оплаченное -->
    <div id="payoutModal-{{ payout.id }}" class="modal-overlay hidden fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-700 w-full max-w-md animate-fade-in">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-white">Отметить заявку #{{ payout.id }} как оплаченную</h3>
                <button type="button" onclick="closeModal('payoutModal-{{ payout.id }}')" class="text-gray-400 hover:text-gray-200">
                    <i data-lucide="x" class="h-6 w-6"></i>
                </button>
            </div>
            <form action="{{ url_for('mark_payout_paid', request_id=payout.id) }}" method="POST" class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-1">Пользователь:</label>
                    <p class="text-white">{{ payout.user.full_name or payout.user.username }} (#{{ payout.user.user_id }})</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-1">Сумма:</label>
                    <p class="text-white">{{ "%.2f"|format(payout.amount) }} ₽</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-1">Метод:</label>
                    <p class="text-white">{{ payout.method }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-300 mb-1">Реквизиты:</label>
                    <p class="text-white">{{ payout.details }}</p>
                </div>
                <div>
                    <label for="payment_transaction_id-{{ payout.id }}" class="block text-sm font-medium text-gray-300 mb-1">ID транзакции (необязательно)</label>
                    <input type="text" id="payment_transaction_id-{{ payout.id }}" name="payment_transaction_id"
                           class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                           placeholder="Введите ID транзакции">
                </div>
                <div>
                    <label for="payment_notes-{{ payout.id }}" class="block text-sm font-medium text-gray-300 mb-1">Примечания (необязательно)</label>
                    <textarea id="payment_notes-{{ payout.id }}" name="payment_notes" rows="3"
                              class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                              placeholder="Дополнительные примечания по оплате"></textarea>
                </div>
                <div class="flex justify-end space-x-3 mt-6">
                    <button type="button" onclick="closeModal('payoutModal-{{ payout.id }}')"
                            class="px-4 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 transition-colors duration-200">
                        Отмена
                    </button>
                    <button type="submit"
                            class="px-4 py-2 border border-transparent rounded-md text-sm font-medium text-white bg-green-600 hover:bg-green-700 transition-colors duration-200 transform hover:scale-105">
                        Отметить как оплаченное
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Модальное окно для деталей оплаченной заявки -->
    <div id="detailsModal-{{ payout.id }}" class="modal-overlay hidden fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4">
        <div class="bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-700 w-full max-w-md animate-fade-in">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold text-white">Детали оплаты заявки #{{ payout.id }}</h3>
                <button type="button" onclick="closeModal('detailsModal-{{ payout.id }}')" class="text-gray-400 hover:text-gray-200">
                    <i data-lucide="x" class="h-6 w-6"></i>
                </button>
            </div>
            <div class="space-y-4 text-gray-300">
                <div>
                    <label class="block text-sm font-medium text-gray-400">Пользователь:</label>
                    <p class="text-white">{{ payout.user.full_name or payout.user.username }} (#{{ payout.user.user_id }})</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-400">Сумма:</label>
                    <p class="text-white">{{ "%.2f"|format(payout.amount) }} ₽</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-400">Метод:</label>
                    <p class="text-white">{{ payout.method }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-400">Реквизиты:</label>
                    <p class="text-white">{{ payout.details }}</p>
                </div>
                {% if payout.payment_transaction_id %}
                <div>
                    <label class="block text-sm font-medium text-gray-400">ID транзакции:</label>
                    <p class="text-white">{{ payout.payment_transaction_id }}</p>
                </div>
                {% endif %}
                {% if payout.payment_notes %}
                <div>
                    <label class="block text-sm font-medium text-gray-400">Примечания:</label>
                    <p class="text-white">{{ payout.payment_notes }}</p>
                </div>
                {% endif %}
                {% if payout.processed_at %}
                <div>
                    <label class="block text-sm font-medium text-gray-400">Время оплаты:</label>
                    <p class="text-white">{{ payout.processed_at.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
                {% endif %}
            </div>
            <div class="flex justify-end mt-6">
                <button type="button" onclick="closeModal('detailsModal-{{ payout.id }}')"
                        class="px-4 py-2 border border-gray-600 rounded-md text-sm font-medium text-gray-300 bg-gray-700 hover:bg-gray-600 transition-colors duration-200">
                    Закрыть
                </button>
            </div>
        </div>
    </div>
{% endfor %}
{% endblock %}


<!-- Modal for rejection reason -->
<div id="rejectModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
  <div class="bg-gray-800 rounded-lg p-6 w-full max-w-md mx-4 border border-gray-700">
    <h3 class="text-lg font-semibold text-white mb-4">Отклонить заявку на вывод</h3>
    <form id="rejectForm" method="POST" class="space-y-4">
      <div>
        <label for="reject_reason" class="block text-sm font-medium text-gray-300 mb-1">Причина отказа</label>
        <textarea id="reject_reason" name="reason" rows="4" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded-md text-white focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent" placeholder="Напишите причину (увидит пользователь в боте)"></textarea>
        <p class="text-xs text-gray-500 mt-1">Можно оставить пустым — тогда в бота уйдет причина: "Не указана".</p>
      </div>
      <div class="flex justify-end space-x-2">
        <button type="button" onclick="closeRejectModal()" class="px-4 py-2 bg-gray-700 text-gray-200 rounded hover:bg-gray-600">Отмена</button>
        <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">Отклонить</button>
      </div>
    </form>
  </div>
</div>

<script>
  function openRejectModal(id) {
    const form = document.getElementById('rejectForm');
    const baseUrl = "{{ url_for('reject_payout', request_id=0) }}";
    form.action = baseUrl.replace('/0', '/' + id);
    document.getElementById('reject_reason').value = '';
    document.getElementById('rejectModal').classList.remove('hidden');
  }
  function closeRejectModal() {
    document.getElementById('rejectModal').classList.add('hidden');
  }
</script>
