{% extends 'base.html' %}

{% block title %}Настройки Системы{% endblock %}

{% block header_title %}⚙️ Настройки Системы{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- SYSTEM STATUS OVERVIEW -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6" data-aos="fade-up">
        <!-- Online Users -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card transform transition-all duration-500">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-light text-neon-green">Online</h3>
                    <p class="text-gray-400 text-sm">Пользователи</p>
                </div>
                <div class="cosmic-stat-number text-neon-green">{{ online_count or 0 }}</div>
            </div>
            <div class="mt-2">
                <i data-lucide="users" class="w-8 h-8 text-neon-green opacity-30"></i>
            </div>
        </div>
        
        <!-- Active Tasks -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card transform transition-all duration-500" data-aos="fade-up" data-aos-delay="100">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-light text-neon-blue">Tasks</h3>
                    <p class="text-gray-400 text-sm">Активные</p>
                </div>
                <div class="cosmic-stat-number text-neon-blue">{{ tasks_count or 0 }}</div>
            </div>
            <div class="mt-2">
                <i data-lucide="clipboard-list" class="w-8 h-8 text-neon-blue opacity-30"></i>
            </div>
        </div>
        
        <!-- Server Time -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card transform transition-all duration-500" data-aos="fade-up" data-aos-delay="200">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-light text-neon-purple">Server Time</h3>
                    <p class="text-gray-400 text-sm">Текущее</p>
                </div>
                <div class="cosmic-stat-number text-neon-purple text-sm" id="server-time">{{ server_time or "20:17:02" }}</div>
            </div>
            <div class="mt-2">
                <i data-lucide="clock" class="w-8 h-8 text-neon-purple opacity-30"></i>
            </div>
        </div>
    </div>

    <!-- SYSTEM PERFORMANCE METRICS -->
    <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" data-aos="fade-up" data-aos-delay="300">
        <div class="flex items-center justify-between mb-6">
            <h3 class="text-xl font-semibold cosmic-glow-title flex items-center">
                <i data-lucide="activity" class="w-6 h-6 mr-3 text-neon-green"></i>
                🌟 Статус системы
            </h3>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
            <!-- Uptime -->
            <div class="text-center p-4 bg-glass-gradient rounded-xl border border-glass-border">
                <div class="flex items-center justify-center mb-2">
                    <i data-lucide="server" class="w-8 h-8 text-neon-green"></i>
                </div>
                <h3 class="text-2xl font-bold text-neon-green">99.9%</h3>
                <p class="text-gray-400 text-sm">Время работы</p>
            </div>
            
            <!-- Database Response -->
            <div class="text-center p-4 bg-glass-gradient rounded-xl border border-glass-border">
                <div class="flex items-center justify-center mb-2">
                    <i data-lucide="database" class="w-8 h-8 text-neon-blue"></i>
                </div>
                <h3 class="text-2xl font-bold text-neon-blue">45ms</h3>
                <p class="text-gray-400 text-sm">Отклик БД</p>
            </div>
            
            <!-- Memory Usage -->
            <div class="text-center p-4 bg-glass-gradient rounded-xl border border-glass-border">
                <div class="flex items-center justify-center mb-2">
                    <i data-lucide="cpu" class="w-8 h-8 text-neon-purple"></i>
                </div>
                <h3 class="text-2xl font-bold text-neon-purple">12MB</h3>
                <p class="text-gray-400 text-sm">Использование памяти</p>
            </div>
            
            <!-- Active Settings -->
            <div class="text-center p-4 bg-glass-gradient rounded-xl border border-glass-border">
                <div class="flex items-center justify-center mb-2">
                    <i data-lucide="settings" class="w-8 h-8 text-neon-yellow"></i>
                </div>
                <h3 class="text-2xl font-bold text-neon-yellow">7</h3>
                <p class="text-gray-400 text-sm">Активных настроек</p>
            </div>
        </div>
    </div>

    <!-- MAIN SETTINGS FORM -->
    <form id="settings-form" method="POST" action="{{ url_for('update_settings') }}">
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" data-aos="fade-up" data-aos-delay="400">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold cosmic-glow-title flex items-center">
                    <i data-lucide="wrench" class="w-6 h-6 mr-3 text-neon-blue"></i>
                    🔧 Основные настройки
                </h3>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Left Column -->
                <div class="space-y-6">
                    <!-- Min Withdrawal -->
                    <div class="cosmic-setting-item">
                        <div class="flex items-center mb-2">
                            <i data-lucide="coins" class="w-5 h-5 text-neon-green mr-2"></i>
                            <label class="text-gray-300 font-medium">Минимальная сумма вывода (₽)</label>
                        </div>
                        <input type="number" name="min_withdrawal" id="min_withdrawal" 
                               value="{{ settings_dict.get('min_withdrawal', '100') }}" 
                               class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white placeholder-gray-400 focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
                        <p class="text-xs text-gray-500 mt-1">Минимальная сумма для вывода средств</p>
                    </div>
                    
                    <!-- Withdrawal Fee -->
                    <div class="cosmic-setting-item">
                        <div class="flex items-center mb-2">
                            <i data-lucide="percent" class="w-5 h-5 text-neon-yellow mr-2"></i>
                            <label class="text-gray-300 font-medium">Комиссия за вывод (%)</label>
                        </div>
                        <input type="number" name="withdrawal_fee" id="withdrawal_fee" 
                               value="{{ settings_dict.get('withdrawal_fee', '5') }}" step="0.1"
                               class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white placeholder-gray-400 focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
                        <p class="text-xs text-gray-500 mt-1">Процент комиссии с суммы вывода</p>
                    </div>
                </div>
                
                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Max Withdrawal -->
                    <div class="cosmic-setting-item">
                        <div class="flex items-center mb-2">
                            <i data-lucide="banknote" class="w-5 h-5 text-neon-purple mr-2"></i>
                            <label class="text-gray-300 font-medium">Максимальная сумма вывода (₽)</label>
                        </div>
                        <input type="number" name="max_withdrawal" id="max_withdrawal" 
                               value="{{ settings_dict.get('max_withdrawal', '50000') }}"
                               class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white placeholder-gray-400 focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
                        <p class="text-xs text-gray-500 mt-1">Максимальная сумма для одного вывода</p>
                    </div>
                    
                    <!-- Daily Limit -->
                    <div class="cosmic-setting-item">
                        <div class="flex items-center mb-2">
                            <i data-lucide="calendar" class="w-5 h-5 text-neon-red mr-2"></i>
                            <label class="text-gray-300 font-medium">Лимит заявок в день</label>
                        </div>
                        <input type="number" name="daily_limit" id="daily_limit" 
                               value="{{ settings_dict.get('daily_limit', '3') }}"
                               class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white placeholder-gray-400 focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
                        <p class="text-xs text-gray-500 mt-1">Максимум заявок на вывод в день</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- USER SETTINGS -->
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift transform transition-all duration-500" data-aos="fade-up" data-aos-delay="500">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-semibold cosmic-glow-title flex items-center">
                    <i data-lucide="user-cog" class="w-6 h-6 mr-3 text-neon-purple"></i>
                    👥 Настройки пользователей
                </h3>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Signup Bonus -->
                <div class="cosmic-setting-item">
                    <div class="flex items-center mb-2">
                        <i data-lucide="gift" class="w-5 h-5 text-neon-green mr-2"></i>
                        <label class="text-gray-300 font-medium">Бонус новым пользователям (₽)</label>
                    </div>
                    <input type="number" name="signup_bonus" id="signup_bonus" 
                           value="{{ settings_dict.get('signup_bonus', '50') }}"
                           class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white placeholder-gray-400 focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
                    <p class="text-xs text-gray-500 mt-1">Стартовый бонус при регистрации</p>
                </div>
                
                <!-- Auto Block Threshold -->
                <div class="cosmic-setting-item">
                    <div class="flex items-center mb-2">
                        <i data-lucide="shield-alert" class="w-5 h-5 text-neon-red mr-2"></i>
                        <label class="text-gray-300 font-medium">Порог автоблокировки (₽)</label>
                    </div>
                    <input type="number" name="auto_block_threshold" id="auto_block_threshold" 
                           value="{{ settings_dict.get('auto_block_threshold', '1000') }}"
                           class="w-full p-3 bg-glass-gradient border border-glass-border rounded-lg text-white placeholder-gray-400 focus:border-neon-blue focus:ring-2 focus:ring-neon-blue/20 transition-all">
                    <p class="text-xs text-gray-500 mt-1">Автоблокировка для пользователей с заработком выше</p>
                </div>
            </div>
            
            <!-- Phone Verification -->
            <div class="mt-6 p-4 bg-glass-gradient rounded-lg border border-glass-border">
                <label class="flex items-center space-x-3 cursor-pointer">
                    <div class="relative">
                        <input type="checkbox" name="phone_verification" id="phone_verification" 
                               value="1" {{ 'checked' if settings_dict.get('phone_verification') == '1' else '' }}
                               class="sr-only peer">
                        <div class="w-11 h-6 bg-gray-600 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-neon-blue/20 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-neon-blue"></div>
                    </div>
                    <div class="flex items-center">
                        <i data-lucide="phone" class="w-5 h-5 text-neon-blue mr-2"></i>
                        <span class="text-gray-300 font-medium">Требовать верификацию по телефону</span>
                    </div>
                </label>
            </div>
        </div>
    </form>
</div>

<!-- FLOATING SAVE BUTTON -->
<div class="fixed bottom-8 right-8 z-50">
    <button id="save-settings-btn" type="button" class="bg-gradient-to-r from-neon-blue to-neon-purple hover:from-neon-purple hover:to-neon-blue text-white font-medium py-3 px-6 rounded-full shadow-2xl hover:shadow-neon transition-all duration-300 transform hover:scale-105 flex items-center space-x-2" onclick="saveAllSettings()">
        <i data-lucide="save" class="w-5 h-5"></i>
        <span>Сохранить все изменения</span>
    </button>
</div>

<script>
function saveAllSettings() {
    const btn = document.getElementById('save-settings-btn');
    const form = document.getElementById('settings-form');
    const originalHTML = btn.innerHTML;
    
    // Show loading state
    btn.innerHTML = '<i data-lucide="loader-2" class="w-5 h-5 animate-spin"></i><span>Сохранение...</span>';
    btn.disabled = true;
    btn.classList.add('opacity-70');
    
    // Create FormData from the form
    const formData = new FormData(form);
    
    // Submit the form
    fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-Requested-With': 'XMLHttpRequest'
        }
    })
    .then(response => {
        if (response.redirected) {
            // If redirected, it means success (Flask redirects after successful update)
            btn.innerHTML = '<i data-lucide="check" class="w-5 h-5"></i><span>Сохранено!</span>';
            btn.classList.remove('opacity-70');
            btn.classList.add('bg-green-600');
            
            // Show success notification
            showNotification('✅ Настройки успешно сохранены!', 'success');
            
            // Reset button after 2 seconds
            setTimeout(() => {
                btn.innerHTML = originalHTML;
                btn.disabled = false;
                btn.classList.remove('bg-green-600');
                if (window.lucide) lucide.createIcons();
            }, 2000);
            
            return response.text();
        } else {
            throw new Error('Ошибка сохранения');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        // Error state
        btn.innerHTML = '<i data-lucide="x" class="w-5 h-5"></i><span>Ошибка!</span>';
        btn.classList.remove('opacity-70');
        btn.classList.add('bg-red-600');
        
        showNotification('❌ Ошибка при сохранении настроек', 'error');
        
        // Reset button after 2 seconds
        setTimeout(() => {
            btn.innerHTML = originalHTML;
            btn.disabled = false;
            btn.classList.remove('bg-red-600');
            if (window.lucide) lucide.createIcons();
        }, 2000);
    });
}

// Show notification function
function showNotification(message, type) {
    // Create notification element
    const notification = document.createElement('div');
    notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg transform translate-x-full transition-transform duration-300 ${
        type === 'success' ? 'bg-green-600' : 'bg-red-600'
    } text-white`;
    notification.textContent = message;
    
    document.body.appendChild(notification);
    
    // Show notification
    setTimeout(() => {
        notification.classList.remove('translate-x-full');
    }, 100);
    
    // Hide notification after 3 seconds
    setTimeout(() => {
        notification.classList.add('translate-x-full');
        setTimeout(() => {
            document.body.removeChild(notification);
        }, 300);
    }, 3000);
}

// Update server time
function updateServerTime() {
    const timeElement = document.getElementById('server-time');
    if (timeElement) {
        const now = new Date();
        timeElement.textContent = now.toLocaleTimeString('ru-RU');
    }
}

setInterval(updateServerTime, 1000);
updateServerTime();
</script>
{% endblock %}