{% extends 'base.html' %}

{% block title %}Выполнения{% endblock %}

{% block header_title %}<div class="page-header">⚡ Выполнения</div>{% endblock %}

{% block content %}

    <!-- Owner selector -->
    <div class="bg-gray-800 p-4 rounded-lg border border-gray-700 mb-4">
        <div class="flex flex-wrap gap-2 items-center">
            <span class="text-gray-300 mr-2">Фильтр:</span>
            <a href="{{ url_for('submissions', owner='my', status=current_status, platform=platform, q=q, per_page=per_page) }}" class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if current_owner=='my' %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white shadow-neon border border-cosmic-purple/30{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">Мои выполнения</a>
            {% for p in partners %}
            <a href="{{ url_for('submissions', partner=p, status=current_status, platform=platform, q=q, per_page=per_page) }}" class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if current_owner==p %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white shadow-neon border border-cosmic-purple/30{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">{{ p }}</a>
            {% endfor %}
        </div>
    </div>
    <!-- /Owner selector -->
    

<!-- Local visibility fix: neutralize AOS on submissions page only -->
<style>
  /* Force-visible cards regardless of AOS */
  .submission-card[data-aos],
  .submissions-grid[data-aos],
  .pagination-container[data-aos],
  [data-aos="zoom-in"].submission-card,
  [data-aos="fade-up"].submission-card {
    opacity: 1 !important;
    transform: none !important;
  }
</style>
<div class="space-y-8">
<style>
  /* Enhanced neon chips for platform filters */
  .platform-chip {
    position: relative;
    isolation: isolate;
    border-radius: 14px;
    overflow: hidden;
  }
  .platform-chip::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: inherit;
    background: conic-gradient(from 180deg at 50% 50%, rgba(139,92,246,0.65), rgba(6,182,212,0.65), rgba(16,185,129,0.65), rgba(139,92,246,0.65));
    filter: blur(10px);
    opacity: 0;
    transition: opacity .2s ease;
    z-index: -1;
  }
  .platform-chip:hover::before { opacity: .8; }
  .platform-chip.active-filter::before { opacity: 1; }
  .platform-chip .filter-text { letter-spacing: .15px; }

  /* Subtle inner glow */
  .platform-chip.active-filter {
    box-shadow: 0 0 0 1px rgba(255,255,255,0.08) inset, 0 0 24px rgba(99,102,241,.25);
  }

  /* Optional hover lift refinement */
  .hover-lift { transform: translateY(0); transition: transform .15s ease, box-shadow .2s ease; }
  .hover-lift:hover { transform: translateY(-1px); }
</style>

    <!-- PLATFORM FILTERS -->
    <div class="flex flex-wrap gap-3 mb-6" data-aos="fade-up" data-aos-delay="50">
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform='all', per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact'), q=q) }}"
           class="platform-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if platform == 'all' %}bg-gradient-to-r from-cosmic-purple/20 to-cosmic-blue/20 text-cosmic-purple shadow-neon border border-cosmic-purple/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="grid" class="mr-2 h-4 w-4 inline"></i>
            Все платформы
            <span class="ml-2 text-xs opacity-80">{{ submissions.total }}</span>
        </a>
        {% for p in PLATFORMS %}
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=p, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact'), q=q) }}"
           class="platform-chip px-4 py-2 rounded-xl text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if platform == p %}bg-gradient-to-r from-neon-green/20 to-cosmic-blue/20 text-neon-green shadow-neon border border-neon-green/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <span class="filter-text">{{ p }}</span>
            {% if platform_counts and platform_counts.get(p, 0) > 0 %}
                <span class="ml-2 inline-flex items-center justify-center px-2 py-0.5 text-[10px] font-bold leading-none text-white bg-primary-600 rounded-full">{{ platform_counts.get(p, 0) }}</span>
            {% endif %}
        </a>
        {% endfor %}
        <form method="get" action="{{ url_for('submissions') }}" class="ml-auto flex items-center gap-2">
            <input type="hidden" name="status" value="{{ current_status }}">
            <input type="hidden" name="platform" value="{{ platform }}">
            <input type="hidden" name="per_page" value="{{ per_page }}">
            <input type="text" name="q" value="{{ q }}" placeholder="Поиск: ID, ФИО, название..."
                   class="px-3 py-2 rounded-lg bg-gray-800 border border-gray-700 text-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-600 w-64" />
            <button type="submit" class="px-3 py-2 rounded-lg bg-primary-600 hover:bg-primary-700 text-white text-sm">Искать</button>
        </form>
    </div>

    <div class="flex flex-wrap gap-4 mb-6" data-aos="fade-up">
        <a href="{{ url_for('submissions', status='pending', owner=owner, partner=partner, platform=platform, q=q, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}"
           class="relative px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'pending' %}bg-gradient-to-r from-yellow-500/20 to-neon-orange/20 text-yellow-400 shadow-neon border border-yellow-500/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="clock" class="mr-2 h-5 w-5 inline {% if current_status == 'pending' %}animate-pulse-custom{% endif %}"></i>
            <span class="filter-text">Ожидают проверки</span>
            {% if pending_submissions_count > 0 and current_status == 'pending' %}
                <span class="absolute -top-2 -right-2 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-500 rounded-full animate-pulse notification-pulse glowing-badge">
                    {{ pending_submissions_count }}
                </span>
            {% endif %}
        </a>
        
        <a href="{{ url_for('submissions', status='approved', owner=owner, partner=partner, platform=platform, q=q, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}"
           class="px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'approved' %}bg-gradient-to-r from-neon-green/20 to-cosmic-blue/20 text-neon-green shadow-neon border border-neon-green/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="check-circle" class="mr-2 h-5 w-5 inline {% if current_status == 'approved' %}animate-bounce-soft{% endif %}"></i>
            <span class="filter-text">Одобренные</span>
        </a>
        
        <a href="{{ url_for('submissions', status='rejected', owner=owner, partner=partner, platform=platform, q=q, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}"
           class="px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'rejected' %}bg-gradient-to-r from-red-500/20 to-cosmic-pink/20 text-red-400 shadow-neon border border-red-500/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="x-circle" class="mr-2 h-5 w-5 inline {% if current_status == 'rejected' %}animate-pulse-custom{% endif %}"></i>
            <span class="filter-text">Отклоненные</span>
        </a>
        
        <a href="{{ url_for('submissions', status='all', owner=owner, partner=partner, platform=platform, q=q, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}"
           class="px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'all' %}bg-gradient-to-r from-cosmic-purple/20 to-cosmic-blue/20 text-cosmic-purple shadow-neon border border-cosmic-purple/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="list" class="mr-2 h-5 w-5 inline"></i>
            <span class="filter-text">Все задания</span>
        </a>
    </div>

    <!-- QUICK ACTIONS -->
    <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card" data-aos="fade-up" data-aos-delay="100">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
            <div class="flex items-center space-x-4">
                <h3 class="text-lg font-semibold neon-text-improved rainbow-text">🚀 Быстрые действия</h3>
                <div class="flex items-center space-x-2 status-indicator">
                    <div class="w-3 h-3 bg-neon-green rounded-full animate-pulse-glow status-dot"></div>
                    <span class="text-sm text-gray-300 font-medium counter-text">{{ submissions.total }} заданий найдено</span>
                </div>
            </div>
            
            <div class="flex flex-wrap gap-4 action-buttons">
                {% if current_status == 'pending' and submissions.items %}
                <button onclick="approveAllVisible()" class="cosmic-button-improved approve-all-btn">
                    <i data-lucide="check-circle-2" class="mr-2 h-5 w-5 button-icon"></i>
                    <span class="button-text">Одобрить все видимые</span>
                    <div class="button-glow"></div>
                </button>
                {% endif %}
                
                <button onclick="exportSubmissions()" class="cosmic-button-secondary-improved export-btn">
                    <i data-lucide="download" class="mr-2 h-5 w-5 button-icon animate-bounce-subtle"></i>
                    <span class="button-text">Экспорт данных</span>
                    <div class="button-glow"></div>
                </button>
                
                <button onclick="refreshSubmissions()" class="cosmic-button-secondary-improved refresh-btn">
                    <i data-lucide="refresh-cw" class="mr-2 h-5 w-5 button-icon spin-on-hover"></i>
                    <span class="button-text">Обновить</span>
                    <div class="button-glow"></div>
                </button>
            </div>
        </div>
    </div>

    <!-- VIEW/DENSITY TOOLBAR -->
    <div class="flex flex-wrap items-center justify-between mb-3 gap-3" data-aos="fade-up" data-aos-delay="180">
      <div class="flex items-center gap-2">
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=platform, q=q, page=submissions.page, per_page=request.args.get('per_page', 100), view='grid', density=request.args.get('density','compact')) }}"
           class="px-4 py-2 rounded-xl glass-morphism border border-glass-border transition {% if request.args.get('view','grid') == 'grid' %}text-white bg-white/5 ring-1 ring-white/10{% else %}text-gray-300 hover:text-white{% endif %}">
          <i data-lucide="grid" class="inline w-5 h-5 mr-2"></i>Плитка
        </a>
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=platform, q=q, page=submissions.page, per_page=request.args.get('per_page', 100), view='list', density=request.args.get('density','compact')) }}"
           class="px-4 py-2 rounded-xl glass-morphism border border-glass-border transition {% if request.args.get('view') == 'list' %}text-white bg-white/5 ring-1 ring-white/10{% else %}text-gray-300 hover:text-white{% endif %}">
          <i data-lucide="list" class="inline w-5 h-5 mr-2"></i>Список
        </a>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-gray-400 text-sm mr-1">Плотность:</span>
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=platform, q=q, page=submissions.page, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density='compact') }}"
           class="px-3 py-2 rounded-lg glass-morphism border border-glass-border transition {% if request.args.get('density','compact') == 'compact' %}text-white bg-white/5 ring-1 ring-white/10{% else %}text-gray-300 hover:text-white{% endif %}">Компактно</a>
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=platform, q=q, page=submissions.page, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density='normal') }}"
           class="px-3 py-2 rounded-lg glass-morphism border border-glass-border transition {% if request.args.get('density') == 'normal' %}text-white bg-white/5 ring-1 ring-white/10{% else %}text-gray-300 hover:text-white{% endif %}">Обычно</a>
        <span class="text-gray-400 text-sm ml-3">На странице:</span>
        {% for n in [10,25,50,100] %}
          <a href="{{ url_for('submissions', status=current_status, page=1, per_page=n, view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}"
             class="px-3 py-2 rounded-lg glass-morphism border border-glass-border transition {% if request.args.get('per_page', 100)|int == n %}text-white bg-white/5 ring-1 ring-white/10{% else %}text-gray-300 hover:text-white{% endif %}">{{ n }}</a>
        {% endfor %}
      </div>
    </div>

<!-- SUBMISSIONS GRID -->
    {% if submissions.items %}
    <div class="submissions-grid {% if request.args.get('view', 'grid') == 'list' %}space-y-3 list-view{% else %}grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-4{% endif %}" data-aos="fade-up" data-aos-delay="200">
        {% for submission in submissions.items %}
        <div class="glass-morphism {% if request.args.get('density', 'compact') == 'compact' %}p-3 text-sm compact-card{% else %}p-6{% endif %} rounded-2xl border border-glass-border hover-lift-enhanced transition-all duration-500 relative overflow-hidden submission-card cosmic-card-hover" 
             data-submission-id="{{ submission.id }}" data-aos="zoom-in" data-aos-delay="{{ loop.index * 50 }}">
            
            <!-- Cosmic border animation -->
            <div class="cosmic-border-animation"></div>
            
            <!-- Status Indicator -->
            <div class="absolute top-4 right-4 z-10">
                {% if submission.status == 'pending' %}
                    <div class="w-4 h-4 bg-yellow-400 rounded-full animate-pulse-glow status-indicator-dot" title="Ожидает проверки"></div>
                {% elif submission.status == 'approved' %}
                    <div class="w-4 h-4 bg-neon-green rounded-full pulse-success status-indicator-dot" title="Одобрено"></div>
                {% else %}
                    <div class="w-4 h-4 bg-red-400 rounded-full pulse-error status-indicator-dot" title="Отклонено"></div>
                {% endif %}
            </div>
            
            <!-- Header -->
            <div class="flex items-center space-x-3 mb-3">
                <div class="w-12 h-12 bg-gradient-to-r from-cosmic-blue to-cosmic-purple rounded-full flex items-center justify-center animate-float-gentle card-avatar">
                    <span class="text-white font-bold text-sm">#{{ submission.id }}</span>
                </div>
                <div class="flex-1">
                    <h4 class="font-semibold text-white card-title">{{ (submission.task.title|replace('[УДАЛЕНО] ', '')) if submission.task and submission.task.title else ('Заявка #' ~ submission.id) }}</h4>
                    <p class="text-sm text-gray-400 card-subtitle">{{ submission.submission_time.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
            </div>

            <!-- User Info -->
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow user-info-block">
                {% if submission.user %}
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-neon-green to-cosmic-blue rounded-full flex items-center justify-center animate-pulse-subtle user-avatar">
                        <span class="text-xs text-white font-bold">{{ submission.user.username[0] if submission.user.username else 'U' }}</span>
                    </div>
                    <div>
                        <p class="font-medium text-white user-name">{{ submission.user.full_name or submission.user.username }}</p>
                        <p class="text-xs text-gray-400 user-id">ID: {{ submission.user.user_id }}</p>
                    </div>
                </div>
                {% else %}
                <p class="text-gray-500">Пользователь не найден</p>
                {% endif %}
            </div>

            <!-- Task Info -->
            {% if submission.task %}
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow task-info-block">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-cosmic-blue platform-name">{{ submission.task.platform }}</span>
                    <div class="flex items-center space-x-2 rewards">
                        <span class="text-sm text-neon-green font-medium animate-shimmer money-reward">{{ submission.task.reward_money }}₽</span>
                        <span class="text-sm text-neon-orange animate-shimmer points-reward">{{ submission.task.reward_points }}★</span>
                    </div>
                </div>
                <p class="text-sm text-gray-300 task-description">{{ submission.task.description|truncate(80) }}</p>
                
                <!-- ✨ ИСПРАВЛЕННАЯ ССЫЛКА НА ЗАДАНИЕ (НЕ ЗАВИСАЕТ АДМИНКА) -->
                {% if submission.task.task_url %}
                <div class="mt-2 pt-2 border-t border-glass-border/50">
                    <a href="{{ submission.task.task_url }}" target="_blank" rel="noopener noreferrer"
                       onclick="event.stopPropagation(); event.preventDefault(); window.open(this.href, '_blank'); return false;"
                       class="inline-flex items-center text-sm text-cosmic-blue hover:text-neon-green transition-colors duration-200 hover-lift task-link">
                        <i data-lucide="external-link" class="mr-2 h-4 w-4 animate-pulse-gentle"></i>
                        <span class="underline">Перейти к заданию</span>
                    </a>
                </div>
                {% endif %}
            </div>
            {% endif %}

            <!-- User Submission -->
            {% if submission.full_name or submission.fio %}
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow user-submission-block">
                <p class="text-sm text-gray-400 mb-1">ФИО пользователя:</p>
                <p class="font-medium text-white">{{ submission.full_name or submission.fio }}</p>
            </div>

            {% if submission.description %}
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow review-text-block">
                <p class="text-sm text-gray-400 mb-1">Текст отзыва:</p>
                <p class="text-sm text-white whitespace-pre-line">{{ submission.description }}</p>
            </div>
            {% endif %}

            {% if submission.notes %}
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow notes-block">
                <p class="text-sm text-gray-400 mb-1">Заметки пользователя:</p>
                <p class="text-sm text-white whitespace-pre-line">{{ submission.notes }}</p>
            </div>
            {% endif %}

            {% endif %}

            <!-- Screenshot -->
            {% if submission.review_screenshot_url %}
                            <!-- Для Авито - показываем ОБА скрина -->
                            {% if submission.screenshot_url %}
                            <div style="margin-top: 10px;">
                                <div style="font-weight: 600; margin-bottom: 5px; color: #38bdf8;">📸 Скрин 1: Переписка (Авито)</div>
                                <img src="{{ submission.screenshot_url if submission.screenshot_url.startswith("/") else "/uploads/" + submission.screenshot_url }}" 
                                     style="max-width: 300px; border-radius: 8px; border: 2px solid #38bdf8;"
                                     onclick="window.open(this.src, '_blank')">
                            </div>
                            {% endif %}
                            
                            <div style="margin-top: 10px;">
                                <div style="font-weight: 600; margin-bottom: 5px; color: #4ade80;">📸 Скрин 2: Отзыв (Авито)</div>
                                <img src="{{ submission.review_screenshot_url if submission.review_screenshot_url.startswith("/") else "/uploads/" + submission.review_screenshot_url }}" 
                                     style="max-width: 300px; border-radius: 8px; border: 2px solid #4ade80;"
                                     onclick="window.open(this.src, '_blank')">
                            </div>
                        {% elif submission.screenshot_url %}
                            <!-- Для остальных платформ - только один скрин -->
                            <div style="margin-top: 10px;">
                                <div style="font-weight: 600; margin-bottom: 5px; color: #4ade80;">📸 Скриншот выполнения</div>
                                <img src="{{ submission.screenshot_url if submission.screenshot_url.startswith("/") else "/uploads/" + submission.screenshot_url }}" 
                                     style="max-width: 300px; border-radius: 8px; border: 2px solid #4ade80;"
                                     onclick="window.open(this.src, '_blank')">
                            </div>
                        {% endif %}

            <!-- Review Info -->
            {% if submission.review_time %}
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow review-info-block">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-400">Проверено:</span>
                    <span class="text-sm text-white">{{ submission.review_time.strftime('%d.%m.%Y %H:%M') }}</span>
                </div>
                {% if submission.reviewer %}
                <div class="flex justify-between items-center mt-1">
                    <span class="text-sm text-gray-400">Модератор:</span>
                    <span class="text-sm text-cosmic-blue">{{ submission.reviewer.username }}</span>
                </div>
                {% endif %}
            </div>
            {% endif %}

            <!-- Rejection Reason -->
            {% if submission.status == 'rejected' and submission.rejection_reason %}
            <div class="mb-3 p-3 rounded-lg bg-red-500/10 border border-red-500/20 hover-glow rejection-reason-block">
                <p class="text-sm text-gray-400 mb-1">Причина отклонения:</p>
                <p class="text-sm text-red-400">{{ submission.rejection_reason }}</p>
            </div>
            {% endif %}

            <!-- Actions -->
            {% if submission.status == 'pending' %}
            <div class="flex space-x-3 action-buttons-container">
                <button onclick="approveSubmission({{ submission.id }})" 
                            class="w-full px-4 py-2 bg-gradient-to-r from-neon-green to-cosmic-blue text-white font-medium rounded-lg hover:shadow-neon-lg transition-all duration-300 hover-lift cosmic-button-approve">
                        <i data-lucide="check" class="mr-2 h-4 w-4 inline"></i>
                        <span>Одобрить</span>
                        <div class="button-pulse"></div>
                    </button>
                <button onclick="showRejectModal({{ submission.id }})" 
                        class="px-4 py-2 bg-gradient-to-r from-red-500 to-cosmic-pink text-white font-medium rounded-lg hover:shadow-neon-lg transition-all duration-300 hover-lift cosmic-button-reject">
                    <i data-lucide="x" class="h-4 w-4"></i>
                    <div class="button-pulse"></div>
                </button>
            </div>
            {% else %}
            <div class="text-center py-2">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium status-badge
                    {% if submission.status == 'approved' %}bg-neon-green/20 text-neon-green border border-neon-green/30{% else %}bg-red-500/20 text-red-400 border border-red-500/30{% endif %}">
                    {% if submission.status == 'approved' %}
                        <i data-lucide="check-circle" class="mr-2 h-4 w-4 animate-pulse-gentle"></i>
                        Одобрено
                    {% else %}
                        <i data-lucide="x-circle" class="mr-2 h-4 w-4 animate-pulse-gentle"></i>
                        Отклонено
                    {% endif %}
                </span>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <!-- PAGINATION -->
    {% if submissions.pages > 1 %}
    <div class="flex items-center justify-center space-x-3 mt-8 pagination-container" data-aos="fade-up" data-aos-delay="300">
        {% if submissions.has_prev %}
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=platform, q=q, page=submissions.prev_num, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}" 
           class="px-4 py-2 rounded-lg glass-morphism hover:bg-primary-600/20 text-gray-300 hover:text-white transition-all duration-200 hover-lift cosmic-glow-hover pagination-btn">
            <i data-lucide="chevron-left" class="h-5 w-5"></i>
        </a>
        {% endif %}

        {% for page_num in submissions.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
            {% if page_num %}
                {% if page_num != submissions.page %}
                <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=platform, q=q, page=page_num, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}" 
                   class="px-4 py-2 rounded-lg glass-morphism hover:bg-primary-600/20 text-gray-300 hover:text-white transition-all duration-200 hover-lift cosmic-glow-hover pagination-btn">
                    {{ page_num }}
                </a>
                {% else %}
                <span class="px-4 py-2 rounded-lg bg-primary-600 text-white font-medium shadow-neon-lg current-page animate-glow-subtle">
                    {{ page_num }}
                </span>
                {% endif %}
            {% else %}
            <span class="px-4 py-2 text-gray-500">...</span>
            {% endif %}
        {% endfor %}

        {% if submissions.has_next %}
        <a href="{{ url_for('submissions', status=current_status, owner=owner, partner=partner, platform=platform, q=q, page=submissions.next_num, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}" 
           class="px-4 py-2 rounded-lg glass-morphism hover:bg-primary-600/20 text-gray-300 hover:text-white transition-all duration-200 hover-lift cosmic-glow-hover pagination-btn">
            <i data-lucide="chevron-right" class="h-5 w-5"></i>
        </a>
        {% endif %}
    </div>
    {% endif %}

    {% else %}
    <!-- EMPTY STATE -->
    <div class="text-center py-16 empty-state" data-aos="fade-up" data-aos-delay="200">
        <div class="w-32 h-32 mx-auto mb-6 bg-gradient-to-r from-cosmic-blue/20 to-cosmic-purple/20 rounded-full flex items-center justify-center animate-float-gentle empty-icon">
            <i data-lucide="inbox" class="h-16 w-16 text-gray-400 animate-pulse-gentle"></i>
        </div>
        <h3 class="text-xl font-semibold text-white mb-2 rainbow-text">Нет заданий для отображения</h3>
        <p class="text-gray-400 mb-6">
            {% if current_status == 'pending' %}
                Все задания обработаны! Отличная работа! 🎉
            {% else %}
                Попробуйте выбрать другой статус или обновить страницу
            {% endif %}
        </p>
        <button onclick="refreshSubmissions()" class="cosmic-button-improved">
            <i data-lucide="refresh-cw" class="mr-2 h-4 w-4 spin-on-hover"></i>
            <span>Обновить страницу</span>
            <div class="button-glow"></div>
        </button>
    </div>
    {% endif %}
</div>

<!-- REJECT MODAL -->
<div id="rejectModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden flex items-center justify-center">
    <div class="glass-morphism p-8 rounded-2xl border border-glass-border max-w-md w-full mx-4 animate-scale-in modal-container">
        <h3 class="text-xl font-semibold text-white mb-3 rainbow-text">Отклонить задание</h3>
        <form id="rejectForm" method="POST" data-async class="no-loader">
            <div class="mb-3">
                <label class="block text-sm font-medium text-gray-300 mb-2">Причина отклонения</label>
                <textarea name="reason" rows="3" required
                          class="cosmic-input-improved" 
                          placeholder="Укажите причину отклонения задания..."></textarea>
            </div>
            <div class="flex space-x-4">
                <button type="button" onclick="closeRejectModal()" 
                        class="flex-1 cosmic-button-secondary-improved">
                    <span>Отмена</span>
                    <div class="button-glow"></div>
                </button>
                <button type="submit" 
                        class="flex-1 bg-gradient-to-r from-red-500 to-cosmic-pink text-white font-medium py-2 px-4 rounded-lg hover:shadow-neon-lg transition-all duration-300 cosmic-button-reject">
                    <span>Отклонить</span>
                    <div class="button-pulse"></div>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- IMAGE MODAL -->
<!-- Модальное окно для скринов (улучшенное) -->
<div id="imageModal" class="fixed inset-0 bg-black/90 backdrop-blur-sm z-50 hidden" onclick="closeImageModal()">
    <div class="absolute inset-0 flex items-center justify-center p-4">
        <!-- Кнопка закрытия -->
        <button onclick="closeImageModal()" class="absolute top-4 right-4 z-10 bg-red-600 hover:bg-red-700 text-white p-3 rounded-full transition-all duration-200 shadow-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
        
        <!-- Контейнер для изображения с зумом -->
        <div id="imageContainer" class="relative max-w-[90vw] max-h-[85vh] overflow-auto bg-gray-900/50 rounded-lg shadow-2xl" onclick="event.stopPropagation()">
            <img id="modalImage" src="" alt="Screenshot" 
                 class="block mx-auto rounded-lg border border-glass-border"
                 style="max-width: 90%; max-height: 85vh; width: auto; height: auto; object-fit: contain;">
        </div>
        
        <!-- Подсказка по управлению -->
        <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-gray-800/90 text-white px-4 py-2 rounded-lg text-sm shadow-lg">
            💡 Используй Ctrl + колесико мыши для увеличения/уменьшения
        </div>
    </div>
</div>

<script>
/* deprecated showRejectModal replaced by AJAX handler */
function showRejectModal_DEPRECATED() { return false; }

function closeRejectModal() {
    document.getElementById('rejectModal').classList.add('hidden');
}

function openImageModal(imageUrl) {
    const modal = document.getElementById('imageModal');
    const image = document.getElementById('modalImage');
    image.src = imageUrl;
    modal.classList.remove('hidden');
}

function closeImageModal() {
    document.getElementById('imageModal').classList.add('hidden');
}

function refreshSubmissions() {
    // Добавляем анимацию загрузки
    const button = event.target.closest('button');
    const icon = button.querySelector('i');
    icon.classList.add('animate-spin');
    
    window.showNotification && window.showNotification('Обновление списка заданий...', 'info');
    
    setTimeout(() => {
        location.reload();
    }, 500);
}

function exportSubmissions() {
    const status = '{{ current_status }}';
    const url = `/export/submissions?status=${status}`;
    
    // Добавляем анимацию кнопке
    const button = event.target.closest('button');
    const icon = button.querySelector('i');
    icon.classList.add('animate-bounce');
    
    window.showNotification && window.showNotification('Начинается экспорт заданий...', 'info');
    
    const link = document.createElement('a');
    link.href = url;
    link.download = `submissions_${status}_${new Date().toISOString().split('T')[0]}.csv`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    setTimeout(() => {
        window.showNotification && window.showNotification('Задания успешно экспортированы!', 'success');
        icon.classList.remove('animate-bounce');
    }, 1500);
}

function approveAllVisible() {
    if (confirm('Вы уверены, что хотите одобрить все видимые задания?')) {
        const forms = document.querySelectorAll('form[action*="approve"]');
        let approved = 0;
        
        // Добавляем анимацию кнопке
        const button = event.target.closest('button');
        button.classList.add('loading-state');
        
        forms.forEach((form, index) => {
            setTimeout(() => {
                form.submit();
                approved++;
                if (approved === forms.length) {
                    window.showNotification && window.showNotification(`Одобрено ${approved} заданий!`, 'success');
                }
            }, index * 100);
        });
    }
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.altKey) {
        switch(e.key) {
            case '1':
                e.preventDefault();
                window.location.href = "{{ url_for('submissions', status='pending', owner=owner, partner=partner, platform=platform, q=q, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}";
                break;
            case '2':
                e.preventDefault();
                window.location.href = "{{ url_for('submissions', status='approved', owner=owner, partner=partner, platform=platform, q=q, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}";
                break;
            case '3':
                e.preventDefault();
                window.location.href = "{{ url_for('submissions', status='rejected', owner=owner, partner=partner, platform=platform, q=q, per_page=request.args.get('per_page', 100), view=request.args.get('view','grid'), density=request.args.get('density','compact')) }}";
                break;
            case 'r':
                e.preventDefault();
                refreshSubmissions();
                break;
        }
    }
});

// Auto-refresh every 60 seconds for pending submissions
{% if current_status == 'pending' %}
setInterval(function() {
    const notification = document.createElement('div');
    notification.className = 'fixed top-4 right-4 bg-cosmic-blue/20 backdrop-blur text-white px-4 py-2 rounded-lg text-sm z-40 animate-fade-in-out';
    notification.innerHTML = '<i data-lucide="refresh-cw" class="mr-2 h-4 w-4 inline animate-spin"></i>Проверка новых заданий...';
    document.body.appendChild(notification);
    
    // Initialize Lucide icons for the notification
    if (window.lucide) {
        lucide.createIcons();
    }
    
    setTimeout(() => {
        if (document.body.contains(notification)) {
            document.body.removeChild(notification);
        }
    }, 3000);
}, 60000);
{% endif %}

// Close modals on Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeRejectModal();
        closeImageModal();
    }
});

// Enhanced hover effects
document.addEventListener('DOMContentLoaded', function() {
    // Add enhanced hover effects to cards
    const cards = document.querySelectorAll('.submission-card');
    cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.classList.add('card-hover-active');
        });
        
        card.addEventListener('mouseleave', function() {
            this.classList.remove('card-hover-active');
        });
    });
    
    // Add sparkle effect to buttons
    const buttons = document.querySelectorAll('.cosmic-button-improved, .cosmic-button-secondary-improved');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            createSparkleEffect(this);
        });
    });
});

function createSparkleEffect(element) {
    const rect = element.getBoundingClientRect();
    const sparkle = document.createElement('div');
    sparkle.className = 'sparkle-effect';
    sparkle.style.left = (rect.left + rect.width / 2) + 'px';
    sparkle.style.top = (rect.top + rect.height / 2) + 'px';
    document.body.appendChild(sparkle);
    
    setTimeout(() => {
        document.body.removeChild(sparkle);
    }, 1000);
}


// AJAX функции для approve/reject без перезагрузки страницы
function approveSubmission(submissionId) {
    const submissionCard = document.querySelector(`[data-submission-id="${submissionId}"]`);
    if (!submissionCard) {
        console.error('Submission card not found:', submissionId);
        return;
    }
    
    // Показываем индикатор загрузки
    const button = submissionCard.querySelector('.cosmic-button-approve');
    const originalText = button.innerHTML;
    button.innerHTML = '<i class="animate-spin mr-2 h-4 w-4 inline"></i>Обработка...';
    button.disabled = true;
    
    fetch(`/submissions/process/${submissionId}/approve`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({})
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Анимируем удаление карточки
            submissionCard.style.transition = 'all 0.5s ease-out';
            submissionCard.style.transform = 'scale(0.8)';
            submissionCard.style.opacity = '0';
            
            setTimeout(() => {
                submissionCard.remove();
                showSuccessToast(data.message || 'Задание успешно одобрено!');
            }, 500);
        } else {
            showErrorToast(data.message || 'Ошибка при одобрении задания');
            button.innerHTML = originalText;
            button.disabled = false;
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showErrorToast('Произошла ошибка при отправке запроса');
        button.innerHTML = originalText;
        button.disabled = false;
    });
}

function rejectSubmissionAjax(submissionId, reason) {
    const submissionCard = document.querySelector(`[data-submission-id="${submissionId}"]`);
    if (!submissionCard) {
        console.error('Submission card not found:', submissionId);
        return;
    }
    
    const formData = new FormData();
    formData.append('reason', reason);
    
    fetch(`/submissions/process/${submissionId}/reject`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-Requested-With': 'XMLHttpRequest'
        },
        body: JSON.stringify({reason: reason})
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Анимируем удаление карточки
            submissionCard.style.transition = 'all 0.5s ease-out';
            submissionCard.style.transform = 'scale(0.8)';
            submissionCard.style.opacity = '0';
            
            setTimeout(() => {
                submissionCard.remove();
                showSuccessToast(data.message || 'Задание успешно отклонено!');
            }, 500);
        } else {
            showErrorToast(data.message || 'Ошибка при отклонении задания');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        showErrorToast('Произошла ошибка при отправке запроса');
    });
}

// Функции для показа уведомлений
function showSuccessToast(message) {
    showToast(message, 'success');
}

function showErrorToast(message) {
    showToast(message, 'error');
}

function showToast(message, type) {
    // Создаем элемент уведомления
    const toast = document.createElement('div');
    toast.className = `fixed top-4 right-4 z-50 px-6 py-3 rounded-lg shadow-lg transform transition-all duration-300 ${
        type === 'success' 
            ? 'bg-gradient-to-r from-green-500 to-green-600 text-white' 
            : 'bg-gradient-to-r from-red-500 to-red-600 text-white'
    }`;
    toast.textContent = message;
    
    // Добавляем на страницу
    document.body.appendChild(toast);
    
    // Анимация появления
    setTimeout(() => {
        toast.style.transform = 'translateX(0)';
    }, 100);
    
    // Удаляем через 3 секунды
    setTimeout(() => {
        toast.style.transform = 'translateX(100%)';
        setTimeout(() => {
            document.body.removeChild(toast);
        }, 300);
    }, 3000);
}

// Обновляем функцию showRejectModal чтобы использовать AJAX
function showRejectModal(submissionId) {
    const modal = document.getElementById('rejectModal');
    const form = document.getElementById('rejectForm');
    
    // Убираем старый обработчик и добавляем новый для AJAX
    form.onsubmit = function(e) {
        e.preventDefault();
        const reason = form.querySelector('[name="reason"]').value;
        if (reason.trim()) {
            closeRejectModal();
            rejectSubmissionAjax(submissionId, reason);
            form.reset();
        }
    };
    
    modal.classList.remove('hidden');
}

</script>

<script>
  document.addEventListener('DOMContentLoaded', function(){
    document.querySelectorAll('.submission-card[data-aos], .submissions-grid[data-aos]').forEach(function(el){
      el.removeAttribute('data-aos');
    });
  });
</script>
{% endblock %}