{% extends 'base.html' %}

{% block title %}Управление Заданиями</div>{% endblock %}

{% block header_title %}<div class="page-header">⚡ Управление Заданиями</div>{% endblock %}

{% block content %}
<div class="space-y-8">
    <!-- STATUS FILTERS -->
    <div class="flex flex-wrap gap-4 mb-6" data-aos="fade-up">
        <a href="{{ url_for('submissions', status='pending', per_page=request.args.get('per_page', 50)) }}"
           class="relative px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'pending' %}bg-gradient-to-r from-yellow-500/20 to-neon-orange/20 text-yellow-400 shadow-neon border border-yellow-500/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="clock" class="mr-2 h-5 w-5 inline {% if current_status == 'pending' %}animate-pulse-custom{% endif %}"></i>
            <span class="filter-text">Ожидают проверки</span>
            {% if pending_submissions_count > 0 and current_status == 'pending' %}
                <span class="absolute -top-2 -right-2 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white bg-red-500 rounded-full animate-pulse notification-pulse glowing-badge">
                    {{ pending_submissions_count }}
                </span>
            {% endif %}
        </a>
        
        <a href="{{ url_for('submissions', status='approved', per_page=request.args.get('per_page', 50)) }}"
           class="px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'approved' %}bg-gradient-to-r from-neon-green/20 to-cosmic-blue/20 text-neon-green shadow-neon border border-neon-green/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="check-circle" class="mr-2 h-5 w-5 inline {% if current_status == 'approved' %}animate-bounce-soft{% endif %}"></i>
            <span class="filter-text">Одобренные</span>
        </a>
        
        <a href="{{ url_for('submissions', status='rejected', per_page=request.args.get('per_page', 50)) }}"
           class="px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'rejected' %}bg-gradient-to-r from-red-500/20 to-cosmic-pink/20 text-red-400 shadow-neon border border-red-500/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="x-circle" class="mr-2 h-5 w-5 inline {% if current_status == 'rejected' %}animate-pulse-custom{% endif %}"></i>
            <span class="filter-text">Отклоненные</span>
        </a>
        
        <a href="{{ url_for('submissions', status='all', per_page=request.args.get('per_page', 50)) }}"
           class="px-6 py-3 rounded-xl font-medium transition-all duration-300 hover-lift cosmic-glow-hover
           {% if current_status == 'all' %}bg-gradient-to-r from-cosmic-purple/20 to-cosmic-blue/20 text-cosmic-purple shadow-neon border border-cosmic-purple/30 active-filter{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">
            <i data-lucide="list" class="mr-2 h-5 w-5 inline"></i>
            <span class="filter-text">Все задания</span>
        </a>
    </div>

    <!-- QUICK ACTIONS -->
    <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift cosmic-card" data-aos="fade-up" data-aos-delay="100">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
            <div class="flex items-center space-x-4">
                <h3 class="text-lg font-semibold neon-text-improved rainbow-text">🚀 Быстрые действия</h3>
                <div class="flex items-center space-x-2 status-indicator">
                    <div class="w-3 h-3 bg-neon-green rounded-full animate-pulse-glow status-dot"></div>
                    <span class="text-sm text-gray-300 font-medium counter-text">{{ submissions.total }} заданий найдено</span>
                </div>
            </div>
            
            <div class="flex flex-wrap gap-4 action-buttons">
                {% if current_status == 'pending' and submissions.items %}
                <button onclick="approveAllVisible()" class="cosmic-button-improved approve-all-btn">
                    <i data-lucide="check-circle-2" class="mr-2 h-5 w-5 button-icon"></i>
                    <span class="button-text">Одобрить все видимые</span>
                    <div class="button-glow"></div>
                </button>
                {% endif %}
                
                <button onclick="exportSubmissions()" class="cosmic-button-secondary-improved export-btn">
                    <i data-lucide="download" class="mr-2 h-5 w-5 button-icon animate-bounce-subtle"></i>
                    <span class="button-text">Экспорт данных</span>
                    <div class="button-glow"></div>
                </button>
                
                <button onclick="refreshSubmissions()" class="cosmic-button-secondary-improved refresh-btn">
                    <i data-lucide="refresh-cw" class="mr-2 h-5 w-5 button-icon spin-on-hover"></i>
                    <span class="button-text">Обновить</span>
                    <div class="button-glow"></div>
                </button>
            </div>
        </div>
    </div>

    <!-- SUBMISSIONS GRID -->
    {% if submissions.items %}
    <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6" data-aos="fade-up" data-aos-delay="200">
        {% for submission in submissions.items %}
        <div class="glass-morphism p-6 rounded-2xl border border-glass-border hover-lift-enhanced transition-all duration-500 relative overflow-hidden submission-card cosmic-card-hover" 
             data-submission-id="{{ submission.id }}" data-aos="zoom-in" data-aos-delay="{{ loop.index * 50 }}">
            
            <!-- Cosmic border animation -->
            <div class="cosmic-border-animation"></div>
            
            <!-- Status Indicator -->
            <div class="absolute top-4 right-4 z-10">
                {% if submission.status == 'pending' %}
                    <div class="w-4 h-4 bg-yellow-400 rounded-full animate-pulse-glow status-indicator-dot" title="Ожидает проверки"></div>
                {% elif submission.status == 'approved' %}
                    <div class="w-4 h-4 bg-neon-green rounded-full pulse-success status-indicator-dot" title="Одобрено"></div>
                {% else %}
                    <div class="w-4 h-4 bg-red-400 rounded-full pulse-error status-indicator-dot" title="Отклонено"></div>
                {% endif %}
            </div>
            
            <!-- Header -->
            <div class="flex items-center space-x-3 mb-4">
                <div class="w-12 h-12 bg-gradient-to-r from-cosmic-blue to-cosmic-purple rounded-full flex items-center justify-center animate-float-gentle card-avatar">
                    <span class="text-white font-bold text-sm">#{{ submission.id }}</span>
                </div>
                <div class="flex-1">
                    <h4 class="font-semibold text-white card-title">Задание #{{ submission.id }}</h4>
                    <p class="text-sm text-gray-400 card-subtitle">{{ submission.submission_time.strftime('%d.%m.%Y %H:%M') }}</p>
                </div>
            </div>

            <!-- User Info -->
            <div class="mb-4 p-3 rounded-lg bg-glass-gradient hover-glow user-info-block">
                {% if submission.user %}
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-gradient-to-r from-neon-green to-cosmic-blue rounded-full flex items-center justify-center animate-pulse-subtle user-avatar">
                        <span class="text-xs text-white font-bold">{{ submission.user.username[0] if submission.user.username else 'U' }}</span>
                    </div>
                    <div>
                        <p class="font-medium text-white user-name">{{ submission.user.full_name or submission.user.username }}</p>
                        <p class="text-xs text-gray-400 user-id">ID: {{ submission.user.user_id }}</p>
                    </div>
                </div>
                {% else %}
                <p class="text-gray-500">Пользователь не найден</p>
                {% endif %}
            </div>

            <!-- Task Info -->
            {% if submission.task %}
            <div class="mb-4 p-3 rounded-lg bg-glass-gradient hover-glow task-info-block">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm font-medium text-cosmic-blue platform-name">{{ submission.task.platform }}</span>
                    <div class="flex items-center space-x-2 rewards">
                        <span class="text-sm text-neon-green font-medium animate-shimmer money-reward">{{ submission.task.reward_money }}₽</span>
                        <span class="text-sm text-neon-orange animate-shimmer points-reward">{{ submission.task.reward_points }}★</span>
                    </div>
                </div>
                <p class="text-sm text-gray-300 task-description">{{ submission.task.description|truncate(80) }}</p>
            </div>
            {% endif %}

            <!-- User Submission -->
            {% if submission.full_name or submission.fio %}
            <div class="mb-4 p-3 rounded-lg bg-glass-gradient hover-glow user-submission-block">
                <p class="text-sm text-gray-400 mb-1">ФИО пользователя:</p>
                <p class="font-medium text-white">{{ submission.full_name or submission.fio }}</p>
            </div>

            {% if submission.description %}
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow review-text-block">
                <p class="text-sm text-gray-400 mb-1">Текст отзыва:</p>
                <p class="text-sm text-white whitespace-pre-line">{{ submission.description }}</p>
            </div>
            {% endif %}

            {% if submission.notes %}
            <div class="mb-3 p-3 rounded-lg bg-glass-gradient hover-glow notes-block">
                <p class="text-sm text-gray-400 mb-1">Заметки пользователя:</p>
                <p class="text-sm text-white whitespace-pre-line">{{ submission.notes }}</p>
            </div>
            {% endif %}

            {% endif %}

            <!-- Screenshot -->
            {% if submission.screenshot_url %}
            <div class="mb-4">
                <p class="text-sm text-gray-400 mb-2">Скриншот:</p>
                <div class="relative group cursor-pointer screenshot-container" onclick="openImageModal('{{ screenshot_src(submission) }}')">
                    <img src="{{ screenshot_src(submission) }}" alt="Screenshot" 
                         class="w-full h-32 object-cover rounded-lg border border-glass-border group-hover:border-primary-500 transition-all duration-300 screenshot-image">
                    <div class="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-30 flex items-center justify-center rounded-lg transition-all duration-300 screenshot-overlay">
                        <i data-lucide="zoom-in" class="h-8 w-8 text-white opacity-0 group-hover:opacity-100 animate-pulse-gentle zoom-icon"></i>
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Review Info -->
            {% if submission.review_time %}
            <div class="mb-4 p-3 rounded-lg bg-glass-gradient hover-glow review-info-block">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-400">Проверено:</span>
                    <span class="text-sm text-white">{{ submission.review_time.strftime('%d.%m.%Y %H:%M') }}</span>
                </div>
                {% if submission.reviewer %}
                <div class="flex justify-between items-center mt-1">
                    <span class="text-sm text-gray-400">Модератор:</span>
                    <span class="text-sm text-cosmic-blue">{{ submission.reviewer.username }}</span>
                </div>
                {% endif %}
            </div>
            {% endif %}

            <!-- Rejection Reason -->
            {% if submission.status == 'rejected' and submission.rejection_reason %}
            <div class="mb-4 p-3 rounded-lg bg-red-500/10 border border-red-500/20 hover-glow rejection-reason-block">
                <p class="text-sm text-gray-400 mb-1">Причина отклонения:</p>
                <p class="text-sm text-red-400">{{ submission.rejection_reason }}</p>
            </div>
            {% endif %}

            <!-- Actions -->
            {% if submission.status == 'pending' %}
            <div class="flex space-x-3 action-buttons-container">
                <form action="{{ url_for('process_submission', submission_id=submission.id, action='approve') }}" method="POST" class="flex-1">
                    <button type="submit" 
                            class="w-full px-4 py-2 bg-gradient-to-r from-neon-green to-cosmic-blue text-white font-medium rounded-lg hover:shadow-neon-lg transition-all duration-300 hover-lift cosmic-button-approve">
                        <i data-lucide="check" class="mr-2 h-4 w-4 inline"></i>
                        <span>Одобрить</span>
                        <div class="button-pulse"></div>
                    </button>
                </form>
                <button onclick="showRejectModal({{ submission.id }})" 
                        class="px-4 py-2 bg-gradient-to-r from-red-500 to-cosmic-pink text-white font-medium rounded-lg hover:shadow-neon-lg transition-all duration-300 hover-lift cosmic-button-reject">
                    <i data-lucide="x" class="h-4 w-4"></i>
                    <div class="button-pulse"></div>
                </button>
            </div>
            {% else %}
            <div class="text-center py-2">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium status-badge
                    {% if submission.status == 'approved' %}bg-neon-green/20 text-neon-green border border-neon-green/30{% else %}bg-red-500/20 text-red-400 border border-red-500/30{% endif %}">
                    {% if submission.status == 'approved' %}
                        <i data-lucide="check-circle" class="mr-2 h-4 w-4 animate-pulse-gentle"></i>
                        Одобрено
                    {% else %}
                        <i data-lucide="x-circle" class="mr-2 h-4 w-4 animate-pulse-gentle"></i>
                        Отклонено
                    {% endif %}
                </span>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <!-- PAGINATION -->
    {% if submissions.pages > 1 %}
    <div class="flex items-center justify-center space-x-3 mt-8 pagination-container" data-aos="fade-up" data-aos-delay="300">
        {% if submissions.has_prev %}
        <a href="{{ url_for('submissions', status=current_status, page=submissions.prev_num, per_page=request.args.get('per_page', 50)) }}" 
           class="px-4 py-2 rounded-lg glass-morphism hover:bg-primary-600/20 text-gray-300 hover:text-white transition-all duration-200 hover-lift cosmic-glow-hover pagination-btn">
            <i data-lucide="chevron-left" class="h-5 w-5"></i>
        </a>
        {% endif %}

        {% for page_num in submissions.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
            {% if page_num %}
                {% if page_num != submissions.page %}
                <a href="{{ url_for('submissions', status=current_status, page=page_num, per_page=request.args.get('per_page', 50)) }}" 
                   class="px-4 py-2 rounded-lg glass-morphism hover:bg-primary-600/20 text-gray-300 hover:text-white transition-all duration-200 hover-lift cosmic-glow-hover pagination-btn">
                    {{ page_num }}
                </a>
                {% else %}
                <span class="px-4 py-2 rounded-lg bg-primary-600 text-white font-medium shadow-neon-lg current-page animate-glow-subtle">
                    {{ page_num }}
                </span>
                {% endif %}
            {% else %}
            <span class="px-4 py-2 text-gray-500">...</span>
            {% endif %}
        {% endfor %}

        {% if submissions.has_next %}
        <a href="{{ url_for('submissions', status=current_status, page=submissions.next_num, per_page=request.args.get('per_page', 50)) }}" 
           class="px-4 py-2 rounded-lg glass-morphism hover:bg-primary-600/20 text-gray-300 hover:text-white transition-all duration-200 hover-lift cosmic-glow-hover pagination-btn">
            <i data-lucide="chevron-right" class="h-5 w-5"></i>
        </a>
        {% endif %}
    </div>
    {% endif %}

    {% else %}
    <!-- EMPTY STATE -->
    <div class="text-center py-16 empty-state" data-aos="fade-up" data-aos-delay="200">
        <div class="w-32 h-32 mx-auto mb-6 bg-gradient-to-r from-cosmic-blue/20 to-cosmic-purple/20 rounded-full flex items-center justify-center animate-float-gentle empty-icon">
            <i data-lucide="inbox" class="h-16 w-16 text-gray-400 animate-pulse-gentle"></i>
        </div>
        <h3 class="text-xl font-semibold text-white mb-2 rainbow-text">Нет заданий для отображения</h3>
        <p class="text-gray-400 mb-6">
            {% if current_status == 'pending' %}
                Все задания обработаны! Отличная работа! 🎉
            {% else %}
                Попробуйте выбрать другой статус или обновить страницу
            {% endif %}
        </p>
        <button onclick="refreshSubmissions()" class="cosmic-button-improved">
            <i data-lucide="refresh-cw" class="mr-2 h-4 w-4 spin-on-hover"></i>
            <span>Обновить страницу</span>
            <div class="button-glow"></div>
        </button>
    </div>
    {% endif %}
</div>

<!-- REJECT MODAL -->
<div id="rejectModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50 hidden flex items-center justify-center">
    <div class="glass-morphism p-8 rounded-2xl border border-glass-border max-w-md w-full mx-4 animate-scale-in modal-container">
        <h3 class="text-xl font-semibold text-white mb-4 rainbow-text">Отклонить задание</h3>
        <form id="rejectForm" method="POST">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-300 mb-2">Причина отклонения</label>
                <textarea name="reason" rows="3" required
                          class="cosmic-input-improved" 
                          placeholder="Укажите причину отклонения задания..."></textarea>
            </div>
            <div class="flex space-x-4">
                <button type="button" onclick="closeRejectModal()" 
                        class="flex-1 cosmic-button-secondary-improved">
                    <span>Отмена</span>
                    <div class="button-glow"></div>
                </button>
                <button type="submit" 
                        class="flex-1 bg-gradient-to-r from-red-500 to-cosmic-pink text-white font-medium py-2 px-4 rounded-lg hover:shadow-neon-lg transition-all duration-300 cosmic-button-reject">
                    <span>Отклонить</span>
                    <div class="button-pulse"></div>
                </button>
            </div>
        </form>
    </div>
</div>

<!-- IMAGE MODAL -->
<div id="imageModal" class="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 hidden flex items-center justify-center" onclick="closeImageModal()">
    <div class="max-w-4xl max-h-[90vh] p-4">
        <img id="modalImage" src="" alt="Screenshot" class="max-w-full max-h-full object-contain rounded-lg shadow-2xl border border-glass-border">
    </div>
</div>

<script>
function showRejectModal(submissionId) {
    const modal = document.getElementById('rejectModal');
    const form = document.getElementById('rejectForm');
    form.action = `/submissions/process/${submissionId}/reject`;
    modal.classList.remove('hidden');
}

function closeRejectModal() {
    document.getElementById('rejectModal').classList.add('hidden');
}

function openImageModal(imageUrl) {
    const modal = document.getElementById('imageModal');
    const image = document.getElementById('modalImage');
    image.src = imageUrl;
    modal.classList.remove('hidden');
}

function closeImageModal() {
    document.getElementById('imageModal').classList.add('hidden');
}

function refreshSubmissions() {
    // Добавляем анимацию загрузки
    const button = event.target.closest('button');
    const icon = button.querySelector('i');
    icon.classList.add('animate-spin');
    
    window.showNotification && window.showNotification('Обновление списка заданий...', 'info');
    
    setTimeout(() => {
        location.reload();
    }, 500);
}

function exportSubmissions() {
    const status = '{{ current_status }}';
    const url = `/export/submissions?status=${status}`;
    
    // Добавляем анимацию кнопке
    const button = event.target.closest('button');
    const icon = button.querySelector('i');
    icon.classList.add('animate-bounce');
    
    window.showNotification && window.showNotification('Начинается экспорт заданий...', 'info');
    
    const link = document.createElement('a');
    link.href = url;
    link.download = `submissions_${status}_${new Date().toISOString().split('T')[0]}.csv`;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    
    setTimeout(() => {
        window.showNotification && window.showNotification('Задания успешно экспортированы!', 'success');
        icon.classList.remove('animate-bounce');
    }, 1500);
}

function approveAllVisible() {
    if (confirm('Вы уверены, что хотите одобрить все видимые задания?')) {
        const forms = document.querySelectorAll('form[action*="approve"]');
        let approved = 0;
        
        // Добавляем анимацию кнопке
        const button = event.target.closest('button');
        button.classList.add('loading-state');
        
        forms.forEach((form, index) => {
            setTimeout(() => {
                form.submit();
                approved++;
                if (approved === forms.length) {
                    window.showNotification && window.showNotification(`Одобрено ${approved} заданий!`, 'success');
                }
            }, index * 100);
        });
    }
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    if (e.altKey) {
        switch(e.key) {
            case '1':
                e.preventDefault();
                window.location.href = "{{ url_for('submissions', status='pending', per_page=request.args.get('per_page', 50)) }}";
                break;
            case '2':
                e.preventDefault();
                window.location.href = "{{ url_for('submissions', status='approved', per_page=request.args.get('per_page', 50)) }}";
                break;
            case '3':
                e.preventDefault();
                window.location.href = "{{ url_for('submissions', status='rejected', per_page=request.args.get('per_page', 50)) }}";
                break;
            case 'r':
                e.preventDefault();
                refreshSubmissions();
                break;
        }
    }
});

// Auto-refresh every 60 seconds for pending submissions
{% if current_status == 'pending' %}
setInterval(function() {
    const notification = document.createElement('div');
    notification.className = 'fixed top-4 right-4 bg-cosmic-blue/20 backdrop-blur text-white px-4 py-2 rounded-lg text-sm z-40 animate-fade-in-out';
    notification.innerHTML = '<i data-lucide="refresh-cw" class="mr-2 h-4 w-4 inline animate-spin"></i>Проверка новых заданий...';
    document.body.appendChild(notification);
    
    // Initialize Lucide icons for the notification
    if (window.lucide) {
        lucide.createIcons();
    }
    
    setTimeout(() => {
        if (document.body.contains(notification)) {
            document.body.removeChild(notification);
        }
    }, 3000);
}, 60000);
{% endif %}

// Close modals on Escape key
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeRejectModal();
        closeImageModal();
    }
});

// Enhanced hover effects
document.addEventListener('DOMContentLoaded', function() {
    // Add enhanced hover effects to cards
    const cards = document.querySelectorAll('.submission-card');
    cards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.classList.add('card-hover-active');
        });
        
        card.addEventListener('mouseleave', function() {
            this.classList.remove('card-hover-active');
        });
    });
    
    // Add sparkle effect to buttons
    const buttons = document.querySelectorAll('.cosmic-button-improved, .cosmic-button-secondary-improved');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            createSparkleEffect(this);
        });
    });
});

function createSparkleEffect(element) {
    const rect = element.getBoundingClientRect();
    const sparkle = document.createElement('div');
    sparkle.className = 'sparkle-effect';
    sparkle.style.left = (rect.left + rect.width / 2) + 'px';
    sparkle.style.top = (rect.top + rect.height / 2) + 'px';
    document.body.appendChild(sparkle);
    
    setTimeout(() => {
        document.body.removeChild(sparkle);
    }, 1000);
}
</script>
</div>{% endblock %}