{% extends 'base.html' %}
{% block title %}Поддержка{% endblock %}
{% block header_title %}Техподдержка{% endblock %}
{% block content %}
<div class="space-y-6">
  <div class="bg-gray-800 p-6 rounded-lg border border-gray-700">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-white text-xl">Тикеты поддержки</h2>
      <form method="get" class="flex items-center gap-2">
        <input type="text" name="q" value="{{ q }}" placeholder="Поиск по теме или пользователю" class="bg-gray-700 text-gray-200 rounded px-3 py-2">
        <select name="status" class="bg-gray-700 text-gray-200 rounded px-3 py-2">
          <option value="">Все статусы</option>
          <option value="open" {% if status=='open' %}selected{% endif %}>Открыт</option>
          <option value="pending" {% if status=='pending' %}selected{% endif %}>В ожидании</option>
          <option value="answered" {% if status=='answered' %}selected{% endif %}>С ответом</option>
          <option value="closed" {% if status=='closed' %}selected{% endif %}>Закрыт</option>
        </select>
        <button class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded">Фильтр</button>
      </form>
    </div>
    {% if tickets %}
      <!-- Тикеты будут здесь когда функционал заработает -->
      
{% for ticket in tickets %}
  <a href="{{ url_for('support_detail', ticket_id=ticket.id) }}" class="block bg-gray-700 hover:bg-gray-600 p-4 rounded mb-2 transition">
    <div class="flex items-center justify-between">
      <h3 class="text-white font-semibold">#{{ ticket.id }} • {{ ticket.subject or 'Без темы' }}</h3>
      <span class="text-xs px-2 py-1 rounded bg-gray-800 text-gray-200">{{ ticket.status|status_label }}</span>
    </div>
    <p class="text-gray-300 text-sm">{{ ticket.username or ticket.full_name or 'user' }}</p>
  </a>
{% endfor %}

    {% else %}
      <div class="text-center py-8">
        <p class="text-gray-400">Тикетов пока нет</p>
      </div>
    {% endif %}
  {% if pagination %}
  <div class="mt-4 flex items-center gap-2">
    {% if pagination.has_prev %}<a class="px-3 py-1 rounded bg-gray-700 text-gray-200" href="?page={{ pagination.prev_num }}&q={{ q }}&status={{ status }}">Назад</a>{% endif %}
    <span class="text-gray-400">Стр. {{ pagination.page }} / {{ pagination.pages }}</span>
    {% if pagination.has_next %}<a class="px-3 py-1 rounded bg-gray-700 text-gray-200" href="?page={{ pagination.next_num }}&q={{ q }}&status={{ status }}">Вперед</a>{% endif %}
  </div>
{% endif %}
</div>
</div>
{% endblock %}