
{% extends 'base.html' %}
{% block title %}Тикет поддержки{% endblock %}
{% block header_title %}Детали тикета{% endblock %}
{% block content %}
<div class="space-y-6">
  <div class="bg-gray-800 p-6 rounded-lg border border-gray-700">
    {% if ticket %}
      <div class="flex items-start justify-between gap-4">
        <div>
          <h2 class="text-white text-xl mb-1">#{{ ticket.id }} • {{ ticket.subject or 'Без темы' }}</h2>
          <p class="text-gray-300">Пользователь: {{ ticket.username or ticket.full_name or ticket.user_id }}</p>
          <p class="text-gray-300">Статус: <span class="px-2 py-1 bg-gray-700 rounded">{{ ticket.status|status_label }}</span></p>
        </div>
        <form method="post" class="flex items-center gap-2">
          <input type="hidden" name="action" value="status">
          <select name="status" class="bg-gray-700 text-gray-200 rounded px-3 py-2">
            
            {% set status_choices = {'open':'Открыт','pending':'В ожидании','answered':'С ответом','closed':'Закрыт'} %}
            {% for st, label in status_choices.items() %}
            <option value="{{ st }}" {% if ticket.status == st %}selected{% endif %}>{{ label }}</option>
            {% endfor %}
                   
          </select>
          <button type="submit" class="bg-primary-600 hover:bg-primary-700 text-white px-4 py-2 rounded">Обновить статус</button>
        </form>
      </div>
      <div class="mt-4 p-4 bg-gray-700 rounded">
        <p class="text-gray-200 whitespace-pre-wrap">{{ ticket.message }}</p>
      </div>
      <div class="mt-6">
        <h3 class="text-white text-lg mb-3">Переписка</h3>
        <div class="space-y-3">
          {% for m in messages %}
            <div class="p-3 rounded {{ 'bg-gray-700' if m.sender=='user' else 'bg-gray-600' }}">
              <div class="text-xs text-gray-300 mb-1">{{ 'Пользователь' if m.sender=='user' else 'Админ' }} • {{ m.created_at|format_dt }}</div>
              <div class="text-gray-100 whitespace-pre-wrap">{{ m.message }}</div>
            </div>
          {% else %}
            <div class="text-gray-400">Сообщений пока нет.</div>
          {% endfor %}
        </div>
      </div>
      <div class="mt-6">
        <form method="post" class="space-y-3">
          <input type="hidden" name="action" value="reply">
          <label class="block text-gray-200">Ответ пользователю</label>
          <textarea name="message" rows="4" class="w-full bg-gray-700 text-gray-200 rounded p-3" placeholder="Введите сообщение..." required></textarea>
          <button type="submit" class="bg-neon-green hover:bg-green-600 text-black font-semibold px-5 py-2 rounded">Отправить</button>
        </form>
      </div>
    {% else %}
      <div class="text-center py-8">
        <p class="text-gray-400">Тикет не найден или функционал временно недоступен</p>
        <a href="{{ url_for('support_list') }}" class="text-blue-400 hover:underline">Вернуться к списку</a>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
