{% extends 'base.html' %}

{% block title %}Задания{% endblock %}

{% block header_title %}{% if current_owner and current_owner!='my' %}<span class='gradient-text uppercase tracking-wide'>{{ current_owner }}</span>{% else %}Управление Заданиями{% endif %}{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="flex justify-end mb-6">
        <a href="{{ url_for('new_task') }}"
           class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-200 transform hover:scale-105">
            <i data-lucide="plus" class="mr-2 h-5 w-5"></i>
            Создать новое задание
        </a>
    </div>

    <div class="bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-700 animate-fade-in">
        <h3 class="text-xl font-semibold text-white mb-4">Список заданий</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-700">
                <thead class="bg-gray-700">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tl-lg">ID</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Платформа</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Описание</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Вознаграждение (₽)</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Баллы</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Осталось</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Активно</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tr-lg">Действия</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-700">
                    {% for task in tasks.items %}
                    <tr class="hover:bg-gray-700 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">{{ task.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ task.platform }}</td>
                        <td class="px-6 py-4 text-sm text-gray-300 max-w-xs truncate">{{ task.description }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                            {% if task.reward_money %}
                                {{ "%.2f"|format(task.reward_money|float) }}
                            {% else %}
                                0.00
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                            {% if task.reward_points %}
                                {{ task.reward_points }}
                            {% else %}
                                0
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                            {% if task.category == 'review' %}
                                {{ task.remaining_submissions }}
                            {% elif task.submission_limit %}
                                {{ task.remaining_submissions }}
                            {% else %}
                                Не ограничено
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if task.is_active %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Да</span>
                            {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Нет</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{{ url_for('edit_task', task_id=task.id, owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show=(request.args.get('show') or 'active'), platform=(request.args.get('platform') or None), page=(request.args.get('page') or None), per_page=(request.args.get('per_page') or None)) }}" class="text-primary-400 hover:text-primary-600 mr-3 transition-colors duration-200" title="Редактировать">
                                <i data-lucide="edit" class="h-5 w-5"></i>
                            </a>
                            <form action="{{ url_for('delete_task', task_id=task.id) }}" method="POST" class="inline-block" onsubmit="return confirm('Удалить задание? Выполнения НЕ будут удалены. Если есть выполнения — задание просто деактивируется.');">
                                <button type="submit" class="text-red-400 hover:text-red-600 transition-colors duration-200" title="Удалить">
                                    <i data-lucide="trash-2" class="h-5 w-5"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 text-center">Заданий пока нет.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Пагинация -->
        {% if tasks.pages > 1 %}
        <nav class="bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-gray-700 sm:px-6 mt-6 rounded-b-lg">
            <div class="flex-1 flex justify-between sm:hidden">
                <a href="{{ url_for('tasks', page=tasks.prev_num) }}"
                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Предыдущая
                </a>
                <a href="{{ url_for('tasks', page=tasks.next_num) }}"
                   class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Следующая
                </a>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-400">
                        Показано
                        <span class="font-medium">{{ tasks.page_min }}</span>
                        по
                        <span class="font-medium">{{ tasks.page_max }}</span>
                        из
                        <span class="font-medium">{{ tasks.total }}</span>
                        результатов
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        {% if tasks.has_prev %}
                        <a href="{{ url_for('tasks', page=tasks.prev_num) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Предыдущая</span>
                            <i data-lucide="chevron-left" class="h-5 w-5"></i>
                        </a>
                        {% endif %}

                        {% for page_num in tasks.iter_pages() %}
                            {% if page_num %}
                                {% if page_num == tasks.page %}
                                <a href="#" aria-current="page"
                                   class="relative inline-flex items-center px-4 py-2 border border-primary-500 text-sm font-medium bg-primary-600 text-white">
                                    {{ page_num }}
                                </a>
                                {% else %}
                                <a href="{{ url_for('tasks', page=page_num) }}"
                                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                                    {{ page_num }}
                                </a>
                                {% endif %}
                            {% else %}
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300">
                                    ...
                                </span>
                            {% endif %}
                        {% endfor %}

                        {% if tasks.has_next %}
                        <a href="{{ url_for('tasks', page=tasks.next_num) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Следующая</span>
                            <i data-lucide="chevron-right" class="h-5 w-5"></i>
                        </a>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}