{% extends 'base.html' %}

{% block title %}Задания{% endblock %}

{% block header_title %}{% if current_owner and current_owner!='my' %}<span class='gradient-text uppercase tracking-wide'>{{ current_owner }}</span>{% else %}Управление Заданиями{% endif %}{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="flex justify-end mb-6">
        <a href="{{ url_for('new_task', owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None)) }}"
           class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-200 transform hover:scale-105">
            <i data-lucide="plus" class="mr-2 h-5 w-5"></i>
            Создать новое задание
        </a>
    </div>

    
    <!-- Owner selector -->
    <div class="bg-gray-800 p-4 rounded-lg border border-gray-700 mb-6">
        <div class="flex flex-wrap gap-2 items-center">
            <span class="text-gray-300 mr-2">Фильтр:</span>
            <a href="{{ url_for('tasks', owner='my') }}" class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if current_owner=='my' %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white shadow-neon border border-cosmic-purple/30{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">Мои задания</a>
            {% for p in partners %}
            <a href="{{ url_for('tasks', partner=p) }}" class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if current_owner==p %}bg-gradient-to-r from-primary-600/20 to-cosmic-purple/20 text-white shadow-neon border border-cosmic-purple/30{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">{{ p }}</a>
            {% endfor %}
            <div class="ml-auto">
                <a href="{{ url_for('new_task', owner=('my' if current_owner=='my' else None), partner=(None if current_owner=='my' else current_owner)) }}" class="inline-flex items-center px-3 py-1.5 rounded-md bg-primary-600 text-white text-sm hover:bg-primary-700"><i data-lucide="plus" class="mr-2 h-4 w-4"></i>Добавить задание</a>
            </div>
        </div>
    </div>
    
    <!-- Show filter -->
    <div class="bg-gray-800 p-4 rounded-lg border border-gray-700 mb-6">
        <div class="flex flex-wrap gap-2 items-center">
            <span class="text-gray-300 mr-2">Показывать:</span>
            <a href="{{ url_for('tasks', owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show='active') }}" class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if show!='archived' and show!='all' %}bg-gradient-to-r from-neon-green/20 to-cosmic-blue/20 text-white shadow-neon border border-neon-green/30{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">Активные</a>
            <a href="{{ url_for('tasks', owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show='archived') }}" class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if show=='archived' %}bg-gradient-to-r from-neon-orange/20 to-cosmic-pink/20 text-white shadow-neon border border-neon-orange/30{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">Скрытые</a>
            <a href="{{ url_for('tasks', owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show='all') }}" class="px-4 py-1.5 rounded-full text-sm font-medium transition-all duration-300 hover-lift cosmic-glow-hover {% if show=='all' %}bg-gradient-to-r from-cosmic-blue/20 to-cosmic-purple/20 text-white shadow-neon border border-cosmic-blue/30{% else %}glass-morphism text-gray-300 hover:text-white border border-glass-border{% endif %}">Все</a>
        </div>
    </div>
    <!-- /Show filter -->
    
<!-- /Owner selector -->
    
<div class="bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-700 animate-fade-in">
        <h3 class="text-xl font-semibold text-white mb-4">Список заданий</h3>
        <div class="overflow-x-auto">
            
<style>
.platform-filters { display:flex; flex-wrap:wrap; gap:8px; margin:12px 0 16px; }
.platform-filters .chip { padding:8px 12px; border-radius:999px; font-size:14px; color:#fff; text-decoration:none; background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); box-shadow: 0 4px 14px rgba(37,117,252,0.25); transition: transform .08s ease, box-shadow .2s ease, opacity .2s ease; opacity:.9; }
.platform-filters .chip:hover { transform: translateY(-1px); opacity:1; }
.platform-filters .chip.active { background: linear-gradient(135deg, #ff7a18 0%, #af002d 100%); box-shadow: 0 6px 18px rgba(175,0,45,0.25); }
.task-title { font-weight:600; }
.task-desc-snippet { color:#6b7280; font-size:12px; margin-top:2px; }
</style>
<div class="platform-filters">
  {% set active_platform = (current_platform or request.args.get('platform')) %}
  {% if platforms %}
    <a class="chip {{ 'active' if not active_platform else '' }}" href="{{ url_for('tasks', page=1, per_page=((request.args.get('per_page') or 15)), owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show=show) }}">Все</a>
    {% for plat in platforms %}
      <a class="chip {{ 'active' if active_platform==plat else '' }}" href="{{ url_for('tasks', page=1, per_page=((request.args.get('per_page') or 15)), owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show=show, platform=plat) }}">{{ plat }}</a>
    {% endfor %}
  {% else %}
    {% set platforms_list = ['Яндекс Карты','Google Карты','Авито','2ГИС','Яндекс Браузер','Ozon','Wildberries','Zoon','Другое'] %}
    <a class="chip {{ 'active' if not active_platform else '' }}" href="{{ url_for('tasks', page=1, per_page=((request.args.get('per_page') or 15)), owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show=show) }}">Все</a>
    {% for plat in platforms_list %}
      <a class="chip {{ 'active' if active_platform==plat else '' }}" href="{{ url_for('tasks', page=1, per_page=((request.args.get('per_page') or 15)), owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None), show=show, platform=plat) }}">{{ plat }}</a>
    {% endfor %}
  {% endif %}
</div>
<table class="min-w-full divide-y divide-gray-700">
                <thead class="bg-gray-700">
                    <tr" }}">
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tl-lg">ID</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Платформа</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Заголовок Задания</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Вознаграждение (₽)</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Баллы</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Осталось</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Тексты</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Активно</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tr-lg">Действия</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-700">
                    {% for task in tasks.items %}
                    <tr data-platform="{{ task.platform or "" }}" class="hover:bg-gray-700 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">{{ task.id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ task.platform }}</td>
                        <td class="px-6 py-4 text-sm text-gray-300 max-w-xs truncate"><div class="task-title">{{ task.title or 'Без заголовка' }}</div>
{% if task.description %}
  <div class="task-desc-snippet">{{ (task.description | striptags)[:120] }}{% if (task.description | striptags)|length > 120 %}...{% endif %}</div>
{% endif %}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                            {% if task.reward_money %}
                                {{ "%.2f"|format(task.reward_money|float) }}
                            {% else %}
                                0.00
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                            {% if task.reward_points %}
                                {{ task.reward_points }}
                            {% else %}
                                0
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                            {% if task.category == 'review' %}
                                {{ task.remaining_submissions if task.remaining_submissions is not none else 0 }}
                            {% elif task.submission_limit %}
                                {{ task.remaining_submissions }}
                            {% else %}
                                Не ограничено
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if task_stats and task.id in task_stats %}
                            <div style="font-size: 0.85em;">
                                <div style="color: #10b981;">🟢 {{ task_stats[task.id]['free'] }}</div>
                                <div style="color: #f59e0b;">🟡 {{ task_stats[task.id]['assigned'] }}</div>
                                <div style="color: #6b7280;">⚪ {{ task_stats[task.id]['used'] }}</div>
                                <a href="{{ url_for('view_review_texts', task_id=task.id) }}" 
                                   class="text-blue-400 hover:text-blue-300 text-xs">
                                    📄 Просмотр
                                </a>
                            </div>
                            {% else %}
                            <span style="color: #9ca3af;">—</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if task.is_active %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Да</span>
                            {% else %}
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Нет</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{{ url_for('edit_task', task_id=task.id, owner=request.args.get('owner'), partner=request.args.get('partner'), show=(request.args.get('show') or 'active'), platform=request.args.get('platform'), page=request.args.get('page'), per_page=request.args.get('per_page')) }}" class="text-primary-400 hover:text-primary-600 mr-3 transition-colors duration-200" title="Редактировать">
                                <i data-lucide="edit" class="h-5 w-5"></i>
                            </a>
                            <form action="{{ url_for('delete_task', task_id=task.id) }}" method="POST" class="inline-block" onsubmit="return confirm('Удалить (скрыть) задание? Выполнения НЕ будут удалены. Задание исчезнет из списка.');">
                                
                                <button type="submit" class="text-red-400 hover:text-red-600 transition-colors duration-200" title="Удалить">
                                    <i data-lucide="trash-2" class="h-5 w-5"></i>
                                </button>
                            </form>
                            {% if task.is_active %}
                            <form action="{{ url_for('deactivate_task', task_id=task.id) }}" method="POST" class="inline-block ml-2" onsubmit="return confirm('Деактивировать задание?');">
                                <button type="submit" class="text-yellow-400 hover:text-yellow-600 transition-colors duration-200" title="Деактивировать">
                                    <i data-lucide="pause-circle" class="h-5 w-5"></i>
                                </button>
                            </form>
                            {% else %}
                            <form action="{{ url_for('activate_task', task_id=task.id) }}" method="POST" class="inline-block ml-2" onsubmit="return confirm('Активировать задание?');">
                                <button type="submit" class="text-green-400 hover:text-green-600 transition-colors duration-200" title="Активировать">
                                    <i data-lucide="play-circle" class="h-5 w-5"></i>
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 text-center">Заданий пока нет.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Пагинация -->
        {% if tasks.pages > 1 %}
        <nav class="bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-gray-700 sm:px-6 mt-6 rounded-b-lg">
            <div class="flex-1 flex justify-between sm:hidden">
                <a href="{{ url_for('tasks', page=tasks.prev_num, per_page=(request.args.get('per_page') or 15), platform=(request.args.get('platform') or None), show=show, owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None)) }}"
                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Предыдущая
                </a>
                <a href="{{ url_for('tasks', page=tasks.next_num, per_page=(request.args.get('per_page') or 15), platform=(request.args.get('platform') or None), show=show, owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None)) }}"
                   class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Следующая
                </a>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-400">
                        Показано
                        <span class="font-medium">{{ tasks.page_min }}</span>
                        по
                        <span class="font-medium">{{ tasks.page_max }}</span>
                        из
                        <span class="font-medium">{{ tasks.total }}</span>
                        результатов
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        {% if tasks.has_prev %}
                        <a href="{{ url_for('tasks', page=tasks.prev_num, per_page=(request.args.get('per_page') or 15), platform=(request.args.get('platform') or None), show=show, owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None)) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Предыдущая</span>
                            <i data-lucide="chevron-left" class="h-5 w-5"></i>
                        </a>
                        {% endif %}

                        {% for page_num in tasks.iter_pages() %}
                            {% if page_num %}
                                {% if page_num == tasks.page %}
                                <a href="#" aria-current="page"
                                   class="relative inline-flex items-center px-4 py-2 border border-primary-500 text-sm font-medium bg-primary-600 text-white">
                                    {{ page_num }}
                                </a>
                                {% else %}
                                <a href="{{ url_for('tasks', page=page_num, per_page=(request.args.get('per_page') or 15), platform=(request.args.get('platform') or None), show=show, owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None)) }}"
                                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                                    {{ page_num }}
                                </a>
                                {% endif %}
                            {% else %}
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300">
                                    ...
                                </span>
                            {% endif %}
                        {% endfor %}

                        {% if tasks.has_next %}
                        <a href="{{ url_for('tasks', page=tasks.next_num, per_page=(request.args.get('per_page') or 15), platform=(request.args.get('platform') or None), show=show, owner=(request.args.get('owner') or None), partner=(request.args.get('partner') or None)) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Следующая</span>
                            <i data-lucide="chevron-right" class="h-5 w-5"></i>
                        </a>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}