{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block header_title %}{{ title }}{% endblock %}

{% block content %}
<div class="max-w-3xl mx-auto bg-gray-800 p-8 rounded-lg shadow-xl border border-gray-700 animate-fade-in">
    <form method="POST" action="{{ url_for('new_task', owner=owner, partner=partner) if not task else url_for('edit_task', task_id=task.id, owner=owner, partner=partner) }}" class="space-y-6">
            {% set display_name = 'Мои задания' if (owner == 'my' and not partner) else (partner or 'Мои задания') %}
            <div class="fancy-form-title w-full flex justify-center items-center mb-6">
                <span class="form-hero-title title-aurora title-dissolve">{{ display_name }}</span>
            </div>

        <input type="hidden" name="direction" value="{{ (task.direction if task and task.direction else partner) or "" }}">
        
        <div>
            <label for="title" class="block text-sm font-medium text-gray-300 mb-1">Заголовок задания <span class="text-red-500">*</span></label>
            <input type="text" id="title" name="title" required
                   class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                   placeholder="Краткое описание задания"
                   value="{{ task.title if task else '' }}">
        </div>

        <div>
            <label for="category" class="block text-sm font-medium text-gray-300 mb-1">Категория</label>
            <select id="category" name="category"
                    class="block w-full pl-3 pr-10 py-2 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm">
                <option value="review" {% if task and task.category == 'review' %}selected{% elif not task %}selected{% endif %}>Отзыв</option>
                <option value="rating" {% if task and task.category == 'rating' %}selected{% endif %}>Оценка</option>
                <option value="comment" {% if task and task.category == 'comment' %}selected{% endif %}>Комментарий</option>
                <option value="other" {% if task and task.category == 'other' %}selected{% endif %}>Другое</option>
            </select>
        </div>

        <div>
            <label for="platform" class="block text-sm font-medium text-gray-300 mb-1">Платформа <span class="text-red-500">*</span></label>
            <select id="platform" name="platform" required
                    class="block w-full pl-3 pr-10 py-2 border border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm">
                <option value="">Выберите платформу</option>
                {% for p in platforms %}
                    <option value="{{ p }}" {% if task and task.platform == p %}selected{% endif %}>{{ p }}</option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="description" class="block text-sm font-medium text-gray-300 mb-1">Описание <span class="text-red-500">*</span></label>
            <textarea id="description" name="description" rows="4" required
                      class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                      placeholder="Что нужно сделать?">{{ task.description if task else '' }}</textarea>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="reward_money" class="block text-sm font-medium text-gray-300 mb-1">Вознаграждение (₽) <span class="text-red-500">*</span></label>
                <input type="number" id="reward_money" name="reward_money" step="0.01" required
                       value="{{ task.reward_money if task else '' }}"
                       class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                       placeholder="Укажите цену">
            </div>
            <div>
                <label for="reward_points" class="block text-sm font-medium text-gray-300 mb-1">Баллы <span class="text-red-500">*</span></label>
                <input type="number" id="reward_points" name="reward_points" required
                       value="{{ task.reward_points if task else '' }}"
                       class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                       placeholder="Укажите количество баллов">
            </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
                <label for="submission_limit" class="block text-sm font-medium text-gray-300 mb-1">
                    Лимит выполнения 
                    <span class="text-xs text-gray-400">(накопительный: растёт при добавлении текстов)</span>
                </label>
                <input type="number" id="submission_limit" name="submission_limit" readonly
                       value="{{ task.submission_limit if task else 0 }}"
                       class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm bg-gray-800 text-gray-400 sm:text-sm cursor-not-allowed"
                       placeholder="Автоматически">
            </div>
            <div>
                <label for="task_url" class="block text-sm font-medium text-gray-300 mb-1">Ссылка на задание</label>
                <input type="url" id="task_url" name="task_url"
                       value="{{ task.task_url if task else '' }}"
                       class="block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                       placeholder="https://example.com/task">
            </div>
        </div>

        <div class="flex items-center">
            <input id="is_active" name="is_active" type="checkbox"
                   {% if task and task.is_active %}checked{% endif %}
                   class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-gray-600 rounded bg-gray-700">
            <label for="is_active" class="ml-2 block text-sm text-gray-300">Активно</label>
        </div>

        <!-- ========== ТЕКСТЫ ОТЗЫВОВ ========== -->
        <div>
            <label class="block text-sm font-medium text-gray-300 mb-2 flex items-center justify-between">
                <span>📝 Тексты отзывов</span>
                <span class="text-xs text-gray-400" id="texts_counter">
                    {% if review_texts %}
                        {% set free_count = review_texts|selectattr('status', 'equalto', 'free')|list|length %}
                        {% set used_count = review_texts|selectattr('status', 'equalto', 'used')|list|length %}
                        Свободных: {{ free_count }} | Использованных: {{ used_count }}
                    {% else %}
                        Текстов: 0
                    {% endif %}
                </span>
            </label>
            
            <div id="review_texts_container" class="space-y-3 p-4 bg-gray-900 rounded-lg border border-gray-600">
                
                <!-- 1️⃣ КНОПКА ДОБАВЛЕНИЯ СВЕРХУ -->
                <button type="button" id="add_review_btn" 
                        class="w-full py-3 px-4 bg-green-600 hover:bg-green-700 text-white rounded-lg flex items-center justify-center space-x-2 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                    </svg>
                    <span>Добавить текст</span>
                </button>
                
                <!-- 2️⃣ КОНТЕЙНЕР ДЛЯ НОВЫХ ТЕКСТОВ (сверху) -->
                <div id="new_texts_container" class="space-y-3">
                    <!-- Новые тексты будут добавляться сюда через JS -->
                </div>
                
                <!-- 3️⃣ СВОБОДНЫЕ ТЕКСТЫ -->
                {% if review_texts %}
                    {% for rt in review_texts %}
                        {% if rt.status == 'free' %}
                        
                        <div class="review-text-row existing-rt bg-gray-800 p-3 rounded-lg border border-gray-600" 
                            data-id="{{ rt.id }}" data-status="{{ rt.status }}">
                            <div class="flex items-start justify-between mb-2">
                                <div class="flex items-center space-x-2">
                                    <span class="text-xs text-gray-400">
                                        ID: {{ rt.id }}
                                    </span>
                                    
                                    <select name="existing_review_texts_genders[]" 
                                        class="gender-select bg-gray-700 border border-gray-600 rounded px-2 py-1 text-xs text-white focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        <option value="male" {% if rt.gender == 'male' %}selected{% endif %}>👨 Мужской</option>
                                        <option value="female" {% if rt.gender == 'female' %}selected{% endif %}>👩 Женский</option>
                                        <option value="neutral" {% if rt.gender == 'neutral' or not rt.gender %}selected{% endif %}>⚪ Нейтральный</option>
                                    </select>
                                </div>
                                <button type="button" class="remove-existing-btn text-red-400 hover:text-red-300 text-sm" onclick="removeExistingText(this, {{ rt.id }})">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                    </svg>
                                </button>
                            </div>
                            
                            <input type="hidden" name="existing_review_texts_ids[]" value="{{ rt.id }}">
                            
                            <textarea name="existing_review_texts_values[]" rows="3" 
                                class="review-textarea block w-full px-3 py-2 border border-gray-600 rounded-md shadow-sm bg-gray-700 text-white focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm" 
                                placeholder="Текст отзыва">{{ rt.text }}</textarea>
                        </div>
                        
                        {% endif %}
                    {% endfor %}
                {% endif %}
                
                <!-- 4️⃣ ИСПОЛЬЗОВАННЫЕ ТЕКСТЫ (внизу, зачеркнутые) -->
                {% if review_texts %}
                    {% for rt in review_texts %}
                        {% if rt.status == 'used' %}
                        
                        <div class="review-text-row existing-rt bg-gray-800 p-3 rounded-lg border border-gray-700 opacity-60" 
                            data-id="{{ rt.id }}" data-status="{{ rt.status }}">
                            <div class="flex items-start justify-between mb-2">
                                <div class="flex items-center space-x-2">
                                    <span class="text-xs text-gray-500">
                                        ID: {{ rt.id }} 🔒 ИСПОЛЬЗОВАНО
                                    </span>
                                    
                                    <input type="hidden" name="existing_review_texts_genders[]" value="{{ rt.gender or 'neutral' }}">
                                    <span class="text-xs text-gray-500">
                                        {% if rt.gender == 'male' %}👨 Мужской
                                        {% elif rt.gender == 'female' %}👩 Женский
                                        {% else %}⚪ Нейтральный{% endif %}
                                    </span>
                                </div>
                            </div>
                            
                            <input type="hidden" name="existing_review_texts_ids[]" value="{{ rt.id }}">
                            <input type="hidden" name="existing_review_texts_used[]" value="{{ rt.id }}">
                            
                            <textarea name="existing_review_texts_values[]" rows="3" readonly
                                class="review-textarea block w-full px-3 py-2 border border-gray-700 rounded-md shadow-sm bg-gray-900 text-gray-500 line-through cursor-not-allowed sm:text-sm" 
                                placeholder="Текст отзыва">{{ rt.text }}</textarea>
                        </div>
                        
                        {% endif %}
                    {% endfor %}
                {% endif %}
                
            </div>
            
            <p class="mt-2 text-xs text-gray-400">
                💡 <strong>Подсказка:</strong> 
                <br>• Использованные тексты зачеркнуты и не удаляются (для сохранения ID)
                <br>• Новые тексты добавляются СВЕРХУ и получают новые ID (счетчик продолжается)
                <br>• Лимит = только свободные (не зачеркнутые) тексты
            </p>
            
            <script>
            (function(){
                let newTextCounter = 0;
                
                // Функция добавления нового поля
                function addNewReviewText() {
                    newTextCounter++;
                    const container = document.getElementById('new_texts_container');
                    const newRow = document.createElement('div');
                    newRow.className = 'review-text-row new-rt bg-gray-800 p-3 rounded-lg border border-green-500';
                    newRow.innerHTML = `
                        <div class="flex items-start justify-between mb-2">
                            <div class="flex items-center space-x-2">
                                <span class="text-xs text-green-400">🆕 Новый текст #${newTextCounter}</span>
                                <select name="new_review_texts_genders[]" class="gender-select bg-gray-700 border border-gray-600 rounded px-2 py-1 text-xs text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                                    <option value="male">👨 Мужской</option>
                                    <option value="female">👩 Женский</option>
                                    <option value="neutral" selected>⚪ Нейтральный</option>
                                </select>
                            </div>
                            <button type="button" class="remove-new-btn text-red-400 hover:text-red-300 text-sm" onclick="removeNewText(this)">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                                </svg>
                            </button>
                        </div>
                        <textarea name="new_review_texts[]" rows="3" 
                                  class="review-textarea block w-full px-3 py-2 border border-green-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-green-500 focus:border-green-500 bg-gray-700 text-white sm:text-sm" 
                                  placeholder="Введите текст нового отзыва"></textarea>
                    `;
                    
                    // Добавляем В НАЧАЛО контейнера (новые сверху)
                    container.insertBefore(newRow, container.firstChild);
                    
                    // Фокус на новом поле
                    const textarea = newRow.querySelector('textarea');
                    textarea.focus();
                    
                    updateCounter();
                }
                
                // Кнопка добавления (убираем старый слушатель если есть)
                const addBtn = document.getElementById('add_review_btn');
                // Клонируем кнопку чтобы убрать все старые слушатели
                const newAddBtn = addBtn.cloneNode(true);
                addBtn.parentNode.replaceChild(newAddBtn, addBtn);
                // Теперь добавляем свежий слушатель
                newAddBtn.addEventListener('click', addNewReviewText);
                
                // Удаление нового поля
                window.removeNewText = function(btn) {
                    const row = btn.closest('.review-text-row');
                    row.style.opacity = '0';
                    row.style.transform = 'translateX(-20px)';
                    setTimeout(() => {
                        row.remove();
                        updateCounter();
                    }, 300);
                };
                
                // Удаление существующего текста (добавляем в deleted)
                window.removeExistingText = function(btn, textId) {
                    const row = btn.closest('.review-text-row');
                    
                    // Создаем скрытое поле для удаления
                    const deleteInput = document.createElement('input');
                    deleteInput.type = 'hidden';
                    deleteInput.name = 'deleted_review_texts[]';
                    deleteInput.value = textId;
                    row.appendChild(deleteInput);
                    
                    // Анимация и удаление
                    row.style.opacity = '0';
                    row.style.transform = 'translateX(-20px)';
                    setTimeout(() => {
                        row.remove();
                        updateCounter();
                    }, 300);
                };
                
                // Обновление счетчика
                function updateCounter() {
                    let freeCount = 0;
                    let usedCount = 0;
                    
                    // Существующие тексты
                    document.querySelectorAll('.existing-rt').forEach(row => {
                        const status = row.dataset.status;
                        if (status === 'used') {
                            usedCount++;
                        } else {
                            freeCount++;
                        }
                    });
                    
                    // Новые тексты (все свободные)
                    document.querySelectorAll('.new-rt').forEach(row => {
                        const textarea = row.querySelector('textarea[name="new_review_texts[]"]');
                        if (textarea && textarea.value.trim()) {
                            freeCount++;
                        }
                    });
                    
                    const counter = document.getElementById('texts_counter');
                    if (counter) {
                        counter.textContent = `Свободных: ${freeCount} | Использованных: ${usedCount}`;
                    }
                    
                    // Обновляем поле лимита
                    const limitField = document.getElementById('submission_limit');
                    if (limitField) {
                        limitField.value = freeCount;
                    }
                }
                
                // Отслеживаем изменения в textarea
                document.addEventListener('input', function(e) {
                    if (e.target.classList.contains('review-textarea')) {
                        updateCounter();
                    }
                });
                
                // Если нет текстов - добавляем первое поле автоматически
                const existingTexts = document.querySelectorAll('.existing-rt');
                if (existingTexts.length === 0) {
                    addNewReviewText();
                }
            })();
            </script>
        </div>

        <div class="flex justify-end space-x-4">
            <a href="{{ url_for('tasks') }}"
               class="inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md shadow-sm text-gray-300 bg-gray-700 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500 transition-all duration-200">
                Назад
            </a>
            <button type="submit"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-200 transform hover:scale-105">
                <i data-lucide="save" class="mr-2 h-5 w-5"></i>
                {{ 'Сохранить изменения' if task else 'Создать' }}
            </button>
        </div>
    </form>
</div>


{% endblock %}