
{% extends 'base.html' %}
{% block title %}Фикс заданий по партнёрам{% endblock %}
{% block header_title %}Фикс заданий по партнёрам{% endblock %}
{% block content %}
<div class="bg-gray-800 p-6 rounded-lg border border-gray-700 max-w-2xl">
  <form method="post" class="space-y-4">
    <div>
      <label class="block text-sm text-gray-300 mb-1">Партнёр (например, "Нытик")</label>
      <input name="partner" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-white" placeholder="Нытик" required />
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm text-gray-300 mb-1">Созданы после (ISO, напр. 2025-09-01T00:00:00)</label>
        <input name="created_after" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-white" />
      </div>
      <div>
        <label class="block text-sm text-gray-300 mb-1">Созданы до (ISO)</label>
        <input name="created_before" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-white" />
      </div>
    </div>
    <div>
      <label class="block text-sm text-gray-300 mb-1">Платформа (опционально, точное совпадение)</label>
      <input name="platform" class="w-full px-3 py-2 bg-gray-700 border border-gray-600 rounded text-white" placeholder="Яндекс Карты" />
    </div>
    <button class="mt-2 px-4 py-2 bg-primary-600 text-white rounded">Перенести задачи к партнёру</button>
  </form>
  {% if updated %}
  <p class="text-green-400 mt-4">Обновлено задач: {{ updated }}</p>
  {% endif %}
</div>
{% endblock %}
