{% extends 'base.html' %}

{% block title %}Пользователи{% endblock %}

{% block header_title %}Управление Пользователями{% endblock %}

{% block content %}
<div class="space-y-6">
    <!-- Поиск пользователей -->
    <div class="bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-700 animate-fade-in">
        <h3 class="text-xl font-semibold text-white mb-4">Поиск пользователей</h3>
        <form method="GET" action="{{ url_for('users') }}" class="flex items-center space-x-4">
            <div class="relative flex-grow">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                    <i data-lucide="search" class="h-5 w-5 text-gray-400"></i>
                </div>
                <input type="text" name="q" value="{{ search_query }}"
                       class="block w-full pl-10 pr-3 py-2 border border-gray-600 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary-500 focus:border-primary-500 bg-gray-700 text-white sm:text-sm"
                       placeholder="Поиск по имени, юзернейму или ID...">
            </div>
            <button type="submit"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 transition-all duration-200 transform hover:scale-105">
                Найти
            </button>
            {% if search_query %}
            <a href="{{ url_for('users') }}"
               class="inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md shadow-sm text-gray-300 bg-gray-700 hover:bg-gray-600 transition-all duration-200">
                Сбросить
            </a>
            {% endif %}
        </form>
    </div>

    <div class="bg-gray-800 p-6 rounded-lg shadow-xl border border-gray-700 animate-fade-in" style="animation-delay: 0.1s;">
        <h3 class="text-xl font-semibold text-white mb-4">Список пользователей</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-700">
                <thead class="bg-gray-700">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tl-lg">ID Пользователя</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Юзернейм</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Полное имя</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Баланс (₽)</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Баллы</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Рефералов</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Доход с рефералов (₽)</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider rounded-tr-lg">Общий заработок (₽)</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-700">
                    {% for user in users.items %}
                    <tr class="hover:bg-gray-700 transition-colors duration-200">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-white">{{ user.user_id }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ user.username or 'Не указан' }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ user.full_name or 'Не указано' }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ "%.2f"|format(user.balance) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ user.points }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ referral_counts.get(user.user_id, 0) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ "%.2f"|format(referral_earnings.get(user.user_id, 0)) }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ "%.2f"|format(user.total_earnings) }}</td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="px-6 py-4 whitespace-nowrap text-sm text-gray-400 text-center">Пользователей не найдено.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Пагинация -->
        {% if users.pages > 1 %}
        <nav class="bg-gray-800 px-4 py-3 flex items-center justify-between border-t border-gray-700 sm:px-6 mt-6 rounded-b-lg">
            <div class="flex-1 flex justify-between sm:hidden">
                <a href="{{ url_for('users', page=users.prev_num, q=search_query) }}"
                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Предыдущая
                </a>
                <a href="{{ url_for('users', page=users.next_num, q=search_query) }}"
                   class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-600 text-sm font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600">
                    Следующая
                </a>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-400">
                        Показано
                        <span class="font-medium">{{ users.page_min }}</span>
                        по
                        <span class="font-medium">{{ users.page_max }}</span>
                        из
                        <span class="font-medium">{{ users.total }}</span>
                        результатов
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        {% if users.has_prev %}
                        <a href="{{ url_for('users', page=users.prev_num, q=search_query) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Предыдущая</span>
                            <i data-lucide="chevron-left" class="h-5 w-5"></i>
                        </a>
                        {% endif %}

                        {% for page_num in users.iter_pages() %}
                            {% if page_num %}
                                {% if page_num == users.page %}
                                <a href="#" aria-current="page"
                                   class="relative inline-flex items-center px-4 py-2 border border-primary-500 text-sm font-medium bg-primary-600 text-white">
                                    {{ page_num }}
                                </a>
                                {% else %}
                                <a href="{{ url_for('users', page=page_num, q=search_query) }}"
                                   class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                                    {{ page_num }}
                                </a>
                                {% endif %}
                            {% else %}
                                <span class="relative inline-flex items-center px-4 py-2 border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300">
                                    ...
                                </span>
                            {% endif %}
                        {% endfor %}

                        {% if users.has_next %}
                        <a href="{{ url_for('users', page=users.next_num, q=search_query) }}"
                           class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-600 bg-gray-700 text-sm font-medium text-gray-300 hover:bg-gray-600">
                            <span class="sr-only">Следующая</span>
                            <i data-lucide="chevron-right" class="h-5 w-5"></i>
                        </a>
                        {% endif %}
                    </nav>
                </div>
            </div>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
