{% extends "base.html" %}

{% block title %}Управление текстами - {{ task.title }}{% endblock %}

{% block content %}
<div class="mb-6">
    <div class="flex items-center justify-between mb-4">
        <div>
            <a href="{{ url_for('tasks', owner=request.args.get('owner', 'my')) }}" class="text-blue-400 hover:text-blue-300 text-sm mb-2 inline-block">
                ← Назад к заданиям
            </a>
            <h1 class="text-2xl font-bold text-white">📝 Управление текстами отзывов</h1>
            <p class="text-gray-400 mt-1">Задание: <strong>{{ task.title }}</strong></p>
            <p class="text-gray-500 text-sm">Платформа: {{ task.platform }} | ID задания: #{{ task.id }}</p>
        </div>
    </div>
    
    <!-- Статистика -->
    {% set free_count = texts|selectattr('status', 'equalto', 'free')|list|length %}
    {% set assigned_count = texts|selectattr('status', 'equalto', 'assigned')|list|length %}
    {% set used_count = texts|selectattr('status', 'equalto', 'used')|list|length %}
    {% set total_count = texts|length %}
    
    <div class="grid grid-cols-4 gap-4 mb-6">
        <div class="bg-gradient-to-br from-green-900 to-green-800 p-5 rounded-xl border-2 border-green-500 shadow-lg">
            <div class="text-3xl font-bold text-green-300">{{ free_count }}</div>
            <div class="text-sm text-green-200 mt-1">🟢 Свободно</div>
            <div class="text-xs text-green-400 mt-1">Можно использовать</div>
        </div>
        <div class="bg-gradient-to-br from-yellow-900 to-yellow-800 p-5 rounded-xl border-2 border-yellow-500 shadow-lg">
            <div class="text-3xl font-bold text-yellow-300">{{ assigned_count }}</div>
            <div class="text-sm text-yellow-200 mt-1">🟡 В работе</div>
            <div class="text-xs text-yellow-400 mt-1">Пользователь взял</div>
        </div>
        <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-5 rounded-xl border-2 border-gray-500 shadow-lg">
            <div class="text-3xl font-bold text-gray-300">{{ used_count }}</div>
            <div class="text-sm text-gray-200 mt-1">⚪ Использовано</div>
            <div class="text-xs text-gray-400 mt-1">Архив</div>
        </div>
        <div class="bg-gradient-to-br from-blue-900 to-blue-800 p-5 rounded-xl border-2 border-blue-500 shadow-lg">
            <div class="text-3xl font-bold text-blue-300">{{ total_count }}</div>
            <div class="text-sm text-blue-200 mt-1">📊 Всего</div>
            <div class="text-xs text-blue-400 mt-1">Все тексты</div>
        </div>
    </div>
    
    <!-- Кнопки управления -->
    <div class="flex gap-3 mb-6">
        {% if used_count > 0 %}
        <a href="{{ url_for('edit_task', task_id=task.id, owner=request.args.get('owner', 'my')) }}" 
           class="px-5 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition">
            ✏️ Редактировать задание
        </a>
        {% endif %}
        
        <a href="{{ url_for('tasks', owner=request.args.get('owner', 'my')) }}" 
           class="px-5 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-medium transition">
            ⬅️ К списку заданий
        </a>
    </div>
</div>

<!-- Список текстов -->
<div class="bg-gray-800 rounded-lg shadow-xl overflow-hidden border border-gray-700">
    {% if texts %}
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-700">
            <thead class="bg-gradient-to-r from-gray-700 to-gray-800">
                <tr>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">Текст отзыва</th>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">Пол</th>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">Статус</th>
                    <th class="px-6 py-4 text-left text-xs font-bold text-gray-300 uppercase tracking-wider">Инфо</th>
                </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
                {% for text in texts %}
                <tr class="hover:bg-gray-750 transition
                    {% if text.status == 'used' %}bg-gray-900 opacity-60{% elif text.status == 'assigned' %}bg-yellow-900 bg-opacity-10{% endif %}">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm font-mono text-gray-400">#{{ text.id }}</span>
                    </td>
                    <td class="px-6 py-4">
                        <div class="text-sm text-gray-300 
                            {% if text.status == 'used' %}line-through text-gray-600{% endif %}">
                            {{ text.text[:150] }}{% if text.text|length > 150 %}...{% endif %}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-xs px-2 py-1 rounded-full
                            {% if text.gender == 'male' %}bg-blue-900 text-blue-300
                            {% elif text.gender == 'female' %}bg-pink-900 text-pink-300
                            {% else %}bg-gray-700 text-gray-300{% endif %}">
                            {% if text.gender == 'male' %}♂️ М
                            {% elif text.gender == 'female' %}♀️ Ж
                            {% else %}⚪ Нейтр{% endif %}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if text.status == 'free' %}
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-900 text-green-300 border border-green-500">
                                🟢 Свободно
                            </span>
                        {% elif text.status == 'assigned' %}
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-yellow-900 text-yellow-300 border border-yellow-500">
                                🟡 Занято
                            </span>
                        {% elif text.status == 'used' %}
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-gray-700 text-gray-400 border border-gray-600">
                                ⚪ Использовано
                            </span>
                        {% else %}
                            <span class="px-3 py-1 text-xs font-semibold rounded-full bg-gray-700 text-gray-300">
                                ❓ {{ text.status or 'N/A' }}
                            </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 text-xs text-gray-400">
                        {% if text.assigned_user_id %}
                            <div>User: <span class="text-blue-400">{{ text.assigned_user_id }}</span></div>
                        {% endif %}
                        {% if text.assigned_at %}
                            <div class="text-gray-500">{{ text.assigned_at.strftime('%d.%m %H:%M') if text.assigned_at else '-' }}</div>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="p-12 text-center">
        <div class="text-6xl mb-4">📄</div>
        <p class="text-gray-400 text-lg">Нет текстов для этого задания</p>
        <p class="text-gray-500 text-sm mt-2">Добавьте тексты через редактирование задания</p>
        <a href="{{ url_for('edit_task', task_id=task.id, owner=request.args.get('owner', 'my')) }}" 
           class="mt-4 inline-block px-5 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition">
            ➕ Добавить тексты
        </a>
    </div>
    {% endif %}
</div>

<!-- Инструкция -->
<div class="mt-8 bg-gray-800 border border-blue-500 rounded-lg p-6">
    <h3 class="text-lg font-bold text-blue-400 mb-3">ℹ️ Как это работает:</h3>
    <ul class="space-y-2 text-gray-300 text-sm">
        <li>🟢 <strong>Свободно</strong> - текст доступен для выполнения</li>
        <li>🟡 <strong>Занято</strong> - пользователь взял задание, текст временно заблокирован</li>
        <li>⚪ <strong>Использовано</strong> - текст уже был отправлен, больше не используется</li>
        <li>✏️ Использованные тексты нельзя редактировать или удалить - они архивируются</li>
        <li>➕ Добавляйте новые тексты через "Редактировать задание"</li>
    </ul>
</div>
{% endblock %}
