
/* ==================== EPIC SEOSERM STYLES UPDATE ==================== */

/* === ЭПИЧНАЯ ПРИВЕТСТВЕННАЯ НАДПИСЬ === */
.welcome-title-epic {
    font-family: 'Inter', 'SF Pro Display', -apple-system, sans-serif;
    font-weight: 200 !important;
    background: linear-gradient(45deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: epicWelcome 6s ease-in-out infinite, textShimmer 8s ease-in-out infinite;
    text-shadow: 0 0 40px rgba(102, 126, 234, 0.6);
    position: relative;
    letter-spacing: -0.02em;
}

@keyframes epicWelcome {
    0%, 100% {
        transform: translateY(0) scale(1) rotateY(0deg);
        filter: brightness(1) saturate(1) hue-rotate(0deg);
    }
    25% {
        transform: translateY(-5px) scale(1.02) rotateY(2deg);
        filter: brightness(1.2) saturate(1.3) hue-rotate(15deg);
    }
    50% {
        transform: translateY(0) scale(1.03) rotateY(0deg);
        filter: brightness(1.4) saturate(1.5) hue-rotate(30deg);
    }
    75% {
        transform: translateY(-3px) scale(1.01) rotateY(-2deg);
        filter: brightness(1.1) saturate(1.2) hue-rotate(15deg);
    }
}

@keyframes textShimmer {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.welcome-title-epic::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, rgba(102, 126, 234, 0.3), rgba(118, 75, 162, 0.3), rgba(240, 147, 251, 0.3));
    border-radius: 20px;
    z-index: -1;
    animation: glowPulse 4s ease-in-out infinite;
    filter: blur(20px);
}

@keyframes glowPulse {
    0%, 100% {
        opacity: 0.3;
        transform: scale(0.95);
    }
    50% {
        opacity: 0.6;
        transform: scale(1.1);
    }
}

/* === УЛУЧШЕННЫЙ СТИЛЬ ЗАГОЛОВКА В ШАПКЕ === */
.header-cosmic-new {
    font-weight: 300 !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: headerGlow 4s ease-in-out infinite;
    text-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
    position: relative;
}

@keyframes headerGlow {
    0%, 100% {
        filter: brightness(1) saturate(1);
        transform: scale(1);
    }
    50% {
        filter: brightness(1.3) saturate(1.4);
        transform: scale(1.01);
    }
}

/* === СТИЛИ ДЛЯ НАСТРОЕК === */
.cosmic-setting-item {
    background: rgba(30, 41, 59, 0.3);
    border: 1px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    padding: 16px;
    transition: all 0.3s ease;
}

.cosmic-setting-item:hover {
    border-color: rgba(102, 126, 234, 0.4);
    background: rgba(30, 41, 59, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.cosmic-setting-item input:focus {
    border-color: #667eea !important;
    ring-color: rgba(102, 126, 234, 0.3) !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
}

/* === НЕОНОВЫЕ ЦВЕТА === */
.text-neon-green { color: #00ff88; }
.text-neon-blue { color: #00d4ff; }
.text-neon-purple { color: #a855f7; }
.text-neon-yellow { color: #ffd700; }
.text-neon-red { color: #ff6b6b; }

.border-neon-blue { border-color: #00d4ff; }
.bg-neon-blue { background-color: #00d4ff; }
.ring-neon-blue { --tw-ring-color: #00d4ff; }

/* === КОСМИЧЕСКИЕ КАРТОЧКИ === */
.cosmic-card {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.cosmic-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, transparent 50%, rgba(118, 75, 162, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cosmic-card:hover::before {
    opacity: 1;
}

.cosmic-stat-number {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'JetBrains Mono', monospace;
    text-shadow: 0 0 20px currentColor;
}

/* === ГЛЯНЦЕВЫЕ ЭФФЕКТЫ === */
.glass-gradient {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
}

.glass-morphism {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.glass-border { border-color: rgba(102, 126, 234, 0.3); }

/* === АНИМАЦИИ НАВЕДЕНИЯ === */
.hover-lift {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
}

/* === SHADOW EFFECTS === */
.shadow-neon {
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5), 0 0 40px rgba(102, 126, 234, 0.3);
}

.shadow-cosmic {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.8), 0 0 30px rgba(102, 126, 234, 0.2);
}

/* === ПЛАВАЮЩИЕ КНОПКИ === */
.fixed {
    position: fixed;
}

.bottom-8 {
    bottom: 2rem;
}

.right-8 {
    right: 2rem;
}

.z-50 {
    z-index: 50;
}

/* === ДОПОЛНИТЕЛЬНЫЕ УТИЛИТЫ === */
.cosmic-glow-title {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.3));
}




/* ==================== SEOSERM ADMIN PANEL CUSTOM STYLES ==================== */

/* === НОВЫЕ СТИЛИ ДЛЯ SEOSERM === */
.seoserm-title {
    font-family: 'Inter', 'SF Pro Display', -apple-system, sans-serif;
    font-weight: 300;
    letter-spacing: -0.025em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    position: relative;
    animation: titleGlow 3s ease-in-out infinite alternate;
    margin: 0 auto;
    text-shadow: 0 0 30px rgba(102, 126, 234, 0.3);
}

@keyframes titleGlow {
    0% {
        filter: brightness(1) drop-shadow(0 0 10px rgba(102, 126, 234, 0.3));
    }
    100% {
        filter: brightness(1.1) drop-shadow(0 0 20px rgba(118, 75, 162, 0.4));
    }
}

.seoserm-title::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(45deg, #667eea, #764ba2, #667eea);
    border-radius: 10px;
    z-index: -1;
    opacity: 0.1;
    animation: borderRotate 4s linear infinite;
}

@keyframes borderRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === УЛУЧШЕННЫЕ КНОПКИ === */
.seoserm-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0.025em;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
}

.seoserm-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.seoserm-btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.2);
}

.seoserm-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.seoserm-btn-primary:hover::before {
    left: 100%;
}

.seoserm-btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.seoserm-btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* === УЛУЧШЕННАЯ ПРОКРУТКА === */
.custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(102, 126, 234, 0.5) rgba(17, 25, 40, 0.3);
}

.custom-scrollbar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
    background: rgba(17, 25, 40, 0.3);
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #764ba2, #667eea);
}

/* === ИСПРАВЛЕНИЕ СИСТЕМНЫХ ОШИБОК === */
.system-error,
.error-message,
.alert-error {
    display: none !important;
}

/* === ЦЕНТРИРОВАНИЕ ЗАГОЛОВКОВ === */
.page-header {
    text-align: center;
    margin: 0 auto;
    display: block;
}

/* === УЛУЧШЕННЫЕ ФОРМЫ === */
.form-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px 16px;
    color: white;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.form-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #667eea;
    outline: none;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    margin-bottom: 8px;
    display: block;
}

/* === УЛУЧШЕННЫЕ КАРТОЧКИ === */
.seoserm-card {
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
}

.seoserm-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(102, 126, 234, 0.3);
}

/* === АДАПТИВНОСТЬ === */
@media (max-width: 768px) {
    .seoserm-title {
        font-size: 2rem;
    }
    
    .seoserm-btn-primary,
    .seoserm-btn-secondary {
        padding: 10px 20px;
        font-size: 13px;
    }
}



/* ==================== УЛУЧШЕННЫЕ СТИЛИ ДЛЯ COSMIC ADMIN PANEL ==================== */

/* === БАЗОВЫЕ ПЕРЕМЕННЫЕ === */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --accent-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --info-color: #06b6d4;
    
    --bg-primary: #0f0f23;
    --bg-secondary: #1a1a2e;
    --bg-surface: #16213e;
    --bg-glass: rgba(17, 25, 40, 0.75);
    
    --text-primary: #ffffff;
    --text-secondary: #e2e8f0;
    --text-muted: #94a3b8;
    
    --border-color: rgba(255, 255, 255, 0.125);
    --shadow-color: rgba(0, 0, 0, 0.5);
    
    --animation-speed: 0.3s;
    --animation-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* === УЛУЧШЕННЫЕ АНИМАЦИИ === */
@keyframes animate-pulse-custom {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.5; transform: scale(1.05); }
}

@keyframes animate-bounce-soft {
    0%, 20%, 55%, 80%, 100% { transform: translateY(0); }
    40%, 45% { transform: translateY(-8px); }
    70% { transform: translateY(-4px); }
    90% { transform: translateY(-2px); }
}

@keyframes animate-pulse-glow {
    0% { 
        box-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
        transform: scale(1.1);
    }
    100% { 
        box-shadow: 0 0 5px currentColor, 0 0 10px currentColor;
        transform: scale(1);
    }
}

@keyframes animate-float-gentle {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-3px) rotate(1deg); }
    50% { transform: translateY(-6px) rotate(0deg); }
    75% { transform: translateY(-3px) rotate(-1deg); }
}

@keyframes animate-shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes animate-pulse-gentle {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes animate-glow-subtle {
    0%, 100% { 
        box-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color);
    }
    50% { 
        box-shadow: 0 0 10px var(--primary-color), 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
    }
}

@keyframes rainbow-shift {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

@keyframes pulse-success {
    0%, 100% { 
        box-shadow: 0 0 5px var(--success-color);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 15px var(--success-color), 0 0 25px var(--success-color);
        transform: scale(1.05);
    }
}

@keyframes pulse-error {
    0%, 100% { 
        box-shadow: 0 0 5px var(--error-color);
        transform: scale(1);
    }
    50% { 
        box-shadow: 0 0 15px var(--error-color), 0 0 25px var(--error-color);
        transform: scale(1.05);
    }
}

@keyframes sparkle {
    0% { transform: scale(0) rotate(0deg); opacity: 1; }
    50% { transform: scale(1) rotate(180deg); opacity: 0.8; }
    100% { transform: scale(0) rotate(360deg); opacity: 0; }
}

@keyframes fade-in-out {
    0% { opacity: 0; transform: translateY(-10px); }
    10%, 90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

/* === УЛУЧШЕННЫЕ КОМПОНЕНТЫ === */

/* Улучшенные кнопки */
.cosmic-button-improved {
    position: relative;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s var(--animation-bounce);
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.cosmic-button-improved:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4), 0 0 20px rgba(139, 92, 246, 0.3);
}

.cosmic-button-improved:active {
    transform: translateY(0) scale(0.98);
}

.cosmic-button-improved .button-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.cosmic-button-improved:hover .button-glow {
    left: 100%;
}

.cosmic-button-secondary-improved {
    position: relative;
    padding: 12px 20px;
    background: rgba(17, 25, 40, 0.8);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s var(--animation-bounce);
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    min-width: 100px;
}

.cosmic-button-secondary-improved:hover {
    background: rgba(99, 102, 241, 0.2);
    border-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(99, 102, 241, 0.2);
}

.cosmic-button-secondary-improved .button-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.3), transparent);
    transition: left 0.5s;
}

.cosmic-button-secondary-improved:hover .button-glow {
    left: 100%;
}

/* Улучшенные карточки */
.cosmic-card {
    position: relative;
    transition: all 0.4s var(--animation-bounce);
}

.cosmic-card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), 0 0 20px rgba(99, 102, 241, 0.2);
}

.cosmic-card .cosmic-border-animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.cosmic-card-hover:hover .cosmic-border-animation {
    opacity: 1;
    animation: rainbow-shift 3s linear infinite;
}

/* Улучшенные текстовые эффекты */
.neon-text-improved {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-shift 4s ease infinite;
    font-weight: 700;
}

.rainbow-text {
    background: linear-gradient(45deg, #ff006e, #8338ec, #3a86ff, #06ffa5, #ffbe0b);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-shift 3s ease infinite;
    font-weight: 600;
}

/* Улучшенные индикаторы статуса */
.status-indicator-dot {
    animation: animate-pulse-glow 2s ease-in-out infinite;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.pulse-success {
    animation: pulse-success 2s ease-in-out infinite;
}

.pulse-error {
    animation: pulse-error 2s ease-in-out infinite;
}

/* Улучшенные блоки информации */
.hover-glow {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.hover-glow:hover {
    background: rgba(99, 102, 241, 0.1);
    box-shadow: inset 0 0 20px rgba(99, 102, 241, 0.2);
}

.hover-glow::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.hover-glow:hover::before {
    opacity: 1;
}

/* Анимация для иконок */
.button-icon {
    transition: all 0.3s ease;
}

.spin-on-hover:hover {
    animation: spin 1s linear infinite;
}

.animate-bounce-subtle {
    animation: animate-bounce-soft 3s ease-in-out infinite;
}

/* Улучшенные поля ввода */
.cosmic-input-improved {
    width: 100%;
    padding: 12px 16px;
    background: rgba(17, 25, 40, 0.8);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.cosmic-input-improved:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1), 0 0 20px rgba(99, 102, 241, 0.2);
    background: rgba(17, 25, 40, 0.9);
}

.cosmic-input-improved::placeholder {
    color: var(--text-muted);
}

/* Улучшенные кнопки действий */
.cosmic-button-approve {
    position: relative;
    overflow: hidden;
}

.cosmic-button-approve:hover {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.4), 0 8px 20px rgba(16, 185, 129, 0.2);
}

.cosmic-button-reject {
    position: relative;
    overflow: hidden;
}

.cosmic-button-reject:hover {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.4), 0 8px 20px rgba(239, 68, 68, 0.2);
}

.button-pulse {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.cosmic-button-approve:active .button-pulse {
    width: 200px;
    height: 200px;
}

.cosmic-button-reject:active .button-pulse {
    width: 200px;
    height: 200px;
}

/* Улучшенные фильтры */
.active-filter {
    position: relative;
    overflow: hidden;
}

.active-filter::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    animation: animate-shimmer 2s ease-in-out infinite;
}

.cosmic-glow-hover {
    transition: all 0.3s ease;
}

.cosmic-glow-hover:hover {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    border-color: var(--primary-color);
}

/* Улучшенные hover эффекты */
.hover-lift-enhanced {
    transition: all 0.4s var(--animation-bounce);
}

.hover-lift-enhanced:hover {
    transform: translateY(-12px) rotateX(5deg);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3), 0 0 30px rgba(99, 102, 241, 0.2);
}

.card-hover-active {
    transform: translateY(-12px) rotateX(5deg) !important;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3), 0 0 30px rgba(99, 102, 241, 0.2) !important;
}

/* Эффект искр */
.sparkle-effect {
    position: fixed;
    width: 6px;
    height: 6px;
    background: radial-gradient(circle, #fff 0%, var(--primary-color) 100%);
    border-radius: 50%;
    pointer-events: none;
    animation: sparkle 1s ease-out forwards;
    z-index: 1000;
}

/* Улучшенная пагинация */
.pagination-btn {
    transition: all 0.3s ease;
}

.pagination-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(99, 102, 241, 0.2);
}

.current-page {
    animation: animate-glow-subtle 2s ease-in-out infinite;
}

/* Улучшенные значки */
.glowing-badge {
    animation: animate-pulse-glow 1.5s ease-in-out infinite;
    box-shadow: 0 0 10px currentColor;
}

/* Улучшенные модальные окна */
.modal-container {
    animation: scaleIn 0.3s var(--animation-bounce);
}

/* Улучшенные статус-индикаторы для карточек */
.status-badge {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.status-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.status-badge:hover::before {
    left: 100%;
}

/* Responsive улучшения */
@media (max-width: 768px) {
    .action-buttons {
        gap: 8px;
    }
    
    .cosmic-button-improved,
    .cosmic-button-secondary-improved {
        padding: 10px 16px;
        font-size: 13px;
        min-width: auto;
    }
    
    .action-buttons-container {
        gap: 8px;
    }
    
    .action-buttons-container button {
        font-size: 13px;
        padding: 8px 12px;
    }
}

/* Анимация загрузки для кнопок */
.loading-state {
    position: relative;
    color: transparent !important;
}

.loading-state::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Улучшенные переходы */
* {
    transition-timing-function: var(--animation-bounce);
}

/* Дополнительные эффекты для пустого состояния */
.empty-state .empty-icon {
    animation: animate-float-gentle 4s ease-in-out infinite;
}

/* Дополнительные эффекты для скриншотов */
.screenshot-container {
    transition: all 0.3s ease;
    border-radius: 12px;
    overflow: hidden;
}

.screenshot-container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.screenshot-image {
    transition: all 0.3s ease;
}

.screenshot-container:hover .screenshot-image {
    transform: scale(1.05);
}

.zoom-icon {
    animation: animate-pulse-gentle 1s ease-in-out infinite;
}

/* Анимация появления */
.animate-fade-in-out {
    animation: fade-in-out 3s ease-in-out;
}

/* Дополнительные классы для улучшения */
.animate-pulse-custom {
    animation: animate-pulse-custom 2s ease-in-out infinite;
}

.animate-bounce-soft {
    animation: animate-bounce-soft 2s ease-in-out infinite;
}

.animate-pulse-glow {
    animation: animate-pulse-glow 2s ease-in-out infinite;
}

.animate-float-gentle {
    animation: animate-float-gentle 6s ease-in-out infinite;
}

.animate-shimmer {
    position: relative;
    overflow: hidden;
}

.animate-shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    animation: animate-shimmer 2s infinite;
}

.animate-pulse-gentle {
    animation: animate-pulse-gentle 3s ease-in-out infinite;
}

.animate-glow-subtle {
    animation: animate-glow-subtle 3s ease-in-out infinite;
}

/* Финальные штрихи */
.filter-text,
.button-text,
.counter-text {
    position: relative;
    z-index: 1;
}

/* Убираем нежелательные эффекты из оригинального CSS */
.glass-morphism {
    background: rgba(17, 25, 40, 0.75);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

/* Исправление для корректного отображения */
.sidebar a span,
nav a span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Обеспечиваем, что элементы не выходят за границы при наведении */
.hover-lift,
.hover-lift-enhanced,
.cosmic-glow-hover {
    will-change: transform;
}

/* Ограничиваем трансформации для предотвращения выхода за границы */
@media (max-width: 1024px) {
    .hover-lift:hover,
    .hover-lift-enhanced:hover {
        transform: translateY(-4px) scale(1.01);
    }
    
    .card-hover-active {
        transform: translateY(-4px) scale(1.01) !important;
    }
}
/* Дополнительные стили для улучшенного интерфейса */

/* Улучшенный центрированный заголовок */
.main-header h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

/* Более крутые эффекты для кнопок */
.seoserm-btn-primary {
    background: linear-gradient(45deg, #6366f1, #8b5cf6, #ec4899);
    background-size: 300% 300%;
    animation: gradient 3s ease infinite;
    box-shadow: 0 4px 15px 0 rgba(99, 102, 241, 0.3);
    border: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.seoserm-btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.5s;
}

.seoserm-btn-primary:hover::before {
    left: 100%;
}

.seoserm-btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 25px 0 rgba(99, 102, 241, 0.5);
}

.seoserm-btn-primary:active {
    transform: translateY(-1px) scale(1.02);
}

/* Улучшенный градиентный текст для заголовков */
.seoserm-title {
    background: linear-gradient(45deg, #6366f1, #8b5cf6, #ec4899, #06b6d4);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient 4s ease infinite;
    text-shadow: none;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Анимация для автоскрытия блоков */
@keyframes fadeOutUp {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }
}

.fade-out-up {
    animation: fadeOutUp 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Улучшенные эффекты для стеклянных элементов */
.glass-morphism {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    background: rgba(17, 25, 40, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.glass-morphism:hover {
    background: rgba(17, 25, 40, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 12px 40px 0 rgba(31, 38, 135, 0.5);
}

/* Убираем системные уведомления */
.notification[data-type="error"],
.alert-error,
.toast-error {
    display: none !important;
}

/* Улучшенная анимация для приветственного блока */
#welcomeBlock {
    animation: fadeInUp 1s ease-out;
    transform-origin: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Эффект пульсации для важных элементов */
.cosmic-pulse {
    animation: cosmicPulse 2s ease-in-out infinite;
}

@keyframes cosmicPulse {
    0%, 100% {
        box-shadow: 0 0 5px rgba(99, 102, 241, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(139, 92, 246, 0.8), 0 0 30px rgba(236, 72, 153, 0.6);
    }
}

/* Скрываем полосы прокрутки но оставляем функциональность */
.main-content::-webkit-scrollbar {
    width: 6px;
}

.main-content::-webkit-scrollbar-track {
    background: transparent;
}

.main-content::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.5), rgba(139, 92, 246, 0.5));
    border-radius: 3px;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, rgba(99, 102, 241, 0.8), rgba(139, 92, 246, 0.8));
}


/* ==================== ДОПОЛНИТЕЛЬНЫЕ ПИЗДАТЫЕ СТИЛИ ==================== */

/* Улучшенная анимация для карточек */
.hover-lift {
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 212, 255, 0.3), 0 0 0 1px rgba(0, 212, 255, 0.2);
}

/* Неоновое свечение для активных элементов */
.neon-glow {
    animation: neonPulse 2s ease-in-out infinite alternate;
}

@keyframes neonPulse {
    0% {
        box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
    }
    100% {
        box-shadow: 0 0 30px rgba(0, 212, 255, 0.8), 0 0 40px rgba(255, 0, 255, 0.4);
    }
}

/* Улучшенные переходы для кнопок */
button {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

button:hover {
    transform: translateY(-2px);
}

/* Стили для таблицы логов */
.logs-table {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.logs-table tr:hover {
    background: linear-gradient(90deg, rgba(0, 212, 255, 0.1), rgba(255, 0, 255, 0.1));
    transform: scale(1.01);
    transition: all 0.3s ease;
}

/* Улучшенные input поля */
input[type="text"], input[type="date"], select {
    transition: all 0.3s ease;
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.2);
}

input[type="text"]:focus, input[type="date"]:focus, select:focus {
    background: rgba(0, 212, 255, 0.1);
    border-color: #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
    transform: scale(1.02);
}

/* Космические частицы для фона */
.cosmic-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.cosmic-particles::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(2px 2px at 20px 30px, #00d4ff, transparent),
        radial-gradient(2px 2px at 40px 70px, #ff00ff, transparent),
        radial-gradient(1px 1px at 90px 40px, #00ff88, transparent),
        radial-gradient(1px 1px at 130px 80px, #ffff00, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
    animation: cosmicMove 20s linear infinite;
    opacity: 0.3;
}

@keyframes cosmicMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(-200px, -100px); }
}

/* Улучшенные статус бейджы */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.375rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-success {
    background: linear-gradient(135deg, #00ff88, #00d4ff);
    color: white;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.status-error {
    background: linear-gradient(135deg, #ff4757, #ff6b7a);
    color: white;
    box-shadow: 0 0 20px rgba(255, 71, 87, 0.4);
}

.status-warning {
    background: linear-gradient(135deg, #ffa502, #ff6348);
    color: white;
    box-shadow: 0 0 20px rgba(255, 165, 2, 0.4);
}

/* Анимация загрузки */
.loading-animation {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 50%;
    border-top-color: #00d4ff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Улучшенные уведомления */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    z-index: 10000;
    animation: slideIn 0.5s ease, slideOut 0.5s ease 4.5s forwards;
    backdrop-filter: blur(10px);
}

.notification.success {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.9), rgba(0, 212, 255, 0.9));
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.3);
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .cosmic-glow-title {
        font-size: 1.8rem;
    }
    
    .sidebar-cosmic-title {
        font-size: 1.2rem;
    }
    
    .save-button-container {
        bottom: 20px;
        right: 20px;
    }
    
    .cosmic-save-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
}



/* ==================== УЛУЧШЕННЫЙ ЗАГОЛОВОК АДМИН ПАНЕЛИ ==================== */

.header-epic-center {
    font-family: 'Orbitron', 'Inter', sans-serif !important;
    font-weight: 400 !important;
    font-size: 2.5rem !important; /* Увеличиваем размер */
    line-height: 1.2 !important;
    
    /* Центрирование */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    width: 100% !important;
    text-align: center !important;
    
    /* Градиентный текст с блестками */
    background: linear-gradient(45deg, 
        #667eea 0%, 
        #764ba2 15%, 
        #f093fb 30%, 
        #f5576c 45%, 
        #4facfe 60%, 
        #00f2fe 75%, 
        #667eea 90%, 
        #764ba2 100%);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    
    /* Анимации */
    animation: 
        headerSparkle 3s ease-in-out infinite,
        textShimmer 4s ease-in-out infinite,
        headerFloat 6s ease-in-out infinite;
    
    /* Эффект свечения */
    filter: drop-shadow(0 0 10px rgba(102, 126, 234, 0.6))
            drop-shadow(0 0 20px rgba(246, 79, 89, 0.4))
            drop-shadow(0 0 30px rgba(79, 172, 254, 0.3));
    
    position: relative;
    letter-spacing: 0.05em;
    transform-style: preserve-3d;
}

/* Псевдоэлемент для дополнительных блесток */
.header-epic-center::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: radial-gradient(circle at 20% 50%, rgba(102, 126, 234, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(246, 79, 89, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(79, 172, 254, 0.3) 0%, transparent 50%);
    animation: sparkleRotate 8s linear infinite;
    z-index: -1;
    border-radius: 20px;
}

/* Анимация мерцания/блесток */
@keyframes headerSparkle {
    0%, 100% {
        background-position: 0% 50%;
        transform: scale(1) rotateY(0deg);
    }
    25% {
        background-position: 25% 25%;
        transform: scale(1.02) rotateY(1deg);
    }
    50% {
        background-position: 100% 50%;
        transform: scale(1.05) rotateY(0deg);
    }
    75% {
        background-position: 75% 75%;
        transform: scale(1.02) rotateY(-1deg);
    }
}

/* Анимация переливания текста */
@keyframes textShimmer {
    0% {
        filter: brightness(1) contrast(1) saturate(1) hue-rotate(0deg);
    }
    25% {
        filter: brightness(1.2) contrast(1.1) saturate(1.3) hue-rotate(15deg);
    }
    50% {
        filter: brightness(1.4) contrast(1.2) saturate(1.5) hue-rotate(30deg);
    }
    75% {
        filter: brightness(1.2) contrast(1.1) saturate(1.3) hue-rotate(15deg);
    }
    100% {
        filter: brightness(1) contrast(1) saturate(1) hue-rotate(0deg);
    }
}

/* Плавающий эффект */
@keyframes headerFloat {
    0%, 100% {
        transform: translateY(0px) scale(1);
    }
    50% {
        transform: translateY(-3px) scale(1.01);
    }
}

/* Вращение блесток */
@keyframes sparkleRotate {
    0% {
        transform: rotate(0deg);
        opacity: 0.3;
    }
    25% {
        opacity: 0.6;
    }
    50% {
        transform: rotate(180deg);
        opacity: 0.4;
    }
    75% {
        opacity: 0.7;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0.3;
    }
}

/* Дополнительный эффект для иконки */
.header-epic-center .rocket-icon {
    display: inline-block;
    margin-right: 0.5rem;
    animation: rocketPulse 2s ease-in-out infinite;
    filter: drop-shadow(0 0 8px rgba(102, 126, 234, 0.8));
}

@keyframes rocketPulse {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(1.1) rotate(5deg);
    }
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .header-epic-center {
        font-size: 1.8rem !important;
    }
}

@media (max-width: 480px) {
    .header-epic-center {
        font-size: 1.4rem !important;
    }
}



/* ============================================ */
/* ФИКС ВЫРАВНИВАНИЯ ЛИНИЙ ЗАГОЛОВКОВ */  
/* ============================================ */

/* Синхронизация высот сайдбара и центрального заголовка */
header.glass-morphism {
    min-height: 5rem !important; /* 80px - такая же как h-20 в сайдбаре */
    transform: translateY(0.5px);
}

header.glass-morphism .max-w-7xl {
    min-height: 5rem !important;
    display: flex !important;
    align-items: center !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

/* Убираем лишние вертикальные отступы для точного выравнивания */
.header-alignment-fix {
    height: 5rem !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

/* Дополнительное выравнивание для мобильных устройств */
@media (max-width: 768px) {
    header.glass-morphism {
        min-height: 4rem !important;
    }
    
    header.glass-morphism .max-w-7xl {
        min-height: 4rem !important;
    }
    
    .sidebar-cosmic-title {
        font-size: 1rem !important;
    }
}



/* ==================== EPIC WELCOME BLOCK STYLES ==================== */

/* Основной контейнер welcome блока */
.epic-welcome-container {
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, 
        rgba(99, 102, 241, 0.15) 0%,
        rgba(139, 92, 246, 0.15) 25%,
        rgba(16, 185, 129, 0.15) 50%,
        rgba(236, 72, 153, 0.15) 75%,
        rgba(6, 182, 212, 0.15) 100%);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 25px 50px -12px rgba(0, 0, 0, 0.8),
        0 0 0 1px rgba(255, 255, 255, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
    animation: welcomeContainerPulse 4s ease-in-out infinite;
}

@keyframes welcomeContainerPulse {
    0%, 100% {
        transform: scale(1) rotateY(0deg);
        box-shadow: 
            0 25px 50px -12px rgba(0, 0, 0, 0.8),
            0 0 60px rgba(99, 102, 241, 0.3);
    }
    50% {
        transform: scale(1.005) rotateY(1deg);
        box-shadow: 
            0 30px 60px -12px rgba(0, 0, 0, 0.9),
            0 0 80px rgba(139, 92, 246, 0.4);
    }
}

/* Эпичный заголовок */
.epic-welcome-title {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    font-weight: 200 !important;
    background: linear-gradient(45deg, 
        #667eea 0%, 
        #764ba2 15%, 
        #f093fb 30%, 
        #f5576c 45%, 
        #4facfe 60%,
        #00f2fe 75%,
        #667eea 100%);
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: epicGradientFlow 8s ease-in-out infinite, textFloat 6s ease-in-out infinite;
    text-shadow: 0 0 60px rgba(102, 126, 234, 0.8);
    letter-spacing: -0.025em;
    line-height: 1.1;
    position: relative;
}

@keyframes epicGradientFlow {
    0%, 100% {
        background-position: 0% 50%;
        filter: brightness(1) saturate(1) hue-rotate(0deg);
    }
    25% {
        background-position: 50% 0%;
        filter: brightness(1.3) saturate(1.5) hue-rotate(15deg);
    }
    50% {
        background-position: 100% 50%;
        filter: brightness(1.1) saturate(1.2) hue-rotate(30deg);
    }
    75% {
        background-position: 50% 100%;
        filter: brightness(1.4) saturate(1.6) hue-rotate(-10deg);
    }
}

@keyframes textFloat {
    0%, 100% {
        transform: translateY(0px) rotateX(0deg);
    }
    25% {
        transform: translateY(-3px) rotateX(2deg);
    }
    50% {
        transform: translateY(-1px) rotateX(-1deg);
    }
    75% {
        transform: translateY(-4px) rotateX(1deg);
    }
}

/* Подзаголовок */
.welcome-subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    animation: subtitleGlow 3s ease-in-out infinite;
    background: linear-gradient(90deg, #e2e8f0, #94a3b8, #e2e8f0);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes subtitleGlow {
    0%, 100% {
        background-position: 0% 50%;
        opacity: 0.8;
    }
    50% {
        background-position: 100% 50%;
        opacity: 1;
    }
}

/* Звездное поле */
.stars-field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.star {
    position: absolute;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 70%);
    border-radius: 50%;
    animation: starTwinkle 2s ease-in-out infinite;
}

.star-1 { width: 2px; height: 2px; top: 20%; left: 15%; animation-delay: 0s; }
.star-2 { width: 3px; height: 3px; top: 30%; left: 80%; animation-delay: 0.5s; }
.star-3 { width: 1px; height: 1px; top: 60%; left: 25%; animation-delay: 1s; }
.star-4 { width: 2px; height: 2px; top: 70%; left: 70%; animation-delay: 1.5s; }
.star-5 { width: 1px; height: 1px; top: 15%; left: 60%; animation-delay: 2s; }
.star-6 { width: 2px; height: 2px; top: 80%; left: 10%; animation-delay: 0.3s; }
.star-7 { width: 1px; height: 1px; top: 45%; left: 90%; animation-delay: 0.8s; }
.star-8 { width: 3px; height: 3px; top: 25%; left: 45%; animation-delay: 1.3s; }
.star-9 { width: 1px; height: 1px; top: 85%; left: 55%; animation-delay: 1.8s; }
.star-10 { width: 2px; height: 2px; top: 35%; left: 5%; animation-delay: 0.2s; }

@keyframes starTwinkle {
    0%, 100% {
        opacity: 0.3;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.5);
    }
}

/* Световые лучи */
.light-rays {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.ray {
    position: absolute;
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.4), transparent);
    border-radius: 50px;
    animation: rayMove 8s linear infinite;
}

.ray-1 {
    width: 200px;
    height: 2px;
    top: 25%;
    left: -100px;
    animation-delay: 0s;
    background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.4), transparent);
}

.ray-2 {
    width: 150px;
    height: 1px;
    top: 65%;
    left: -75px;
    animation-delay: 3s;
    background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.4), transparent);
}

.ray-3 {
    width: 180px;
    height: 1px;
    top: 45%;
    left: -90px;
    animation-delay: 6s;
    background: linear-gradient(90deg, transparent, rgba(236, 72, 153, 0.4), transparent);
}

@keyframes rayMove {
    0% {
        transform: translateX(0) rotate(0deg);
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        transform: translateX(calc(100vw + 200px)) rotate(5deg);
        opacity: 0;
    }
}

/* Плавающие частицы */
.floating-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.particle {
    position: absolute;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.8) 0%, rgba(99, 102, 241, 0) 70%);
    border-radius: 50%;
    animation: particleFloat 6s ease-in-out infinite;
}

.particle-1 { 
    width: 4px; height: 4px; 
    top: 30%; left: 20%; 
    animation-delay: 0s;
    background: radial-gradient(circle, rgba(139, 92, 246, 0.8) 0%, rgba(139, 92, 246, 0) 70%);
}
.particle-2 { 
    width: 3px; height: 3px; 
    top: 70%; left: 75%; 
    animation-delay: 1.5s;
    background: radial-gradient(circle, rgba(16, 185, 129, 0.8) 0%, rgba(16, 185, 129, 0) 70%);
}
.particle-3 { 
    width: 2px; height: 2px; 
    top: 50%; left: 10%; 
    animation-delay: 3s;
    background: radial-gradient(circle, rgba(236, 72, 153, 0.8) 0%, rgba(236, 72, 153, 0) 70%);
}
.particle-4 { 
    width: 3px; height: 3px; 
    top: 20%; left: 85%; 
    animation-delay: 4.5s;
    background: radial-gradient(circle, rgba(6, 182, 212, 0.8) 0%, rgba(6, 182, 212, 0) 70%);
}
.particle-5 { 
    width: 2px; height: 2px; 
    top: 80%; left: 30%; 
    animation-delay: 2s;
    background: radial-gradient(circle, rgba(245, 87, 108, 0.8) 0%, rgba(245, 87, 108, 0) 70%);
}

@keyframes particleFloat {
    0%, 100% {
        transform: translateY(0px) translateX(0px) scale(1);
        opacity: 0.4;
    }
    25% {
        transform: translateY(-15px) translateX(5px) scale(1.2);
        opacity: 0.8;
    }
    50% {
        transform: translateY(-8px) translateX(-3px) scale(0.9);
        opacity: 1;
    }
    75% {
        transform: translateY(-20px) translateX(8px) scale(1.1);
        opacity: 0.6;
    }
}

/* Пульсирующая рамка */
.pulsing-border {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, 
        rgba(99, 102, 241, 0.5),
        rgba(139, 92, 246, 0.5),
        rgba(16, 185, 129, 0.5),
        rgba(236, 72, 153, 0.5),
        rgba(6, 182, 212, 0.5));
    background-size: 400% 400%;
    border-radius: inherit;
    z-index: -1;
    animation: borderPulse 3s ease-in-out infinite;
    filter: blur(2px);
}

@keyframes borderPulse {
    0%, 100% {
        background-position: 0% 50%;
        opacity: 0;
    }
    50% {
        background-position: 100% 50%;
        opacity: 0.6;
    }
}

/* ЭПИЧНАЯ АНИМАЦИЯ ИСЧЕЗНОВЕНИЯ */
.welcome-fade-out {
    animation: epicFadeOut 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes epicFadeOut {
    0% {
        opacity: 1;
        transform: scale(1) rotateY(0deg) translateY(0px);
        filter: blur(0px) brightness(1);
    }
    25% {
        opacity: 0.8;
        transform: scale(1.05) rotateY(5deg) translateY(-10px);
        filter: blur(0px) brightness(1.2);
    }
    50% {
        opacity: 0.5;
        transform: scale(0.95) rotateY(-3deg) translateY(-5px);
        filter: blur(2px) brightness(0.8);
    }
    75% {
        opacity: 0.2;
        transform: scale(0.85) rotateY(8deg) translateY(-15px);
        filter: blur(5px) brightness(0.5);
    }
    100% {
        opacity: 0;
        transform: scale(0.3) rotateY(15deg) translateY(-50px);
        filter: blur(10px) brightness(0);
        pointer-events: none;
    }
}

/* Дополнительные hover эффекты для welcome блока */
.epic-welcome-container:hover {
    transform: scale(1.02) rotateY(2deg);
    box-shadow: 
        0 35px 70px -12px rgba(0, 0, 0, 0.9),
        0 0 100px rgba(99, 102, 241, 0.5);
}

.epic-welcome-container:hover .epic-welcome-title {
    animation-duration: 4s;
    text-shadow: 0 0 80px rgba(102, 126, 234, 1);
}

.epic-welcome-container:hover .star {
    animation-duration: 1s;
}

.epic-welcome-container:hover .particle {
    animation-duration: 3s;
}

/* Адаптивность */
@media (max-width: 768px) {
    .epic-welcome-title {
        font-size: 2.5rem !important;
        line-height: 1.2;
    }
    
    .welcome-subtitle {
        font-size: 1rem;
    }
    
    .ray {
        width: 100px;
    }
}

@media (max-width: 480px) {
    .epic-welcome-title {
        font-size: 2rem !important;
    }
    
    .welcome-subtitle {
        font-size: 0.9rem;
    }
}


/* === ИСПРАВЛЕНИЯ ДЛЯ ПОЛЕЙ ВВОДА В НАСТРОЙКАХ === */

/* Основные стили для полей ввода */
input[type="number"], 
input[type="text"], 
input[type="email"], 
input[type="password"] {
    background: rgba(17, 25, 40, 0.95) !important;
    border: 1px solid rgba(102, 126, 234, 0.3) !important;
    border-radius: 8px !important;
    padding: 12px 16px !important;
    color: #ffffff !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    backdrop-filter: blur(10px) !important;
    width: 100% !important;
}

/* Стили для placeholder */
input[type="number"]::placeholder,
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: rgba(156, 163, 175, 0.8) !important;
    font-size: 14px !important;
}

/* Стили при фокусе */
input[type="number"]:focus,
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: none !important;
    border-color: #667eea !important;
    background: rgba(17, 25, 40, 1) !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2) !important;
    transform: scale(1.01) !important;
}

/* Убираем стрелки у number input */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0 !important;
}

input[type="number"] {
    -moz-appearance: textfield !important;
}

/* Специальные стили для настроечных полей */
.cosmic-setting-item input {
    background: rgba(17, 25, 40, 0.95) !important;
    border: 1px solid rgba(102, 126, 234, 0.3) !important;
    color: #ffffff !important;
    font-weight: 500 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

.cosmic-setting-item input:focus {
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2) !important;
    background: rgba(17, 25, 40, 1) !important;
}

/* Улучшенная видимость текста в полях */
.glass-morphism input {
    background: rgba(17, 25, 40, 0.95) !important;
    border: 1px solid rgba(102, 126, 234, 0.3) !important;
    color: #ffffff !important;
    backdrop-filter: blur(15px) !important;
    font-weight: 500 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

.glass-morphism input:focus {
    background: rgba(17, 25, 40, 1) !important;
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2), 
                0 4px 12px rgba(102, 126, 234, 0.1) !important;
}



/* === Compact/List helpers for submissions (auto-appended) === */
.compact-card .card-title { font-size: 0.95rem; }
.compact-card .card-subtitle { font-size: 0.75rem; }
.compact-card .user-info-block { padding: 0.5rem !important; }
.compact-card .card-avatar { width: 2.25rem !important; height: 2.25rem !important; }
.compact-card .user-avatar { width: 1.5rem !important; height: 1.5rem !important; }
.compact-card .action-buttons a, .compact-card .action-buttons button { padding: 0.35rem 0.55rem; }
.list-view .submission-card { display: flex; align-items: center; gap: 12px; }
.list-view .submission-card .mb-3 { margin-bottom: 0 !important; }
.list-view .submission-card .screenshot-container { display: none; }
.list-view .submission-card .user-info-block { background: transparent; padding: 0 !important; }



/* === FANCY PAGE HEADING & FILTER CHIPS (UX UPGRADE) === */
.header-epic-center.page-heading-fancy {
  font-family: 'Orbitron', 'Poppins', sans-serif;
  font-weight: 700;
  font-size: clamp(18px, 2.4vw, 28px);
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background: linear-gradient(90deg, #a78bfa, #60a5fa, #f472b6);
  background-size: 300% 300%;
  -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent;
  animation: gradient 12s ease infinite, headerGlow 4s ease-in-out infinite;
}

/* Filter chip hover aura */
.cosmic-glow-hover:hover { box-shadow: 0 6px 24px rgba(99,102,241,0.25); }

/* Tight alignment for filter bars */
.filter-bar { display:flex; flex-wrap:wrap; gap: 10px; align-items:center; }

/* Remove ugly white fields if any browser misreads hidden inputs */
input[type="hidden"]{ display:none !important; }


/* === Pizdato animated title inside form block === */
.fancy-form-title{ position: relative; }
.form-hero-title{
  font-family: 'Poppins','Inter','Segoe UI','SF Pro Display',-apple-system,system-ui,sans-serif;
  font-weight: 900; letter-spacing: 0.015em;
  font-size: clamp(1.35rem, 2.4vw, 2.15rem);
  line-height: 1.1;
}
.title-aurora{
  background: linear-gradient(90deg, #a78bfa 0%, #60a5fa 20%, #34d399 40%, #f59e0b 60%, #f472b6 80%, #60a5fa 100%);
  background-size: 220% 220%;
  -webkit-background-clip: text; background-clip: text; color: transparent;
  text-shadow: 0 0 10px rgba(99,102,241,.35), 0 0 18px rgba(236,72,153,.25);
  animation: titleShimmer 9s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(99,102,241,.25)) drop-shadow(0 0 22px rgba(236,72,153,.18));
}
.title-dissolve{ animation: titleDissolve 6s ease-in-out infinite; }
@keyframes titleShimmer { 0%,100%{ background-position: 0% 50%; } 50%{ background-position: 100% 50%; } }
@keyframes titleDissolve {
  0%{ opacity: 1; filter: blur(0px); transform: translateY(0); }
  35%{ opacity: .12; filter: blur(1.1px); transform: translateY(-1px); }
  65%{ opacity: 1; filter: blur(0px); transform: translateY(0); }
  100%{ opacity: 1; filter: blur(0px); transform: translateY(0); }
}

/* ==================== ФИКС ДЛЯ SELECT И OPTION (БЕЛЫЙ ФОН И БЕЛЫЙ ТЕКСТ) ==================== */

/* Основные стили для всех select */
select {
    transition: all 0.3s ease;
    background: rgba(31, 41, 55, 0.95) !important; /* Тёмный фон */
    border: 1px solid rgba(0, 212, 255, 0.3) !important;
    color: #ffffff !important; /* Белый текст */
    font-weight: 500 !important;
}

select:focus {
    background: rgba(31, 41, 55, 1) !important;
    border-color: #00d4ff !important;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3) !important;
    transform: scale(1.02);
    outline: none !important;
}

/* КРИТИЧЕСКИ ВАЖНО: стили для option */
option {
    background-color: #1f2937 !important; /* Тёмно-серый фон */
    color: #ffffff !important; /* Белый текст */
    padding: 8px 12px !important;
    font-weight: 500 !important;
    font-size: 14px !important;
}

/* При наведении на option */
option:hover {
    background-color: #374151 !important; /* Немного светлее при наведении */
    color: #00d4ff !important;
}

/* Выбранный option */
option:checked,
option:active,
option[selected] {
    background-color: #374151 !important;
    color: #00d4ff !important;
    font-weight: 600 !important;
}

/* Дефолтное пустое значение (placeholder) */
option[value=""] {
    color: #9ca3af !important;
    font-style: italic;
}

/* Специфичные фиксы для различных селекторов */
select.bg-gray-700,
select[class*="bg-gray"] {
    background: rgba(31, 41, 55, 0.95) !important;
    color: #ffffff !important;
}

select.bg-gray-700 option,
select[class*="bg-gray"] option {
    background-color: #1f2937 !important;
    color: #ffffff !important;
}

/* Gender select фикс */
select.gender-select {
    background: rgba(31, 41, 55, 0.95) !important;
    color: #ffffff !important;
    border: 1px solid rgba(0, 212, 255, 0.3) !important;
}

select.gender-select option {
    background-color: #1f2937 !important;
    color: #ffffff !important;
    padding: 10px !important;
}

select.gender-select option:hover {
    background-color: #374151 !important;
    color: #00d4ff !important;
}

/* Специальный фикс для WebKit (Chrome/Safari) */
select::-webkit-scrollbar {
    width: 10px;
}

select::-webkit-scrollbar-track {
    background: #1f2937;
}

select::-webkit-scrollbar-thumb {
    background: #374151;
    border-radius: 5px;
}

select::-webkit-scrollbar-thumb:hover {
    background: #4b5563;
}

/* Фикс для Firefox */
@-moz-document url-prefix() {
    select {
        background-color: #1f2937 !important;
        color: #ffffff !important;
    }
    
    select option {
        background-color: #1f2937 !important;
        color: #ffffff !important;
    }
}

/* Дополнительный фикс для всех браузеров */
select,
select * {
    color: #ffffff !important;
}

select option:not(:checked) {
    background-color: #1f2937 !important;
}

/* Убедимся, что текст видно при любых обстоятельствах */
select {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) !important;
}

option {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5) !important;
}

/* Improved visibility for dropdown */
select[multiple] option:checked {
    background: linear-gradient(90deg, #374151 0%, #00d4ff 100%) !important;
    color: #ffffff !important;
}

/* ==================== КОНЕЦ ФИКСА SELECT/OPTION ==================== */