---
version: null
meta:
  environment: python
  toolchain:
    name: pip
    version: 3.11
build:
  requirementsPath: requirements.txt
run:
  # ВАЖНО: Запускаем только бот, НЕ веб-приложение
  scriptName: main_async.py
  # Убираем containerPort для polling бота
  containerPort: 5000
  persistenceMount: /data
# Переменные окружения для стабильной работы
env:
  # Отключаем буферизацию Python для лучшего логирования
  PYTHONUNBUFFERED: "1" 
  # Предотвращаем создание __pycache__ файлов
  PYTHONDONTWRITEBYTECODE: "1"

  HTTP_PORT: "5000"
