
/* ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ДЛЯ ЯНДЕКС WEBMASTER */

/* Анимированная граница для WebMaster блоков */
.webmaster-glow {
    position: relative;
    overflow: hidden;
}

.webmaster-glow::before {
    content: '';
    position: absolute;
    top: -2px; left: -2px; right: -2px; bottom: -2px;
    background: linear-gradient(45deg, #FF1493, #8A2BE2, #FF1493, #8A2BE2);
    background-size: 400% 400%;
    animation: webmaster-rainbow 4s ease infinite;
    z-index: -1;
    border-radius: inherit;
}

@keyframes webmaster-rainbow {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Эффект свечения для скриншотов */
.screenshot-glow {
    box-shadow: 
        0 0 20px rgba(255, 20, 147, 0.3),
        0 0 40px rgba(138, 43, 226, 0.2),
        0 0 60px rgba(255, 20, 147, 0.1);
    animation: screenshot-pulse 3s ease-in-out infinite;
}

@keyframes screenshot-pulse {
    0%, 100% { 
        box-shadow: 
            0 0 20px rgba(255, 20, 147, 0.3),
            0 0 40px rgba(138, 43, 226, 0.2),
            0 0 60px rgba(255, 20, 147, 0.1);
    }
    50% { 
        box-shadow: 
            0 0 30px rgba(255, 20, 147, 0.5),
            0 0 60px rgba(138, 43, 226, 0.4),
            0 0 90px rgba(255, 20, 147, 0.2);
    }
}

/* Адаптивные улучшения для мобильных */
@media (max-width: 768px) {
    .webmaster-instruction {
        margin: 10px 0;
        padding: 20px;
    }
    
    .screenshot-demo {
        max-width: 250px;
    }
    
    .arrow-pointer {
        font-size: 24px;
        right: 5px;
        bottom: 5px;
    }
}
